
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1.550121665000916,
        "center" : 
        {
          "x" : 10.05135250091553,
          "y" : 5.583503723144531
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "background"
          }
        ],
        "file" : "images/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 11.25948524475098
      },
      
      {
        "aspectScale" : 1.211742997169495,
        "center" : 
        {
          "x" : 7.355509281158447,
          "y" : 5.574448108673096
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "level_button_boundary"
          }
        ],
        "file" : "images/empty.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 9.384630203247070
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
