
explosion.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1652, 600
  size: 394, 388
  orig: 394, 388
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 842, 2
  size: 808, 986
  orig: 808, 986
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 979
  size: 820, 1063
  orig: 820, 1063
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 824, 990
  size: 830, 1052
  orig: 830, 1052
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1656, 1933
  size: 337, 109
  orig: 337, 109
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 34
  size: 838, 943
  orig: 838, 943
  offset: 0, 0
  index: -1

explosion2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
16
  rotate: false
  xy: 2, 2
  size: 742, 1024
  orig: 742, 1024
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1588, 774
  size: 435, 418
  orig: 435, 418
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 857, 1194
  size: 886, 849
  orig: 886, 849
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 746, 129
  size: 840, 897
  orig: 840, 897
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 1028
  size: 853, 1015
  orig: 853, 1015
  offset: 0, 0
  index: -1

explosion3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 2, 2
  size: 790, 929
  orig: 790, 929
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 823, 942
  size: 815, 1047
  orig: 815, 1047
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 933
  size: 819, 1056
  orig: 819, 1056
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 823, 206
  size: 777, 734
  orig: 777, 734
  offset: 0, 0
  index: -1

explosion4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
17
  rotate: false
  xy: 2, 1106
  size: 660, 667
  orig: 660, 667
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 664, 1134
  size: 579, 639
  orig: 579, 639
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 637, 518
  orig: 637, 518
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 522
  size: 652, 582
  orig: 652, 582
  offset: 0, 0
  index: -1
