
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "left_leg"
        },
        
        {
          "entry" : "right_leg"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "isPart",
      "name" : "isPart",
      "type" : "bool"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : -1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.02331621199846268,
                -0.1030760332942009,
                -0.1884829849004746,
                -0.2330579906702042,
                -0.2238240092992783,
                -0.08810550719499588,
                0.05697738751769066,
                0.2252989858388901,
                0.2400850057601929,
                0.1649249792098999
              ],
              "y" : 
              [
                0.1779764890670776,
                0.1910472065210342,
                0.1635429859161377,
                0.08818508684635162,
                -0.1496586799621582,
                -0.1958079189062119,
                -0.1422944068908691,
                -0.09613658487796783,
                0.08449922502040863,
                0.1946627944707871
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.003825955791398883,
        "massData-center" : 
        {
          "x" : -0.007422997616231442,
          "y" : 0.01142313145101070
        },
        "massData-mass" : 0.1493548303842545,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.6427763700485230,
          "y" : 0.6413075923919678
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.04802890121936798,
                -0.1940010040998459,
                -0.2281129956245422,
                -0.2087219953536987,
                -0.01577280834317207,
                0.1425849944353104,
                0.1704650074243546,
                0.2276159971952438,
                0.2128960043191910,
                0.1910000145435333
              ],
              "y" : 
              [
                0.05302643775939941,
                0.05944312736392021,
                0.02697874233126640,
                -0.09504579752683640,
                -0.08026111125946045,
                -0.02355838567018509,
                -0.07793510705232620,
                -0.07193996012210846,
                0.08343087881803513,
                0.1046633645892143
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.001179900020360947,
        "massData-center" : 
        {
          "x" : 0.001691024284809828,
          "y" : -0.0008765513775870204
        },
        "massData-mass" : 0.06216325610876083,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.6375142335891724,
          "y" : 0.2369726002216339
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.06274187564849854,
                -0.2260693311691284,
                -0.2878153324127197,
                -0.3124635219573975,
                -0.2688928842544556,
                -0.1351935863494873,
                0.09784698486328125,
                0.3124636411666870,
                0.3006367683410645,
                0.2447426319122315
              ],
              "y" : 
              [
                0.04142898321151733,
                0.07274717092514038,
                0.04512798786163330,
                -0.02268701791763306,
                -0.09617382287979126,
                -0.07157552242279053,
                -0.06368428468704224,
                -0.03649657964706421,
                0.07508987188339233,
                0.1000580191612244
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.002679624594748020,
        "massData-center" : 
        {
          "x" : 0.001791954156942666,
          "y" : 0.0006972929695621133
        },
        "massData-mass" : 0.08042955398559570,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 0.3363273143768311,
          "y" : 0.7385796308517456
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.475648880004883,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.04808092862367630,
                -0.1940714865922928,
                -0.2281571626663208,
                -0.2086544036865234,
                -0.01570177264511585,
                0.1426186263561249,
                0.1705501228570938,
                0.2277006655931473,
                0.2128392308950424,
                0.1909221708774567
              ],
              "y" : 
              [
                0.05306569486856461,
                0.05961459875106812,
                0.02718417160212994,
                -0.09484744817018509,
                -0.08023989945650101,
                -0.02368613146245480,
                -0.07808358967304230,
                -0.07214105129241943,
                0.08322982490062714,
                0.1044804900884628
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.001179674640297890,
        "massData-center" : 
        {
          "x" : 0.001691985409706831,
          "y" : -0.0008779835188761354
        },
        "massData-mass" : 0.06216326728463173,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 0.8027412891387940,
          "y" : 0.2430866062641144
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.479680895805359,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.02119235508143902,
                -0.03992037102580071,
                -0.1361944228410721,
                -0.2249150723218918,
                -0.1809806525707245,
                0.004633346106857061,
                0.1527133136987686,
                0.2179463803768158,
                0.2472924441099167,
                0.2259977012872696
              ],
              "y" : 
              [
                0.2856155633926392,
                0.1769746541976929,
                0.1639022231101990,
                0.08594807982444763,
                -0.2147672325372696,
                -0.2853837013244629,
                -0.2467815876007080,
                -0.1841302216053009,
                -0.01840141974389553,
                0.08341801166534424
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.005793182179331780,
        "massData-center" : 
        {
          "x" : 0.01354113500565291,
          "y" : -0.02919991314411163
        },
        "massData-mass" : 0.1857850104570389,
        "name" : "head",
        "position" : 
        {
          "x" : 0.6622461080551148,
          "y" : 1.052459597587585
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "grenade"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.06674737483263016,
                -0.03747832030057907,
                -0.1057069897651672,
                -0.1552720069885254,
                -0.1253789812326431,
                -0.05971640720963478,
                0.05339717492461205,
                0.1300160288810730,
                0.1552829742431641,
                0.1393029838800430
              ],
              "y" : 
              [
                0.1330289840698242,
                0.1198796033859253,
                0.02574849687516689,
                0.003589040832594037,
                -0.1172069311141968,
                -0.08336340636014938,
                -0.09786785393953323,
                -0.05157113447785378,
                0.005292289890348911,
                0.08673238009214401
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.0004930262221023440,
        "massData-center" : 
        {
          "x" : 0.007970280013978481,
          "y" : 0.007940526120364666
        },
        "massData-mass" : 0.05242520198225975,
        "name" : "body1",
        "position" : 
        {
          "x" : 0.1438279151916504,
          "y" : 0.7209056615829468
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.06274187564849854,
                -0.2260693311691284,
                -0.2878153324127197,
                -0.3124635219573975,
                -0.2688928842544556,
                -0.1351935863494873,
                0.09784698486328125,
                0.3124636411666870,
                0.3006367683410645,
                0.2447426319122315
              ],
              "y" : 
              [
                0.04142898321151733,
                0.07274723052978516,
                0.04512798786163330,
                -0.02268701791763306,
                -0.09617382287979126,
                -0.07157552242279053,
                -0.06368428468704224,
                -0.03649657964706421,
                0.07508993148803711,
                0.1000580191612244
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.002679624594748020,
        "massData-center" : 
        {
          "x" : 0.001791942166164517,
          "y" : 0.0006972992559894919
        },
        "massData-mass" : 0.08042956143617630,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 0.4191846847534180,
          "y" : 0.7102745771408081
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : 7.863866587803133e-016,
          "y" : -1.799043047867599e-008
        },
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : true,
        "id" : 1,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : -0.2118966728448868
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : -3.701745754369767e-008,
          "y" : 0
        },
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : true,
        "id" : 2,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : -0.2052300274372101
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : -1.858663667420046e-009,
          "y" : -2.034251700422374e-008
        },
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : true,
        "id" : 3,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : -0.5745291113853455
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 4,
        "center" : 
        {
          "x" : -1.299837126822467e-009,
          "y" : -1.362004198313116e-008
        },
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : true,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : -0.2118966728448868
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : -4.057335445395438e-008,
          "y" : 0
        },
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : true,
        "id" : 5,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : -0.2052300274372101
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : -1.923727866728290e-015,
          "y" : 4.400976649776567e-008
        },
        "file" : "images/grenade.png",
        "filter" : 1,
        "flip" : true,
        "id" : 6,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : -0.2696534693241119
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 4.582938464963988e-016,
          "y" : -1.048454123520060e-008
        },
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : true,
        "id" : 7,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : -0.3964960873126984
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.2016209959983826,
          "y" : 0.1211768686771393
        },
        "anchorB" : 
        {
          "x" : -0.1993961632251740,
          "y" : -0.01993462815880776
        },
        "bodyA" : 1,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.03649149835109711,
          "y" : -0.0005046158330515027
        },
        "anchorB" : 
        {
          "x" : -0.1930040717124939,
          "y" : 0.01881710067391396
        },
        "bodyA" : 6,
        "bodyB" : 3,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 2,
        "name" : "joint5",
        "referenceAngle" : 1.570796370506287,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.03667059913277626,
          "y" : 0.04258424788713455
        },
        "anchorB" : 
        {
          "x" : -0.2327724099159241,
          "y" : -0.02603979967534542
        },
        "bodyA" : 6,
        "bodyB" : 7,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 3,
        "name" : "joint6",
        "referenceAngle" : 1.570796370506287,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2059980034828186,
          "y" : -0.02261634543538094
        },
        "anchorB" : 
        {
          "x" : 0.2004754692316055,
          "y" : -0.06057800352573395
        },
        "bodyA" : 1,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : -0.7875938415527344,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.334422230720520
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2212650030851364,
          "y" : -0.02137671969830990
        },
        "anchorB" : 
        {
          "x" : -0.1830700039863586,
          "y" : -0.01611463353037834
        },
        "bodyA" : 1,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.09549900144338608,
          "y" : -0.06352294236421585
        },
        "anchorB" : 
        {
          "x" : 0.1600688397884369,
          "y" : 0.02653210051357746
        },
        "bodyA" : 1,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1188270002603531,
          "y" : -0.1540131270885468
        },
        "anchorB" : 
        {
          "x" : 0.1524360328912735,
          "y" : 0.02155449986457825
        },
        "bodyA" : 1,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 7,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
