
police_zombie.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 251, 89
  size: 268, 319
  orig: 270, 321
  offset: 1, 1
  index: -1
left_arm
  rotate: false
  xy: 521, 316
  size: 403, 92
  orig: 405, 94
  offset: 1, 1
  index: -1
right_arm
  rotate: false
  xy: 521, 316
  size: 403, 92
  orig: 405, 94
  offset: 1, 1
  index: -1
left_leg
  rotate: false
  xy: 521, 2
  size: 158, 312
  orig: 160, 314
  offset: 1, 1
  index: -1
right_leg
  rotate: false
  xy: 521, 2
  size: 158, 312
  orig: 160, 314
  offset: 1, 1
  index: -1
torso
  rotate: false
  xy: 2, 64
  size: 247, 344
  orig: 249, 346
  offset: 1, 1
  index: -1
