
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "checked_image",
      "name" : "checked_image",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "slider_image",
      "name" : "slider_image",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 2.094639778137207,
          "y" : 9.911768913269043
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "back_button"
          }
        ],
        "file" : "images/back.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 1.806580305099487
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 5.573268890380859,
          "y" : 6.879090785980225
        },
        "file" : "images/gore.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 2.484852313995361
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 10.01189994812012,
          "y" : 3.232539892196655
        },
        "file" : "images/off.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image30",
        "opacity" : 0.5,
        "scale" : 2.295080184936523
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 5.476185798645020,
          "y" : 3.314368247985840
        },
        "file" : "images/vibrations.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "image10",
        "opacity" : 0.5,
        "scale" : 2.418215513229370
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 1.867913246154785,
          "y" : 6.808640956878662
        },
        "customProperties" : 
        [
          
          {
            "name" : "checked_image",
            "string" : "on.png"
          },
          
          {
            "name" : "name",
            "string" : "gore_checkbox"
          }
        ],
        "file" : "images/off.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image30",
        "opacity" : 0.5,
        "scale" : 2.295080184936523
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 1.934762001037598,
          "y" : 3.245231628417969
        },
        "customProperties" : 
        [
          
          {
            "name" : "checked_image",
            "string" : "on.png"
          },
          
          {
            "name" : "name",
            "string" : "vibrations_checkbox"
          }
        ],
        "file" : "images/off.png",
        "filter" : 1,
        "flip" : false,
        "id" : 15,
        "name" : "image30",
        "opacity" : 0.5,
        "scale" : 2.295080184936523
      },
      
      {
        "aspectScale" : 0.9246575832366943,
        "center" : 
        {
          "x" : 11.74880027770996,
          "y" : 3.166460037231445
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "music_volume_multi_image_slider"
          },
          
          {
            "name" : "slider_image",
            "string" : "volume1.png"
          }
        ],
        "file" : "images/volume.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "image16",
        "opacity" : 0.5,
        "scale" : 4.976710319519043
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 15.86981010437012,
          "y" : 3.228116512298584
        },
        "file" : "images/off.png",
        "filter" : 1,
        "flip" : false,
        "id" : 24,
        "name" : "image30",
        "opacity" : 0.5,
        "scale" : 2.295080184936523
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 11.62061119079590,
          "y" : 6.722030639648438
        },
        "file" : "images/volumebox.png",
        "filter" : 1,
        "flip" : false,
        "id" : 25,
        "name" : "image24",
        "opacity" : 0.5,
        "scale" : 1.223047256469727
      },
      
      {
        "aspectScale" : 0.9246575832366943,
        "center" : 
        {
          "x" : 17.60671043395996,
          "y" : 3.162036657333374
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "sfx_volume_multi_image_slider"
          },
          
          {
            "name" : "slider_image",
            "string" : "volume1.png"
          }
        ],
        "file" : "images/volume.png",
        "filter" : 1,
        "flip" : false,
        "id" : 26,
        "name" : "image16",
        "opacity" : 0.5,
        "scale" : 4.976710319519043
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 15.86981010437012,
          "y" : 3.228116512298584
        },
        "customProperties" : 
        [
          
          {
            "name" : "checked_image",
            "string" : "on.png"
          },
          
          {
            "name" : "name",
            "string" : "sfx_volume_checkbox"
          }
        ],
        "file" : "images/off.png",
        "filter" : 1,
        "flip" : false,
        "id" : 27,
        "name" : "image30",
        "opacity" : 0.5,
        "scale" : 2.295082330703735
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 16.88602066040039,
          "y" : 8.038807868957520
        },
        "file" : "images/sfx.png",
        "filter" : 1,
        "flip" : false,
        "id" : 28,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 11.61685180664063,
          "y" : 7.930165767669678
        },
        "file" : "images/music.png",
        "filter" : 1,
        "flip" : false,
        "id" : 29,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 17.01811027526856,
          "y" : 6.732427120208740
        },
        "file" : "images/volumebox.png",
        "filter" : 1,
        "flip" : false,
        "id" : 30,
        "name" : "image24",
        "opacity" : 0.5,
        "scale" : 1.223047256469727
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 10.01189994812012,
          "y" : 3.232539892196655
        },
        "customProperties" : 
        [
          
          {
            "name" : "checked_image",
            "string" : "on.png"
          },
          
          {
            "name" : "name",
            "string" : "music_volume_checkbox"
          }
        ],
        "file" : "images/off.png",
        "filter" : 1,
        "flip" : false,
        "id" : 33,
        "name" : "image30",
        "opacity" : 0.5,
        "scale" : 2.295082330703735
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
