
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.613950014114380,
                -1.936249971389771,
                -1.732040047645569,
                -1.879660010337830,
                -1.879660010337830,
                -1.791090011596680,
                -0.4428499937057495,
                0.2361920028924942,
                0.5314270257949829,
                1.151419997215271,
                1.948559999465942,
                1.889510035514832,
                1.919029951095581,
                1.847679972648621,
                1.230149984359741,
                0.9053909778594971,
                0.5609499812126160,
                -0.05904360115528107,
                -0.3345969915390015,
                -1.062839984893799
              ],
              "y" : 
              [
                0.8611029982566834,
                0.3198379874229431,
                0.1722200065851212,
                -0.8217380046844482,
                -1.244910001754761,
                -1.458950042724609,
                -1.422049999237061,
                -1.449110031127930,
                -1.375300049781799,
                -1.35070002079010,
                -1.27443003654480,
                -0.3296790122985840,
                0.4379320144653320,
                0.7134850025177002,
                1.333480000495911,
                1.422049999237061,
                1.429430007934570,
                1.333480000495911,
                1.333480000495911,
                1.458950042724609
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 2.000636577606201,
          "y" : 1.477720141410828
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "House.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 2.913121700286865
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
