
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.751271486282349,
                -3.300690412521362,
                -2.952577352523804,
                -3.204222440719605,
                -3.204222440719605,
                -3.053238868713379,
                -0.7549185752868652,
                0.4026322364807129,
                0.9059138298034668,
                1.962804794311523,
                3.321674346923828,
                3.221013545989990,
                3.271336078643799,
                3.149706840515137,
                2.097014904022217,
                1.543403148651123,
                0.9562411308288574,
                -0.1006507873535156,
                -0.5703816413879395,
                -1.811804175376892
              ],
              "y" : 
              [
                1.467906713485718,
                0.5452220439910889,
                0.2935802936553955,
                -1.400801897048950,
                -2.122175455093384,
                -2.487045764923096,
                -2.424142837524414,
                -2.470271587371826,
                -2.344449043273926,
                -2.302513837814331,
                -2.172497749328613,
                -0.5619977712631226,
                0.7465348243713379,
                1.216264963150024,
                2.273159265518189,
                2.424143075942993,
                2.436723470687866,
                2.273159265518189,
                2.273159265518189,
                2.487045526504517
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 3.410449028015137,
          "y" : 2.519042730331421
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : -1.190658167615766e-007,
          "y" : 8.573749710194534e-009
        },
        "file" : "House.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 4.965945720672607
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
