
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "left_arm_back"
        },
        
        {
          "entry" : "left_arm_front"
        },
        
        {
          "entry" : "right_arm_back"
        },
        
        {
          "entry" : "right_arm_front"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "left_leg"
        },
        
        {
          "entry" : "right_leg"
        },
        
        {
          "entry" : "gun"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "isPart",
      "name" : "isPart",
      "type" : "bool"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 1.580796122550964,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2886970043182373,
                -0.1968249976634979,
                0.2295619994401932,
                0.1681379973888397
              ],
              "y" : 
              [
                0.06071839854121208,
                -0.04489719867706299,
                -0.07405170053243637,
                0.1379140019416809
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.001380514935590327,
        "massData-center" : 
        {
          "x" : 0.0005347276455722749,
          "y" : 0.02359475567936897
        },
        "massData-mass" : 0.07196482270956039,
        "name" : "body0",
        "position" : 
        {
          "x" : 0.3346069157123566,
          "y" : 0.2825614809989929
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -2.478740215301514,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm_back"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.08101979643106461,
                0.1047630012035370,
                0.1135749965906143,
                -0.04304939880967140
              ],
              "y" : 
              [
                -0.06761860102415085,
                -0.08493629842996597,
                0.03524719923734665,
                0.1046790033578873
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.0001248694170499221,
        "massData-center" : 
        {
          "x" : 0.01776057109236717,
          "y" : -0.003168270690366626
        },
        "massData-mass" : 0.02605149522423744,
        "name" : "body1",
        "position" : 
        {
          "x" : -0.000114053487777710,
          "y" : 0.8599976301193237
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -2.722627162933350,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm_front"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1341840028762817,
                -0.1537300050258637,
                0.1076029986143112,
                0.1132469996809959
              ],
              "y" : 
              [
                0.06437230110168457,
                -0.08214659988880158,
                -0.07049710303544998,
                0.08731090277433395
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.0002922480343841016,
        "massData-center" : 
        {
          "x" : -0.01511351950466633,
          "y" : -0.0008673392585478723
        },
        "massData-mass" : 0.03848982229828835,
        "name" : "body2",
        "position" : 
        {
          "x" : -0.217916727066040,
          "y" : 0.7516839504241943
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.546456575393677,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2742600142955780,
                -0.1829729974269867,
                0.2916780114173889,
                0.1857690066099167
              ],
              "y" : 
              [
                0.1015179976820946,
                -0.01902570016682148,
                -0.04966299980878830,
                0.1096630021929741
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.001420473330654204,
        "massData-center" : 
        {
          "x" : 0.01570627093315125,
          "y" : 0.03568372130393982
        },
        "massData-mass" : 0.06428831070661545,
        "name" : "body3",
        "position" : 
        {
          "x" : 0.1204026043415070,
          "y" : 0.2780396342277527
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.560546278953552,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2350469976663590,
                -0.2216120064258575,
                0.2427220046520233,
                0.2328770011663437
              ],
              "y" : 
              [
                0.1031970009207726,
                -0.1690620034933090,
                -0.1350889950990677,
                0.1368429958820343
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.003136852988973260,
        "massData-center" : 
        {
          "x" : 0.004643984604626894,
          "y" : -0.01586039923131466
        },
        "massData-mass" : 0.1272251456975937,
        "name" : "body4",
        "position" : 
        {
          "x" : 0.1866265833377838,
          "y" : 0.7390882372856140
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.921319961547852,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "gun"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4811919927597046,
                -0.4873889982700348,
                0.4932830035686493,
                0.1895609945058823
              ],
              "y" : 
              [
                0.09307909756898880,
                -0.09283609688282013,
                0.03390220180153847,
                0.1455730050802231
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.009731817059218884,
        "massData-center" : 
        {
          "x" : -0.08317244052886963,
          "y" : 0.03788697347044945
        },
        "massData-mass" : 0.1361917555332184,
        "name" : "body5",
        "position" : 
        {
          "x" : -0.06315723061561585,
          "y" : 0.7731989026069641
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.562025904655457,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2760779857635498,
                0.2658970057964325,
                0.2702679932117462,
                -0.1522279977798462
              ],
              "y" : 
              [
                -0.09562779963016510,
                -0.136803999543190,
                0.1090309992432594,
                0.2424910068511963
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.004180490039288998,
        "massData-center" : 
        {
          "x" : 0.01082804054021835,
          "y" : 0.02768843248486519
        },
        "massData-mass" : 0.1463996320962906,
        "name" : "body6",
        "position" : 
        {
          "x" : 0.2049255073070526,
          "y" : 1.170577645301819
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.008719563484192,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm_back"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1201409995555878,
                -0.08122929930686951,
                0.1163029968738556,
                0.08722820132970810
              ],
              "y" : 
              [
                0.03363550081849098,
                -0.09986379742622376,
                -0.02355330064892769,
                0.1006760001182556
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.0001521115918876603,
        "massData-center" : 
        {
          "x" : -0.001081334077753127,
          "y" : 0.002541579538956285
        },
        "massData-mass" : 0.02852515690028667,
        "name" : "body7",
        "position" : 
        {
          "x" : 0.3788625895977020,
          "y" : 0.8700340986251831
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.8142743706703186,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm_front"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1639260053634644,
                -0.1463620066642761,
                0.1401869952678680,
                0.1578270047903061
              ],
              "y" : 
              [
                0.04878750070929527,
                -0.06830210238695145,
                -0.06525290012359619,
                0.06147219985723496
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.0003336385998409241,
        "massData-center" : 
        {
          "x" : -0.001254109432920814,
          "y" : -0.004601146560162306
        },
        "massData-mass" : 0.03707794472575188,
        "name" : "body8",
        "position" : 
        {
          "x" : 0.5481019020080566,
          "y" : 0.7338349819183350
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 0,
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.5349013805389404
      },
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 0,
        "file" : "images/left_arm_back.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.1999916136264801
      },
      
      {
        "aspectScale" : 1,
        "body" : 9,
        "center" : 0,
        "file" : "images/left_arm_front.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.1542618125677109
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : 0.274632990360260
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 0,
        "file" : "images/right_arm_back.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : 0.2095958590507507
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "file" : "images/right_arm_front.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image7",
        "opacity" : 0.5,
        "scale" : 0.1749432086944580
      },
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 0,
        "file" : "images/right_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image8",
        "opacity" : 0.5,
        "scale" : 0.2179329246282578
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 0,
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image9",
        "opacity" : 0.5,
        "scale" : 0.3557600677013397
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "images/gun.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "image10",
        "opacity" : 0.5,
        "scale" : 0.2897383570671082
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.2104229927062988,
          "y" : -0.1012490019202232
        },
        "anchorB" : 
        {
          "x" : 0.2455530017614365,
          "y" : 0.04644019901752472
        },
        "bodyA" : 5,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2189839929342270,
          "y" : 0.06592659652233124
        },
        "anchorB" : 
        {
          "x" : 0.2426330000162125,
          "y" : 0.007851099595427513
        },
        "bodyA" : 5,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1653070002794266,
          "y" : -0.1130480021238327
        },
        "anchorB" : 
        {
          "x" : -0.06938959658145905,
          "y" : -0.04788589850068092
        },
        "bodyA" : 5,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1225799992680550,
          "y" : 0.1427890062332153
        },
        "anchorB" : 
        {
          "x" : -0.03756560012698174,
          "y" : 0.02535860054194927
        },
        "bodyA" : 5,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2275259941816330,
          "y" : -0.002784200012683868
        },
        "anchorB" : 
        {
          "x" : -0.2041109949350357,
          "y" : 0.01139310002326965
        },
        "bodyA" : 5,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : -0.9635423421859741,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint5",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.9910067915916443
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.07604820281267166,
          "y" : 0.03156949952244759
        },
        "anchorB" : 
        {
          "x" : -0.1344980001449585,
          "y" : -0.01330849993973970
        },
        "bodyA" : 8,
        "bodyB" : 9,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 7,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint6",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.09687429666519165,
          "y" : -0.03235419839620590
        },
        "anchorB" : 
        {
          "x" : -0.1412079930305481,
          "y" : -0.01834399998188019
        },
        "bodyA" : 2,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 8,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint7",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.08629140257835388,
          "y" : 0.1209340021014214
        },
        "anchorB" : 
        {
          "x" : -0.09471940249204636,
          "y" : 0.1035090014338493
        },
        "bodyA" : 5,
        "bodyB" : 6,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 9,
        "name" : "joint4",
        "referenceAngle" : 3.141592741012573,
        "type" : "weld"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
