
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 2.478740215301514,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm_back"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.04304940998554230,
                -0.1135750114917755,
                -0.1047630086541176,
                0.08101981133222580
              ],
              "y" : 
              [
                0.1046790182590485,
                0.03524717316031456,
                -0.08493631333112717,
                -0.06761858612298966
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.0001248694461537525,
        "massData-center" : 
        {
          "x" : -0.01776056736707687,
          "y" : -0.003168269991874695
        },
        "massData-mass" : 0.02605149894952774,
        "name" : "body1",
        "position" : 
        {
          "x" : 0.4744296967983246,
          "y" : 0.8706564307212830
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.008719563484192,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm_back"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.08722818642854691,
                -0.1163030266761780,
                0.08122932910919190,
                0.1201410144567490
              ],
              "y" : 
              [
                0.1006759926676750,
                -0.02355330064892769,
                -0.09986381232738495,
                0.03363550081849098
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.0001521116646472365,
        "massData-center" : 
        {
          "x" : 0.001081341411918402,
          "y" : 0.002541569992899895
        },
        "massData-mass" : 0.02852516248822212,
        "name" : "body7",
        "position" : 
        {
          "x" : 0.09545305371284485,
          "y" : 0.8806928992271423
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.546456575393677,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1857690066099167,
                -0.2916780114173889,
                0.1829730123281479,
                0.2742600440979004
              ],
              "y" : 
              [
                0.1096630021929741,
                -0.04966300725936890,
                -0.01902570016682148,
                0.1015180051326752
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.001420473563484848,
        "massData-center" : 
        {
          "x" : -0.01570625975728035,
          "y" : 0.03568372130393982
        },
        "massData-mass" : 0.06428831815719605,
        "name" : "body3",
        "position" : 
        {
          "x" : 0.3539130389690399,
          "y" : 0.2886984348297119
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.560546278953552,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2328769862651825,
                -0.2427220195531845,
                0.2216120362281799,
                0.2350469827651978
              ],
              "y" : 
              [
                0.1368429958820343,
                -0.1350889950990677,
                -0.1690620034933090,
                0.1031969860196114
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.003136852988973260,
        "massData-center" : 
        {
          "x" : -0.004643982276320458,
          "y" : -0.01586040668189526
        },
        "massData-mass" : 0.1272251456975937,
        "name" : "body4",
        "position" : 
        {
          "x" : 0.2876890599727631,
          "y" : 0.7497470378875732
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.921319961547852,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "gun"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1895609796047211,
                -0.4932829737663269,
                0.4873889982700348,
                0.4811919629573822
              ],
              "y" : 
              [
                0.1455730050802231,
                0.03390223905444145,
                -0.09283607453107834,
                0.09307909756898880
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.009731814265251160,
        "massData-center" : 
        {
          "x" : 0.08317245543003082,
          "y" : 0.03788698837161064
        },
        "massData-mass" : 0.1361917257308960,
        "name" : "body5",
        "position" : 
        {
          "x" : 0.5374728441238403,
          "y" : 0.7838577032089233
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 2.722627162933350,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm_front"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1132469996809959,
                -0.1076029911637306,
                0.1537300050258637,
                0.1341840028762817
              ],
              "y" : 
              [
                0.08731093257665634,
                -0.07049708068370819,
                -0.08214662224054337,
                0.06437227874994278
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.0002922480343841016,
        "massData-center" : 
        {
          "x" : 0.01511351950466633,
          "y" : -0.0008673369302414358
        },
        "massData-mass" : 0.03848982602357864,
        "name" : "body2",
        "position" : 
        {
          "x" : 0.6922323703765869,
          "y" : 0.7623427510261536
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.580796122550964,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1681379973888397,
                -0.2295619994401932,
                0.1968249976634979,
                0.2886969745159149
              ],
              "y" : 
              [
                0.1379140019416809,
                -0.07405170798301697,
                -0.04489720985293388,
                0.06071841344237328
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.001380514935590327,
        "massData-center" : 
        {
          "x" : -0.0005347279366105795,
          "y" : 0.02359475381672382
        },
        "massData-mass" : 0.07196483016014099,
        "name" : "body0",
        "position" : 
        {
          "x" : 0.1397087275981903,
          "y" : 0.2932202816009522
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.8142743706703186,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm_front"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1578270196914673,
                -0.1401870399713516,
                0.1463620364665985,
                0.1639260500669479
              ],
              "y" : 
              [
                0.06147217378020287,
                -0.06525292992591858,
                -0.06830213218927383,
                0.04878751561045647
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.0003336389199830592,
        "massData-center" : 
        {
          "x" : 0.001254121889360249,
          "y" : -0.004601165652275085
        },
        "massData-mass" : 0.03707795962691307,
        "name" : "body8",
        "position" : 
        {
          "x" : -0.07378625869750977,
          "y" : 0.7444937825202942
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.562025904655457,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1522279828786850,
                -0.2702679634094238,
                -0.2658970355987549,
                0.2760780453681946
              ],
              "y" : 
              [
                0.2424910068511963,
                0.109031006693840,
                -0.136803999543190,
                -0.09562779217958450
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.004180490504950285,
        "massData-center" : 
        {
          "x" : -0.01082802284508944,
          "y" : 0.02768843248486519
        },
        "massData-mass" : 0.1463996469974518,
        "name" : "body6",
        "position" : 
        {
          "x" : 0.2693901360034943,
          "y" : 1.181236505508423
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 7,
        "center" : 0,
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : true,
        "id" : 1,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : -0.274632990360260
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "images/right_arm_back.png",
        "filter" : 1,
        "flip" : true,
        "id" : 2,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : -0.2095958590507507
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "images/right_arm_front.png",
        "filter" : 1,
        "flip" : true,
        "id" : 3,
        "name" : "image7",
        "opacity" : 0.5,
        "scale" : -0.1749432086944580
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "file" : "images/right_leg.png",
        "filter" : 1,
        "flip" : true,
        "id" : 4,
        "name" : "image8",
        "opacity" : 0.5,
        "scale" : -0.2179329246282578
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 4,
        "center" : 0,
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : true,
        "id" : 5,
        "name" : "image9",
        "opacity" : 0.5,
        "scale" : -0.3557600677013397
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 0,
        "file" : "images/gun.png",
        "filter" : 1,
        "flip" : true,
        "id" : 6,
        "name" : "image10",
        "opacity" : 0.5,
        "scale" : -0.2897383570671082
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 9,
        "center" : 0,
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : true,
        "id" : 7,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : -0.5349013805389404
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 2,
        "center" : 0,
        "file" : "images/left_arm_back.png",
        "filter" : 1,
        "flip" : true,
        "id" : 8,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : -0.1999916136264801
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 8,
        "center" : 0,
        "file" : "images/left_arm_front.png",
        "filter" : 1,
        "flip" : true,
        "id" : 9,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : -0.1542618125677109
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.1225800067186356,
          "y" : 0.1427890211343765
        },
        "anchorB" : 
        {
          "x" : 0.03756560012698174,
          "y" : 0.02535859681665897
        },
        "bodyA" : 4,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.07604820281267166,
          "y" : 0.03156949952244759
        },
        "anchorB" : 
        {
          "x" : 0.1344980150461197,
          "y" : -0.01330850180238485
        },
        "bodyA" : 2,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint6",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1653070151805878,
          "y" : -0.1130480095744133
        },
        "anchorB" : 
        {
          "x" : 0.06938960403203964,
          "y" : -0.04788590222597122
        },
        "bodyA" : 4,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2275260090827942,
          "y" : -0.002784200012683868
        },
        "anchorB" : 
        {
          "x" : 0.2041110098361969,
          "y" : 0.01139310002326965
        },
        "bodyA" : 4,
        "bodyB" : 9,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : -0.9910067915916443,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint5",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.9635423421859741
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.210423007607460,
          "y" : -0.1012490093708038
        },
        "anchorB" : 
        {
          "x" : -0.2455530017614365,
          "y" : 0.04644019529223442
        },
        "bodyA" : 4,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.08629141002893448,
          "y" : 0.1209340095520020
        },
        "anchorB" : 
        {
          "x" : 0.09471940249204636,
          "y" : 0.1035090014338493
        },
        "bodyA" : 4,
        "bodyB" : 5,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 6,
        "name" : "joint4",
        "referenceAngle" : -3.141592741012573,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.09687429666519165,
          "y" : -0.03235419467091560
        },
        "anchorB" : 
        {
          "x" : 0.1412079930305481,
          "y" : -0.01834400184452534
        },
        "bodyA" : 1,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 7,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint7",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2189839929342270,
          "y" : 0.06592659652233124
        },
        "anchorB" : 
        {
          "x" : -0.2426330000162125,
          "y" : 0.007851100526750088
        },
        "bodyA" : 4,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 8,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
