
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "isPart",
      "name" : "isPart",
      "type" : "bool"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : -1.838942050933838,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2247924655675888,
                0.03598078340291977,
                -0.1592482179403305,
                -0.2933121621608734,
                -0.4871593713760376,
                -0.3172478079795837,
                -0.01293267123401165,
                0.2714165747165680,
                0.4108161032199860,
                0.4881166219711304
              ],
              "y" : 
              [
                0.2814352810382843,
                0.1058694794774056,
                0.02929184585809708,
                0.07831554859876633,
                0.04257112741470337,
                -0.2819386422634125,
                -0.2119191139936447,
                0.03321763128042221,
                -0.07578202337026596,
                0.08980119973421097
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.01809369772672653,
        "massData-center" : 
        {
          "x" : -0.01237728074193001,
          "y" : -0.01474860683083534
        },
        "massData-mass" : 0.2408767640590668,
        "name" : "right_leg",
        "position" : 
        {
          "x" : -1.137096405029297,
          "y" : 0.2941564917564392
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.951372981071472,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2256394326686859,
                0.03622968867421150,
                -0.1594220846891403,
                -0.2935869991779327,
                -0.4877789020538330,
                -0.3182283043861389,
                -0.01334614679217339,
                0.2718678712844849,
                0.4112641811370850,
                0.4889842271804810
              ],
              "y" : 
              [
                0.2814632952213287,
                0.1057870015501976,
                0.02894531004130840,
                0.07764236629009247,
                0.04157819598913193,
                -0.2821427881717682,
                -0.2116411179304123,
                0.03368946537375450,
                -0.07488775253295898,
                0.09060685336589813
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.01815791800618172,
        "massData-center" : 
        {
          "x" : -0.01242247875779867,
          "y" : -0.01475122105330229
        },
        "massData-mass" : 0.2408768236637116,
        "name" : "left_leg",
        "position" : 
        {
          "x" : -1.703786015510559,
          "y" : 0.2604617476463318
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.1552929580211639,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.002516670152544975,
                -0.2462685853242874,
                -0.3668100535869598,
                -0.4079604148864746,
                -0.2951586246490479,
                0.01289710123091936,
                0.3040421903133392,
                0.4083800613880158,
                0.3828914761543274,
                0.3190189003944397
              ],
              "y" : 
              [
                0.07828182727098465,
                0.1208608895540237,
                0.1084526702761650,
                0.01017157919704914,
                -0.1285076439380646,
                -0.1010397151112557,
                -0.1282791495323181,
                -0.06141147762537003,
                0.08598008751869202,
                0.1344053596258164
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.009220372885465622,
        "massData-center" : 
        {
          "x" : 0.009686978533864021,
          "y" : -0.002090668538585305
        },
        "massData-mass" : 0.1673864126205444,
        "name" : "left_arm",
        "position" : 
        {
          "x" : -1.985777258872986,
          "y" : 1.050861239433289
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.1552929580211639,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.002517023123800755,
                -0.2462689131498337,
                -0.3668102920055389,
                -0.4079607427120209,
                -0.2951588630676270,
                0.01289674825966358,
                0.3040418326854706,
                0.4083797335624695,
                0.3828909993171692,
                0.3190184533596039
              ],
              "y" : 
              [
                0.07828187942504883,
                0.1208609342575073,
                0.1084527075290680,
                0.01017168909311295,
                -0.1285076290369034,
                -0.1010396555066109,
                -0.1282790899276733,
                -0.06141142919659615,
                0.08598016202449799,
                0.1344054192304611
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.009220367297530174,
        "massData-center" : 
        {
          "x" : 0.009686636738479137,
          "y" : -0.002090622438117862
        },
        "massData-mass" : 0.1673863828182221,
        "name" : "right_arm",
        "position" : 
        {
          "x" : -1.561025381088257,
          "y" : 1.094211816787720
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.515921354293823,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.05400273948907852,
                -0.1040833964943886,
                -0.3004852235317230,
                -0.3587917387485504,
                -0.3121921420097351,
                -0.1226364299654961,
                -0.0685715377330780,
                0.2345033735036850,
                0.3408128619194031,
                0.2944147586822510
              ],
              "y" : 
              [
                0.3748799860477448,
                0.2514717876911163,
                0.1462256908416748,
                0.00890465360134840,
                -0.2414907217025757,
                -0.3750964999198914,
                -0.2945532500743866,
                -0.2949483096599579,
                -0.1715956777334213,
                0.173642024397850
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.02036384679377079,
        "massData-center" : 
        {
          "x" : -0.006325886119157076,
          "y" : -0.02322678267955780
        },
        "massData-mass" : 0.3509565591812134,
        "name" : "head",
        "position" : 
        {
          "x" : -1.502333045005798,
          "y" : 1.471129417419434
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.782975912094116,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1050380691885948,
                -0.1389343440532684,
                -0.4330267012119293,
                -0.4061231017112732,
                -0.2837879657745361,
                -0.08300348371267319,
                0.3925756216049194,
                0.4322884380817413,
                0.3863601088523865,
                0.2569082379341126
              ],
              "y" : 
              [
                0.4736030995845795,
                0.3956790268421173,
                0.1072989180684090,
                -0.1279896646738052,
                -0.4109130501747131,
                -0.4735726416110992,
                -0.3728579580783844,
                -0.3073088228702545,
                0.2087069004774094,
                0.4362882971763611
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.06401222199201584,
        "massData-center" : 
        {
          "x" : 0.01864978112280369,
          "y" : -0.02070308290421963
        },
        "massData-mass" : 0.6253929138183594,
        "name" : "torso",
        "position" : 
        {
          "x" : -1.395467281341553,
          "y" : 0.8993920683860779
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.7305080890655518,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "rock"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1843841969966888,
                -0.2484852224588394,
                -0.4421442747116089,
                -0.5309242606163025,
                -0.4736621975898743,
                -0.2979825735092163,
                0.1288557350635529,
                0.4593279361724854,
                0.5371750593185425,
                0.4510291516780853
              ],
              "y" : 
              [
                0.3570672571659088,
                0.3718328773975372,
                0.2377790063619614,
                0.06434524804353714,
                -0.1550751775503159,
                -0.1947046816349030,
                -0.3776505291461945,
                -0.2241316437721252,
                -0.07034096121788025,
                0.2358245849609375
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.05991047248244286,
        "massData-center" : 
        {
          "x" : 0.01543643791228533,
          "y" : 0.02467205002903938
        },
        "massData-mass" : 0.5827445983886719,
        "name" : "rock",
        "position" : 
        {
          "x" : -0.9428276419639587,
          "y" : 1.005358695983887
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : -1.213811007261256e-008,
          "y" : 3.033909479199792e-008
        },
        "file" : "images/right_leg.png",
        "filter" : 1,
        "flip" : true,
        "id" : 1,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : -0.5597850680351257
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 5.841471750756000e-009,
          "y" : -2.126004972069495e-008
        },
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : true,
        "id" : 2,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : -0.5597850680351257
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : 3.474648124779378e-008,
          "y" : 3.112704405339173e-008
        },
        "file" : "images/rock.png",
        "filter" : 1,
        "flip" : true,
        "id" : 3,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : -0.7617169618606567
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 4,
        "center" : 
        {
          "x" : 1.054119849186463e-007,
          "y" : 1.650260905705636e-008
        },
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : true,
        "id" : 4,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : -0.275668591260910
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : -1.247013585725654e-007,
          "y" : -1.952242634217782e-008
        },
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : true,
        "id" : 5,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : -0.275668591260910
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : -1.526793136363835e-009,
          "y" : -2.779519014950438e-008
        },
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : true,
        "id" : 6,
        "name" : "image7",
        "opacity" : 0.5,
        "scale" : -0.7496975660324097
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : -2.080267691439985e-008,
          "y" : 9.656704236249425e-008
        },
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : true,
        "id" : 7,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : -0.9459475278854370
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.3057109117507935,
          "y" : -0.2062642127275467
        },
        "anchorB" : 
        {
          "x" : 0.2274321466684341,
          "y" : -0.04293187707662582
        },
        "bodyA" : 6,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : -0.4723458290100098,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint5",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.480082511901856
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1738982349634171,
          "y" : 0.06764362752437592
        },
        "anchorB" : 
        {
          "x" : 0.2711201310157776,
          "y" : 0.002902540145441890
        },
        "bodyA" : 6,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1073053032159805,
          "y" : 0.2186661362648010
        },
        "anchorB" : 
        {
          "x" : -0.1296537518501282,
          "y" : -0.1794060617685318
        },
        "bodyA" : 6,
        "bodyB" : 7,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 3,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2344820350408554,
          "y" : 0.2771088480949402
        },
        "anchorB" : 
        {
          "x" : -0.2965389192104340,
          "y" : -0.1197007894515991
        },
        "bodyA" : 6,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.3298838734626770,
          "y" : -0.1427442431449890
        },
        "anchorB" : 
        {
          "x" : -0.3586009442806244,
          "y" : -0.03651130944490433
        },
        "bodyA" : 6,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.03690995648503304,
          "y" : -0.3381886482238770
        },
        "anchorB" : 
        {
          "x" : 0.2710918188095093,
          "y" : -0.002265257528051734
        },
        "bodyA" : 6,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
