<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="45" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="34" height="29" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="33" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="2" y="78" width="29" height="29" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="109" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="33" y="78" width="29" height="29" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="38" y="2" width="29" height="43" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="154" width="34" height="38" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="2" y="194" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="239" width="29" height="43" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="2" y="284" width="29" height="52" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="2" y="338" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="33" y="239" width="29" height="43" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="38" y="47" width="34" height="29" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="69" y="2" width="29" height="29" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="33" y="284" width="29" height="29" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="2" y="383" width="34" height="38" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="2" y="423" width="34" height="38" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="2" y="463" width="34" height="29" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="38" y="109" width="29" height="29" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="38" y="140" width="29" height="38" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="64" y="78" width="34" height="29" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="74" y="33" width="29" height="29" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="100" y="2" width="34" height="29" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="38" y="180" width="34" height="29" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="69" y="109" width="34" height="43" xoffset="-4" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="100" y="64" width="29" height="29" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="38" y="315" width="29" height="43" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="64" y="211" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="74" y="154" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="105" y="95" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="64" y="256" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="131" y="33" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="38" y="360" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="69" y="301" width="29" height="43" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="38" y="405" width="20" height="43" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="38" y="450" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="60" y="405" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="74" y="346" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="74" y="450" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="96" y="391" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="110" y="436" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="100" y="199" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="110" y="140" width="34" height="52" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="141" y="78" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="167" y="2" width="29" height="43" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="100" y="244" width="29" height="43" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="100" y="289" width="29" height="43" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="110" y="334" width="29" height="43" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="132" y="379" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="146" y="424" width="29" height="43" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="131" y="244" width="29" height="43" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="131" y="289" width="29" height="43" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="141" y="334" width="20" height="43" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="136" y="194" width="43" height="43" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="146" y="469" width="16" height="38" xoffset="-4" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="164" y="469" width="29" height="34" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="146" y="123" width="11" height="34" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="159" y="123" width="29" height="43" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="167" y="47" width="38" height="25" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="40" x="198" y="2" width="25" height="43" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="177" y="74" width="25" height="43" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="136" y="2" width="29" height="7" xoffset="0" yoffset="45" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="110" y="481" width="29" height="25" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="136" y="11" width="29" height="7" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="2" y="494" width="29" height="16" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="136" y="20" width="11" height="11" xoffset="0" yoffset="36" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="38" y="211" width="16" height="16" xoffset="-4" yoffset="36" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="162" y="239" width="38" height="43" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="162" y="284" width="11" height="43" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="146" y="168" width="29" height="20" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="177" y="168" width="16" height="20" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="190" y="119" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="204" y="74" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="225" y="2" width="29" height="52" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="181" y="190" width="34" height="20" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="163" y="329" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="175" y="284" width="25" height="43" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="168" y="374" width="25" height="43" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="177" y="419" width="20" height="43" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="195" y="374" width="20" height="43" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>