
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "isPart",
      "name" : "isPart",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "left_leg"
        },
        
        {
          "entry" : "right_leg"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : -1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.02331621199846268,
                -0.1884829849004746,
                -0.2238240092992783,
                0.2252989858388901,
                0.1649249792098999
              ],
              "y" : 
              [
                0.1758235096931458,
                0.1615644395351410,
                -0.1478480100631714,
                -0.09497345983982086,
                0.1923077851533890
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.002578706480562687,
        "massData-center" : 
        {
          "x" : -0.006667746230959892,
          "y" : 0.02070526219904423
        },
        "massData-mass" : 0.1195035129785538,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.6159543991088867,
          "y" : 0.6334900856018066
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.479680895805359,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2157574146986008,
                -0.2039667069911957,
                -0.1811979562044144,
                0.2007536888122559
              ],
              "y" : 
              [
                0.1334242075681686,
                0.1208973228931427,
                -0.2123888432979584,
                -0.2349997162818909
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.003639922710135579,
        "massData-center" : 
        {
          "x" : 0.01119679957628250,
          "y" : -0.04552546143531799
        },
        "massData-mass" : 0.1406164169311523,
        "name" : "head",
        "position" : 
        {
          "x" : 0.6351885795593262,
          "y" : 1.044642090797424
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.475648880004883,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1939820796251297,
                -0.2087401300668716,
                0.2275933027267456,
                0.1910209059715271
              ],
              "y" : 
              [
                0.05867775529623032,
                -0.09394923597574234,
                -0.07101581245660782,
                0.1034461632370949
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.001115295453928411,
        "massData-center" : 
        {
          "x" : 0.009507400915026665,
          "y" : -0.001909246086142957
        },
        "massData-mass" : 0.06753173470497131,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 0.7739839553833008,
          "y" : 0.2352690398693085
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2843334376811981,
                -0.2656398415565491,
                0.3086832463741303,
                0.2969995439052582
              ],
              "y" : 
              [
                0.04512798786163330,
                -0.09617382287979126,
                -0.03649657964706421,
                0.07508987188339233
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 0.002157204551622272,
        "massData-center" : 
        {
          "x" : 0.002503048395738006,
          "y" : -0.003936531953513622
        },
        "massData-mass" : 0.07374370843172073,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 0.3132126331329346,
          "y" : 0.7307620048522949
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1940010040998459,
                -0.2087219953536987,
                0.2276160120964050,
                0.1909999996423721
              ],
              "y" : 
              [
                0.05872381851077080,
                -0.09389602392911911,
                -0.07106973230838776,
                0.1033970639109612
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "massData-I" : 0.001115268212743104,
        "massData-center" : 
        {
          "x" : 0.009508061222732067,
          "y" : -0.001911509316414595
        },
        "massData-mass" : 0.06753173470497131,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.6107558012008667,
          "y" : 0.2291550636291504
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "grenade"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.06674737483263016,
                -0.1552720069885254,
                -0.1253789812326431,
                0.1300160288810730
              ],
              "y" : 
              [
                0.1314195841550827,
                0.003545648651197553,
                -0.1157890111207962,
                -0.05094728246331215
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : 0.0003149227413814515,
        "massData-center" : 
        {
          "x" : -0.01180038973689079,
          "y" : -0.004973190370947123
        },
        "massData-mass" : 0.04049758985638619,
        "name" : "grenade",
        "position" : 
        {
          "x" : 0.1230423450469971,
          "y" : 0.7130880355834961
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2843334078788757,
                -0.2656399011611939,
                0.3086832761764526,
                0.2969995141029358
              ],
              "y" : 
              [
                0.04512798786163330,
                -0.09617382287979126,
                -0.03649657964706421,
                0.07508993148803711
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : 0.002157205250114203,
        "massData-center" : 
        {
          "x" : 0.002503067953512073,
          "y" : -0.003936518449336290
        },
        "massData-mass" : 0.07374373078346252,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 0.3950676918029785,
          "y" : 0.7024570703506470
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 13,
        "center" : 
        {
          "x" : 3.290786315795764e-015,
          "y" : -7.528441869908420e-008
        },
        "file" : "images/grenade.png",
        "filter" : 1,
        "flip" : true,
        "id" : 8,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : -0.2663911581039429
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 9,
        "center" : 
        {
          "x" : -7.300041016122805e-009,
          "y" : -7.989676475972374e-008
        },
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : true,
        "id" : 9,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : -0.5675783753395081
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 14,
        "center" : 
        {
          "x" : -3.896437306138978e-008,
          "y" : 0
        },
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : true,
        "id" : 10,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : -0.2027471214532852
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 12,
        "center" : 
        {
          "x" : 3.626807885861571e-015,
          "y" : -8.297169529214443e-008
        },
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : true,
        "id" : 11,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : -0.2093331217765808
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : 3.505907273409939e-015,
          "y" : -8.020580821721524e-008
        },
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : true,
        "id" : 12,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : -0.3916992247104645
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 10,
        "center" : 
        {
          "x" : -5.604533726000227e-009,
          "y" : -5.872580999266575e-008
        },
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : true,
        "id" : 13,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : -0.2093331217765808
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 11,
        "center" : 
        {
          "x" : -5.272480052553874e-008,
          "y" : 0
        },
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : true,
        "id" : 14,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : -0.2027471214532852
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.2212650030851364,
          "y" : -0.02111816965043545
        },
        "anchorB" : 
        {
          "x" : -0.1830700039863586,
          "y" : -0.01591974124312401
        },
        "bodyA" : 8,
        "bodyB" : 12,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 8,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2016209959983826,
          "y" : 0.1197107881307602
        },
        "anchorB" : 
        {
          "x" : -0.1993515789508820,
          "y" : -0.01946753636002541
        },
        "bodyA" : 8,
        "bodyB" : 10,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 9,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2059980034828186,
          "y" : -0.02234279923141003
        },
        "anchorB" : 
        {
          "x" : 0.2005217969417572,
          "y" : -0.06007101759314537
        },
        "bodyA" : 8,
        "bodyB" : 9,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 10,
        "lowerLimit" : -0.7875938415527344,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.334422230720520
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.09549900144338608,
          "y" : -0.06275450438261032
        },
        "anchorB" : 
        {
          "x" : 0.1581322997808456,
          "y" : 0.02653210051357746
        },
        "bodyA" : 8,
        "bodyB" : 14,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 11,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1188270002603531,
          "y" : -0.1521499156951904
        },
        "anchorB" : 
        {
          "x" : 0.1505918204784393,
          "y" : 0.02155449986457825
        },
        "bodyA" : 8,
        "bodyB" : 11,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 12,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1906690895557404,
          "y" : 0.01881710067391396
        },
        "anchorB" : 
        {
          "x" : -0.03649149835109711,
          "y" : -0.0004986296989955008
        },
        "bodyA" : 11,
        "bodyB" : 13,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 13,
        "name" : "joint5",
        "referenceAngle" : 1.570796370506287,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2299562990665436,
          "y" : -0.02603979967534542
        },
        "anchorB" : 
        {
          "x" : 0.03667059913277626,
          "y" : 0.04206893965601921
        },
        "bodyA" : 14,
        "bodyB" : 13,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 14,
        "name" : "joint6",
        "referenceAngle" : 1.570796370506287,
        "type" : "weld"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
