
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "isPart",
      "name" : "isPart",
      "type" : "bool"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : -1.335780024528503,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1016076654195786,
                -0.7542660832405090,
                -0.4824817776679993,
                0.6364058256149292
              ],
              "y" : 
              [
                0.7139986753463745,
                0.004807098768651485,
                -0.6186500191688538,
                -0.4569441080093384
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.1997459679841995,
        "massData-center" : 
        {
          "x" : -0.1195512861013413,
          "y" : -0.07504636794328690
        },
        "massData-mass" : 1.014573097229004,
        "name" : "body5",
        "position" : 
        {
          "x" : 1.034318685531616,
          "y" : 3.560720920562744
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.494590044021606,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.7917224764823914,
                -0.8715303540229797,
                0.9025399088859558,
                0.8893762230873108
              ],
              "y" : 
              [
                0.3927604854106903,
                -0.1053148061037064,
                -0.2641626596450806,
                0.2869801819324493
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.2556925117969513,
        "massData-center" : 
        {
          "x" : 0.04455962032079697,
          "y" : 0.07417857646942139
        },
        "massData-mass" : 0.9107154607772827,
        "name" : "body3",
        "position" : 
        {
          "x" : 1.393126249313355,
          "y" : 0.8888880014419556
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.027309894561768,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8145061135292053,
                -0.5102475285530090,
                0.8207341432571411,
                0.6793856024742127
              ],
              "y" : 
              [
                0.07536666095256805,
                -0.284741610288620,
                -0.05522076413035393,
                0.2837655246257782
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.1007268950343132,
        "massData-center" : 
        {
          "x" : 0.02784154564142227,
          "y" : 0.005394160747528076
        },
        "massData-mass" : 0.5424984097480774,
        "name" : "body0",
        "position" : 
        {
          "x" : 2.176818370819092,
          "y" : 2.695902109146118
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.562260031700134,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.7761505842208862,
                -0.7142264246940613,
                0.7050485610961914,
                0.5333399176597595
              ],
              "y" : 
              [
                0.4061644971370697,
                -0.5419186949729919,
                -0.5873378515243530,
                0.5622407197952271
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.3627755343914032,
        "massData-center" : 
        {
          "x" : -0.04015139862895012,
          "y" : -0.04488155990839005
        },
        "massData-mass" : 1.437469959259033,
        "name" : "body1",
        "position" : 
        {
          "x" : 1.168730497360230,
          "y" : 2.247542858123779
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.624940037727356,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8451495170593262,
                -0.8902711272239685,
                0.5777634978294373,
                0.8425013422966003
              ],
              "y" : 
              [
                0.4749366044998169,
                -0.006633833050727844,
                -0.06495714932680130,
                0.2431633621454239
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.1735773831605911,
        "massData-center" : 
        {
          "x" : -0.1257773339748383,
          "y" : 0.1719458699226379
        },
        "massData-mass" : 0.6454763412475586,
        "name" : "body2",
        "position" : 
        {
          "x" : 0.5708160400390625,
          "y" : 0.8960879445075989
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.2280140072107315,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.7677621245384216,
                -0.6264054775238037,
                0.6589117050170898,
                0.8494533896446228
              ],
              "y" : 
              [
                0.3063085377216339,
                -0.06285643577575684,
                -0.2765737771987915,
                0.03187859803438187
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.09615945816040039,
        "massData-center" : 
        {
          "x" : 0.02729268930852413,
          "y" : 0.006443320773541927
        },
        "massData-mass" : 0.4977040290832520,
        "name" : "body4",
        "position" : 
        {
          "x" : 0.2819859981536865,
          "y" : 2.651760101318359
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : 2.583977121162207e-008,
          "y" : 1.600592867134765e-007
        },
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : true,
        "id" : 1,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : -0.5704284906387329
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 4,
        "center" : 
        {
          "x" : -1.566995564417084e-007,
          "y" : 2.175869440179667e-007
        },
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : true,
        "id" : 2,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : -1.218414425849915
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 1.148829564812104e-008,
          "y" : 5.138215897204645e-008
        },
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : true,
        "id" : 3,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : -0.9463781118392944
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : 7.713932603792273e-008,
          "y" : 1.359819634672022e-007
        },
        "file" : "images/right_leg.png",
        "filter" : 1,
        "flip" : true,
        "id" : 4,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : -0.7815039157867432
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : 2.607127385090280e-007,
          "y" : -1.935404014830056e-007
        },
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : true,
        "id" : 5,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : -0.6177358627319336
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 4.247619074249087e-007,
          "y" : 4.983612811315652e-008
        },
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : true,
        "id" : 6,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : -1.425368070602417
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.5343838930130005,
          "y" : 0.3062732815742493
        },
        "anchorB" : 
        {
          "x" : -0.8179222345352173,
          "y" : 0.1491320282220841
        },
        "bodyA" : 4,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.7028340101242065,
          "y" : -0.02663251757621765
        },
        "anchorB" : 
        {
          "x" : 0.6175178289413452,
          "y" : -0.04319959133863449
        },
        "bodyA" : 4,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : -1.120800018310547,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.9592260122299194
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.4182036817073822,
          "y" : -0.3830930590629578
        },
        "anchorB" : 
        {
          "x" : 0.4895699918270111,
          "y" : -0.1026191711425781
        },
        "bodyA" : 4,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.4430462121963501,
          "y" : 0.3833087980747223
        },
        "anchorB" : 
        {
          "x" : 0.6242393851280212,
          "y" : 0.07372280955314636
        },
        "bodyA" : 4,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.6283913850784302,
          "y" : -0.3233315348625183
        },
        "anchorB" : 
        {
          "x" : -0.7344247102737427,
          "y" : 0.2405627220869064
        },
        "bodyA" : 4,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
