
reg_zombie.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 207
  size: 299, 302
  orig: 301, 304
  offset: 1, 1
  index: -1
left_arm
  rotate: false
  xy: 303, 298
  size: 236, 80
  orig: 238, 82
  offset: 1, 1
  index: -1
right_arm
  rotate: false
  xy: 303, 298
  size: 236, 80
  orig: 238, 82
  offset: 1, 1
  index: -1
left_leg
  rotate: false
  xy: 303, 380
  size: 306, 129
  orig: 308, 131
  offset: 1, 1
  index: -1
right_leg
  rotate: false
  xy: 303, 380
  size: 306, 129
  orig: 308, 131
  offset: 1, 1
  index: -1
torso
  rotate: false
  xy: 2, 2
  size: 298, 203
  orig: 313, 237
  offset: 3, 13
  index: -1
