
reg_zombie.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 160
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 340, 181
  size: 286, 104
  orig: 286, 104
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 2, 2
  size: 296, 156
  orig: 296, 156
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 634, 258
  size: 281, 93
  orig: 281, 93
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 634, 353
  size: 304, 131
  orig: 304, 131
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 340, 287
  size: 292, 197
  orig: 292, 197
  offset: 0, 0
  index: -1
