
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "isPart",
      "name" : "isPart",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "left_leg"
        },
        
        {
          "entry" : "right_leg"
        },
        
        {
          "entry" : "rock"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 1.588249564170837,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2075520008802414,
                -0.3289830088615418,
                -0.2607969939708710,
                -0.1792989969253540,
                -0.07511790096759796,
                0.1485940068960190,
                0.2683950066566467,
                0.3268359899520874,
                0.1097460016608238,
                -0.04014170169830322
              ],
              "y" : 
              [
                0.1264919936656952,
                -0.03368559852242470,
                -0.1388179957866669,
                -0.03738690167665482,
                -0.09922339767217636,
                -0.1297850012779236,
                -0.1070339977741242,
                0.1210239976644516,
                0.05867860093712807,
                0.0593068003654480
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : 0.003805099055171013,
        "massData-center" : 
        {
          "x" : 0.009577091783285141,
          "y" : -0.01058572437614203
        },
        "massData-mass" : 0.1091053783893585,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.8741858005523682,
          "y" : 0.2983995676040649
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2163269966840744,
                -0.3231830000877380,
                -0.3805240094661713,
                -0.2756330072879791,
                -0.01588770002126694,
                0.2679420113563538,
                0.3747349977493286,
                0.3440040051937103,
                0.2345200031995773,
                -0.03965380042791367
              ],
              "y" : 
              [
                0.1181449964642525,
                0.1179519966244698,
                -0.02148189954459667,
                -0.08476950228214264,
                -0.07050529867410660,
                -0.1039690002799034,
                -0.004341599997133017,
                0.07455190271139145,
                0.09008630365133286,
                0.06589669734239578
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : 0.005439300090074539,
        "massData-center" : 
        {
          "x" : -0.008603177964687347,
          "y" : 0.005199116189032793
        },
        "massData-mass" : 0.1193945854902268,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 1.120351314544678,
          "y" : 0.8684201240539551
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1853780001401901,
                -0.2606160044670105,
                -0.2858839929103851,
                -0.2447530031204224,
                0.05750380083918572,
                0.2101330012083054,
                0.2776100039482117,
                0.2887539863586426,
                0.2354580014944077,
                -0.04532130062580109
              ],
              "y" : 
              [
                0.2806710004806519,
                0.1486639976501465,
                -0.2193689942359924,
                -0.2628799974918366,
                -0.3117029964923859,
                -0.2449769973754883,
                -0.06662630289793015,
                0.07248909771442413,
                0.1704200059175491,
                0.3055039942264557
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-I" : 0.01273206155747175,
        "massData-center" : 
        {
          "x" : -0.01136622112244368,
          "y" : -0.01438339613378048
        },
        "massData-mass" : 0.2793112397193909,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.7330355644226074,
          "y" : 0.8310041427612305
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.466076612472534,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2194039970636368,
                -0.2613170146942139,
                -0.1744219958782196,
                0.04853520169854164,
                0.08514119684696198,
                0.2267419993877411,
                0.2611379921436310,
                0.2414299994707108,
                0.07310370355844498,
                0.03052050061523914
              ],
              "y" : 
              [
                0.1156679987907410,
                -0.05992420017719269,
                -0.2145809978246689,
                -0.2122080028057098,
                -0.2691439986228943,
                -0.1799270063638687,
                -0.08824220299720764,
                0.07711169868707657,
                0.1827940046787262,
                0.2691450119018555
              ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "massData-I" : 0.005707378964871168,
        "massData-center" : 
        {
          "x" : 0.003561226418241859,
          "y" : -0.01845020987093449
        },
        "massData-mass" : 0.1853635907173157,
        "name" : "head",
        "position" : 
        {
          "x" : 0.8352231979370117,
          "y" : 1.256750941276550
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.418146371841431,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "rock"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4412649869918823,
                -0.4671719968318939,
                -0.2830809950828552,
                0.1139589995145798,
                0.2010480016469955,
                0.4081889986991882,
                0.4661220014095306,
                0.3960039913654327,
                0.06527420133352280,
                -0.2358639985322952
              ],
              "y" : 
              [
                0.2254189997911453,
                0.03439220041036606,
                -0.2552610039710999,
                -0.3398280143737793,
                -0.4007929861545563,
                -0.3211559951305389,
                -0.1403429955244064,
                0.1157559975981712,
                0.3506669998168945,
                0.4068849980831146
              ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "massData-I" : 0.0465792603790760,
        "massData-center" : 
        {
          "x" : -0.0002542353468015790,
          "y" : 0.003443396417424083
        },
        "massData-mass" : 0.5174929499626160,
        "name" : "rock",
        "position" : 
        {
          "x" : 0.3889195919036865,
          "y" : 1.020005464553833
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.588249564170837,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2075520008802414,
                -0.3289830088615418,
                -0.2607969939708710,
                -0.1792989969253540,
                -0.07511790096759796,
                0.1485940068960190,
                0.2683950066566467,
                0.3268359899520874,
                0.1097460016608238,
                -0.04014170169830322
              ],
              "y" : 
              [
                0.1264919936656952,
                -0.03368559852242470,
                -0.1388179957866669,
                -0.03738690167665482,
                -0.09922339767217636,
                -0.1297850012779236,
                -0.1070339977741242,
                0.1210239976644516,
                0.05867860093712807,
                0.0593068003654480
              ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "massData-I" : 0.003805099055171013,
        "massData-center" : 
        {
          "x" : 0.009577091783285141,
          "y" : -0.01058572437614203
        },
        "massData-mass" : 0.1091053783893585,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 0.5656161308288574,
          "y" : 0.3292565345764160
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2163269966840744,
                -0.3231830000877380,
                -0.3805240094661713,
                -0.2756330072879791,
                -0.01588770002126694,
                0.2679420113563538,
                0.3747349977493286,
                0.3440040051937103,
                0.2345200031995773,
                -0.03965380042791367
              ],
              "y" : 
              [
                0.1181449964642525,
                0.1179519966244698,
                -0.02148189954459667,
                -0.08476950228214264,
                -0.07050529867410660,
                -0.1039690002799034,
                -0.004341599997133017,
                0.07455190271139145,
                0.09008630365133286,
                0.06589669734239578
              ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "massData-I" : 0.005439300090074539,
        "massData-center" : 
        {
          "x" : -0.008603177964687347,
          "y" : 0.005199116189032793
        },
        "massData-mass" : 0.1193945854902268,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 0.8837811946868897,
          "y" : 0.9121341705322266
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 16,
        "center" : 0,
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 0.5379700064659119
      },
      
      {
        "angle" : -0.06182961165904999,
        "aspectScale" : 1,
        "body" : 14,
        "center" : 0,
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.2112700641155243
      },
      
      {
        "aspectScale" : 1,
        "body" : 13,
        "center" : 0,
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.2804176509380341
      },
      
      {
        "aspectScale" : 1,
        "body" : 15,
        "center" : 0,
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.6218703985214233
      },
      
      {
        "aspectScale" : 1,
        "body" : 20,
        "center" : 0,
        "file" : "images/rock.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 0.8216186761856079
      },
      
      {
        "aspectScale" : 1,
        "body" : 21,
        "center" : 0,
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.2804176509380341
      },
      
      {
        "angle" : -0.06182961165904999,
        "aspectScale" : 1,
        "body" : 22,
        "center" : 0,
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.2112700641155243
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.08424519747495651,
          "y" : 0.1686359941959381
        },
        "anchorB" : 
        {
          "x" : -0.07685480266809464,
          "y" : -0.1893689930438995
        },
        "bodyA" : 15,
        "bodyB" : 20,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 13,
        "name" : "joint6",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2436729967594147,
          "y" : -0.08336260169744492
        },
        "anchorB" : 
        {
          "x" : -0.1830440014600754,
          "y" : -0.0003099729947280139
        },
        "bodyA" : 15,
        "bodyB" : 16,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 14,
        "lowerLimit" : -0.7195845842361450,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint7",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.8637942671775818
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1022450029850006,
          "y" : 0.07092209905385971
        },
        "anchorB" : 
        {
          "x" : -0.2216680049896240,
          "y" : 0.02111510001122952
        },
        "bodyA" : 15,
        "bodyB" : 22,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 15,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint8",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.06110249832272530,
          "y" : -0.1707910001277924
        },
        "anchorB" : 
        {
          "x" : -0.2165250033140183,
          "y" : 0.02368650026619434
        },
        "bodyA" : 15,
        "bodyB" : 14,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 16,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint9",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2448959946632385,
          "y" : -0.1039339974522591
        },
        "anchorB" : 
        {
          "x" : 0.2883149981498718,
          "y" : 0.03218929842114449
        },
        "bodyA" : 15,
        "bodyB" : 13,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 17,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint10",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2166099995374680,
          "y" : 0.1480650007724762
        },
        "anchorB" : 
        {
          "x" : 0.2847560048103333,
          "y" : -0.02432820014655590
        },
        "bodyA" : 15,
        "bodyB" : 21,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 18,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint11",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
