
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "rotationOffset",
      "name" : "rotationOffset",
      "type" : "float"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1118258237838745,
                -0.1373050808906555,
                -0.1488067507743835,
                -0.1373050808906555,
                -0.1622545719146729,
                -0.1645987033843994,
                -0.1574113368988037,
                -0.1598439812660217,
                -0.1456212401390076,
                -0.1288123726844788,
                -0.08209991455078125,
                -0.05662041902542114,
                -0.01663249731063843,
                0.04596143960952759,
                0.07785522937774658,
                0.09979546070098877,
                0.1210283637046814,
                0.1309368610382080,
                0.1364223957061768,
                0.1293439865112305,
                0.1500472426414490,
                0.1647329330444336,
                0.1647775173187256,
                0.1548241376876831,
                0.09201002120971680,
                0.06617587804794312,
                -0.02473771572113037
              ],
              "y" : 
              [
                0.05715298652648926,
                0.05715298652648926,
                0.04752057790756226,
                0.04248845577239990,
                0.02477270364761353,
                0.005619168281555176,
                0.002035439014434815,
                -0.02061337232589722,
                -0.04087203741073608,
                -0.05007344484329224,
                -0.05715161561965942,
                -0.05715161561965942,
                -0.04237699508666992,
                -0.04734230041503906,
                -0.04865789413452148,
                -0.04361516237258911,
                -0.04839307069778442,
                -0.04175680875778198,
                -0.01981651782989502,
                -0.006015479564666748,
                -0.006192088127136231,
                0.002832293510437012,
                0.02141016721725464,
                0.04193633794784546,
                0.04582846164703369,
                0.03530067205429077,
                0.02878713607788086
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.0002466267033014447,
        "massData-center" : 
        {
          "x" : -0.008733180351555347,
          "y" : -0.002329105744138360
        },
        "massData-mass" : 0.02729480341076851,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 0.8055012226104736,
          "y" : 0.7712421417236328
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.089714288711548,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1118264868855476,
                -0.1373062431812286,
                -0.1488068401813507,
                -0.1373059153556824,
                -0.1622550934553146,
                -0.1645989567041397,
                -0.1574104726314545,
                -0.1598439812660217,
                -0.1456219702959061,
                -0.1288127750158310,
                -0.08209967613220215,
                -0.05662071704864502,
                -0.01663198694586754,
                0.04596024751663208,
                0.07785440236330032,
                0.09979550540447235,
                0.1210279762744904,
                0.1309357881546021,
                0.1364217698574066,
                0.1293447464704514,
                0.1500458866357803,
                0.1647322624921799,
                0.1647769808769226,
                0.1548237055540085,
                0.09200940281152725,
                0.06617579609155655,
                -0.02473831176757813
              ],
              "y" : 
              [
                0.05715332925319672,
                0.05715303122997284,
                0.04752135276794434,
                0.04248905554413796,
                0.02477209456264973,
                0.005618412978947163,
                0.002035040408372879,
                -0.02061283588409424,
                -0.04087277501821518,
                -0.05007310584187508,
                -0.05715110525488854,
                -0.05715049058198929,
                -0.04237544909119606,
                -0.04734175652265549,
                -0.04865754768252373,
                -0.04361480101943016,
                -0.04839187115430832,
                -0.04175677523016930,
                -0.01981583237648010,
                -0.00601529423147440,
                -0.006191205698996782,
                0.002832615282386541,
                0.02141062356531620,
                0.04193596541881561,
                0.04582924768328667,
                0.03530077263712883,
                0.02878742478787899
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.0002466247824486345,
        "massData-center" : 
        {
          "x" : -0.008733746595680714,
          "y" : -0.002328648697584868
        },
        "massData-mass" : 0.02729460597038269,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 0.3768420815467835,
          "y" : 0.7690383195877075
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : -90.0,
            "name" : "rotationOffset"
          },
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.09087395668029785,
                -0.1114346385002136,
                -0.1321610212326050,
                -0.09907233715057373,
                -0.08443349599838257,
                0.007818579673767090,
                0.04406887292861939,
                0.1045616865158081,
                0.1168287992477417,
                0.1220720410346985,
                0.1288464665412903,
                0.1232070922851563,
                0.1158189773559570,
                0.1059553027153015,
                0.08453875780105591,
                0.07728070020675659,
                0.06608229875564575,
                0.05403518676757813,
                0.004666328430175781,
                -0.04804885387420654
              ],
              "y" : 
              [
                0.1690941452980042,
                0.125965952873230,
                -0.03051042556762695,
                -0.1534036099910736,
                -0.1671264767646790,
                -0.1833193004131317,
                -0.1740947365760803,
                -0.1557911634445190,
                -0.1457809209823608,
                -0.1365845799446106,
                -0.09475696086883545,
                -0.02846485376358032,
                0.03618800640106201,
                0.09297549724578857,
                0.1616201996803284,
                0.1739807128906250,
                0.1854442358016968,
                0.1900156736373901,
                0.1937914490699768,
                0.1892445683479309
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.001156671205535531,
        "massData-center" : 
        {
          "x" : -0.001171728596091270,
          "y" : 0.001673552789725363
        },
        "massData-mass" : 0.08118495345115662,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.6121588349342346,
          "y" : 0.6411579847335815
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.537469983100891,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1996443271636963,
                -0.1955355405807495,
                -0.1901803612709045,
                -0.1721507608890533,
                -0.06968413293361664,
                0.07559019327163696,
                0.09331251680850983,
                0.1037894934415817,
                0.1420796662569046,
                0.1658485680818558,
                0.1722028553485870,
                0.1983787119388580,
                0.1985743641853333,
                0.1854253411293030,
                0.1500226259231567,
                0.1298262327909470,
                0.1155879497528076,
                0.1043963208794594,
                0.08652760088443756,
                -0.08550063520669937,
                -0.1762879937887192,
                -0.1823987960815430
              ],
              "y" : 
              [
                -0.03937701508402824,
                -0.07318350672721863,
                -0.07890298962593079,
                -0.07727078348398209,
                -0.02622458338737488,
                -0.02266899310052395,
                -0.03426890447735786,
                -0.03192751482129097,
                -0.04352210834622383,
                -0.02930728532373905,
                0.008258708752691746,
                0.04152543842792511,
                0.05163759365677834,
                0.07195829600095749,
                0.08047300577163696,
                0.06536492705345154,
                0.03773967176675797,
                0.04328934475779533,
                0.03675179183483124,
                0.05871501564979553,
                0.02951147593557835,
                0.02211311645805836
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.0004725066828541458,
        "massData-center" : 
        {
          "x" : -0.009672235697507858,
          "y" : 0.005703229922801256
        },
        "massData-mass" : 0.03257913514971733,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 0.5808808207511902,
          "y" : 0.2790466248989105
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.423043251037598,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1996422410011292,
                -0.1955341100692749,
                -0.1901787370443344,
                -0.1721498668193817,
                -0.06968259066343308,
                0.07559154927730560,
                0.09331388026475906,
                0.1037912592291832,
                0.1420810669660568,
                0.1654979884624481,
                0.1722043454647064,
                0.198379859328270,
                0.1985753774642944,
                0.1854270845651627,
                0.1500234901905060,
                0.1298269629478455,
                0.1155879572033882,
                0.1043971329927445,
                0.08652843534946442,
                -0.08549897372722626,
                -0.1762863099575043,
                -0.1823965460062027
              ],
              "y" : 
              [
                -0.03937784582376480,
                -0.07318394631147385,
                -0.07890292257070541,
                -0.07727184146642685,
                -0.02622542344033718,
                -0.02266917377710342,
                -0.03426982089877129,
                -0.03192751482129097,
                -0.04352232068777084,
                -0.03060598485171795,
                0.008257514797151089,
                0.04152356460690498,
                0.05163576453924179,
                0.07195745408535004,
                0.08047239482402802,
                0.06536309421062470,
                0.03773829713463783,
                0.04328895732760429,
                0.03675094246864319,
                0.05871479585766792,
                0.02951090596616268,
                0.02211266569793224
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.0004727701889351010,
        "massData-center" : 
        {
          "x" : -0.009617841802537441,
          "y" : 0.005688515957444906
        },
        "massData-mass" : 0.03258952498435974,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.7337136864662170,
          "y" : 0.2810769975185394
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1591885387897492,
                -0.1680226922035217,
                -0.1877950727939606,
                -0.2016099393367767,
                -0.1896458566188812,
                -0.1662561297416687,
                -0.1357193291187286,
                -0.1299092173576355,
                -0.1056785881519318,
                -0.07522064447402954,
                -0.006732106208801270,
                0.05249887704849243,
                0.1043282151222229,
                0.1339436173439026,
                0.1983929872512817,
                0.2031937837600708,
                0.1941851377487183,
                0.1731508970260620,
                0.1766856312751770,
                0.09288507699966431,
                0.1228583455085754,
                0.09692436456680298,
                0.04147791862487793,
                0.03230595588684082,
                -0.07740807533264160
              ],
              "y" : 
              [
                0.07134830951690674,
                0.02052986621856690,
                0.009423136711120606,
                -0.03493994474411011,
                -0.06932860612869263,
                -0.08884817361831665,
                -0.09362310171127319,
                -0.1198104619979858,
                -0.1413500905036926,
                -0.1810613870620728,
                -0.2017597556114197,
                -0.2017597556114197,
                -0.1871200203895569,
                -0.1669275164604187,
                -0.03836697340011597,
                -0.01484125852584839,
                0.02019262313842773,
                0.04509711265563965,
                0.06932854652404785,
                0.1649084091186523,
                0.1917427778244019,
                0.1936829090118408,
                0.1836700439453125,
                0.2017601728439331,
                0.1548110246658325
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.002066356362774968,
        "massData-center" : 
        {
          "x" : 0.009485570713877678,
          "y" : -0.009390873834490776
        },
        "massData-mass" : 0.1126159504055977,
        "name" : "head",
        "position" : 
        {
          "x" : 0.5861059427261353,
          "y" : 1.011739969253540
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : -3.552518421656714e-007,
          "y" : 6.019876508389643e-008
        },
        "file" : "pngs/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "head",
        "opacity" : 0.5,
        "scale" : 0.4025280773639679
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 5.574420356424525e-007,
          "y" : -4.081283577761496e-008
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "left_arm",
        "opacity" : 0.5,
        "scale" : 0.1133097931742668
      },
      
      {
        "angle" : 1.551484823226929,
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : -9.484140406357255e-008,
          "y" : -3.521734583955549e-007
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "left_leg",
        "opacity" : 0.5,
        "scale" : 0.3993393778800964
      },
      
      {
        "angle" : -0.0264505147933960,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 1.381642391606874e-007,
          "y" : 9.147419710586746e-009
        },
        "file" : "pngs/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "torso",
        "opacity" : 0.5,
        "scale" : 0.3906067311763763
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 0.009638640098273754,
          "y" : -0.1705038696527481
        },
        "file" : "pngs/underwear.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : 0.07196882367134094
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : 1.464983938603837e-007,
          "y" : -4.264606445758545e-008
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "right_arm",
        "opacity" : 0.5,
        "scale" : 0.1133097931742668
      },
      
      {
        "angle" : 1.551484823226929,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : -1.357572330107359e-007,
          "y" : -2.186142040727646e-007
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "right_leg",
        "opacity" : 0.5,
        "scale" : 0.3993393778800964
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.008339624851942062,
          "y" : 0.1798320263624191
        },
        "anchorB" : 
        {
          "x" : 0.01771261356770992,
          "y" : -0.1907496899366379
        },
        "bodyA" : 5,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.09278149157762528,
          "y" : 0.1248161569237709
        },
        "anchorB" : 
        {
          "x" : -0.1451263576745987,
          "y" : 0.008398967795073986
        },
        "bodyA" : 5,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.06074935942888260,
          "y" : 0.1337726414203644
        },
        "anchorB" : 
        {
          "x" : -0.1325928121805191,
          "y" : 0.003689374541863799
        },
        "bodyA" : 5,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.05951663479208946,
          "y" : -0.1732895821332932
        },
        "anchorB" : 
        {
          "x" : -0.1896586865186691,
          "y" : -0.02193204872310162
        },
        "bodyA" : 5,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.07098485529422760,
          "y" : -0.1784073859453201
        },
        "anchorB" : 
        {
          "x" : -0.1871397495269775,
          "y" : -0.02327432483434677
        },
        "bodyA" : 5,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
