
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "rotationOffset",
      "name" : "rotationOffset",
      "type" : "float"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -48.79827880859375,
                -59.91668701171875,
                -64.93585205078125,
                -59.91668701171875,
                -70.80407714843750,
                -71.82708740234375,
                -68.69061279296875,
                -69.75225830078125,
                -63.54571533203125,
                -56.2106933593750,
                -35.82647705078125,
                -24.70788574218750,
                -7.2580566406250,
                20.05645751953125,
                33.97418212890625,
                43.548339843750,
                52.81402587890625,
                57.13781738281250,
                59.53161621093750,
                56.44274902343750,
                65.477050781250,
                71.88555908203125,
                71.9050292968750,
                67.56170654296875,
                40.15100097656250,
                28.87762451171875,
                -10.79498291015625
              ],
              "y" : 
              [
                24.94021606445313,
                24.94021606445313,
                20.73684692382813,
                18.54104614257813,
                10.81024169921875,
                2.452087402343750,
                0.888244628906250,
                -8.99511718750,
                -17.83560180664063,
                -21.85086059570313,
                -24.93957519531250,
                -24.93957519531250,
                -18.49230957031250,
                -20.65908813476563,
                -21.23309326171875,
                -19.03262329101563,
                -21.11758422851563,
                -18.22171020507813,
                -8.647399902343750,
                -2.6250,
                -2.702087402343750,
                1.235931396484375,
                9.342926025390625,
                18.29998779296875,
                19.99847412109375,
                15.40444946289063,
                12.56207275390625
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 8943054.0,
        "massData-center" : 
        {
          "x" : -3.810949325561523,
          "y" : -1.016352891921997
        },
        "massData-mass" : 5197.600097656250,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 595.0481567382813,
          "y" : 433.160644531250
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.089714288711548,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -48.79854583740234,
                -59.91719436645508,
                -64.93591308593750,
                -59.91716003417969,
                -70.80437469482422,
                -71.82719421386719,
                -68.69028472900391,
                -69.75231933593750,
                -63.54607772827148,
                -56.21095657348633,
                -35.82640838623047,
                -24.70794296264648,
                -7.257844924926758,
                20.05595397949219,
                33.97386550903320,
                43.54838943481445,
                52.81372833251953,
                57.13735961914063,
                59.53123855590820,
                56.44300842285156,
                65.47650909423828,
                71.88530731201172,
                71.90485382080078,
                67.56147766113281,
                40.15076828002930,
                28.87756538391113,
                -10.79523849487305
              ],
              "y" : 
              [
                24.94041824340820,
                24.94027519226074,
                20.73720932006836,
                18.54125595092773,
                10.81001663208008,
                2.451757431030273,
                0.8881362080574036,
                -8.994959831237793,
                -17.83587646484375,
                -21.85071563720703,
                -24.93933868408203,
                -24.93920516967773,
                -18.49171829223633,
                -20.65887260437012,
                -21.23303413391113,
                -19.03247451782227,
                -21.11714172363281,
                -18.22171592712402,
                -8.647199630737305,
                -2.624921798706055,
                -2.701788663864136,
                1.236057639122009,
                9.343101501464844,
                18.29981613159180,
                19.99876022338867,
                15.40443420410156,
                12.56215381622315
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 8943005.0,
        "massData-center" : 
        {
          "x" : -3.811236143112183,
          "y" : -1.016180872917175
        },
        "massData-mass" : 5197.568847656250,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 407.99121093750,
          "y" : 432.1989746093750
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : -90.0,
            "name" : "rotationOffset"
          },
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -39.65520095825195,
                -48.62739944458008,
                -57.67200088500977,
                -43.23289871215820,
                -36.84479904174805,
                3.411900043487549,
                19.23060035705566,
                45.62829971313477,
                50.98139953613281,
                53.26940155029297,
                56.22560119628906,
                53.76480102539063,
                50.54069900512695,
                46.23649978637695,
                36.89070129394531,
                33.72349929809570,
                28.83679962158203,
                23.57970046997070,
                2.036289930343628,
                -20.96739959716797
              ],
              "y" : 
              [
                73.78880310058594,
                54.96860122680664,
                -13.31400012969971,
                -66.94180297851563,
                -72.93009948730469,
                -79.99629974365234,
                -75.97090148925781,
                -67.98359680175781,
                -63.61539840698242,
                -59.60229873657227,
                -41.34970092773438,
                -12.42140007019043,
                15.79160022735596,
                40.57239913940430,
                70.52729797363281,
                75.92109680175781,
                80.92359924316406,
                82.91840362548828,
                84.56610107421875,
                82.58200073242188
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 41942704.0,
        "massData-center" : 
        {
          "x" : -0.5112953782081604,
          "y" : 0.7302979230880737
        },
        "massData-mass" : 15459.6191406250,
        "name" : "torso",
        "position" : 
        {
          "x" : 510.6780090332031,
          "y" : 376.3949890136719
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.537469983100891,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -87.12010955810547,
                -85.32711029052734,
                -82.99029541015625,
                -75.12256622314453,
                -30.40851020812988,
                32.98583602905273,
                40.71945571899414,
                45.29137420654297,
                62.00032806396484,
                72.37251281738281,
                75.14536285400391,
                86.56788635253906,
                86.65328216552734,
                80.91537475585938,
                65.46641540527344,
                56.65318679809570,
                50.439941406250,
                45.55614471435547,
                37.75865554809570,
                -37.31044006347656,
                -76.92798614501953,
                -79.59457397460938
              ],
              "y" : 
              [
                -17.18325805664063,
                -31.93556976318359,
                -34.43152236938477,
                -33.71918106079102,
                -11.44388008117676,
                -9.892261505126953,
                -14.95417118072510,
                -13.93239498138428,
                -18.99195671081543,
                -12.78908157348633,
                3.603927850723267,
                18.12072563171387,
                22.53341484069824,
                31.40100669860840,
                35.11660766601563,
                28.52374839782715,
                16.46874237060547,
                18.89041900634766,
                16.03764915466309,
                25.62191200256348,
                12.87812328338623,
                9.649647712707520
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 17133852.0,
        "massData-center" : 
        {
          "x" : -4.220714569091797,
          "y" : 2.488761901855469
        },
        "massData-mass" : 6203.88183593750,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 497.0289916992188,
          "y" : 218.3780059814453
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.423043251037598,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -87.11930084228516,
                -85.32659912109375,
                -82.98960113525391,
                -75.12220001220703,
                -30.40789985656738,
                32.98640060424805,
                40.72000122070313,
                45.29209899902344,
                62.00090026855469,
                72.21949768066406,
                75.14600372314453,
                86.56839752197266,
                86.65370178222656,
                80.91609954833984,
                65.4667968750,
                56.65349960327148,
                50.43989944458008,
                45.55649948120117,
                37.75899887084961,
                -37.30979919433594,
                -76.92729949951172,
                -79.59369659423828
              ],
              "y" : 
              [
                -17.18350028991699,
                -31.93569946289063,
                -34.43140029907227,
                -33.71960067749023,
                -11.44419956207275,
                -9.892250061035156,
                -14.95450019836426,
                -13.93239974975586,
                -18.99209976196289,
                -13.35569953918457,
                3.603460073471069,
                18.12000083923340,
                22.53269958496094,
                31.40060043334961,
                35.11640167236328,
                28.52309989929199,
                16.46820068359375,
                18.89039993286133,
                16.03730010986328,
                25.62190055847168,
                12.87800025939941,
                9.649519920349121
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 17143452.0,
        "massData-center" : 
        {
          "x" : -4.197063446044922,
          "y" : 2.482390403747559
        },
        "massData-mass" : 6205.86718750,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 563.72167968750,
          "y" : 219.2639923095703
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -69.46618652343750,
                -73.32119750976563,
                -81.9494628906250,
                -87.97790527343750,
                -82.7570800781250,
                -72.55032348632813,
                -59.22476196289063,
                -56.68936157226563,
                -46.11566162109375,
                -32.82458496093750,
                -2.9377441406250,
                22.90930175781250,
                45.52636718750,
                58.44982910156250,
                86.57403564453125,
                88.66900634765625,
                84.73785400390625,
                75.559082031250,
                77.10144042968750,
                40.5329589843750,
                53.6125488281250,
                42.29553222656250,
                18.09997558593750,
                14.09759521484375,
                -33.7790527343750
              ],
              "y" : 
              [
                31.1347656250,
                8.958801269531250,
                4.112121582031250,
                -15.24694824218750,
                -30.25338745117188,
                -38.77117919921875,
                -40.85491943359375,
                -52.28253173828125,
                -61.68191528320313,
                -79.01095581054688,
                -88.04324340820313,
                -88.04324340820313,
                -81.654785156250,
                -72.84329223632813,
                -16.74237060546875,
                -6.476379394531250,
                8.811584472656250,
                19.67938232421875,
                30.253417968750,
                71.96228027343750,
                83.67218017578125,
                84.51873779296875,
                80.14923095703125,
                88.043457031250,
                67.55603027343750
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 74929272.0,
        "massData-center" : 
        {
          "x" : 4.139256000518799,
          "y" : -4.097923278808594
        },
        "massData-mass" : 21444.8535156250,
        "name" : "head",
        "position" : 
        {
          "x" : 499.309082031250,
          "y" : 538.10839843750
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 0,
        "file" : "pngs/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "head",
        "opacity" : 0.5,
        "scale" : 175.6539154052734
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "left_arm",
        "opacity" : 0.5,
        "scale" : 49.44576263427734
      },
      
      {
        "angle" : 1.551484823226929,
        "aspectScale" : 1,
        "body" : 7,
        "center" : 0,
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "left_leg",
        "opacity" : 0.5,
        "scale" : 174.2624511718750
      },
      
      {
        "angle" : -0.0264505147933960,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 0,
        "file" : "pngs/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "torso",
        "opacity" : 0.5,
        "scale" : 170.4517059326172
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 4.206018924713135,
          "y" : -74.40393829345703
        },
        "file" : "pngs/underwear.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : 31.40552520751953
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "right_arm",
        "opacity" : 0.5,
        "scale" : 49.44576263427734
      },
      
      {
        "angle" : 1.551484823226929,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "right_leg",
        "opacity" : 0.5,
        "scale" : 174.2624511718750
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -3.639279127120972,
          "y" : 78.47452545166016
        },
        "anchorB" : 
        {
          "x" : 7.729528903961182,
          "y" : -83.23876190185547
        },
        "bodyA" : 5,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -40.48775100708008,
          "y" : 54.46686935424805
        },
        "anchorB" : 
        {
          "x" : -63.32985305786133,
          "y" : 3.665134191513062
        },
        "bodyA" : 5,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 26.50955200195313,
          "y" : 58.37527847290039
        },
        "anchorB" : 
        {
          "x" : -57.86067199707031,
          "y" : 1.609975218772888
        },
        "bodyA" : 5,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -25.97174072265625,
          "y" : -75.61955261230469
        },
        "anchorB" : 
        {
          "x" : -82.76259613037109,
          "y" : -9.570543289184570
        },
        "bodyA" : 5,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 30.97608184814453,
          "y" : -77.85285186767578
        },
        "anchorB" : 
        {
          "x" : -81.66344451904297,
          "y" : -10.15622425079346
        },
        "bodyA" : 5,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
