
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "right_leg"
        },
        
        {
          "entry" : "left_leg"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : false,
      "compactZeroVecs" : false,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1431427001953125,
                -0.1757580637931824,
                -0.1904809474945068,
                -0.1757580637931824
              ],
              "y" : 
              [
                0.07315897941589356,
                0.07315897941589356,
                0.06082892417907715,
                0.05438750982284546
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1757580637931824,
                -0.2076942920684815,
                -0.2106960415840149,
                -0.2014948129653931
              ],
              "y" : 
              [
                0.05438750982284546,
                0.03171026706695557,
                0.007192730903625488,
                0.002605438232421875
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.03166562318801880,
                -0.1431427001953125,
                -0.1757580637931824,
                -0.2014948129653931,
                -0.2046084403991699,
                -0.1864029765129089
              ],
              "y" : 
              [
                0.03684908151626587,
                0.07315897941589356,
                0.05438750982284546,
                0.002605438232421875,
                -0.02638638019561768,
                -0.05231845378875732
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.02129060029983521,
                -0.03166562318801880,
                -0.1864029765129089,
                -0.1648867130279541,
                -0.1050925254821777,
                -0.07247722148895264
              ],
              "y" : 
              [
                -0.05424493551254273,
                0.03684908151626587,
                -0.05231845378875732,
                -0.06409668922424316,
                -0.07315725088119507,
                -0.07315725088119507
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1746286749839783,
                0.1277436614036560,
                0.1549223065376282,
                0.1676061749458313
              ],
              "y" : 
              [
                -0.02536618709564209,
                -0.05582976341247559,
                -0.06194573640823364,
                -0.05345100164413452
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2109237313270569,
                0.1981839537620544,
                0.1177777647972107,
                0.1655672192573547,
                0.1920682787895203,
                0.2108663916587830
              ],
              "y" : 
              [
                0.02740609645843506,
                0.05368071794509888,
                0.05866283178329468,
                -0.007700145244598389,
                -0.007926225662231445,
                0.003625452518463135
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1655672192573547, 0.1177777647972107, 0.08470869064331055 ],
              "y" : [ -0.007700145244598389, 0.05866283178329468, 0.04518675804138184 ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1746286749839783,
                0.1655672192573547,
                0.08470869064331055,
                -0.03166562318801880,
                -0.02129060029983521,
                0.05883312225341797,
                0.09965884685516357,
                0.1277436614036560
              ],
              "y" : 
              [
                -0.02536618709564209,
                -0.007700145244598389,
                0.04518675804138184,
                0.03684908151626587,
                -0.05424493551254273,
                -0.06060093641281128,
                -0.06228482723236084,
                -0.05582976341247559
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.0006621460779570043,
        "massData-center" : 
        {
          "x" : -0.01117896568030119,
          "y" : -0.002981406636536121
        },
        "massData-mass" : 0.04472367838025093,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 0.8628887534141541,
          "y" : 0.8874934315681458
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.089714288711548,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1431440114974976,
                -0.1757593750953674,
                -0.1904808878898621,
                -0.1757593452930450
              ],
              "y" : 
              [
                0.07315953075885773,
                0.07315912097692490,
                0.06082997471094132,
                0.05438826978206635
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1757593452930450,
                -0.2076955735683441,
                -0.2106960415840149,
                -0.2014934271574020
              ],
              "y" : 
              [
                0.05438826978206635,
                0.03170978277921677,
                0.007191902492195368,
                0.002605002839118242
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.03166643902659416,
                -0.1431440114974976,
                -0.1757593452930450,
                -0.2014934271574020,
                -0.2046084254980087,
                -0.1864042878150940
              ],
              "y" : 
              [
                0.03684946522116661,
                0.07315953075885773,
                0.05438826978206635,
                0.002605002839118242,
                -0.02638552524149418,
                -0.05231932923197746
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.02128986269235611,
                -0.03166643902659416,
                -0.1864042878150940,
                -0.1648880541324616,
                -0.1050922051072121,
                -0.07247760891914368
              ],
              "y" : 
              [
                -0.05424286052584648,
                0.03684946522116661,
                -0.05231932923197746,
                -0.06409631669521332,
                -0.07315652072429657,
                -0.07315579801797867
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1746273636817932,
                0.1277436763048172,
                0.1549223065376282,
                0.1676048487424851
              ],
              "y" : 
              [
                -0.02536532096564770,
                -0.05582929775118828,
                -0.06194413825869560,
                -0.05345093458890915
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2109237611293793,
                0.1981825828552246,
                0.1177770048379898,
                0.1655685603618622,
                0.1920670419931412,
                0.2108664959669113
              ],
              "y" : 
              [
                0.02740675024688244,
                0.05368032306432724,
                0.05866409838199616,
                -0.007699832785874605,
                -0.007925008423626423,
                0.003625951008871198
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1655685603618622, 0.1177770048379898, 0.08470871299505234 ],
              "y" : [ -0.007699832785874605, 0.05866409838199616, 0.04518694803118706 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1746273636817932,
                0.1655685603618622,
                0.08470871299505234,
                -0.03166643902659416,
                -0.02128986269235611,
                0.05883165821433067,
                0.09965781867504120,
                0.1277436763048172
              ],
              "y" : 
              [
                -0.02536532096564770,
                -0.007699832785874605,
                0.04518694803118706,
                0.03684946522116661,
                -0.05424286052584648,
                -0.06059999391436577,
                -0.06228429824113846,
                -0.05582929775118828
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.0006621419452130795,
        "massData-center" : 
        {
          "x" : -0.01117965299636126,
          "y" : -0.002980748889967799
        },
        "massData-mass" : 0.04472331702709198,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 0.3141808807849884,
          "y" : 0.8846727013587952
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.2000087052583695,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.01000821590423584,
                -0.1163236200809479,
                -0.1426419913768768,
                -0.1691737174987793,
                -0.1268179714679718,
                -0.1080794930458069
              ],
              "y" : 
              [
                -0.2346588373184204,
                0.2164493203163147,
                0.1612429618835449,
                -0.03905510902404785,
                -0.1963647603988648,
                -0.2139309644699097
              ]
            }
          },
          
          {
            "density" : 0.2000087052583695,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1649306416511536,
                -0.1163236200809479,
                0.01000821590423584,
                0.05641043186187744,
                0.1338441371917725,
                0.1495471596717835,
                0.1562593579292297
              ],
              "y" : 
              [
                -0.1212941408157349,
                0.2164493203163147,
                -0.2346588373184204,
                -0.2228512465953827,
                -0.1994211673736572,
                -0.1866081357002258,
                -0.1748351454734802
              ]
            }
          },
          
          {
            "density" : 0.2000087052583695,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1649306416511536,
                0.1577123403549194,
                0.1482540965080261,
                0.1356287598609924,
                0.1082142591476440,
                0.09892368316650391
              ],
              "y" : 
              [
                -0.1212941408157349,
                -0.03643649816513062,
                0.04632258415222168,
                0.1190137267112732,
                0.2068831324577332,
                0.2227047681808472
              ]
            }
          },
          
          {
            "density" : 0.2000087052583695,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1649306416511536,
                0.09892368316650391,
                0.08458882570266724,
                0.06916791200637817,
                0.005973100662231445,
                -0.06150513887405396,
                -0.1163236200809479
              ],
              "y" : 
              [
                -0.1212941408157349,
                0.2227047681808472,
                0.2373782992362976,
                0.2432301640510559,
                0.2480631470680237,
                0.2422432899475098,
                0.2164493203163147
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.0006211159052327275,
        "massData-center" : 
        {
          "x" : -0.001499802223406732,
          "y" : 0.002141983946785331
        },
        "massData-mass" : 0.02660611458122730,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.6153995394706726,
          "y" : 0.7209779620170593
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2128175199031830,
                -0.2150775492191315,
                -0.2403880953788757,
                -0.2580715119838715,
                -0.2427573502063751
              ],
              "y" : 
              [
                -0.1137305498123169,
                0.02627933025360107,
                0.01206207275390625,
                -0.04472517967224121,
                -0.08874452114105225
              ]
            }
          },
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1737283766269684,
                -0.2037694156169891,
                -0.2150775492191315,
                -0.2128175199031830
              ],
              "y" : 
              [
                -0.1198427677154541,
                0.09132969379425049,
                0.02627933025360107,
                -0.1137305498123169
              ]
            }
          },
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.1352744996547699, -0.1737283766269684, -0.1662903726100922 ],
              "y" : [ -0.1809359788894653, -0.1198427677154541, -0.1533640623092651 ]
            }
          },
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2261673808097839,
                0.1188979744911194,
                0.05309408903121948,
                0.2216433286666870
              ],
              "y" : 
              [
                0.08874428272247315,
                0.2110915184020996,
                0.2351075410842896,
                0.05772686004638672
              ]
            }
          },
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1572648882865906,
                0.1240684986114502,
                0.05309408903121948,
                0.1188979744911194
              ],
              "y" : 
              [
                0.2454409599304199,
                0.2479246854782105,
                0.2351075410842896,
                0.2110915184020996
              ]
            }
          },
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.05309408903121948, 0.04135352373123169, -0.09908646345138550 ],
              "y" : [ 0.2351075410842896, 0.2582645416259766, 0.1981666088104248 ]
            }
          },
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 27,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1335458755493164,
                -0.09908646345138550,
                -0.2037694156169891,
                -0.1737283766269684,
                -0.1352744996547699,
                -0.09628656506538391,
                -0.008617520332336426,
                0.06720149517059326
              ],
              "y" : 
              [
                -0.2395238280296326,
                0.1981666088104248,
                0.09132969379425049,
                -0.1198427677154541,
                -0.1809359788894653,
                -0.2317687869071960,
                -0.2582632899284363,
                -0.2582632899284363
              ]
            }
          },
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 28,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2600998878479004,
                0.2485679388046265,
                0.2216433286666870,
                0.05309408903121948,
                -0.09908646345138550,
                0.1335458755493164,
                0.1714550852775574,
                0.2539536952972412
              ],
              "y" : 
              [
                -0.01899766921997070,
                0.02584767341613770,
                0.05772686004638672,
                0.2351075410842896,
                0.1981666088104248,
                -0.2395238280296326,
                -0.2136765718460083,
                -0.04911184310913086
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.0005547781474888325,
        "massData-center" : 
        {
          "x" : 0.01214216742664576,
          "y" : -0.012020836584270
        },
        "massData-mass" : 0.01845257356762886,
        "name" : "head",
        "position" : 
        {
          "x" : 0.5820503234863281,
          "y" : 1.195344328880310
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 29,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.07354038953781128,
                0.06108212471008301,
                0.04205310344696045,
                0.02395695447921753,
                -0.01787286996841431,
                -0.05572074651718140,
                -0.09918659925460815
              ],
              "y" : 
              [
                0.1116517186164856,
                0.1625358760356903,
                0.2144717276096344,
                0.2356201708316803,
                0.2496910095214844,
                0.2563145756721497,
                0.2501780390739441
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 30,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.07354038953781128,
                -0.09918659925460815,
                -0.1064223349094391,
                -0.1038716733455658,
                -0.08578887581825256,
                -0.06581360101699829,
                -0.03553527593612671
              ],
              "y" : 
              [
                0.1116517186164856,
                0.2501780390739441,
                0.2431150078773499,
                0.2199388146400452,
                0.1690546572208405,
                0.1324683427810669,
                0.08915317058563232
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 31,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.07354038953781128,
                -0.03553527593612671,
                -0.02644121646881104,
                0.06439381837844849
              ],
              "y" : 
              [
                0.1116517186164856,
                0.08915317058563232,
                0.01450857520103455,
                -0.00273326039314270
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 32,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.06439381837844849,
                -0.02644121646881104,
                -0.02733486890792847,
                0.04928100109100342,
                0.06271165609359741
              ],
              "y" : 
              [
                -0.00273326039314270,
                0.01450857520103455,
                -0.09798355400562286,
                -0.1016897410154343,
                -0.04142227768898010
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 33,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.02733486890792847, -0.04184317588806152, -0.03856432437896729 ],
              "y" : [ -0.09798355400562286, -0.1211131513118744, -0.1345572322607040 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.01492863893508911, -0.05255371332168579, -0.03364276885986328 ],
              "y" : [ -0.2217259407043457, -0.1841927468776703, -0.2144717425107956 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 35,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.09735292196273804,
                0.02859604358673096,
                0.05845385789871216,
                0.07149034738540649
              ],
              "y" : 
              [
                -0.2371802628040314,
                -0.2283495068550110,
                -0.2546322345733643,
                -0.2546322345733643
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 36,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1074458956718445,
                0.08747053146362305,
                0.05151510238647461,
                0.01492863893508911,
                0.02859604358673096,
                0.09735292196273804
              ],
              "y" : 
              [
                -0.1913421452045441,
                -0.1656900346279144,
                -0.1480275094509125,
                -0.2217259407043457,
                -0.2283495068550110,
                -0.2371802628040314
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 37,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.05838805437088013,
                0.04928100109100342,
                -0.02733486890792847,
                -0.03856432437896729,
                -0.05255371332168579,
                0.01492863893508911,
                0.05151510238647461
              ],
              "y" : 
              [
                -0.1334667205810547,
                -0.1016897410154343,
                -0.09798355400562286,
                -0.1345572322607040,
                -0.1841927468776703,
                -0.2217259407043457,
                -0.1480275094509125
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.001341618597507477,
        "massData-center" : 
        {
          "x" : 0.007219882216304541,
          "y" : 0.01607071422040463
        },
        "massData-mass" : 0.05518446490168572,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 0.5736126899719238,
          "y" : 0.2569649815559387
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 38,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.07354038953781128,
                0.06108212471008301,
                0.04205310344696045,
                0.02395695447921753,
                -0.01787286996841431,
                -0.05572074651718140,
                -0.09918659925460815
              ],
              "y" : 
              [
                0.1116517186164856,
                0.1625358760356903,
                0.2144717276096344,
                0.2356201708316803,
                0.2496910095214844,
                0.2563145756721497,
                0.2501780390739441
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 39,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.07354038953781128,
                -0.09918659925460815,
                -0.1064223349094391,
                -0.1038716733455658,
                -0.08578887581825256,
                -0.06581360101699829,
                -0.03553527593612671
              ],
              "y" : 
              [
                0.1116517186164856,
                0.2501780390739441,
                0.2431150078773499,
                0.2199388146400452,
                0.1690546572208405,
                0.1324683427810669,
                0.08915317058563232
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 40,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.07354038953781128,
                -0.03553527593612671,
                -0.02644121646881104,
                0.06439381837844849
              ],
              "y" : 
              [
                0.1116517186164856,
                0.08915317058563232,
                0.01450857520103455,
                -0.00273326039314270
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 41,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.06439381837844849,
                -0.02644121646881104,
                -0.02733486890792847,
                0.04928100109100342,
                0.06271165609359741
              ],
              "y" : 
              [
                -0.00273326039314270,
                0.01450857520103455,
                -0.09798355400562286,
                -0.1016897410154343,
                -0.04142227768898010
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 42,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.02733486890792847, -0.04184317588806152, -0.03856432437896729 ],
              "y" : [ -0.09798355400562286, -0.1211131513118744, -0.1345572322607040 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 43,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.01492863893508911, -0.05255371332168579, -0.03364276885986328 ],
              "y" : [ -0.2217259407043457, -0.1841927468776703, -0.2144717425107956 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 44,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.09735292196273804,
                0.02859604358673096,
                0.05845385789871216,
                0.07149034738540649
              ],
              "y" : 
              [
                -0.2371802628040314,
                -0.2283495068550110,
                -0.2546322345733643,
                -0.2546322345733643
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 45,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1074458956718445,
                0.08747053146362305,
                0.05151510238647461,
                0.01492863893508911,
                0.02859604358673096,
                0.09735292196273804
              ],
              "y" : 
              [
                -0.1913421452045441,
                -0.1656900346279144,
                -0.1480275094509125,
                -0.2217259407043457,
                -0.2283495068550110,
                -0.2371802628040314
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 46,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.05838805437088013,
                0.04928100109100342,
                -0.02733486890792847,
                -0.03856432437896729,
                -0.05255371332168579,
                0.01492863893508911,
                0.05151510238647461
              ],
              "y" : 
              [
                -0.1334667205810547,
                -0.1016897410154343,
                -0.09798355400562286,
                -0.1345572322607040,
                -0.1841927468776703,
                -0.2217259407043457,
                -0.1480275094509125
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.001341618597507477,
        "massData-center" : 
        {
          "x" : 0.007219882681965828,
          "y" : 0.01607071422040463
        },
        "massData-mass" : 0.05518446490168572,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 0.7399299740791321,
          "y" : 0.2571009993553162
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 
        {
          "x" : -4.279480094737664e-007,
          "y" : 8.113769922601932e-008
        },
        "file" : "pngs/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "head",
        "opacity" : 0.5,
        "scale" : 0.5152574777603149
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : 4.768371582031250e-007,
          "y" : 1.192092895507813e-007
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "right_leg",
        "opacity" : 0.5,
        "scale" : 0.5147535204887390
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 6.898284254930331e-007,
          "y" : -1.065574224412558e-007
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "left_arm",
        "opacity" : 0.5,
        "scale" : 0.1450431346893311
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : 0.01233796402812004,
          "y" : -0.2182539254426956
        },
        "file" : "pngs/underwear.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "underwear",
        "opacity" : 0.5,
        "scale" : 0.09212408214807510
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : -8.170233378734793e-009,
          "y" : -7.756527864444252e-009
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "left_leg",
        "opacity" : 0.5,
        "scale" : 0.5147535204887390
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : 1.664731570372169e-007,
          "y" : -3.595492614749674e-008
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "right_arm",
        "opacity" : 0.5,
        "scale" : 0.1450431346893311
      },
      
      {
        "angle" : -0.02645049989223480,
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : 1.572479959577322e-007,
          "y" : 2.089890038803333e-008
        },
        "file" : "pngs/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "torso",
        "opacity" : 0.5,
        "scale" : 0.4999978840351105
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.07776254415512085,
          "y" : 0.1712366342544556
        },
        "anchorB" : 
        {
          "x" : -0.1697264313697815,
          "y" : 0.004722535610198975
        },
        "bodyA" : 3,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1187654733657837,
          "y" : 0.1597712635993958
        },
        "anchorB" : 
        {
          "x" : -0.1857690215110779,
          "y" : 0.0107511617243290
        },
        "bodyA" : 3,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.01067519187927246,
          "y" : 0.2301946282386780
        },
        "anchorB" : 
        {
          "x" : 0.02267307043075562,
          "y" : -0.2441703677177429
        },
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.02376818656921387,
          "y" : 0.2334219813346863
        },
        "anchorB" : 
        {
          "x" : -0.06555509567260742,
          "y" : -0.2305909991264343
        },
        "bodyA" : 5,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.04421699047088623,
          "y" : 0.2373760044574738
        },
        "anchorB" : 
        {
          "x" : 0.08031350374221802,
          "y" : -0.2265009880065918
        },
        "bodyA" : 6,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
