
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "rotationOffset",
      "name" : "rotationOffset",
      "type" : "float"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.239030838012695,
                -2.749189376831055,
                -2.979480743408203,
                -2.749189376831055,
                -3.248739242553711,
                -3.295675277709961,
                -3.151765823364258,
                -3.200473785400391,
                -2.915699005126953,
                -2.579143524169922,
                -1.643844604492188,
                -1.133682250976563,
                -0.3330249786376953,
                0.9202613830566406,
                1.558853149414063,
                1.998151779174805,
                2.423286437988281,
                2.621679306030273,
                2.731513977050781,
                2.589786529541016,
                3.004316329956055,
                3.298360824584961,
                3.299253463745117,
                3.099962234497070,
                1.842267990112305,
                1.325004577636719,
                -0.4953117370605469
              ],
              "y" : 
              [
                1.144344329833984,
                1.144344329833984,
                0.9514789581298828,
                0.8507232666015625,
                0.4960098266601563,
                0.1125087738037109,
                0.04075431823730469,
                -0.4127311706542969,
                -0.8183603286743164,
                -1.002594947814941,
                -1.144317626953125,
                -1.144317626953125,
                -0.8484935760498047,
                -0.9479103088378906,
                -0.9742517471313477,
                -0.8732843399047852,
                -0.9689493179321289,
                -0.8360748291015625,
                -0.3967761993408203,
                -0.1204452514648438,
                -0.1239814758300781,
                0.05670928955078125,
                0.4286842346191406,
                0.8396682739257813,
                0.9175987243652344,
                0.7068061828613281,
                0.5763893127441406
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 39.63796997070313,
        "massData-center" : 
        {
          "x" : -0.1748612374067307,
          "y" : -0.04663501307368279
        },
        "massData-mass" : 10.94247531890869,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 15.74989318847656,
          "y" : 13.92852020263672
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.089714288711548,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.239043951034546,
                -2.749211311340332,
                -2.979482412338257,
                -2.749204874038696,
                -3.248749256134033,
                -3.295679092407227,
                -3.151748418807983,
                -3.200473546981812,
                -2.915713310241699,
                -2.579150915145874,
                -1.643839359283447,
                -1.133687496185303,
                -0.3330140411853790,
                0.9202377796173096,
                1.558837652206421,
                1.998153090476990,
                2.423279762268066,
                2.621658563613892,
                2.731501579284668,
                2.589802026748657,
                3.004290103912354,
                3.298347711563110,
                3.299243450164795,
                3.099953889846802,
                1.842256069183350,
                1.325002789497376,
                -0.4953228831291199
              ],
              "y" : 
              [
                1.144351482391357,
                1.144345045089722,
                0.9514950513839722,
                0.8507355451583862,
                0.4959985613822937,
                0.1124948486685753,
                0.04074694588780403,
                -0.4127205014228821,
                -0.8183741569519043,
                -1.00258743762970,
                -1.144306540489197,
                -1.144294142723084,
                -0.8484613895416260,
                -0.9478990435600281,
                -0.9742451906204224,
                -0.8732761144638062,
                -0.9689249396324158,
                -0.8360742330551148,
                -0.3967619240283966,
                -0.1204414144158363,
                -0.1239638924598694,
                0.05671540275216103,
                0.4286936521530151,
                0.8396620154380798,
                0.9176143407821655,
                0.7068088650703430,
                0.5763954520225525
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 39.63766098022461,
        "massData-center" : 
        {
          "x" : -0.1748715788125992,
          "y" : -0.04662537947297096
        },
        "massData-mass" : 10.94239616394043,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 7.167074203491211,
          "y" : 13.88439369201660
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : -90.0,
            "name" : "rotationOffset"
          },
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.819520950317383,
                -2.231197357177734,
                -2.646190643310547,
                -1.983673095703125,
                -1.690567016601563,
                0.1565475463867188,
                0.8823680877685547,
                2.093584060668945,
                2.339202880859375,
                2.444185256958008,
                2.579826354980469,
                2.466911315917969,
                2.318983078002930,
                2.121488571166992,
                1.692676544189453,
                1.547351837158203,
                1.323131561279297,
                1.081918716430664,
                0.09343147277832031,
                -0.9620571136474609
              ],
              "y" : 
              [
                3.385684013366699,
                2.522150993347168,
                -0.6108932495117188,
                -3.071519851684570,
                -3.346285820007324,
                -3.670506477355957,
                -3.485807418823242,
                -3.119324684143066,
                -2.918894767761231,
                -2.734761238098145,
                -1.897268295288086,
                -0.5699357986450195,
                0.7245740890502930,
                1.861599922180176,
                3.236037254333496,
                3.483525276184082,
                3.713053703308106,
                3.804585456848145,
                3.880185127258301,
                3.789145469665527
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 185.9007873535156,
        "massData-center" : 
        {
          "x" : -0.02346039190888405,
          "y" : 0.03350907191634178
        },
        "massData-mass" : 32.54701614379883,
        "name" : "torso",
        "position" : 
        {
          "x" : 11.87869834899902,
          "y" : 11.32391262054443
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.537469983100891,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.997374057769775,
                -3.915106058120728,
                -3.807882308959961,
                -3.446885108947754,
                -1.395248889923096,
                1.513502955436707,
                1.868347764015198,
                2.078122854232788,
                2.844787120819092,
                3.320699453353882,
                3.447927713394165,
                3.972033262252808,
                3.975950956344605,
                3.712675094604492,
                3.003824710845947,
                2.599442720413208,
                2.314357042312622,
                2.090272903442383,
                1.732496976852417,
                -1.711934685707092,
                -3.529722690582275,
                -3.652076244354248
              ],
              "y" : 
              [
                -0.7884253263473511,
                -1.465315103530884,
                -1.579833269119263,
                -1.547152519226074,
                -0.5250811576843262,
                -0.4538899958133698,
                -0.6861488223075867,
                -0.6392681002616882,
                -0.8714205026626587,
                -0.5868040919303894,
                0.1653595417737961,
                0.8314421772956848,
                1.033911943435669,
                1.440783262252808,
                1.611269235610962,
                1.308768033981323,
                0.7556412220001221,
                0.8667594790458679,
                0.7358619570732117,
                1.175620436668396,
                0.5908928513526917,
                0.4427592456340790
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 75.94151306152344,
        "massData-center" : 
        {
          "x" : -0.1936621665954590,
          "y" : 0.1141928508877754
        },
        "massData-mass" : 13.06096553802490,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 11.25243568420410,
          "y" : 4.073545932769775
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.423043251037598,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.997332572937012,
                -3.915077924728394,
                -3.807849884033203,
                -3.44686746597290,
                -1.395218491554260,
                1.513530015945435,
                1.868375182151794,
                2.078158140182495,
                2.844815015792847,
                3.313679933547974,
                3.447957515716553,
                3.972056388854981,
                3.975971221923828,
                3.712709665298462,
                3.003842115402222,
                2.599457502365112,
                2.314357280731201,
                2.090289115905762,
                1.732513546943665,
                -1.711901783943176,
                -3.529688835144043,
                -3.652031183242798
              ],
              "y" : 
              [
                -0.7884413003921509,
                -1.465323805809021,
                -1.579832196235657,
                -1.547173380851746,
                -0.5250979661941528,
                -0.4538928270339966,
                -0.6861661076545715,
                -0.6392679810523987,
                -0.8714239001274109,
                -0.6128071546554565,
                0.1653358936309815,
                0.8314049839973450,
                1.033876657485962,
                1.440767168998718,
                1.611257195472717,
                1.308732032775879,
                0.7556151151657105,
                0.8667529821395874,
                0.7358452081680298,
                1.175616145133972,
                0.5908823609352112,
                0.4427512884140015
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 75.983886718750,
        "massData-center" : 
        {
          "x" : -0.1925731599330902,
          "y" : 0.1138985827565193
        },
        "massData-mass" : 13.06513023376465,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 14.31252861022949,
          "y" : 4.114199161529541
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.187349319458008,
                -3.364231109619141,
                -3.760123252868652,
                -4.036730766296387,
                -3.797180175781250,
                -3.328860282897949,
                -2.717437744140625,
                -2.601104736328125,
                -2.115947723388672,
                -1.5061035156250,
                -0.1347942352294922,
                1.051156997680664,
                2.088909149169922,
                2.681882858276367,
                3.972318649291992,
                4.068443298339844,
                3.888067245483398,
                3.466909408569336,
                3.537683486938477,
                1.859788894653320,
                2.459928512573242,
                1.940666198730469,
                0.8304901123046875,
                0.6468448638916016,
                -1.549901962280273
              ],
              "y" : 
              [
                1.428569793701172,
                0.4110584259033203,
                0.1886749267578125,
                -0.69958496093750,
                -1.388130187988281,
                -1.778961181640625,
                -1.874567031860352,
                -2.398902893066406,
                -2.830179214477539,
                -3.625297546386719,
                -4.039730072021484,
                -4.039730072021484,
                -3.746606826782227,
                -3.342302322387695,
                -0.7682018280029297,
                -0.2971591949462891,
                0.4043064117431641,
                0.9029560089111328,
                1.388130187988281,
                3.301876068115234,
                3.839164733886719,
                3.878011703491211,
                3.677528381347656,
                4.039739608764648,
                3.099700927734375
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 332.1058959960938,
        "massData-center" : 
        {
          "x" : 0.1899242699146271,
          "y" : -0.1880283504724503
        },
        "massData-mass" : 45.14769744873047,
        "name" : "head",
        "position" : 
        {
          "x" : 11.35705566406250,
          "y" : 18.74388313293457
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : -1.471631350113967e-007,
          "y" : -4.157241164648440e-006
        },
        "file" : "pngs/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "head",
        "opacity" : 0.5,
        "scale" : 8.059609413146973
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 5.834668627358042e-006,
          "y" : -9.380054848406871e-007
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "left_arm",
        "opacity" : 0.5,
        "scale" : 2.268742799758911
      },
      
      {
        "angle" : 1.551484823226929,
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : 9.518735737401585e-007,
          "y" : 6.283278253249591e-007
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "left_leg",
        "opacity" : 0.5,
        "scale" : 7.995763778686523
      },
      
      {
        "angle" : -0.0264505147933960,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 2.154522462660680e-006,
          "y" : 2.858973630281980e-006
        },
        "file" : "pngs/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "torso",
        "opacity" : 0.5,
        "scale" : 7.820914745330811
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 0.1929888427257538,
          "y" : -3.413907289505005
        },
        "file" : "pngs/underwear.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : 1.440994262695313
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : 3.814984665950760e-006,
          "y" : 1.171890517071006e-006
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "right_arm",
        "opacity" : 0.5,
        "scale" : 2.268742799758911
      },
      
      {
        "angle" : 1.551484823226929,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : -9.721635478854296e-007,
          "y" : 1.430309680472419e-006
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "right_leg",
        "opacity" : 0.5,
        "scale" : 7.995763778686523
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.1669805645942688,
          "y" : 3.600685596466065
        },
        "anchorB" : 
        {
          "x" : 0.3546573817729950,
          "y" : -3.819286823272705
        },
        "bodyA" : 5,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -1.857715964317322,
          "y" : 2.499131441116333
        },
        "anchorB" : 
        {
          "x" : -2.905788421630859,
          "y" : 0.1681701838970184
        },
        "bodyA" : 5,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.216352105140686,
          "y" : 2.678462505340576
        },
        "anchorB" : 
        {
          "x" : -2.654841899871826,
          "y" : 0.07387030124664307
        },
        "bodyA" : 5,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -1.191671133041382,
          "y" : -3.469684123992920
        },
        "anchorB" : 
        {
          "x" : -3.797435283660889,
          "y" : -0.4391281604766846
        },
        "bodyA" : 5,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.421292066574097,
          "y" : -3.572155237197876
        },
        "anchorB" : 
        {
          "x" : -3.746998786926270,
          "y" : -0.4660019874572754
        },
        "bodyA" : 5,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
