
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "right_leg"
        },
        
        {
          "entry" : "left_leg"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : false,
      "compactZeroVecs" : false,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1.000002384185791,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.03805047273635864,
                0.005435109138488770,
                -0.009287774562835693,
                0.005435109138488770
              ],
              "y" : 
              [
                0.05894780158996582,
                0.05894780158996582,
                0.04661774635314941,
                0.04017633199691773
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.005435109138488770,
                -0.02650111913681030,
                -0.02950286865234375,
                -0.02030164003372192
              ],
              "y" : 
              [
                0.04017633199691773,
                0.01749908924102783,
                -0.007018446922302246,
                -0.01160573959350586
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1495275497436523,
                0.03805047273635864,
                0.005435109138488770,
                -0.02030164003372192,
                -0.02341526746749878,
                -0.005209803581237793
              ],
              "y" : 
              [
                0.02263790369033814,
                0.05894780158996582,
                0.04017633199691773,
                -0.01160573959350586,
                -0.04059755802154541,
                -0.06652963161468506
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1599025726318359,
                0.1495275497436523,
                -0.005209803581237793,
                0.01630645990371704,
                0.07610064744949341,
                0.1087159514427185
              ],
              "y" : 
              [
                -0.06845611333847046,
                0.02263790369033814,
                -0.06652963161468506,
                -0.07830786705017090,
                -0.08736842870712280,
                -0.08736842870712280
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3558218479156494,
                0.3089368343353272,
                0.3361154794692993,
                0.3487993478775024
              ],
              "y" : 
              [
                -0.03957736492156982,
                -0.07004094123840332,
                -0.07615691423416138,
                -0.06766217947006226
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3921169042587280,
                0.3793771266937256,
                0.2989709377288818,
                0.3467603921890259,
                0.3732614517211914,
                0.3920595645904541
              ],
              "y" : 
              [
                0.01319491863250732,
                0.03946954011917114,
                0.04445165395736694,
                -0.02191132307052612,
                -0.02213740348815918,
                -0.01058572530746460
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.3467603921890259, 0.2989709377288818, 0.2659018635749817 ],
              "y" : [ -0.02191132307052612, 0.04445165395736694, 0.03097558021545410 ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3558218479156494,
                0.3467603921890259,
                0.2659018635749817,
                0.1495275497436523,
                0.1599025726318359,
                0.2400262951850891,
                0.2808520197868347,
                0.3089368343353272
              ],
              "y" : 
              [
                -0.03957736492156982,
                -0.02191132307052612,
                0.03097558021545410,
                0.02263790369033814,
                -0.06845611333847046,
                -0.07481211423873901,
                -0.07649600505828857,
                -0.07004094123840332
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.001962109468877316,
        "massData-center" : 
        {
          "x" : 0.1700142174959183,
          "y" : -0.01719258539378643
        },
        "massData-mass" : 0.04472367838025093,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 0.700367808341980,
          "y" : 0.8803766369819641
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.089714288711548,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.03528052568435669,
                0.002665162086486816,
                -0.01205635070800781,
                0.002665191888809204
              ],
              "y" : 
              [
                0.06645873188972473,
                0.06645832210779190,
                0.05412917584180832,
                0.04768747091293335
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.002665191888809204,
                -0.02927103638648987,
                -0.03227150440216065,
                -0.02306888997554779
              ],
              "y" : 
              [
                0.04768747091293335,
                0.02500898577272892,
                0.0004911054857075214,
                -0.004095794167369604
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1467580944299698,
                0.03528052568435669,
                0.002665191888809204,
                -0.02306888997554779,
                -0.02618388831615448,
                -0.007979750633239746
              ],
              "y" : 
              [
                0.03014866821467876,
                0.06645873188972473,
                0.04768747091293335,
                -0.004095794167369604,
                -0.03308632224798203,
                -0.05902012437582016
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1571346819400787,
                0.1467580944299698,
                -0.007979750633239746,
                0.01353648304939270,
                0.07333233207464218,
                0.1059469282627106
              ],
              "y" : 
              [
                -0.06094365566968918,
                0.03014866821467876,
                -0.05902012437582016,
                -0.07079711556434631,
                -0.07985731959342957,
                -0.07985659688711166
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3530519008636475,
                0.3061681985855103,
                0.3333468437194824,
                0.3460294008255005
              ],
              "y" : 
              [
                -0.03206611797213554,
                -0.06253009289503098,
                -0.06864493340253830,
                -0.06015173345804215
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3893482983112335,
                0.3766071200370789,
                0.2962015271186829,
                0.3439930975437164,
                0.3704915642738342,
                0.3892910480499268
              ],
              "y" : 
              [
                0.02070595324039459,
                0.04697952419519424,
                0.05196329951286316,
                -0.01440062932670116,
                -0.01462580543011427,
                -0.003074845997616649
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.3439930975437164, 0.2962015271186829, 0.2631332576274872 ],
              "y" : [ -0.01440062932670116, 0.05196329951286316, 0.03848615288734436 ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3530519008636475,
                0.3439930975437164,
                0.2631332576274872,
                0.1467580944299698,
                0.1571346819400787,
                0.2372561991214752,
                0.2780823707580566,
                0.3061681985855103
              ],
              "y" : 
              [
                -0.03206611797213554,
                -0.01440062932670116,
                0.03848615288734436,
                0.03014866821467876,
                -0.06094365566968918,
                -0.06730078905820847,
                -0.06898509711027145,
                -0.06253009289503098
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.001911295927129686,
        "massData-center" : 
        {
          "x" : 0.1672448664903641,
          "y" : -0.009681546129286289
        },
        "massData-mass" : 0.04472331702709198,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 0.4891538321971893,
          "y" : 0.8710004687309265
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.529245615005493,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 48,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.04848338663578033,
                0.001353397965431213,
                -0.02637061476707459,
                -0.05278760194778442,
                -0.05465459823608398,
                -0.03788660466670990,
                -0.01026961207389832,
                0.1054237931966782,
                0.1820905953645706,
                0.2265551984310150,
                0.2605699896812439,
                0.3135653734207153,
                0.3613353967666626,
                0.3903383910655975,
                0.4018194079399109,
                0.4195544123649597,
                0.4461854100227356,
                0.4337363839149475,
                0.4566623866558075,
                0.4427073895931244,
                0.4227533936500549,
                0.3971623778343201,
                0.3545103967189789,
                0.2913860976696014,
                0.2250889837741852,
                0.2143993973731995,
                0.1566326916217804,
                0.1152337938547134,
                0.08468439429998398,
                0.08231139183044434
              ],
              "y" : 
              [
                0.1162555813789368,
                0.06496657431125641,
                0.04758557304739952,
                -0.02193692885339260,
                -0.1169674247503281,
                -0.1790024191141129,
                -0.2185624241828919,
                -0.2734764218330383,
                -0.3059984147548676,
                -0.2945894300937653,
                -0.2664654254913330,
                -0.2671854197978973,
                -0.2438334226608276,
                -0.2045934200286865,
                -0.1654374301433563,
                -0.2071524262428284,
                -0.1927574276924133,
                -0.1010562330484390,
                -0.09625792503356934,
                -0.04763475432991982,
                -0.01863142848014832,
                0.04961157217621803,
                0.09994056820869446,
                0.1532555818557739,
                0.1647715717554092,
                0.1878035813570023,
                0.2068715691566467,
                0.1926015764474869,
                0.1547485738992691,
                0.1235125809907913
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.01288718823343515,
        "massData-center" : 
        {
          "x" : 0.1920822411775589,
          "y" : -0.06202300637960434
        },
        "massData-mass" : 0.1833150237798691,
        "name" : "head",
        "position" : 
        {
          "x" : 0.5270747542381287,
          "y" : 0.9763345122337341
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 49,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.003768265247344971,
                -0.03183710575103760,
                -0.06129932403564453,
                -0.07456296682357788,
                -0.08201539516448975,
                -0.06083422899246216,
                -0.04052449762821198,
                -0.003179326653480530,
                0.03676776587963104,
                0.2617430686950684,
                0.3727920651435852,
                0.3928200602531433,
                0.4251690506935120,
                0.4317092299461365,
                0.4245172142982483,
                0.3919515013694763,
                0.3520045280456543,
                0.2721370458602905,
                0.1381561160087585,
                0.05632120370864868
              ],
              "y" : 
              [
                0.04843790084123612,
                0.04767841845750809,
                0.02560168504714966,
                -0.02125232666730881,
                -0.1127622723579407,
                -0.2453044056892395,
                -0.2675519585609436,
                -0.2711406350135803,
                -0.2589820027351379,
                -0.2343819737434387,
                -0.1950310021638870,
                -0.1929820328950882,
                -0.1632390767335892,
                -0.09300573170185089,
                -0.02168650925159454,
                0.03953675180673599,
                0.05647163838148117,
                0.075366310775280,
                0.08203523606061935,
                0.06782894581556320
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.009140487760305405,
        "massData-center" : 
        {
          "x" : 0.1644247919321060,
          "y" : -0.08807659894227982
        },
        "massData-mass" : 0.1485850960016251,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.531045675277710,
          "y" : 0.5351967811584473
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570799946784973,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 51,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4082754850387573,
                -0.4208914935588837,
                -0.4478045105934143,
                -0.4571884870529175,
                -0.4633644819259644,
                -0.4848114848136902,
                -0.4898585081100464,
                -0.4705134928226471,
                -0.4242554903030396,
                -0.4074344933032990,
                -0.3797345161437988,
                -0.3655914962291718,
                -0.3353130817413330,
                -0.3015129864215851,
                -0.1631049960851669,
                -0.1256784945726395,
                -0.09437549114227295,
                -0.02054649591445923,
                -0.003514498472213745,
                0.009059503674507141,
                0.01627650856971741,
                0.01065251231193543,
                -0.0003474950790405273,
                -0.04409550130367279,
                -0.08362549543380737,
                -0.1475462019443512,
                -0.2458977997303009,
                -0.3333680927753449,
                -0.3578115105628967,
                -0.3709535002708435
              ],
              "y" : 
              [
                -0.02074979618191719,
                -0.02019779756665230,
                -0.03736069798469544,
                -0.08456529676914215,
                -0.1012813970446587,
                -0.1214668005704880,
                -0.1458576023578644,
                -0.1700381040573120,
                -0.1781336963176727,
                -0.1685661971569061,
                -0.1230010986328125,
                -0.1329787969589233,
                -0.1219398975372315,
                -0.1314675956964493,
                -0.1449131965637207,
                -0.1464883983135223,
                -0.1393615007400513,
                -0.1126356944441795,
                -0.09581449627876282,
                -0.05753309652209282,
                -0.01097239553928375,
                0.02318090200424194,
                0.03293030709028244,
                0.02214440703392029,
                0.005533404648303986,
                -0.03715049475431442,
                -0.04780829697847366,
                -0.04528509825468063,
                -0.03084249794483185,
                -0.03767609596252441
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.004323595203459263,
        "massData-center" : 
        {
          "x" : -0.2222376763820648,
          "y" : -0.08052031695842743
        },
        "massData-mass" : 0.05447890609502792,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.6934674382209778,
          "y" : 0.5003744363784790
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 52,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4012002944946289,
                -0.4138163030147553,
                -0.4407293200492859,
                -0.4501132965087891,
                -0.4562892913818359,
                -0.4777362942695618,
                -0.4827833175659180,
                -0.4634383022785187,
                -0.4171802997589111,
                -0.4003593027591705,
                -0.3726593255996704,
                -0.3585163056850433,
                -0.3282378911972046,
                -0.2944377958774567,
                -0.1560298055410385,
                -0.1186033040285111,
                -0.08730030059814453,
                -0.01347130537033081,
                0.003560692071914673,
                0.01613469421863556,
                0.02335169911384583,
                0.01772770285606384,
                0.006727695465087891,
                -0.03702031075954437,
                -0.07655030488967896,
                -0.1404710114002228,
                -0.2388226091861725,
                -0.3262929022312164,
                -0.3507363200187683,
                -0.3638783097267151
              ],
              "y" : 
              [
                0.01366549730300903,
                0.01421749591827393,
                -0.002945404499769211,
                -0.05015000328421593,
                -0.06686609983444214,
                -0.08705150336027145,
                -0.1114422976970673,
                -0.1356227993965149,
                -0.1437184065580368,
                -0.1341509073972702,
                -0.08858580142259598,
                -0.09856350719928742,
                -0.08752460777759552,
                -0.09705230593681335,
                -0.1104979068040848,
                -0.1120731085538864,
                -0.1049461960792542,
                -0.07822039723396301,
                -0.06139920279383659,
                -0.02311780303716660,
                0.02344289794564247,
                0.05759619548916817,
                0.06734560430049896,
                0.05655970051884651,
                0.03994869813323021,
                -0.002735201269388199,
                -0.01339300349354744,
                -0.01086980290710926,
                0.003572795540094376,
                -0.003260802477598190
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 0.003917589318007231,
        "massData-center" : 
        {
          "x" : -0.2151624858379364,
          "y" : -0.04610503092408180
        },
        "massData-mass" : 0.05447890609502792,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.5451875925064087,
          "y" : 0.4998780488967896
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : 0.2008169442415237,
          "y" : -0.04494088515639305
        },
        "file" : "pngs/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "head",
        "opacity" : 0.5,
        "scale" : 0.5152574777603149
      },
      
      {
        "aspectScale" : 1,
        "body" : 10,
        "center" : 
        {
          "x" : -0.2385612577199936,
          "y" : -0.07454946637153626
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "right_leg",
        "opacity" : 0.5,
        "scale" : 0.2170448303222656
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 0.1859309375286102,
          "y" : -0.01539562828838825
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "left_arm",
        "opacity" : 0.5,
        "scale" : 0.1450431346893311
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : 0.1820355504751205,
          "y" : -0.00528520205989480
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "right_arm",
        "opacity" : 0.5,
        "scale" : 0.1450431346893311
      },
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : 0.1925560832023621,
          "y" : -0.09026084840297699
        },
        "file" : "pngs/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "torso",
        "opacity" : 0.5,
        "scale" : 0.4081859588623047
      },
      
      {
        "aspectScale" : 1,
        "body" : 11,
        "center" : 
        {
          "x" : -0.2281503528356552,
          "y" : -0.03974233940243721
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "right_leg",
        "opacity" : 0.5,
        "scale" : 0.2170448303222656
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.2233880013227463,
          "y" : 0.007119589950889349
        },
        "anchorB" : 
        {
          "x" : -0.2317540049552918,
          "y" : -0.02739330008625984
        },
        "bodyA" : 8,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2306800037622452,
          "y" : -0.09992600232362747
        },
        "anchorB" : 
        {
          "x" : 0.005724119953811169,
          "y" : -0.01873889937996864
        },
        "bodyA" : 8,
        "bodyB" : 10,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2380400002002716,
          "y" : 0.07081869989633560
        },
        "anchorB" : 
        {
          "x" : -0.001139070023782551,
          "y" : 0.003726070048287511
        },
        "bodyA" : 8,
        "bodyB" : 11,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1226844042539597,
          "y" : -0.08303208649158478
        },
        "anchorB" : 
        {
          "x" : 0.004163859877735376,
          "y" : -0.01696179993450642
        },
        "bodyA" : 8,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 7,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1323570013046265,
          "y" : 0.1361009925603867
        },
        "anchorB" : 
        {
          "x" : 0.0008858439978212118,
          "y" : 0.004550660029053688
        },
        "bodyA" : 8,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 8,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
