
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -37.65676879882813,
                -46.23654174804688,
                -50.10989379882813,
                -46.23654174804688,
                -54.638183593750,
                -55.42764282226563,
                -53.00735473632813,
                -53.82638549804688,
                -49.03707885742188,
                -43.37673950195313,
                -27.64660644531250,
                -19.06655883789063,
                -5.600769042968750,
                15.47732543945313,
                26.21734619140625,
                33.60543823242188,
                40.75570678710938,
                44.09222412109375,
                45.9394531250,
                43.55596923828125,
                50.52755737304688,
                55.47286987304688,
                55.48794555664063,
                52.13629150390625,
                30.983886718750,
                22.28427124023438,
                -8.330291748046875
              ],
              "y" : 
              [
                19.24603271484375,
                19.24603271484375,
                16.0021972656250,
                14.30789184570313,
                8.342010498046875,
                1.892272949218750,
                0.68542480468750,
                -6.941345214843750,
                -13.76345825195313,
                -16.86190795898438,
                -19.24539184570313,
                -19.24539184570313,
                -14.27014160156250,
                -15.94229125976563,
                -16.38522338867188,
                -14.68719482421875,
                -16.29605102539063,
                -14.06143188476563,
                -6.673034667968750,
                -2.025665283203125,
                -2.0852050781250,
                0.953674316406250,
                7.209899902343750,
                14.12185668945313,
                15.43249511718750,
                11.88726806640625,
                9.693939208984375
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 3171326.0,
        "massData-center" : 
        {
          "x" : -2.940758228302002,
          "y" : -0.7842761874198914
        },
        "massData-mass" : 3095.140136718750,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 459.1880187988281,
          "y" : 334.2622985839844
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.089714288711548,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -37.65721511840820,
                -46.23717880249023,
                -50.10996627807617,
                -46.23709487915039,
                -54.63861465454102,
                -55.42789840698242,
                -53.00730514526367,
                -53.82670211791992,
                -49.03759384155273,
                -43.37725448608398,
                -27.64683723449707,
                -19.06690597534180,
                -5.601004600524902,
                15.47668552398682,
                26.21686935424805,
                33.60533523559570,
                40.75538253784180,
                44.09175491333008,
                45.93914031982422,
                43.55584716796875,
                50.52692794799805,
                55.4724121093750,
                55.48758697509766,
                52.13586425781250,
                30.98345565795898,
                22.28420448303223,
                -8.330689430236816
              ],
              "y" : 
              [
                19.24599456787109,
                19.24593544006348,
                16.00247955322266,
                14.30786895751953,
                8.341872215270996,
                1.891998052597046,
                0.6853893995285034,
                -6.941335678100586,
                -13.76363658905029,
                -16.86182975769043,
                -19.24522781372070,
                -19.24516868591309,
                -14.26987457275391,
                -15.94216918945313,
                -16.38525199890137,
                -14.68706321716309,
                -16.29581832885742,
                -14.06136226654053,
                -6.672941207885742,
                -2.025595903396606,
                -2.085027217864990,
                0.9536772370338440,
                7.209890365600586,
                14.12167930603027,
                15.43268013000488,
                11.88720989227295,
                9.693906784057617
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 3171306.250,
        "massData-center" : 
        {
          "x" : -2.941140651702881,
          "y" : -0.7842336297035217
        },
        "massData-mass" : 3095.11816406250,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 314.8395080566406,
          "y" : 333.5202331542969
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -30.60134887695313,
                -37.52499389648438,
                -44.50451660156250,
                -33.36215209960938,
                -28.43267822265625,
                2.632873535156250,
                14.83981323242188,
                35.21038818359375,
                39.34136962890625,
                41.10690307617188,
                43.38815307617188,
                41.48925781250,
                39.00115966796875,
                35.67984008789063,
                28.46771240234375,
                26.02374267578125,
                22.25274658203125,
                18.19589233398438,
                1.571350097656250,
                -16.18029785156250
              ],
              "y" : 
              [
                56.94149780273438,
                42.41815185546875,
                -10.2741699218750,
                -51.65783691406250,
                -56.27877807617188,
                -61.73170471191406,
                -58.62536621093750,
                -52.46177673339844,
                -49.09092712402344,
                -45.99403381347656,
                -31.90899658203125,
                -9.58532714843750,
                12.18597412109375,
                31.30899047851563,
                54.42459106445313,
                58.58688354492188,
                62.44732666015625,
                63.98651123046875,
                65.25799560546875,
                63.727050781250
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 14873368.0,
        "massData-center" : 
        {
          "x" : -0.3946595788002014,
          "y" : 0.5635283589363098
        },
        "massData-mass" : 9206.089843750,
        "name" : "torso",
        "position" : 
        {
          "x" : 394.0809936523438,
          "y" : 290.4576416015625
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.537474989891052,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -67.22911071777344,
                -65.84540557861328,
                -64.04216003417969,
                -57.97077941894531,
                -23.46574592590332,
                25.45449256896973,
                31.42247962951660,
                34.95053482055664,
                47.8444824218750,
                55.84855270385742,
                57.98831939697266,
                66.80287170410156,
                66.86875152587891,
                62.44087982177734,
                50.51922988891602,
                43.71820449829102,
                38.92359924316406,
                35.15478897094727,
                29.13762855529785,
                -28.79188156127930,
                -59.36398696899414,
                -61.42173004150391
              ],
              "y" : 
              [
                -13.26013469696045,
                -24.64427947998047,
                -26.57029151916504,
                -26.02063751220703,
                -8.831138610839844,
                -7.633874416351318,
                -11.53988456726074,
                -10.75155830383301,
                -14.65594673156738,
                -9.869286537170410,
                2.780956745147705,
                13.98323249816895,
                17.38850593566895,
                24.23140907287598,
                27.09870910644531,
                22.01109123229981,
                12.70850753784180,
                14.57729148864746,
                12.37580585479736,
                19.77181816101074,
                9.937736511230469,
                7.446435451507568
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 6075879.0,
        "massData-center" : 
        {
          "x" : -3.257091522216797,
          "y" : 1.920386314392090
        },
        "massData-mass" : 3694.371093750,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 383.5480957031250,
          "y" : 168.5183715820313
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.423043251037598,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -67.22844696044922,
                -65.84500885009766,
                -64.04164886474609,
                -57.97055816650391,
                -23.46527290344238,
                25.45502281188965,
                31.42296981811523,
                34.95106506347656,
                47.84495544433594,
                55.73052597045898,
                57.98882293701172,
                66.80332183837891,
                66.86915588378906,
                62.44150543212891,
                50.51953887939453,
                43.71855163574219,
                38.92360687255859,
                35.15518569946289,
                29.13792991638184,
                -28.79133605957031,
                -59.36350250244141,
                -61.42108535766602
              ],
              "y" : 
              [
                -13.26018714904785,
                -24.64413070678711,
                -26.57000160217285,
                -26.02079963684082,
                -8.831363677978516,
                -7.633631706237793,
                -11.54006290435791,
                -10.75130081176758,
                -14.65589904785156,
                -10.30637836456299,
                2.780733585357666,
                13.98296070098877,
                17.38814735412598,
                24.23144340515137,
                27.09884452819824,
                22.01093292236328,
                12.70839500427246,
                14.57744693756104,
                12.37581825256348,
                19.77202987670898,
                9.937780380249023,
                7.446424484252930
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 6079304.50,
        "massData-center" : 
        {
          "x" : -3.238769531250,
          "y" : 1.915673136711121
        },
        "massData-mass" : 3695.566162109375,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 435.0139465332031,
          "y" : 169.2021026611328
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -53.605957031250,
                -56.58084106445313,
                -63.23898315429688,
                -67.891113281250,
                -63.86227416992188,
                -55.98587036132813,
                -45.70269775390625,
                -43.74618530273438,
                -35.58663940429688,
                -25.3303222656250,
                -2.267272949218750,
                17.67858886718750,
                35.13168334960938,
                45.10461425781250,
                66.80755615234375,
                68.42422485351563,
                65.39065551757813,
                58.30752563476563,
                59.49771118164063,
                31.27838134765625,
                41.37176513671875,
                32.63854980468750,
                13.967285156250,
                10.87884521484375,
                -26.06674194335938
              ],
              "y" : 
              [
                24.02615356445313,
                6.913299560546875,
                3.173248291015625,
                -11.76580810546875,
                -23.34603881835938,
                -29.91909790039063,
                -31.52700805664063,
                -40.3454589843750,
                -47.59884643554688,
                -60.97137451171875,
                -67.94143676757813,
                -67.94143676757813,
                -63.0114746093750,
                -56.21176147460938,
                -12.91973876953125,
                -4.997650146484375,
                6.79980468750,
                15.18630981445313,
                23.34606933593750,
                55.53204345703125,
                64.56838989257813,
                65.22161865234375,
                61.84973144531250,
                67.94146728515625,
                52.13183593750
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 26570842.0,
        "massData-center" : 
        {
          "x" : 3.194083929061890,
          "y" : -3.162302494049072
        },
        "massData-mass" : 12770.269531250,
        "name" : "head",
        "position" : 
        {
          "x" : 385.3079223632813,
          "y" : 415.2486267089844
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : 3.111869227723219e-005,
          "y" : -6.168820982566103e-005
        },
        "file" : "pngs/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 135.5489807128906
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 0.0001030208659358323,
          "y" : -6.115551968832733e-006
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 38.15641021728516
      },
      
      {
        "angle" : 1.551484823226929,
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : -2.335897079319693e-005,
          "y" : 7.734894461464137e-005
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 134.4752197265625
      },
      
      {
        "angle" : -0.0264505147933960,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 1.323665856034495e-005,
          "y" : 3.385853051440790e-005
        },
        "file" : "pngs/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : 131.5345306396484
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 3.245662689208984,
          "y" : -57.41621780395508
        },
        "file" : "pngs/underwear.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : 24.23508262634277
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : 9.058654541149736e-005,
          "y" : 4.032878860016353e-005
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 38.15641021728516
      },
      
      {
        "angle" : 1.551484823226929,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : -8.723640348762274e-006,
          "y" : 5.905241414438933e-005
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 134.4752197265625
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -2.808413743972778,
          "y" : 60.55735397338867
        },
        "anchorB" : 
        {
          "x" : 5.964705944061279,
          "y" : -64.23385620117188
        },
        "bodyA" : 5,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -31.24371910095215,
          "y" : 42.03108596801758
        },
        "anchorB" : 
        {
          "x" : -48.87055969238281,
          "y" : 2.828316450119019
        },
        "bodyA" : 5,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 20.45690155029297,
          "y" : 45.04712677001953
        },
        "anchorB" : 
        {
          "x" : -44.64999008178711,
          "y" : 1.242420554161072
        },
        "bodyA" : 5,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -20.04197502136231,
          "y" : -58.35429000854492
        },
        "anchorB" : 
        {
          "x" : -63.86642074584961,
          "y" : -7.385456085205078
        },
        "bodyA" : 5,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 23.90364265441895,
          "y" : -60.07768249511719
        },
        "anchorB" : 
        {
          "x" : -63.01823806762695,
          "y" : -7.837369441986084
        },
        "bodyA" : 5,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
