
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -257.71777343750,
                -316.4377441406250,
                -342.94531250,
                -316.4377441406250,
                -373.937011718750,
                -379.339843750,
                -362.7753906250,
                -368.3820800781250,
                -335.6035156250,
                -296.8652343750,
                -189.20996093750,
                -130.4895019531250,
                -38.3317871093750,
                105.924316406250,
                179.4277343750,
                229.991699218750,
                278.9265136718750,
                301.761718750,
                314.403808593750,
                298.09082031250,
                345.80371093750,
                379.648925781250,
                379.7517089843750,
                356.8132324218750,
                212.049316406250,
                152.5109863281250,
                -57.011718750
              ],
              "y" : 
              [
                131.7165527343750,
                131.7165527343750,
                109.5173339843750,
                97.9206542968750,
                57.0920410156250,
                12.95019531250,
                4.690917968750,
                -47.5058593750,
                -94.1950683593750,
                -115.400878906250,
                -131.7131347656250,
                -131.7131347656250,
                -97.6633300781250,
                -109.1066894531250,
                -112.138183593750,
                -100.5168457031250,
                -111.52832031250,
                -96.2341308593750,
                -45.669433593750,
                -13.863281250,
                -14.27050781250,
                6.527343750,
                49.34277343750,
                96.6477050781250,
                105.6179199218750,
                81.355468750,
                66.3439941406250
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 6957405184.0,
        "massData-center" : 
        {
          "x" : -20.12663078308106,
          "y" : -5.367634296417236
        },
        "massData-mass" : 144971.8281250,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 3142.624267578125,
          "y" : 2287.648681640625
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.089714288711548,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -257.7196960449219,
                -316.4404907226563,
                -342.9459533691406,
                -316.4402465820313,
                -373.9388732910156,
                -379.3407592773438,
                -362.7737731933594,
                -368.3828430175781,
                -335.6057739257813,
                -296.8669738769531,
                -189.2100219726563,
                -130.4901885986328,
                -38.33090209960938,
                105.9212646484375,
                179.4258117675781,
                229.9916534423828,
                278.92480468750,
                301.7591247558594,
                314.4018249511719,
                298.0919494628906,
                345.8007202148438,
                379.6472473144531,
                379.7506408691406,
                356.8117980957031,
                212.0478668212891,
                152.5107727050781,
                -57.01309967041016
              ],
              "y" : 
              [
                131.7179107666016,
                131.7171325683594,
                109.5193634033203,
                97.92192077636719,
                57.09095382690430,
                12.94871902465820,
                4.690733909606934,
                -47.50481796264648,
                -94.19635009765625,
                -115.3999099731445,
                -131.7118530273438,
                -131.7111206054688,
                -97.66005706787109,
                -109.1054000854492,
                -112.1377410888672,
                -100.5158767700195,
                -111.5257263183594,
                -96.23416137695313,
                -45.66825866699219,
                -13.86282062530518,
                -14.26881790161133,
                6.527947425842285,
                49.34384155273438,
                96.64694213867188,
                105.6195526123047,
                81.35556030273438,
                66.34450531005859
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 6957372928.0,
        "massData-center" : 
        {
          "x" : -20.12839317321777,
          "y" : -5.366591453552246
        },
        "massData-mass" : 144970.9843750,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 2154.721435546875,
          "y" : 2282.570068359375
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -209.4304199218750,
                -256.8156738281250,
                -304.582519531250,
                -228.3254394531250,
                -194.5881347656250,
                18.0192871093750,
                101.5627441406250,
                240.97656250,
                269.2478027343750,
                281.331542968750,
                296.9440917968750,
                283.9479980468750,
                266.9201660156250,
                244.1887207031250,
                194.830566406250,
                178.104003906250,
                152.29589843750,
                124.5314941406250,
                10.754394531250,
                -110.734863281250
              ],
              "y" : 
              [
                389.7003173828125,
                290.3050537109375,
                -70.31506347656250,
                -353.5394287109375,
                -385.1651611328125,
                -422.4840087890625,
                -401.2248535156250,
                -359.041503906250,
                -335.9718017578125,
                -314.777343750,
                -218.3802490234375,
                -65.60119628906250,
                83.40002441406250,
                214.2747802734375,
                372.4752197265625,
                400.9613037109375,
                427.3812255859375,
                437.9161376953125,
                446.6182861328125,
                436.1400146484375
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 32630050816.0,
        "massData-center" : 
        {
          "x" : -2.700163841247559,
          "y" : 3.856825113296509
        },
        "massData-mass" : 431200.68750,
        "name" : "torso",
        "position" : 
        {
          "x" : 2697.04003906250,
          "y" : 1987.854858398438
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.537474989891052,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -460.1069946289063,
                -450.6375732421875,
                -438.2961730957031,
                -396.7444763183594,
                -160.5963287353516,
                174.2078094482422,
                215.0513458251953,
                239.1970367431641,
                327.4419250488281,
                382.2204589843750,
                396.8647155761719,
                457.19042968750,
                457.6413574218750,
                427.3377685546875,
                345.7473754882813,
                299.2020874023438,
                266.3881530761719,
                240.5953369140625,
                199.4144744873047,
                -197.0473327636719,
                -406.2794799804688,
                -420.3625488281250
              ],
              "y" : 
              [
                -90.74966430664063,
                -168.6611175537109,
                -181.8430175781250,
                -178.0809478759766,
                -60.43862915039063,
                -52.2441406250,
                -78.97735595703125,
                -73.58102416992188,
                -100.3021087646484,
                -67.54296112060547,
                19.03333473205566,
                95.70065307617188,
                119.0056991577148,
                165.8381347656250,
                185.4610290527344,
                150.6422729492188,
                86.97624969482422,
                99.76573944091797,
                84.69963073730469,
                135.3167877197266,
                68.01321411132813,
                50.96266937255859
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 13329586176.0,
        "massData-center" : 
        {
          "x" : -22.29090499877930,
          "y" : 13.14384841918945
        },
        "massData-mass" : 173039.2031250,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 2624.95410156250,
          "y" : 1153.318237304688
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.423043251037598,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -460.1026916503906,
                -450.6348571777344,
                -438.2924499511719,
                -396.7427062988281,
                -160.5933380126953,
                174.2108001708984,
                215.0544891357422,
                239.2006530761719,
                327.4450683593750,
                381.4125061035156,
                396.8681030273438,
                457.1933288574219,
                457.6437988281250,
                427.3414916992188,
                345.7494506835938,
                299.2037048339844,
                266.3878173828125,
                240.5972290039063,
                199.4161682128906,
                -197.0439605712891,
                -406.2760620117188,
                -420.3580322265625
              ],
              "y" : 
              [
                -90.75085449218750,
                -168.6620178222656,
                -181.8418579101563,
                -178.0832214355469,
                -60.44019699096680,
                -52.24369049072266,
                -78.97898864746094,
                -73.58083343505859,
                -100.3029251098633,
                -70.53552246093750,
                19.03101348876953,
                95.69741058349609,
                119.0019531250,
                165.8360290527344,
                185.4601898193359,
                150.6393737792969,
                86.97349548339844,
                99.76586151123047,
                84.69814300537109,
                135.3168792724609,
                68.01308441162109,
                50.96191406250
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 13337067520.0,
        "massData-center" : 
        {
          "x" : -22.16597938537598,
          "y" : 13.11041450500488
        },
        "massData-mass" : 173094.6718750,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 2977.179931640625,
          "y" : 1157.997558593750
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -366.871582031250,
                -387.230957031250,
                -432.799316406250,
                -464.6374511718750,
                -437.0644531250,
                -383.159667968750,
                -312.7834472656250,
                -299.3933105468750,
                -243.5505371093750,
                -173.35644531250,
                -15.5153808593750,
                120.9904785156250,
                240.437988281250,
                308.6906738281250,
                457.222656250,
                468.2868652343750,
                447.5253906250,
                399.0495605468750,
                407.1950683593750,
                214.066406250,
                283.14355468750,
                223.3750,
                95.591308593750,
                74.453613281250,
                -178.3972167968750
              ],
              "y" : 
              [
                164.4318847656250,
                47.3142089843750,
                21.717285156250,
                -80.52343750,
                -159.776855468750,
                -204.7619628906250,
                -215.7668457031250,
                -276.1193847656250,
                -325.7604980468750,
                -417.2800292968750,
                -464.9821777343750,
                -464.9821777343750,
                -431.2429199218750,
                -384.7067871093750,
                -88.421386718750,
                -34.203613281250,
                46.536621093750,
                103.93261718750,
                159.7770996093750,
                380.054199218750,
                441.89746093750,
                446.3679199218750,
                423.2912597656250,
                464.9831542968750,
                356.7832031250
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 58292502528.0,
        "massData-center" : 
        {
          "x" : 21.86045265197754,
          "y" : -21.64241600036621
        },
        "massData-mass" : 598141.1250,
        "name" : "head",
        "position" : 
        {
          "x" : 2636.998291015625,
          "y" : 2841.908691406250
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : 0.0002702202182263136,
          "y" : -0.0004579341330099851
        },
        "file" : "pngs/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 927.6799926757813
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 0.0003865426115226001,
          "y" : -0.0001707708725007251
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 261.1376037597656
      },
      
      {
        "angle" : 1.551484823226929,
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : -0.0001895121531561017,
          "y" : 0.0005271714180707932
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 920.3312377929688
      },
      
      {
        "angle" : -0.0264505147933960,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 0.0003357274399604648,
          "y" : 0.0003134538710583001
        },
        "file" : "pngs/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : 900.205566406250
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 22.21314620971680,
          "y" : -392.9491882324219
        },
        "file" : "pngs/underwear.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : 165.861816406250
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : 0.0007063286611810327,
          "y" : 0.0004490998398978263
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 261.1376037597656
      },
      
      {
        "angle" : 1.551484823226929,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : -3.657242632471025e-005,
          "y" : 0.0006133920978754759
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 920.3312377929688
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -19.22018051147461,
          "y" : 414.4468994140625
        },
        "anchorB" : 
        {
          "x" : 40.82174682617188,
          "y" : -439.6083679199219
        },
        "bodyA" : 5,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -213.8277893066406,
          "y" : 287.6554565429688
        },
        "anchorB" : 
        {
          "x" : -334.4637756347656,
          "y" : 19.35680770874023
        },
        "bodyA" : 5,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 140.0046691894531,
          "y" : 308.2969055175781
        },
        "anchorB" : 
        {
          "x" : -305.5791625976563,
          "y" : 8.502839088439941
        },
        "bodyA" : 5,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -137.1644744873047,
          "y" : -399.3692321777344
        },
        "anchorB" : 
        {
          "x" : -437.0935974121094,
          "y" : -50.54491424560547
        },
        "bodyA" : 5,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 163.5937194824219,
          "y" : -411.1639404296875
        },
        "anchorB" : 
        {
          "x" : -431.2887268066406,
          "y" : -53.63795089721680
        },
        "bodyA" : 5,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
