
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -107.7735595703125,
                -132.3292236328125,
                -143.4143066406250,
                -132.3292236328125,
                -156.3746337890625,
                -158.6340332031250,
                -151.7069091796875,
                -154.0516357421875,
                -140.3441162109375,
                -124.1444091796875,
                -79.12463378906250,
                -54.5686035156250,
                -16.029785156250,
                44.29589843750,
                75.0339355468750,
                96.1789550781250,
                116.6427001953125,
                126.1920166015625,
                131.4788818359375,
                124.6569824218750,
                144.6097412109375,
                158.7633056640625,
                158.8062744140625,
                149.2137451171875,
                88.675781250,
                63.777832031250,
                -23.841308593750
              ],
              "y" : 
              [
                55.08184814453125,
                55.08184814453125,
                45.79846191406250,
                40.94891357421875,
                23.8750,
                5.415588378906250,
                1.961730957031250,
                -19.86621093750,
                -39.3908691406250,
                -48.25878906250,
                -55.08038330078125,
                -55.08038330078125,
                -40.84124755859375,
                -45.6267089843750,
                -46.89440917968750,
                -42.03454589843750,
                -46.63934326171875,
                -40.24359130859375,
                -19.09826660156250,
                -5.797424316406250,
                -5.967712402343750,
                2.729675292968750,
                20.63439941406250,
                40.41656494140625,
                44.1677246093750,
                34.02160644531250,
                27.74401855468750
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 212773968.0,
        "massData-center" : 
        {
          "x" : -8.416626930236816,
          "y" : -2.244649887084961
        },
        "massData-mass" : 25352.402343750,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 1314.196411132813,
          "y" : 956.6589965820313
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.089714288711548,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -107.7743072509766,
                -132.3304595947266,
                -143.414550781250,
                -132.3303985595703,
                -156.3753967285156,
                -158.6343536376953,
                -151.7063293457031,
                -154.0518646240234,
                -140.3450164794922,
                -124.1450424194336,
                -79.12460327148438,
                -54.56888198852539,
                -16.02935600280762,
                44.29462432861328,
                75.03308105468750,
                96.1789550781250,
                116.6420135498047,
                126.1909408569336,
                131.4779968261719,
                124.6574172973633,
                144.6084594726563,
                158.7625885009766,
                158.8058013916016,
                149.2131805419922,
                88.67513275146484,
                63.77766799926758,
                -23.84191131591797
              ],
              "y" : 
              [
                55.08232116699219,
                55.08197021484375,
                45.79927825927734,
                40.94943237304688,
                23.87455177307129,
                5.414890766143799,
                1.961514711380005,
                -19.86581039428711,
                -39.39145278930664,
                -48.25846099853516,
                -55.07988739013672,
                -55.07955932617188,
                -40.83994674682617,
                -45.62623596191406,
                -46.8942871093750,
                -42.03421020507813,
                -46.63834762573242,
                -40.243652343750,
                -19.09778213500977,
                -5.797277927398682,
                -5.967043876647949,
                2.729913711547852,
                20.63478279113770,
                40.41616821289063,
                44.16842269897461,
                34.02154922485352,
                27.74423789978027
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 212772928.0,
        "massData-center" : 
        {
          "x" : -8.417352676391602,
          "y" : -2.244259357452393
        },
        "massData-mass" : 25352.25781250,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 901.0709228515625,
          "y" : 954.535156250
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -87.580566406250,
                -107.3963623046875,
                -127.3717041015625,
                -95.4821777343750,
                -81.3737792968750,
                7.5354003906250,
                42.4719238281250,
                100.7725830078125,
                112.595214843750,
                117.64843750,
                124.1773681640625,
                118.7425537109375,
                111.6218261718750,
                102.1158447265625,
                81.475097656250,
                74.4802246093750,
                63.6877441406250,
                52.07702636718750,
                4.4973144531250,
                -46.30761718750
              ],
              "y" : 
              [
                162.9666137695313,
                121.4010620117188,
                -29.40460205078125,
                -147.8446044921875,
                -161.0700073242188,
                -176.6761474609375,
                -167.7858886718750,
                -150.14550781250,
                -140.4981689453125,
                -131.6349487304688,
                -91.32312011718750,
                -27.4333496093750,
                34.87664794921875,
                89.60644531250,
                155.7634277343750,
                167.675781250,
                178.7242431640625,
                183.1297607421875,
                186.7687988281250,
                182.3869018554688
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 997904384.0,
        "massData-center" : 
        {
          "x" : -1.129200577735901,
          "y" : 1.612908720970154
        },
        "massData-mass" : 75407.593750,
        "name" : "torso",
        "position" : 
        {
          "x" : 1127.860107421875,
          "y" : 831.2898559570313
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.537474989891052,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -192.4095458984375,
                -188.4495849609375,
                -183.2886352539063,
                -165.9123077392578,
                -67.15887451171875,
                72.85100555419922,
                89.931152343750,
                100.0284805297852,
                136.9311218261719,
                159.8386535644531,
                165.9626464843750,
                191.1899108886719,
                191.3785247802734,
                178.7060241699219,
                144.5861663818359,
                125.1216506958008,
                111.3993759155273,
                100.6132278442383,
                83.39205932617188,
                -82.40213012695313,
                -169.8997192382813,
                -175.7890319824219
              ],
              "y" : 
              [
                -37.95014190673828,
                -70.53143310546875,
                -76.04389190673828,
                -74.47067260742188,
                -25.27442359924316,
                -21.84761810302734,
                -33.0270996093750,
                -30.77044486999512,
                -41.94478607177734,
                -28.24539375305176,
                7.959475517272949,
                40.02061080932617,
                49.76631927490234,
                69.35086822509766,
                77.55695343017578,
                62.99628067016602,
                36.37213516235352,
                41.72052764892578,
                35.42002868652344,
                56.58744430541992,
                28.44201850891113,
                21.31175422668457
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 407650368.0,
        "massData-center" : 
        {
          "x" : -9.321694374084473,
          "y" : 5.496578216552734
        },
        "massData-mass" : 30260.77343750,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 1097.714843750,
          "y" : 482.2997131347656
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.423043251037598,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -192.407714843750,
                -188.4483947753906,
                -183.2870635986328,
                -165.9115753173828,
                -67.15759277343750,
                72.85223388671875,
                89.93243408203125,
                100.0299911499023,
                136.9324188232422,
                159.5007476806641,
                165.9640502929688,
                191.1910705566406,
                191.3794708251953,
                178.7075653076172,
                144.5870056152344,
                125.1223297119141,
                111.3992309570313,
                100.6139984130859,
                83.39274597167969,
                -82.40067291259766,
                -169.8983001708984,
                -175.7871398925781
              ],
              "y" : 
              [
                -37.95065689086914,
                -70.53183746337891,
                -76.04349517822266,
                -74.47164916992188,
                -25.27518653869629,
                -21.84758377075195,
                -33.02782440185547,
                -30.77039146423340,
                -41.94513702392578,
                -29.49679565429688,
                7.958456993103027,
                40.01900100708008,
                49.76469039916992,
                69.35005950927734,
                77.55644226074219,
                62.99498748779297,
                36.37091445922852,
                41.72045516967773,
                35.41934204101563,
                56.58734512329102,
                28.44189071655273,
                21.31145477294922
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 407878912.0,
        "massData-center" : 
        {
          "x" : -9.269442558288574,
          "y" : 5.482515335083008
        },
        "massData-mass" : 30270.468750,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 1245.010253906250,
          "y" : 484.2565307617188
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -153.4198608398438,
                -161.9338378906250,
                -180.9898681640625,
                -194.3040161132813,
                -182.7734985351563,
                -160.2313232421875,
                -130.8011474609375,
                -125.2015380859375,
                -101.8489379882813,
                -72.4948730468750,
                -6.48815917968750,
                50.5964355468750,
                100.5474853515625,
                129.0897216796875,
                191.2034912109375,
                195.8303222656250,
                187.1481933593750,
                166.8763427734375,
                170.282714843750,
                89.5192871093750,
                118.406250,
                93.41198730468750,
                39.9748535156250,
                31.13537597656250,
                -74.60290527343750
              ],
              "y" : 
              [
                68.76281738281250,
                19.78601074218750,
                9.0817871093750,
                -33.67370605468750,
                -66.81628417968750,
                -85.62829589843750,
                -90.23034667968750,
                -115.4688720703125,
                -136.2279052734375,
                -174.5000610351563,
                -194.4483642578125,
                -194.4483642578125,
                -180.3391113281250,
                -160.878417968750,
                -36.97644042968750,
                -14.3034667968750,
                19.46081542968750,
                43.46301269531250,
                66.81628417968750,
                158.93261718750,
                184.7945556640625,
                186.6641845703125,
                177.0139160156250,
                194.448730468750,
                149.2011718750
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 1782724864.0,
        "massData-center" : 
        {
          "x" : 9.141784667968750,
          "y" : -9.0505371093750
        },
        "massData-mass" : 104601.86718750,
        "name" : "head",
        "position" : 
        {
          "x" : 1102.751464843750,
          "y" : 1188.441894531250
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : 0.0001973336184164509,
          "y" : -0.0002039342653006315
        },
        "file" : "pngs/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 387.9413146972656
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 0.0001955225598067045,
          "y" : -7.574555638711900e-005
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 109.2036743164063
      },
      
      {
        "angle" : 1.551484823226929,
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : -7.062635995680466e-005,
          "y" : 0.0001693078520474955
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 384.86816406250
      },
      
      {
        "angle" : -0.0264505147933960,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 0.0001045553435687907,
          "y" : 0.0001671595091465861
        },
        "file" : "pngs/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : 376.4519348144531
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 9.289155960083008,
          "y" : -164.32519531250
        },
        "file" : "pngs/underwear.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : 69.36082458496094
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : 0.0003286691207904369,
          "y" : 0.0001503322273492813
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 109.2036743164063
      },
      
      {
        "angle" : 1.551484823226929,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : 2.739587671385380e-006,
          "y" : 0.0002691980334930122
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 384.86816406250
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -8.037614822387695,
          "y" : 173.3152770996094
        },
        "anchorB" : 
        {
          "x" : 17.07110214233398,
          "y" : -183.8373718261719
        },
        "bodyA" : 5,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -89.41948699951172,
          "y" : 120.2930526733398
        },
        "anchorB" : 
        {
          "x" : -139.8674926757813,
          "y" : 8.094676971435547
        },
        "bodyA" : 5,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 58.54772949218750,
          "y" : 128.9249877929688
        },
        "anchorB" : 
        {
          "x" : -127.7884063720703,
          "y" : 3.555750370025635
        },
        "bodyA" : 5,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -57.36008071899414,
          "y" : -167.0099487304688
        },
        "anchorB" : 
        {
          "x" : -182.7857055664063,
          "y" : -21.13708305358887
        },
        "bodyA" : 5,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 68.41230773925781,
          "y" : -171.9423065185547
        },
        "anchorB" : 
        {
          "x" : -180.3581848144531,
          "y" : -22.43060302734375
        },
        "bodyA" : 5,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
