
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "rotationOffset",
      "name" : "rotationOffset",
      "type" : "float"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1074823737144470,
                -0.1319719552993774,
                -0.1430269479751587,
                -0.1319719552993774,
                -0.1559523940086365,
                -0.1582055091857910,
                -0.1512973308563232,
                -0.1536354422569275,
                -0.1399651765823364,
                -0.1238091588020325,
                -0.07891106605529785,
                -0.05442124605178833,
                -0.01598650217056274,
                0.04417622089385986,
                0.07483118772506714,
                0.09591925144195557,
                0.1163274645805359,
                0.1258510947227478,
                0.1311236023902893,
                0.1243200898170471,
                0.1442192196846008,
                0.1583344936370850,
                0.1583773493766785,
                0.1488105654716492,
                0.08843624591827393,
                0.06360554695129395,
                -0.02377682924270630
              ],
              "y" : 
              [
                0.05493307113647461,
                0.05493307113647461,
                0.04567480087280273,
                0.04083812236785889,
                0.02381044626235962,
                0.005400836467742920,
                0.001956343650817871,
                -0.01981276273727417,
                -0.03928452730178833,
                -0.04812854528427124,
                -0.05493181943893433,
                -0.05493181943893433,
                -0.04073107242584229,
                -0.04550355672836304,
                -0.04676800966262817,
                -0.04192113876342773,
                -0.04651343822479248,
                -0.04013490676879883,
                -0.01904684305191040,
                -0.005781829357147217,
                -0.005951583385467529,
                0.002722263336181641,
                0.02057850360870361,
                0.04030740261077881,
                0.04404836893081665,
                0.03392952680587769,
                0.02766901254653931
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.0002104847080772743,
        "massData-center" : 
        {
          "x" : -0.008394003845751286,
          "y" : -0.002238679677248001
        },
        "massData-mass" : 0.02521565742790699,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 0.6479197144508362,
          "y" : 0.6309240460395813
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.089714288711548,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1074830219149590,
                -0.1319731324911118,
                -0.1430270224809647,
                -0.1319728195667267,
                -0.1559529602527618,
                -0.1582057476043701,
                -0.1512964814901352,
                -0.1536354720592499,
                -0.1399658769369125,
                -0.1238095387816429,
                -0.07891087234020233,
                -0.05442151799798012,
                -0.01598601229488850,
                0.04417508468031883,
                0.07483042031526566,
                0.09591930359601975,
                0.1163270771503449,
                0.1258500367403030,
                0.1311229616403580,
                0.1243208050727844,
                0.1442179083824158,
                0.1583338528871536,
                0.1583768129348755,
                0.1488101333379746,
                0.08843564987182617,
                0.06360545009374619,
                -0.02377746067941189
              ],
              "y" : 
              [
                0.05493351072072983,
                0.05493315309286118,
                0.04567555710673332,
                0.04083874821662903,
                0.02380995824933052,
                0.005400203634053469,
                0.001956021878868341,
                -0.01981220394372940,
                -0.03928517177700996,
                -0.04812816902995110,
                -0.05493129044771195,
                -0.05493067204952240,
                -0.04072951525449753,
                -0.04550292715430260,
                -0.04676761105656624,
                -0.04192071780562401,
                -0.04651219397783279,
                -0.04013486951589584,
                -0.01904612779617310,
                -0.005781612358987331,
                -0.005950690247118473,
                0.002722644945606589,
                0.02057903073728085,
                0.04030711948871613,
                0.04404925554990768,
                0.03392967954277992,
                0.02766934223473072
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.0002104831655742601,
        "massData-center" : 
        {
          "x" : -0.008394557982683182,
          "y" : -0.002238165587186813
        },
        "massData-mass" : 0.02521547861397266,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 0.2359101772308350,
          "y" : 0.6288058161735535
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : -90.0,
            "name" : "rotationOffset"
          },
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.08734428882598877,
                -0.1071064174175263,
                -0.1270277500152588,
                -0.09522420167922974,
                -0.08115404844284058,
                0.007514894008636475,
                0.04235714673995972,
                0.1005003452301025,
                0.1122909784317017,
                0.1173306107521057,
                0.1238419413566589,
                0.1184215545654297,
                0.1113204360008240,
                0.1018398404121399,
                0.08125519752502441,
                0.07427906990051270,
                0.06351554393768311,
                0.05193632841110230,
                0.004485070705413818,
                -0.04618257284164429
              ],
              "y" : 
              [
                0.1625263690948486,
                0.1210733056068420,
                -0.02932536602020264,
                -0.1474452018737793,
                -0.1606350541114807,
                -0.1761989295482636,
                -0.1673326790332794,
                -0.1497400403022766,
                -0.1401185989379883,
                -0.1312794685363770,
                -0.09107649326324463,
                -0.02735918760299683,
                0.03478240966796875,
                0.08936423063278198,
                0.1553426980972290,
                0.1672230958938599,
                0.1782413721084595,
                0.1826352477073669,
                0.1862643957138062,
                0.1818940639495850
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.0009871667716652155,
        "massData-center" : 
        {
          "x" : -0.001126224873587489,
          "y" : 0.001608574762940407
        },
        "massData-mass" : 0.07500078529119492,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.4620869755744934,
          "y" : 0.5058924555778503
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.537469983100891,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1918898969888687,
                -0.1879407018423080,
                -0.1827935278415680,
                -0.1654642224311829,
                -0.06697750836610794,
                0.07265418022871018,
                0.08968815952539444,
                0.09975819289684296,
                0.1365611404180527,
                0.1594068109989166,
                0.1655142903327942,
                0.1906734406948090,
                0.1908614933490753,
                0.1782231926918030,
                0.1441955715417862,
                0.1247836202383041,
                0.1110983714461327,
                0.1003414466977119,
                0.08316676318645477,
                -0.08217970281839371,
                -0.1694407612085342,
                -0.1753142029047012
              ],
              "y" : 
              [
                -0.03784759715199471,
                -0.07034097611904144,
                -0.07583828270435333,
                -0.07426948100328445,
                -0.02520603314042091,
                -0.02178848348557949,
                -0.03293784335255623,
                -0.03068743273615837,
                -0.04183167591691017,
                -0.02816891483962536,
                0.007937919348478317,
                0.03991261869668961,
                0.04963183403015137,
                0.06916326284408569,
                0.07734730094671249,
                0.06282602250576019,
                0.03627370297908783,
                0.04160796105861664,
                0.03532440587878227,
                0.05643444135785103,
                0.02836519293487072,
                0.02125418744981289
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.0004032629367429763,
        "massData-center" : 
        {
          "x" : -0.009296566247940064,
          "y" : 0.005481704138219357
        },
        "massData-mass" : 0.03009746223688126,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 0.4320238232612610,
          "y" : 0.1578459441661835
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.423043251037598,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1918878853321075,
                -0.1879393458366394,
                -0.1827919483184815,
                -0.1654633730649948,
                -0.06697604805231094,
                0.07265548408031464,
                0.08968946337699890,
                0.09975987672805786,
                0.1365624517202377,
                0.1590698361396790,
                0.1655156910419464,
                0.1906745284795761,
                0.1908624768257141,
                0.1782248616218567,
                0.1441964060068131,
                0.1247843280434609,
                0.1110983714461327,
                0.1003422215580940,
                0.08316756784915924,
                -0.08217810839414597,
                -0.1694391518831253,
                -0.1753120422363281
              ],
              "y" : 
              [
                -0.03784837573766708,
                -0.07034137099981308,
                -0.07583818584680557,
                -0.07427051663398743,
                -0.02520675770938397,
                -0.02178865484893322,
                -0.03293871879577637,
                -0.03068745881319046,
                -0.04183185845613480,
                -0.02941722609102726,
                0.007936751469969750,
                0.03991074487566948,
                0.04963020607829094,
                0.0691625177860260,
                0.07734671980142593,
                0.06282433122396469,
                0.03627248853445053,
                0.04160755500197411,
                0.03532347083091736,
                0.05643426254391670,
                0.02836470119655132,
                0.02125377207994461
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.0004034879384562373,
        "massData-center" : 
        {
          "x" : -0.009244282729923725,
          "y" : 0.005467576440423727
        },
        "massData-mass" : 0.03010704927146435,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.5789204835891724,
          "y" : 0.1597974598407745
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1530054509639740,
                -0.1614964902400971,
                -0.1805008649826050,
                -0.1937791407108307,
                -0.1822797954082489,
                -0.1597985327243805,
                -0.1304478347301483,
                -0.1248633861541748,
                -0.1015738844871521,
                -0.07229897379875183,
                -0.006470680236816406,
                0.05045980215072632,
                0.1002759933471680,
                0.1287410855293274,
                0.1906871795654297,
                0.1953015327453613,
                0.1866427659988403,
                0.1664255261421204,
                0.1698229908943176,
                0.08927732706069946,
                0.1180863976478577,
                0.09315967559814453,
                0.03986692428588867,
                0.03105115890502930,
                -0.07440143823623657
              ],
              "y" : 
              [
                0.06857705116271973,
                0.01973247528076172,
                0.009057104587554932,
                -0.03358286619186401,
                -0.06663578748703003,
                -0.08539724349975586,
                -0.08998668193817139,
                -0.1151568889617920,
                -0.1358599066734314,
                -0.1740287542343140,
                -0.1939231753349304,
                -0.1939231753349304,
                -0.1798520684242249,
                -0.1604439020156860,
                -0.03687679767608643,
                -0.01426482200622559,
                0.01940828561782837,
                0.04334557056427002,
                0.06663572788238525,
                0.1585032939910889,
                0.1842952966690064,
                0.1861600875854492,
                0.1765359640121460,
                0.1939235925674439,
                0.1487979888916016
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.001763542415574193,
        "massData-center" : 
        {
          "x" : 0.009117156267166138,
          "y" : -0.00902611855417490
        },
        "massData-mass" : 0.1040375828742981,
        "name" : "head",
        "position" : 
        {
          "x" : 0.4370459914207459,
          "y" : 0.8620806336402893
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : -3.352209887452773e-007,
          "y" : 4.539580089613082e-008
        },
        "file" : "pngs/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "head",
        "opacity" : 0.5,
        "scale" : 0.3868934214115143
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 5.280854225020448e-007,
          "y" : -7.305206395358255e-008
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "left_arm",
        "opacity" : 0.5,
        "scale" : 0.1089087054133415
      },
      
      {
        "angle" : 1.551484823226929,
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : -9.031464998088268e-008,
          "y" : -3.392517839984066e-007
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "left_leg",
        "opacity" : 0.5,
        "scale" : 0.3838285505771637
      },
      
      {
        "angle" : -0.0264505147933960,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 1.220997347672892e-007,
          "y" : 3.014225313791030e-008
        },
        "file" : "pngs/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "torso",
        "opacity" : 0.5,
        "scale" : 0.3754350841045380
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 0.009264253079891205,
          "y" : -0.1638812869787216
        },
        "file" : "pngs/underwear.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : 0.06917347013950348
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : 1.256117201364759e-007,
          "y" : -1.469251209584854e-008
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "right_arm",
        "opacity" : 0.5,
        "scale" : 0.1089087054133415
      },
      
      {
        "angle" : 1.551484823226929,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : -1.345762257187744e-007,
          "y" : -2.076833425235236e-007
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "right_leg",
        "opacity" : 0.5,
        "scale" : 0.3838285505771637
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.008015714585781097,
          "y" : 0.1728471666574478
        },
        "anchorB" : 
        {
          "x" : 0.01702464185655117,
          "y" : -0.1833407580852509
        },
        "bodyA" : 5,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.08917775750160217,
          "y" : 0.1199681684374809
        },
        "anchorB" : 
        {
          "x" : -0.1394894868135452,
          "y" : 0.008072768338024616
        },
        "bodyA" : 5,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.05838977172970772,
          "y" : 0.1285767704248428
        },
        "anchorB" : 
        {
          "x" : -0.1274427622556686,
          "y" : 0.003546040970832110
        },
        "bodyA" : 5,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.05720494687557221,
          "y" : -0.1665587872266769
        },
        "anchorB" : 
        {
          "x" : -0.1822921335697174,
          "y" : -0.02108017727732658
        },
        "bodyA" : 5,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.06822770833969116,
          "y" : -0.1714778095483780
        },
        "anchorB" : 
        {
          "x" : -0.1798710078001022,
          "y" : -0.02237032167613506
        },
        "bodyA" : 5,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
