
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "switchSize",
      "name" : "switchSize",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "rotationOffset",
      "name" : "rotationOffset",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          },
          
          {
            "bool" : false,
            "name" : "switchSize"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1431427001953125,
                -0.1757580637931824,
                -0.1904809474945068,
                -0.1757580637931824,
                -0.2076942920684815,
                -0.2106960415840149,
                -0.2014948129653931,
                -0.2046084403991699,
                -0.1864029765129089,
                -0.1648867130279541,
                -0.1050925254821777,
                -0.07247722148895264,
                -0.02129060029983521,
                0.05883312225341797,
                0.09965884685516357,
                0.1277436614036560,
                0.1549223065376282,
                0.1676061749458313,
                0.1746286749839783,
                0.1655672192573547,
                0.1920682787895203,
                0.2108663916587830,
                0.2109237313270569,
                0.1981839537620544,
                0.1177777647972107,
                0.08470869064331055,
                -0.03166562318801880
              ],
              "y" : 
              [
                0.07315897941589356,
                0.07315897941589356,
                0.06082892417907715,
                0.05438750982284546,
                0.03171026706695557,
                0.007192730903625488,
                0.002605438232421875,
                -0.02638638019561768,
                -0.05231845378875732,
                -0.06409668922424316,
                -0.07315725088119507,
                -0.07315725088119507,
                -0.05424493551254273,
                -0.06060093641281128,
                -0.06228482723236084,
                -0.05582976341247559,
                -0.06194573640823364,
                -0.05345100164413452,
                -0.02536618709564209,
                -0.007700145244598389,
                -0.007926225662231445,
                0.003625452518463135,
                0.02740609645843506,
                0.05368071794509888,
                0.05866283178329468,
                0.04518675804138184,
                0.03684908151626587
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.0006621461361646652,
        "massData-center" : 
        {
          "x" : -0.01117896381765604,
          "y" : -0.002981407102197409
        },
        "massData-mass" : 0.04472367838025093,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 0.8628887534141541,
          "y" : 0.8874934315681458
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.089714288711548,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          },
          
          {
            "bool" : false,
            "name" : "switchSize"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1431440114974976,
                -0.1757593750953674,
                -0.1904808878898621,
                -0.1757593452930450,
                -0.2076955735683441,
                -0.2106960415840149,
                -0.2014934271574020,
                -0.2046084254980087,
                -0.1864042878150940,
                -0.1648880541324616,
                -0.1050922051072121,
                -0.07247760891914368,
                -0.02128986269235611,
                0.05883165821433067,
                0.09965781867504120,
                0.1277436763048172,
                0.1549223065376282,
                0.1676048487424851,
                0.1746273636817932,
                0.1655685603618622,
                0.1920670419931412,
                0.2108664959669113,
                0.2109237611293793,
                0.1981825828552246,
                0.1177770048379898,
                0.08470871299505234,
                -0.03166643902659416
              ],
              "y" : 
              [
                0.07315953075885773,
                0.07315912097692490,
                0.06082997471094132,
                0.05438826978206635,
                0.03170978277921677,
                0.007191902492195368,
                0.002605002839118242,
                -0.02638552524149418,
                -0.05231932923197746,
                -0.06409631669521332,
                -0.07315652072429657,
                -0.07315579801797867,
                -0.05424286052584648,
                -0.06059999391436577,
                -0.06228429824113846,
                -0.05582929775118828,
                -0.06194413825869560,
                -0.05345093458890915,
                -0.02536532096564770,
                -0.007699832785874605,
                -0.007925008423626423,
                0.003625951008871198,
                0.02740675024688244,
                0.05368032306432724,
                0.05866409838199616,
                0.04518694803118706,
                0.03684946522116661
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.0006621419452130795,
        "massData-center" : 
        {
          "x" : -0.01117964927107096,
          "y" : -0.002980748889967799
        },
        "massData-mass" : 0.04472331702709198,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 0.3141808807849884,
          "y" : 0.8846727013587952
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : -90.0,
            "name" : "rotationOffset"
          },
          
          {
            "name" : "name",
            "string" : "torso"
          },
          
          {
            "bool" : false,
            "name" : "switchSize"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.2000087052583695,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1163236200809479,
                -0.1426419913768768,
                -0.1691737174987793,
                -0.1268179714679718,
                -0.1080794930458069,
                0.01000821590423584,
                0.05641043186187744,
                0.1338441371917725,
                0.1495471596717835,
                0.1562593579292297,
                0.1649306416511536,
                0.1577123403549194,
                0.1482540965080261,
                0.1356287598609924,
                0.1082142591476440,
                0.09892368316650391,
                0.08458882570266724,
                0.06916791200637817,
                0.005973100662231445,
                -0.06150513887405396
              ],
              "y" : 
              [
                0.2164493203163147,
                0.1612429618835449,
                -0.03905510902404785,
                -0.1963647603988648,
                -0.2139309644699097,
                -0.2346588373184204,
                -0.2228512465953827,
                -0.1994211673736572,
                -0.1866081357002258,
                -0.1748351454734802,
                -0.1212941408157349,
                -0.03643649816513062,
                0.04632258415222168,
                0.1190137267112732,
                0.2068831324577332,
                0.2227047681808472,
                0.2373782992362976,
                0.2432301640510559,
                0.2480631470680237,
                0.2422432899475098
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.0006211159052327275,
        "massData-center" : 
        {
          "x" : -0.001499802339822054,
          "y" : 0.002141984179615974
        },
        "massData-mass" : 0.02660611271858215,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.6153995394706726,
          "y" : 0.7209779620170593
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.537469983100891,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 90.0,
            "name" : "rotationOffset"
          },
          
          {
            "name" : "name",
            "string" : "right_leg"
          },
          
          {
            "bool" : true,
            "name" : "switchSize"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2555558085441589,
                -0.2502965927124023,
                -0.2434419095516205,
                -0.2203620970249176,
                -0.08919949084520340,
                0.09675960242748261,
                0.1194451749324799,
                0.1328562498092651,
                0.1818695813417435,
                0.2122955024242401,
                0.2204287052154541,
                0.2539350092411041,
                0.2541853785514832,
                0.2373543232679367,
                0.1920377612113953,
                0.1661851853132248,
                0.1479583978652954,
                0.1336324214935303,
                0.1107601001858711,
                -0.1094455197453499,
                -0.2256586253643036,
                -0.2334801554679871
              ],
              "y" : 
              [
                -0.05040477588772774,
                -0.09367892146110535,
                -0.1010001376271248,
                -0.09891081601381302,
                -0.03356888517737389,
                -0.02901755832135677,
                -0.04386597126722336,
                -0.04086893796920776,
                -0.05571071431040764,
                -0.03751485794782639,
                0.01057156827300787,
                0.05315485596656799,
                0.06609875708818436,
                0.09211047738790512,
                0.1030098050832748,
                0.08367059379816055,
                0.04830869287252426,
                0.05541277304291725,
                0.04704446718096733,
                0.07515832036733627,
                0.03777626529335976,
                0.02830593101680279
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.001268589869141579,
        "massData-center" : 
        {
          "x" : -0.01238130964338779,
          "y" : 0.007300345692783594
        },
        "massData-mass" : 0.05338218063116074,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 0.5753621459007263,
          "y" : 0.2574562430381775
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.423043251037598,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 90.0,
            "name" : "rotationOffset"
          },
          
          {
            "name" : "name",
            "string" : "left_leg"
          },
          
          {
            "bool" : true,
            "name" : "switchSize"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2555531263351440,
                -0.2502939105033875,
                -0.2434392124414444,
                -0.2203607559204102,
                -0.08919748663902283,
                0.09676134586334229,
                0.1194469407200813,
                0.1328585147857666,
                0.1818709373474121,
                0.2118466943502426,
                0.2204313576221466,
                0.2539376914501190,
                0.2541867494583130,
                0.2373569756746292,
                0.1920377761125565,
                0.1661851853132248,
                0.1479584127664566,
                0.1336337476968765,
                0.1107611879706383,
                -0.1094433739781380,
                -0.2256559431552887,
                -0.2334774583578110
              ],
              "y" : 
              [
                -0.05040589720010757,
                -0.09367951750755310,
                -0.1010000109672546,
                -0.09891225397586823,
                -0.03357004001736641,
                -0.02901786193251610,
                -0.04386722669005394,
                -0.04086916893720627,
                -0.05571106076240540,
                -0.03917733207345009,
                0.01056999433785677,
                0.05315229669213295,
                0.06609664112329483,
                0.09210938960313797,
                0.1030090078711510,
                0.08366832882165909,
                0.04830703511834145,
                0.05541226267814636,
                0.04704320803284645,
                0.07515820115804672,
                0.03777554631233215,
                0.02830544300377369
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.001269302563741803,
        "massData-center" : 
        {
          "x" : -0.01231115963310003,
          "y" : 0.007281584199517965
        },
        "massData-mass" : 0.05339933559298515,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.7709957361221314,
          "y" : 0.2600545883178711
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          },
          
          {
            "bool" : false,
            "name" : "switchSize"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2037694156169891,
                -0.2150775492191315,
                -0.2403880953788757,
                -0.2580715119838715,
                -0.2427573502063751,
                -0.2128175199031830,
                -0.1737283766269684,
                -0.1662903726100922,
                -0.1352744996547699,
                -0.09628656506538391,
                -0.008617520332336426,
                0.06720149517059326,
                0.1335458755493164,
                0.1714550852775574,
                0.2539536952972412,
                0.2600998878479004,
                0.2485679388046265,
                0.2216433286666870,
                0.2261673808097839,
                0.1188979744911194,
                0.1572648882865906,
                0.1240684986114502,
                0.05309408903121948,
                0.04135352373123169,
                -0.09908646345138550
              ],
              "y" : 
              [
                0.09132969379425049,
                0.02627933025360107,
                0.01206207275390625,
                -0.04472517967224121,
                -0.08874452114105225,
                -0.1137305498123169,
                -0.1198427677154541,
                -0.1533640623092651,
                -0.1809359788894653,
                -0.2317687869071960,
                -0.2582632899284363,
                -0.2582632899284363,
                -0.2395238280296326,
                -0.2136765718460083,
                -0.04911184310913086,
                -0.01899766921997070,
                0.02584767341613770,
                0.05772686004638672,
                0.08874428272247315,
                0.2110915184020996,
                0.2454409599304199,
                0.2479246854782105,
                0.2351075410842896,
                0.2582645416259766,
                0.1981666088104248
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.0005547780892811716,
        "massData-center" : 
        {
          "x" : 0.01214216835796833,
          "y" : -0.01202083751559258
        },
        "massData-mass" : 0.01845257356762886,
        "name" : "head",
        "position" : 
        {
          "x" : 0.5820503234863281,
          "y" : 1.195344328880310
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : -4.279476399915438e-007,
          "y" : 8.113766369888253e-008
        },
        "file" : "pngs/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "head",
        "opacity" : 0.5,
        "scale" : 0.5152574777603149
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 6.898284254930331e-007,
          "y" : -1.065574224412558e-007
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "left_arm",
        "opacity" : 0.5,
        "scale" : 0.1450431346893311
      },
      
      {
        "angle" : 1.551484823226929,
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : -1.089091767880746e-007,
          "y" : -4.719287005627848e-007
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "left_leg",
        "opacity" : 0.5,
        "scale" : 0.5111768841743469
      },
      
      {
        "angle" : -0.0264505147933960,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 1.572482659639718e-007,
          "y" : 2.089888440082177e-008
        },
        "file" : "pngs/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "torso",
        "opacity" : 0.5,
        "scale" : 0.4999978840351105
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 0.01233796402812004,
          "y" : -0.2182539254426956
        },
        "file" : "pngs/underwear.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "underwear",
        "opacity" : 0.5,
        "scale" : 0.09212408214807510
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : 1.664731570372169e-007,
          "y" : -3.595492614749674e-008
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "right_arm",
        "opacity" : 0.5,
        "scale" : 0.1450431346893311
      },
      
      {
        "angle" : 1.551484823226929,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : -1.900825026268649e-007,
          "y" : -2.792706652599009e-007
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "right_leg",
        "opacity" : 0.5,
        "scale" : 0.5111768841743469
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.01067519001662731,
          "y" : 0.2301946431398392
        },
        "anchorB" : 
        {
          "x" : 0.02267308905720711,
          "y" : -0.2441703677177429
        },
        "bodyA" : 5,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1187654733657837,
          "y" : 0.1597712934017181
        },
        "anchorB" : 
        {
          "x" : -0.1857690364122391,
          "y" : 0.01075115986168385
        },
        "bodyA" : 5,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.07776252925395966,
          "y" : 0.1712366193532944
        },
        "anchorB" : 
        {
          "x" : -0.1697264164686203,
          "y" : 0.004722545854747295
        },
        "bodyA" : 5,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.07618450373411179,
          "y" : -0.2218204289674759
        },
        "anchorB" : 
        {
          "x" : -0.2427733540534973,
          "y" : -0.02807424962520599
        },
        "bodyA" : 5,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.09086447209119797,
          "y" : -0.2283714711666107
        },
        "anchorB" : 
        {
          "x" : -0.2395490705966950,
          "y" : -0.02979239821434021
        },
        "bodyA" : 5,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
