
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -117.6558837890625,
                -144.4627685546875,
                -156.5648193359375,
                -144.4627685546875,
                -170.7131347656250,
                -173.17968750,
                -165.617675781250,
                -168.17675781250,
                -153.2128906250,
                -135.5275878906250,
                -86.37988281250,
                -59.57214355468750,
                -17.4992675781250,
                48.35778808593750,
                81.91418457031250,
                104.9978027343750,
                127.3382568359375,
                137.7629394531250,
                143.5345458984375,
                136.0875244140625,
                157.8697509765625,
                173.3209228515625,
                173.3680419921875,
                162.8961181640625,
                96.8068847656250,
                69.62561035156250,
                -26.02746582031250
              ],
              "y" : 
              [
                60.13293457031250,
                60.13293457031250,
                49.9978027343750,
                44.70410156250,
                26.06408691406250,
                5.9123535156250,
                2.14160156250,
                -21.68768310546875,
                -43.00280761718750,
                -52.68377685546875,
                -60.13079833984375,
                -60.13079833984375,
                -44.58593750,
                -49.81042480468750,
                -51.19433593750,
                -45.88897705078125,
                -50.91571044921875,
                -43.9338378906250,
                -20.84930419921875,
                -6.32897949218750,
                -6.51501464843750,
                2.9797363281250,
                22.526855468750,
                44.1228027343750,
                48.21777343750,
                37.14099121093750,
                30.28808593750
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 302219904.0,
        "massData-center" : 
        {
          "x" : -9.188247680664063,
          "y" : -2.450336694717407
        },
        "massData-mass" : 30214.91406250,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 1434.700073242188,
          "y" : 1044.378540039063
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.089714288711548,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -117.6573944091797,
                -144.4648132324219,
                -156.5650939941406,
                -144.4645690917969,
                -170.7145538330078,
                -173.1805725097656,
                -165.6176147460938,
                -168.1777496337891,
                -153.2145233154297,
                -135.5292205810547,
                -86.38065338134766,
                -59.57323837280273,
                -17.50002288818359,
                48.35567474365234,
                81.91266632080078,
                104.9973831176758,
                127.3372192382813,
                137.7614440917969,
                143.5335235595703,
                136.0870208740234,
                157.8677062988281,
                173.3194580078125,
                173.3668670654297,
                162.8946990966797,
                96.80547332763672,
                69.62532043457031,
                -26.02875328063965
              ],
              "y" : 
              [
                60.13265609741211,
                60.13251113891602,
                49.99855422973633,
                44.70386886596680,
                26.06350326538086,
                5.911324024200440,
                2.141447782516480,
                -21.68779563903809,
                -43.00354385375977,
                -52.68359756469727,
                -60.13036346435547,
                -60.13015747070313,
                -44.58524703979492,
                -49.81025695800781,
                -51.19457626342773,
                -45.88869476318359,
                -50.91512298583984,
                -43.93378448486328,
                -20.84914207458496,
                -6.328906059265137,
                -6.514535427093506,
                2.979665279388428,
                22.52673339843750,
                44.12212753295898,
                48.21827316284180,
                37.14068222045898,
                30.28782653808594
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 302218048.0,
        "massData-center" : 
        {
          "x" : -9.189455032348633,
          "y" : -2.450336456298828
        },
        "massData-mass" : 30214.699218750,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 983.6934204101563,
          "y" : 1042.060058593750
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -95.61169433593750,
                -117.2441406250,
                -139.0511474609375,
                -104.2376708984375,
                -88.83581542968750,
                8.22619628906250,
                46.3659667968750,
                110.0123291015625,
                122.9193115234375,
                128.4355468750,
                135.5632324218750,
                129.6302490234375,
                121.8563232421875,
                111.4791259765625,
                88.94531250,
                81.3093261718750,
                69.5270996093750,
                56.8518066406250,
                4.90954589843750,
                -50.554199218750
              ],
              "y" : 
              [
                177.9096069335938,
                132.5324096679688,
                -32.10095214843750,
                -161.4012451171875,
                -175.8390502929688,
                -192.8763427734375,
                -183.1707763671875,
                -163.91308593750,
                -153.3811035156250,
                -143.7050781250,
                -99.69744873046875,
                -29.948730468750,
                38.07415771484375,
                97.82269287109375,
                170.0457153320313,
                183.0504760742188,
                195.1121215820313,
                199.9212036132813,
                203.8938598632813,
                199.1105346679688
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 1417396992.0,
        "massData-center" : 
        {
          "x" : -1.233077406883240,
          "y" : 1.760655164718628
        },
        "massData-mass" : 89870.33593750,
        "name" : "torso",
        "position" : 
        {
          "x" : 1231.277832031250,
          "y" : 907.5140991210938
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.537474989891052,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -210.0525207519531,
                -205.7292480468750,
                -200.0951232910156,
                -181.1255187988281,
                -73.31705474853516,
                79.53071594238281,
                98.17727661132813,
                109.2004241943359,
                149.4866638183594,
                174.4947967529297,
                181.1803283691406,
                208.7207794189453,
                208.9266357421875,
                195.0920562744141,
                157.8437042236328,
                136.5943908691406,
                121.6140136718750,
                109.8386154174805,
                91.03842163085938,
                -89.95817565917969,
                -185.4785003662109,
                -191.9077758789063
              ],
              "y" : 
              [
                -41.43033599853516,
                -76.99925994873047,
                -83.01696777343750,
                -81.29959869384766,
                -27.59227752685547,
                -23.85153961181641,
                -36.05557632446289,
                -33.59246826171875,
                -45.79148101806641,
                -30.83593368530273,
                8.688862800598145,
                43.68958282470703,
                54.32913208007813,
                75.70925140380859,
                84.66792297363281,
                68.77205657958984,
                39.70677947998047,
                45.54567718505859,
                38.66733551025391,
                61.77565002441406,
                31.04975509643555,
                23.26585197448731
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 579017024.0,
        "massData-center" : 
        {
          "x" : -10.17654514312744,
          "y" : 6.000104904174805
        },
        "massData-mass" : 36064.652343750,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 1198.368530273438,
          "y" : 526.5235595703125
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.423043251037598,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -210.0504760742188,
                -205.7280120849609,
                -200.0935363769531,
                -181.1248321533203,
                -73.31553649902344,
                79.53240203857422,
                98.17884063720703,
                109.2021331787109,
                149.4881591796875,
                174.1260681152344,
                181.1819610595703,
                208.7222290039063,
                208.9279174804688,
                195.0940399169922,
                157.84472656250,
                136.5955200195313,
                121.6140594482422,
                109.8398895263672,
                91.03938293457031,
                -89.95647430419922,
                -185.4770050048828,
                -191.9057769775391
              ],
              "y" : 
              [
                -41.43058395385742,
                -76.99889373779297,
                -83.01612854003906,
                -81.30018615722656,
                -27.59298896789551,
                -23.85076332092285,
                -36.05619812011719,
                -33.59172439575195,
                -45.79138565063477,
                -32.20156478881836,
                8.688123703002930,
                43.68869018554688,
                54.32804107666016,
                75.70938873291016,
                84.66838836669922,
                68.77159881591797,
                39.70645141601563,
                45.54615020751953,
                38.66728210449219,
                61.77623748779297,
                31.04987716674805,
                23.26572990417481
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 579343936.0,
        "massData-center" : 
        {
          "x" : -10.11927986145020,
          "y" : 5.985336780548096
        },
        "massData-mass" : 36076.32031250,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 1359.1699218750,
          "y" : 528.6598510742188
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -167.4879150390625,
                -176.782714843750,
                -197.5856323242188,
                -212.1209106445313,
                -199.5330810546875,
                -174.9238281250,
                -142.7947998046875,
                -136.6817626953125,
                -111.1878662109375,
                -79.14270019531250,
                -7.08386230468750,
                55.23547363281250,
                109.7664794921875,
                140.9261474609375,
                208.7354736328125,
                213.786621093750,
                204.3084716796875,
                182.1777343750,
                185.8963623046875,
                97.727050781250,
                129.263183593750,
                101.9768066406250,
                43.63977050781250,
                33.9902343750,
                -81.4436035156250
              ],
              "y" : 
              [
                75.0681152343750,
                21.60021972656250,
                9.91467285156250,
                -36.76135253906250,
                -72.94299316406250,
                -93.479980468750,
                -98.50378417968750,
                -126.0563964843750,
                -148.7191162109375,
                -190.5006103515625,
                -212.2780761718750,
                -212.2780761718750,
                -196.8747558593750,
                -175.6295166015625,
                -40.366699218750,
                -15.614746093750,
                21.245605468750,
                47.44860839843750,
                72.94323730468750,
                173.5059814453125,
                201.7393798828125,
                203.78027343750,
                193.24511718750,
                212.27832031250,
                162.8822021484375
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 2532138752.0,
        "massData-center" : 
        {
          "x" : 9.979723930358887,
          "y" : -9.880323410034180
        },
        "massData-mass" : 124664.031250,
        "name" : "head",
        "position" : 
        {
          "x" : 1203.866943359375,
          "y" : 1297.414550781250
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : 0.0001246248866664246,
          "y" : -9.390907507622615e-005
        },
        "file" : "pngs/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 423.5130615234375
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 0.0001869875413831323,
          "y" : 0.0001162390617537312
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 119.2169647216797
      },
      
      {
        "angle" : 1.551484823226929,
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : -3.063781696255319e-005,
          "y" : 9.518372826278210e-005
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 420.1582031250
      },
      
      {
        "angle" : -0.0264505147933960,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 1.215668453369290e-005,
          "y" : 7.744786853436381e-005
        },
        "file" : "pngs/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : 410.970214843750
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 10.14081096649170,
          "y" : -179.3928833007813
        },
        "file" : "pngs/underwear.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : 75.72077941894531
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : 0.0001488134294049814,
          "y" : 3.234379255445674e-005
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 119.2169647216797
      },
      
      {
        "angle" : 1.551484823226929,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : -3.464962719590403e-005,
          "y" : 0.0001730353978928179
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 420.1582031250
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -8.774716377258301,
          "y" : 189.2070770263672
        },
        "anchorB" : 
        {
          "x" : 18.63632392883301,
          "y" : -200.6939697265625
        },
        "bodyA" : 5,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -97.61878967285156,
          "y" : 131.3230895996094
        },
        "anchorB" : 
        {
          "x" : -152.6927032470703,
          "y" : 8.836778640747070
        },
        "bodyA" : 5,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 63.91609191894531,
          "y" : 140.7464904785156
        },
        "anchorB" : 
        {
          "x" : -139.5058288574219,
          "y" : 3.881989240646362
        },
        "bodyA" : 5,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -62.61974334716797,
          "y" : -182.3238220214844
        },
        "anchorB" : 
        {
          "x" : -199.5460510253906,
          "y" : -23.07533836364746
        },
        "bodyA" : 5,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 74.68518829345703,
          "y" : -187.7084350585938
        },
        "anchorB" : 
        {
          "x" : -196.8959350585938,
          "y" : -24.48744583129883
        },
        "bodyA" : 5,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
