
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "left_leg"
        },
        
        {
          "entry" : "right_leg"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : false,
      "compactZeroVecs" : false,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1431427001953125,
                -0.1757580637931824,
                -0.1904809474945068,
                -0.1757580637931824
              ],
              "y" : 
              [
                0.07315897941589356,
                0.07315897941589356,
                0.06082892417907715,
                0.05438750982284546
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1757580637931824,
                -0.2076942920684815,
                -0.2106960415840149,
                -0.2014948129653931
              ],
              "y" : 
              [
                0.05438750982284546,
                0.03171026706695557,
                0.007192730903625488,
                0.002605438232421875
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.03166562318801880,
                -0.1431427001953125,
                -0.1757580637931824,
                -0.2014948129653931,
                -0.2046084403991699,
                -0.1864029765129089
              ],
              "y" : 
              [
                0.03684908151626587,
                0.07315897941589356,
                0.05438750982284546,
                0.002605438232421875,
                -0.02638638019561768,
                -0.05231845378875732
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.02129060029983521,
                -0.03166562318801880,
                -0.1864029765129089,
                -0.1648867130279541,
                -0.1050925254821777,
                -0.07247722148895264
              ],
              "y" : 
              [
                -0.05424493551254273,
                0.03684908151626587,
                -0.05231845378875732,
                -0.06409668922424316,
                -0.07315725088119507,
                -0.07315725088119507
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1746286749839783,
                0.1277436614036560,
                0.1549223065376282,
                0.1676061749458313
              ],
              "y" : 
              [
                -0.02536618709564209,
                -0.05582976341247559,
                -0.06194573640823364,
                -0.05345100164413452
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2109237313270569,
                0.1981839537620544,
                0.1177777647972107,
                0.1655672192573547,
                0.1920682787895203,
                0.2108663916587830
              ],
              "y" : 
              [
                0.02740609645843506,
                0.05368071794509888,
                0.05866283178329468,
                -0.007700145244598389,
                -0.007926225662231445,
                0.003625452518463135
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1655672192573547, 0.1177777647972107, 0.08470869064331055 ],
              "y" : [ -0.007700145244598389, 0.05866283178329468, 0.04518675804138184 ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1746286749839783,
                0.1655672192573547,
                0.08470869064331055,
                -0.03166562318801880,
                -0.02129060029983521,
                0.05883312225341797,
                0.09965884685516357,
                0.1277436614036560
              ],
              "y" : 
              [
                -0.02536618709564209,
                -0.007700145244598389,
                0.04518675804138184,
                0.03684908151626587,
                -0.05424493551254273,
                -0.06060093641281128,
                -0.06228482723236084,
                -0.05582976341247559
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.0006621460779570043,
        "massData-center" : 
        {
          "x" : -0.01117896568030119,
          "y" : -0.002981406636536121
        },
        "massData-mass" : 0.04472367838025093,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 0.8628887534141541,
          "y" : 0.8874934315681458
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.089714288711548,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1431440114974976,
                -0.1757593750953674,
                -0.1904808878898621,
                -0.1757593452930450
              ],
              "y" : 
              [
                0.07315953075885773,
                0.07315912097692490,
                0.06082997471094132,
                0.05438826978206635
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1757593452930450,
                -0.2076955735683441,
                -0.2106960415840149,
                -0.2014934271574020
              ],
              "y" : 
              [
                0.05438826978206635,
                0.03170978277921677,
                0.007191902492195368,
                0.002605002839118242
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.03166643902659416,
                -0.1431440114974976,
                -0.1757593452930450,
                -0.2014934271574020,
                -0.2046084254980087,
                -0.1864042878150940
              ],
              "y" : 
              [
                0.03684946522116661,
                0.07315953075885773,
                0.05438826978206635,
                0.002605002839118242,
                -0.02638552524149418,
                -0.05231932923197746
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.02128986269235611,
                -0.03166643902659416,
                -0.1864042878150940,
                -0.1648880541324616,
                -0.1050922051072121,
                -0.07247760891914368
              ],
              "y" : 
              [
                -0.05424286052584648,
                0.03684946522116661,
                -0.05231932923197746,
                -0.06409631669521332,
                -0.07315652072429657,
                -0.07315579801797867
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1746273636817932,
                0.1277436763048172,
                0.1549223065376282,
                0.1676048487424851
              ],
              "y" : 
              [
                -0.02536532096564770,
                -0.05582929775118828,
                -0.06194413825869560,
                -0.05345093458890915
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2109237611293793,
                0.1981825828552246,
                0.1177770048379898,
                0.1655685603618622,
                0.1920670419931412,
                0.2108664959669113
              ],
              "y" : 
              [
                0.02740675024688244,
                0.05368032306432724,
                0.05866409838199616,
                -0.007699832785874605,
                -0.007925008423626423,
                0.003625951008871198
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1655685603618622, 0.1177770048379898, 0.08470871299505234 ],
              "y" : [ -0.007699832785874605, 0.05866409838199616, 0.04518694803118706 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1746273636817932,
                0.1655685603618622,
                0.08470871299505234,
                -0.03166643902659416,
                -0.02128986269235611,
                0.05883165821433067,
                0.09965781867504120,
                0.1277436763048172
              ],
              "y" : 
              [
                -0.02536532096564770,
                -0.007699832785874605,
                0.04518694803118706,
                0.03684946522116661,
                -0.05424286052584648,
                -0.06059999391436577,
                -0.06228429824113846,
                -0.05582929775118828
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.0006621419452130795,
        "massData-center" : 
        {
          "x" : -0.01117965299636126,
          "y" : -0.002980748889967799
        },
        "massData-mass" : 0.04472331702709198,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 0.3141808807849884,
          "y" : 0.8846727013587952
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 56,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2138160020112991,
                0.1945240050554276,
                0.1543329954147339,
                0.1060770004987717,
                0.02884910069406033,
                -0.04468819871544838,
                -0.09495200216770172,
                -0.1400669962167740,
                -0.1642819941043854,
                -0.1993490010499954,
                -0.2154249995946884,
                -0.2280859947204590,
                -0.2473780065774918,
                -0.2467249929904938,
                -0.2269809991121292,
                -0.2280859947204590,
                -0.2114100009202957,
                -0.1712159961462021,
                -0.1573379933834076,
                -0.1141569986939430,
                -0.03195450082421303,
                0.009995830245316029,
                0.08118440210819244,
                0.1171550005674362,
                0.1771910041570664,
                0.1937199980020523,
                0.2205470055341721,
                0.2298920005559921,
                0.2294400036334992,
                0.2237879931926727
              ],
              "y" : 
              [
                0.08681239932775497,
                0.117357999086380,
                0.1346399933099747,
                0.1462150067090988,
                0.1548150032758713,
                0.1573169976472855,
                0.1506370007991791,
                0.136801004409790,
                0.1274819970130920,
                0.1248949989676476,
                0.1169570013880730,
                0.1036939993500710,
                0.03235509991645813,
                -0.02270679920911789,
                -0.1338350027799606,
                -0.1454910039901733,
                -0.1658159941434860,
                -0.1704100072383881,
                -0.1552979946136475,
                -0.1586759984493256,
                -0.1505800038576126,
                -0.1431680023670197,
                -0.1348409950733185,
                -0.1239399984478951,
                -0.09976229816675186,
                -0.09786579757928848,
                -0.07586129754781723,
                -0.04260310158133507,
                -0.003416779916733503,
                0.05948239937424660
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : 0.003013724461197853,
        "massData-center" : 
        {
          "x" : -0.01750092394649983,
          "y" : -0.0004150895110797137
        },
        "massData-mass" : 0.1287232786417007,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.6018331050872803,
          "y" : 0.7230622172355652
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 58,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1533650010824204,
                0.09132990241050720,
                0.02084070071578026,
                -0.008938149549067020,
                -0.04472469910979271,
                -0.08658959716558456,
                -0.1137299984693527,
                -0.1198420003056526,
                -0.1533640027046204,
                -0.1809349954128265,
                -0.2296150028705597,
                -0.2508049905300140,
                -0.2582629919052124,
                -0.2582640051841736,
                -0.2356469929218292,
                -0.2136770039796829,
                -0.04803489893674851,
                -0.01817860081791878,
                0.02584699913859367,
                0.05772610008716583,
                0.1137299984693527,
                0.1589639931917191,
                0.2114139944314957,
                0.2207829952239990,
                0.2454400062561035,
                0.2479240000247955,
                0.2351080030202866,
                0.2582629919052124,
                0.2240149974822998,
                0.1981679946184158
              ],
              "y" : 
              [
                0.1520719975233078,
                0.2037680000066757,
                0.2216469943523407,
                0.2523410022258759,
                0.2580699920654297,
                0.2435099929571152,
                0.2128159999847412,
                0.1737280040979385,
                0.1662900000810623,
                0.1352729946374893,
                0.09703929722309113,
                0.05616740137338638,
                0.008618059568107128,
                -0.06720239669084549,
                -0.1404380053281784,
                -0.1714559942483902,
                -0.2540079951286316,
                -0.2597309947013855,
                -0.2485689967870712,
                -0.2216449975967407,
                -0.2208909988403320,
                -0.1987050026655197,
                -0.1199769973754883,
                -0.1602569967508316,
                -0.1572680026292801,
                -0.1240700036287308,
                -0.05309550091624260,
                -0.04135639965534210,
                0.03015629947185516,
                0.09908399730920792
              ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "massData-I" : 0.005734520498663187,
        "massData-center" : 
        {
          "x" : -0.009538078680634499,
          "y" : -0.01372674386948347
        },
        "massData-mass" : 0.1877136677503586,
        "name" : "head",
        "position" : 
        {
          "x" : 0.5600547194480896,
          "y" : 1.174643278121948
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 59,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2563160061836243,
                0.2505770027637482,
                0.2199400067329407,
                0.1690559983253479,
                0.1324689984321594,
                0.08915439993143082,
                0.01450989954173565,
                -0.05950380116701126,
                -0.09798260033130646,
                -0.1211119964718819,
                -0.1345559954643250,
                -0.1841920018196106,
                -0.2144699990749359,
                -0.2217240035533905,
                -0.2283480018377304,
                -0.2546310126781464,
                -0.2546310126781464,
                -0.2371789962053299,
                -0.1913409978151321,
                -0.1656890064477921,
                -0.1467839926481247,
                -0.1334650069475174,
                -0.1016890034079552,
                -0.04142120108008385,
                -0.002732279943302274,
                0.1116530001163483,
                0.1625369936227799,
                0.2144729942083359,
                0.2356210052967072,
                0.2497449964284897
              ],
              "y" : 
              [
                0.05572000145912170,
                0.09271989762783051,
                0.1038710027933121,
                0.08578839898109436,
                0.06581319868564606,
                0.03553510084748268,
                0.02644130028784275,
                0.02570570074021816,
                0.02733529917895794,
                0.04184380173683167,
                0.03856499865651131,
                0.05255449935793877,
                0.03364380076527596,
                -0.01492770016193390,
                -0.02859500050544739,
                -0.05845269933342934,
                -0.07148919999599457,
                -0.09735199809074402,
                -0.1074450016021729,
                -0.08746980130672455,
                -0.05123180150985718,
                -0.05838739871978760,
                -0.04928040131926537,
                -0.06271140277385712,
                -0.06439360231161118,
                -0.07354059815406799,
                -0.06108250096440315,
                -0.04205359891057015,
                -0.02395769953727722,
                0.01808240078389645
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-I" : 0.001328187528997660,
        "massData-center" : 
        {
          "x" : 0.01529714465141296,
          "y" : -0.007671741768717766
        },
        "massData-mass" : 0.05492249503731728,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.7587583065032959,
          "y" : 0.2940144836902618
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 60,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2563160061836243,
                0.2505770027637482,
                0.2199400067329407,
                0.1690559983253479,
                0.1324689984321594,
                0.08915439993143082,
                0.01450989954173565,
                -0.05950380116701126,
                -0.09798260033130646,
                -0.1211119964718819,
                -0.1345559954643250,
                -0.1841920018196106,
                -0.2144699990749359,
                -0.2217240035533905,
                -0.2283480018377304,
                -0.2546310126781464,
                -0.2546310126781464,
                -0.2371789962053299,
                -0.1913409978151321,
                -0.1656890064477921,
                -0.1467839926481247,
                -0.1334650069475174,
                -0.1016890034079552,
                -0.04142120108008385,
                -0.002732279943302274,
                0.1116530001163483,
                0.1625369936227799,
                0.2144729942083359,
                0.2356210052967072,
                0.2497449964284897
              ],
              "y" : 
              [
                0.05572000145912170,
                0.09271989762783051,
                0.1038710027933121,
                0.08578839898109436,
                0.06581319868564606,
                0.03553510084748268,
                0.02644130028784275,
                0.02570570074021816,
                0.02733529917895794,
                0.04184380173683167,
                0.03856499865651131,
                0.05255449935793877,
                0.03364380076527596,
                -0.01492770016193390,
                -0.02859500050544739,
                -0.05845269933342934,
                -0.07148919999599457,
                -0.09735199809074402,
                -0.1074450016021729,
                -0.08746980130672455,
                -0.05123180150985718,
                -0.05838739871978760,
                -0.04928040131926537,
                -0.06271140277385712,
                -0.06439360231161118,
                -0.07354059815406799,
                -0.06108250096440315,
                -0.04205359891057015,
                -0.02395769953727722,
                0.01808240078389645
              ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "massData-I" : 0.001328187528997660,
        "massData-center" : 
        {
          "x" : 0.01529714465141296,
          "y" : -0.007671741768717766
        },
        "massData-mass" : 0.05492249503731728,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 0.5741280317306519,
          "y" : 0.2801704406738281
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : -1.570796370506287,
        "aspectScale" : 1,
        "body" : 16,
        "center" : 0,
        "file" : "pngs/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "head",
        "opacity" : 0.5,
        "scale" : 0.5152574777603149
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 6.898284254930331e-007,
          "y" : -1.065574224412558e-007
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "left_arm",
        "opacity" : 0.5,
        "scale" : 0.1450431346893311
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : 1.664731570372169e-007,
          "y" : -3.595492614749674e-008
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "right_arm",
        "opacity" : 0.5,
        "scale" : 0.1450431346893311
      },
      
      {
        "angle" : -1.570796370506287,
        "aspectScale" : 1,
        "body" : 14,
        "center" : 0,
        "file" : "pngs/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "torso",
        "opacity" : 0.5,
        "scale" : 0.4999978840351105
      },
      
      {
        "angle" : -1.570796370506287,
        "aspectScale" : 1,
        "body" : 17,
        "center" : 0,
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "right_leg",
        "opacity" : 0.5,
        "scale" : 0.5147535204887390
      },
      
      {
        "angle" : -1.570796370506287,
        "aspectScale" : 1,
        "body" : 18,
        "center" : 0,
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "right_leg",
        "opacity" : 0.5,
        "scale" : 0.5147535204887390
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.2253939956426621,
          "y" : -0.1232800036668778
        },
        "anchorB" : 
        {
          "x" : 0.2036540061235428,
          "y" : 0.03364560008049011
        },
        "bodyA" : 14,
        "bodyB" : 17,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2331569939851761,
          "y" : 0.05915129929780960
        },
        "anchorB" : 
        {
          "x" : 0.2097350060939789,
          "y" : 0.03144619986414909
        },
        "bodyA" : 14,
        "bodyB" : 18,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 7,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1536999940872192,
          "y" : 0.1251370012760162
        },
        "anchorB" : 
        {
          "x" : -0.1627070009708405,
          "y" : -0.0005271040135994554
        },
        "bodyA" : 14,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 8,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1588750034570694,
          "y" : -0.09610900282859802
        },
        "anchorB" : 
        {
          "x" : -0.1649470031261444,
          "y" : -0.005556229967623949
        },
        "bodyA" : 14,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 9,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2015720009803772,
          "y" : 0.01386700011789799
        },
        "anchorB" : 
        {
          "x" : -0.2500090003013611,
          "y" : -0.02791140042245388
        },
        "bodyA" : 14,
        "bodyB" : 16,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 10,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
