
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -610.044433593750,
                -749.04003906250,
                -811.786621093750,
                -749.04003906250,
                -885.146972656250,
                -897.936035156250,
                -858.726074218750,
                -871.997558593750,
                -794.407714843750,
                -702.710449218750,
                -447.879394531250,
                -308.88183593750,
                -90.73535156250,
                250.73339843750,
                424.72363281250,
                544.413574218750,
                660.24707031250,
                714.300292968750,
                744.22558593750,
                705.610839843750,
                818.552246093750,
                898.667480468750,
                898.910644531250,
                844.612792968750,
                501.94238281250,
                361.00878906250,
                -134.952636718750
              ],
              "y" : 
              [
                311.786621093750,
                311.786621093750,
                259.238769531250,
                231.788574218750,
                135.143066406250,
                30.654785156250,
                11.104003906250,
                -112.450683593750,
                -222.969238281250,
                -273.165527343750,
                -311.77832031250,
                -311.77832031250,
                -231.17871093750,
                -258.266113281250,
                -265.44238281250,
                -237.933593750,
                -263.998535156250,
                -227.79589843750,
                -108.104003906250,
                -32.81542968750,
                -33.7792968750,
                15.4511718750,
                116.79980468750,
                228.774902343750,
                250.008300781250,
                192.576660156250,
                157.042968750
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 218431127552.0,
        "massData-center" : 
        {
          "x" : -47.64205932617188,
          "y" : -12.70561981201172
        },
        "massData-mass" : 812301.31250,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 7438.910644531250,
          "y" : 5415.096191406250
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.089714288711548,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -610.0486450195313,
                -749.0466308593750,
                -811.7876586914063,
                -749.0458374023438,
                -885.1511840820313,
                -897.9380493164063,
                -858.7222900390625,
                -871.9993286132813,
                -794.4127807617188,
                -702.7141113281250,
                -447.8792419433594,
                -308.8837585449219,
                -90.73326873779297,
                250.7262115478516,
                424.7192077636719,
                544.4136352539063,
                660.24316406250,
                714.2943725585938,
                744.2211303710938,
                705.6138305664063,
                818.5455932617188,
                898.6636352539063,
                898.9084472656250,
                844.6096801757813,
                501.9389343261719,
                361.0083923339844,
                -134.9554595947266
              ],
              "y" : 
              [
                311.7892456054688,
                311.7875366210938,
                259.2431945800781,
                231.7908020019531,
                135.1396331787109,
                30.65044212341309,
                11.10348415374756,
                -112.4489746093750,
                -222.9723663330078,
                -273.1632690429688,
                -311.7756347656250,
                -311.7735595703125,
                -231.1717529296875,
                -258.2640075683594,
                -265.4416503906250,
                -237.9312744140625,
                -263.9931945800781,
                -227.7964477539063,
                -108.1016235351563,
                -32.81482315063477,
                -33.77594757080078,
                15.45213508605957,
                116.8013763427734,
                228.7730712890625,
                250.0119171142578,
                192.5768737792969,
                157.0437164306641
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 218430128128.0,
        "massData-center" : 
        {
          "x" : -47.64569854736328,
          "y" : -12.70351791381836
        },
        "massData-mass" : 812296.750,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 5100.44433593750,
          "y" : 5403.074707031250
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -495.74316406250,
                -607.90917968750,
                -720.978027343750,
                -540.46972656250,
                -460.609863281250,
                42.65332031250,
                240.40917968750,
                570.415527343750,
                637.33691406250,
                665.939941406250,
                702.8964843750,
                672.133300781250,
                631.82714843750,
                578.019042968750,
                461.183593750,
                421.590332031250,
                360.499511718750,
                294.77832031250,
                25.456542968750,
                -262.120605468750
              ],
              "y" : 
              [
                922.45996093750,
                687.1816406250,
                -166.442871093750,
                -836.863769531250,
                -911.7248535156250,
                -1000.06250,
                -949.7399902343750,
                -849.88769531250,
                -795.2792968750,
                -745.109863281250,
                -516.928222656250,
                -155.284667968750,
                197.4160156250,
                507.20996093750,
                881.68652343750,
                949.115722656250,
                1011.654785156250,
                1036.5917968750,
                1057.19042968750,
                1032.38769531250
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 1024436600832.0,
        "massData-center" : 
        {
          "x" : -6.391844749450684,
          "y" : 9.129478454589844
        },
        "massData-mass" : 2416090.250,
        "name" : "torso",
        "position" : 
        {
          "x" : 6384.167480468750,
          "y" : 4705.45410156250
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.537474989891052,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1089.119995117188,
                -1066.704833984375,
                -1037.491577148438,
                -939.1344604492188,
                -380.1478881835938,
                412.3674621582031,
                509.0482788085938,
                566.2035522460938,
                775.0881347656250,
                904.7545166015625,
                939.41894531250,
                1082.216064453125,
                1083.283325195313,
                1011.551696777344,
                818.41894531250,
                708.2415771484375,
                630.5676879882813,
                569.5135498046875,
                472.0342407226563,
                -466.4310607910156,
                -961.7049560546875,
                -995.0407714843750
              ],
              "y" : 
              [
                -214.8140258789063,
                -399.2383728027344,
                -430.4408569335938,
                -421.5359191894531,
                -143.0646209716797,
                -123.6675796508789,
                -186.9475708007813,
                -174.1737213134766,
                -237.4256744384766,
                -159.8811950683594,
                45.05379104614258,
                226.5329589843750,
                281.6984558105469,
                392.5554809570313,
                439.0047912597656,
                356.5851745605469,
                205.8817138671875,
                236.1557006835938,
                200.4923248291016,
                320.3083496093750,
                160.9939727783203,
                120.6339111328125
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 418489040896.0,
        "massData-center" : 
        {
          "x" : -52.76494216918945,
          "y" : 31.11258888244629
        },
        "massData-mass" : 969567.93750,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 6213.532714843750,
          "y" : 2730.021240234375
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.423043251037598,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1089.109863281250,
                -1066.698486328125,
                -1037.482666015625,
                -939.1304321289063,
                -380.1408691406250,
                412.3745422363281,
                509.05566406250,
                566.2121582031250,
                775.0956420898438,
                902.8420410156250,
                939.4270019531250,
                1082.222900390625,
                1083.289306640625,
                1011.560607910156,
                818.4238891601563,
                708.2455444335938,
                630.5669555664063,
                569.5180053710938,
                472.0382080078125,
                -466.4230346679688,
                -961.6966552734375,
                -995.03027343750
              ],
              "y" : 
              [
                -214.8166198730469,
                -399.2406005859375,
                -430.4381713867188,
                -421.5414733886719,
                -143.0686340332031,
                -123.6664276123047,
                -186.9517669677734,
                -174.1736755371094,
                -237.4273376464844,
                -166.9649658203125,
                45.04802703857422,
                226.5254516601563,
                281.6892395019531,
                392.5505065917969,
                439.0026550292969,
                356.5785217285156,
                205.8749694824219,
                236.1556549072266,
                200.4887390136719,
                320.3082580566406,
                160.9934387207031,
                120.6318206787109
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 418723987456.0,
        "massData-center" : 
        {
          "x" : -52.46922683715820,
          "y" : 31.03326988220215
        },
        "massData-mass" : 969878.750,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 7047.2871093750,
          "y" : 2741.097656250
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -868.422363281250,
                -916.6152343750,
                -1024.479980468750,
                -1099.844238281250,
                -1034.5761718750,
                -906.978027343750,
                -740.3906250,
                -708.69433593750,
                -576.50878906250,
                -410.35253906250,
                -36.72656250,
                286.3964843750,
                569.1406250,
                730.70214843750,
                1082.29199218750,
                1108.4824218750,
                1059.3378906250,
                944.590332031250,
                963.87207031250,
                506.7167968750,
                670.22949218750,
                528.75097656250,
                226.273925781250,
                176.238769531250,
                -422.284667968750
              ],
              "y" : 
              [
                389.227050781250,
                111.997558593750,
                51.40722656250,
                -190.606933593750,
                -378.20800781250,
                -484.691894531250,
                -510.741699218750,
                -653.602050781250,
                -771.107910156250,
                -987.743652343750,
                -1100.659667968750,
                -1100.659667968750,
                -1020.795410156250,
                -910.63964843750,
                -209.302246093750,
                -80.9628906250,
                110.15722656250,
                246.019042968750,
                378.2089843750,
                899.6269531250,
                1046.01660156250,
                1056.59863281250,
                1001.97363281250,
                1100.662597656250,
                844.542480468750
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 1830122553344.0,
        "massData-center" : 
        {
          "x" : 51.74575042724609,
          "y" : -51.22938919067383
        },
        "massData-mass" : 3351486.0,
        "name" : "head",
        "position" : 
        {
          "x" : 6242.042480468750,
          "y" : 6727.08593750
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : 0.0005701904883608222,
          "y" : -0.0009098001173697412
        },
        "file" : "pngs/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 2195.912597656250
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 0.001228756853379309,
          "y" : -0.0001426115777576342
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 618.1392211914063
      },
      
      {
        "angle" : 1.551484823226929,
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : -0.0004998186486773193,
          "y" : 0.001000465475954115
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 2178.517333984375
      },
      
      {
        "angle" : -0.0264505147933960,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 0.0006325828726403415,
          "y" : 0.0009963464690372348
        },
        "file" : "pngs/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : 2130.87792968750
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 52.58060836791992,
          "y" : -930.1503295898438
        },
        "file" : "pngs/underwear.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : 392.6117248535156
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : 0.001836180454120040,
          "y" : 0.0009181230561807752
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 618.1392211914063
      },
      
      {
        "angle" : 1.551484823226929,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : -9.279937512474135e-005,
          "y" : 0.001330266823060811
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 2178.517333984375
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -45.49628067016602,
          "y" : 981.03808593750
        },
        "anchorB" : 
        {
          "x" : 96.62914276123047,
          "y" : -1040.597412109375
        },
        "bodyA" : 5,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -506.1522216796875,
          "y" : 680.9099121093750
        },
        "anchorB" : 
        {
          "x" : -791.7095336914063,
          "y" : 45.81938552856445
        },
        "bodyA" : 5,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 331.4050903320313,
          "y" : 729.7702636718750
        },
        "anchorB" : 
        {
          "x" : -723.3365478515625,
          "y" : 20.12734413146973
        },
        "bodyA" : 5,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -324.6823730468750,
          "y" : -945.3472290039063
        },
        "anchorB" : 
        {
          "x" : -1034.644897460938,
          "y" : -119.6450576782227
        },
        "bodyA" : 5,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 387.2427673339844,
          "y" : -973.2664794921875
        },
        "anchorB" : 
        {
          "x" : -1020.9042968750,
          "y" : -126.9667282104492
        },
        "bodyA" : 5,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
