
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "right_leg"
        },
        
        {
          "entry" : "left_leg"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : false,
      "compactZeroVecs" : false,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1431427001953125,
                -0.1757580637931824,
                -0.1904809474945068,
                -0.1757580637931824
              ],
              "y" : 
              [
                0.07315897941589356,
                0.07315897941589356,
                0.06082892417907715,
                0.05438750982284546
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1757580637931824,
                -0.2076942920684815,
                -0.2106960415840149,
                -0.2014948129653931
              ],
              "y" : 
              [
                0.05438750982284546,
                0.03171026706695557,
                0.007192730903625488,
                0.002605438232421875
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.03166562318801880,
                -0.1431427001953125,
                -0.1757580637931824,
                -0.2014948129653931,
                -0.2046084403991699,
                -0.1864029765129089
              ],
              "y" : 
              [
                0.03684908151626587,
                0.07315897941589356,
                0.05438750982284546,
                0.002605438232421875,
                -0.02638638019561768,
                -0.05231845378875732
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.02129060029983521,
                -0.03166562318801880,
                -0.1864029765129089,
                -0.1648867130279541,
                -0.1050925254821777,
                -0.07247722148895264
              ],
              "y" : 
              [
                -0.05424493551254273,
                0.03684908151626587,
                -0.05231845378875732,
                -0.06409668922424316,
                -0.07315725088119507,
                -0.07315725088119507
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1746286749839783,
                0.1277436614036560,
                0.1549223065376282,
                0.1676061749458313
              ],
              "y" : 
              [
                -0.02536618709564209,
                -0.05582976341247559,
                -0.06194573640823364,
                -0.05345100164413452
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2109237313270569,
                0.1981839537620544,
                0.1177777647972107,
                0.1655672192573547,
                0.1920682787895203,
                0.2108663916587830
              ],
              "y" : 
              [
                0.02740609645843506,
                0.05368071794509888,
                0.05866283178329468,
                -0.007700145244598389,
                -0.007926225662231445,
                0.003625452518463135
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1655672192573547, 0.1177777647972107, 0.08470869064331055 ],
              "y" : [ -0.007700145244598389, 0.05866283178329468, 0.04518675804138184 ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1746286749839783,
                0.1655672192573547,
                0.08470869064331055,
                -0.03166562318801880,
                -0.02129060029983521,
                0.05883312225341797,
                0.09965884685516357,
                0.1277436614036560
              ],
              "y" : 
              [
                -0.02536618709564209,
                -0.007700145244598389,
                0.04518675804138184,
                0.03684908151626587,
                -0.05424493551254273,
                -0.06060093641281128,
                -0.06228482723236084,
                -0.05582976341247559
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.0006621460779570043,
        "massData-center" : 
        {
          "x" : -0.01117896381765604,
          "y" : -0.002981406636536121
        },
        "massData-mass" : 0.04472367838025093,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 0.8628887534141541,
          "y" : 0.8874934315681458
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.089714288711548,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1431440114974976,
                -0.1757593750953674,
                -0.1904808878898621,
                -0.1757593452930450
              ],
              "y" : 
              [
                0.07315953075885773,
                0.07315912097692490,
                0.06082997471094132,
                0.05438826978206635
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1757593452930450,
                -0.2076955735683441,
                -0.2106960415840149,
                -0.2014934271574020
              ],
              "y" : 
              [
                0.05438826978206635,
                0.03170978277921677,
                0.007191902492195368,
                0.002605002839118242
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.03166643902659416,
                -0.1431440114974976,
                -0.1757593452930450,
                -0.2014934271574020,
                -0.2046084254980087,
                -0.1864042878150940
              ],
              "y" : 
              [
                0.03684946522116661,
                0.07315953075885773,
                0.05438826978206635,
                0.002605002839118242,
                -0.02638552524149418,
                -0.05231932923197746
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.02128986269235611,
                -0.03166643902659416,
                -0.1864042878150940,
                -0.1648880541324616,
                -0.1050922051072121,
                -0.07247760891914368
              ],
              "y" : 
              [
                -0.05424286052584648,
                0.03684946522116661,
                -0.05231932923197746,
                -0.06409631669521332,
                -0.07315652072429657,
                -0.07315579801797867
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1746273636817932,
                0.1277436763048172,
                0.1549223065376282,
                0.1676048487424851
              ],
              "y" : 
              [
                -0.02536532096564770,
                -0.05582929775118828,
                -0.06194413825869560,
                -0.05345093458890915
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2109237611293793,
                0.1981825828552246,
                0.1177770048379898,
                0.1655685603618622,
                0.1920670419931412,
                0.2108664959669113
              ],
              "y" : 
              [
                0.02740675024688244,
                0.05368032306432724,
                0.05866409838199616,
                -0.007699832785874605,
                -0.007925008423626423,
                0.003625951008871198
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1655685603618622, 0.1177770048379898, 0.08470871299505234 ],
              "y" : [ -0.007699832785874605, 0.05866409838199616, 0.04518694803118706 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1746273636817932,
                0.1655685603618622,
                0.08470871299505234,
                -0.03166643902659416,
                -0.02128986269235611,
                0.05883165821433067,
                0.09965781867504120,
                0.1277436763048172
              ],
              "y" : 
              [
                -0.02536532096564770,
                -0.007699832785874605,
                0.04518694803118706,
                0.03684946522116661,
                -0.05424286052584648,
                -0.06059999391436577,
                -0.06228429824113846,
                -0.05582929775118828
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.0006621418870054185,
        "massData-center" : 
        {
          "x" : -0.01117965020239353,
          "y" : -0.002980749355629087
        },
        "massData-mass" : 0.04472331702709198,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 0.3141808807849884,
          "y" : 0.8846727013587952
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.529245615005493,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 48,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1524810045957565,
                -0.1996109932661057,
                -0.2273350059986115,
                -0.2537519931793213,
                -0.2556189894676209,
                -0.2388509958982468,
                -0.2112340033054352,
                -0.09554059803485870,
                -0.01887379959225655,
                0.02559079974889755,
                0.05960559844970703,
                0.1126009970903397,
                0.1603710055351257,
                0.1893739998340607,
                0.2008550018072128,
                0.2185900062322617,
                0.2452210038900375,
                0.2327719926834106,
                0.2556979954242706,
                0.2417429983615875,
                0.2217890024185181,
                0.1961980015039444,
                0.1535460054874420,
                0.09042169898748398,
                0.02412459999322891,
                0.01343499962240458,
                -0.04433169960975647,
                -0.08573059737682343,
                -0.1162799969315529,
                -0.1186529994010925
              ],
              "y" : 
              [
                0.1647430062294006,
                0.1134539991617203,
                0.09607300162315369,
                0.02655049972236157,
                -0.06847999989986420,
                -0.1305149942636490,
                -0.1700749993324280,
                -0.2249889969825745,
                -0.2575109899044037,
                -0.2461020052433014,
                -0.2179780006408691,
                -0.2186979949474335,
                -0.1953459978103638,
                -0.1561059951782227,
                -0.1169499978423119,
                -0.1586650013923645,
                -0.1442700028419495,
                -0.05256880074739456,
                -0.04777050018310547,
                0.0008526750025339425,
                0.02985600009560585,
                0.09809900075197220,
                0.1484279930591583,
                0.2017430067062378,
                0.2132589966058731,
                0.2362910062074661,
                0.2553589940071106,
                0.2410890012979507,
                0.2032359987497330,
                0.1720000058412552
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.005466533359140158,
        "massData-center" : 
        {
          "x" : -0.008882145397365093,
          "y" : -0.01353558897972107
        },
        "massData-mass" : 0.1833150237798691,
        "name" : "head",
        "position" : 
        {
          "x" : 0.5874177217483521,
          "y" : 1.192859292030335
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 49,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1797617673873901,
                -0.2153671383857727,
                -0.2448293566703796,
                -0.2580929994583130,
                -0.2655454277992249,
                -0.2443642616271973,
                -0.2240545302629471,
                -0.1867093592882156,
                -0.1467622667551041,
                0.07821302860975266,
                0.1892620325088501,
                0.2092900276184082,
                0.2416390180587769,
                0.2481791973114014,
                0.2409871816635132,
                0.2084214687347412,
                0.1684744954109192,
                0.08860702067613602,
                -0.04537390917539597,
                -0.1272088289260864
              ],
              "y" : 
              [
                0.1356898695230484,
                0.1349303871393204,
                0.1128536537289619,
                0.06599964201450348,
                -0.02551029995083809,
                -0.1580524295568466,
                -0.1802999824285507,
                -0.1838886588811874,
                -0.1717300415039063,
                -0.1471300125122070,
                -0.1077790334820747,
                -0.1057300642132759,
                -0.07598710805177689,
                -0.005753766279667616,
                0.06556545943021774,
                0.1267887204885483,
                0.1437236070632935,
                0.1626182794570923,
                0.1692872047424316,
                0.1550809144973755
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.004025103524327278,
        "massData-center" : 
        {
          "x" : -0.01910524629056454,
          "y" : -0.0008246343350037932
        },
        "massData-mass" : 0.1485850960016251,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.6122802495956421,
          "y" : 0.7367789745330811
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 51,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1715780049562454,
                -0.1841939985752106,
                -0.211107000708580,
                -0.2204910069704056,
                -0.2266670018434525,
                -0.2481140047311783,
                -0.2531610131263733,
                -0.2338159978389740,
                -0.1875579953193665,
                -0.1707369983196259,
                -0.1430370062589645,
                -0.1288940012454987,
                -0.09861560165882111,
                -0.06481549888849258,
                0.07359249889850617,
                0.1110190004110336,
                0.1423220038414002,
                0.2161509990692139,
                0.2331829965114594,
                0.2457569986581802,
                0.2529740035533905,
                0.2473500072956085,
                0.2363499999046326,
                0.1926019936800003,
                0.1530719995498657,
                0.08915130048990250,
                -0.009200300090014935,
                -0.09667059779167175,
                -0.1211140006780624,
                -0.1342560052871704
              ],
              "y" : 
              [
                0.05193590000271797,
                0.05248789861798286,
                0.03532499819993973,
                -0.01187959965318441,
                -0.02859570086002350,
                -0.04878110066056252,
                -0.07317189872264862,
                -0.09735240042209625,
                -0.1054480001330376,
                -0.09588050097227097,
                -0.05031539872288704,
                -0.06029310077428818,
                -0.04925420135259628,
                -0.05878189951181412,
                -0.07222750037908554,
                -0.07380270212888718,
                -0.06667579710483551,
                -0.03994999825954437,
                -0.02312880009412766,
                0.01515259966254234,
                0.06171330064535141,
                0.09586659818887711,
                0.1056160032749176,
                0.09483010321855545,
                0.07821910083293915,
                0.03553520143032074,
                0.02487739920616150,
                0.02740059979259968,
                0.04184319823980331,
                0.03500960022211075
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.001294424640946090,
        "massData-center" : 
        {
          "x" : 0.01445982046425343,
          "y" : -0.007834624499082565
        },
        "massData-mass" : 0.05447890609502792,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.7586989998817444,
          "y" : 0.2655409872531891
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 52,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1715780049562454,
                -0.1841939985752106,
                -0.211107000708580,
                -0.2204910069704056,
                -0.2266670018434525,
                -0.2481140047311783,
                -0.2531610131263733,
                -0.2338159978389740,
                -0.1875579953193665,
                -0.1707369983196259,
                -0.1430370062589645,
                -0.1288940012454987,
                -0.09861560165882111,
                -0.06481549888849258,
                0.07359249889850617,
                0.1110190004110336,
                0.1423220038414002,
                0.2161509990692139,
                0.2331829965114594,
                0.2457569986581802,
                0.2529740035533905,
                0.2473500072956085,
                0.2363499999046326,
                0.1926019936800003,
                0.1530719995498657,
                0.08915130048990250,
                -0.009200300090014935,
                -0.09667059779167175,
                -0.1211140006780624,
                -0.1342560052871704
              ],
              "y" : 
              [
                0.05193590000271797,
                0.05248789861798286,
                0.03532499819993973,
                -0.01187959965318441,
                -0.02859570086002350,
                -0.04878110066056252,
                -0.07317189872264862,
                -0.09735240042209625,
                -0.1054480001330376,
                -0.09588050097227097,
                -0.05031539872288704,
                -0.06029310077428818,
                -0.04925420135259628,
                -0.05878189951181412,
                -0.07222750037908554,
                -0.07380270212888718,
                -0.06667579710483551,
                -0.03994999825954437,
                -0.02312880009412766,
                0.01515259966254234,
                0.06171330064535141,
                0.09586659818887711,
                0.1056160032749176,
                0.09483010321855545,
                0.07821910083293915,
                0.03553520143032074,
                0.02487739920616150,
                0.02740059979259968,
                0.04184319823980331,
                0.03500960022211075
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 0.001294424640946090,
        "massData-center" : 
        {
          "x" : 0.01445982046425343,
          "y" : -0.007834624499082565
        },
        "massData-mass" : 0.05447890609502792,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.5849299430847168,
          "y" : 0.2673119008541107
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 0,
        "file" : "pngs/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "head",
        "opacity" : 0.5,
        "scale" : 0.5152574777603149
      },
      
      {
        "aspectScale" : 1,
        "body" : 10,
        "center" : 0,
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "right_leg",
        "opacity" : 0.5,
        "scale" : 0.2170448303222656
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 6.898284254930331e-007,
          "y" : -1.065574224412558e-007
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "left_arm",
        "opacity" : 0.5,
        "scale" : 0.1450431346893311
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : 1.664731570372169e-007,
          "y" : -3.595492614749674e-008
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "right_arm",
        "opacity" : 0.5,
        "scale" : 0.1450431346893311
      },
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : 2.038374136148491e-009,
          "y" : -1.573635728391309e-007
        },
        "file" : "pngs/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "torso",
        "opacity" : 0.5,
        "scale" : 0.4081859588623047
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 1.161559700965881,
          "y" : -0.6145001053810120
        },
        "file" : "../../android/assets/zombies/reg_zombie/reg_zombie.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 11,
        "center" : 0,
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "right_leg",
        "opacity" : 0.5,
        "scale" : 0.2170448303222656
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.1425770074129105,
          "y" : -0.09921070188283920
        },
        "anchorB" : 
        {
          "x" : -0.1513980031013489,
          "y" : -0.008137109689414501
        },
        "bodyA" : 8,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1319440007209778,
          "y" : 0.1347160041332245
        },
        "anchorB" : 
        {
          "x" : -0.1639910042285919,
          "y" : 0.007455649785697460
        },
        "bodyA" : 8,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2233880013227463,
          "y" : 0.007119589950889349
        },
        "anchorB" : 
        {
          "x" : -0.2317540049552918,
          "y" : -0.02739330008625984
        },
        "bodyA" : 8,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2370229959487915,
          "y" : 0.05845909938216209
        },
        "anchorB" : 
        {
          "x" : 0.2324440032243729,
          "y" : 0.03110869973897934
        },
        "bodyA" : 8,
        "bodyB" : 11,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2381290048360825,
          "y" : -0.1086689978837967
        },
        "anchorB" : 
        {
          "x" : 0.2331089973449707,
          "y" : 0.03774959966540337
        },
        "bodyA" : 8,
        "bodyB" : 10,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
