
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "right_leg"
        },
        
        {
          "entry" : "left_leg"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : false,
      "compactZeroVecs" : false,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1.000002384185791,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.03805047273635864,
                0.005435109138488770,
                -0.009287774562835693,
                0.005435109138488770
              ],
              "y" : 
              [
                0.05894780158996582,
                0.05894780158996582,
                0.04661774635314941,
                0.04017633199691773
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.005435109138488770,
                -0.02650111913681030,
                -0.02950286865234375,
                -0.02030164003372192
              ],
              "y" : 
              [
                0.04017633199691773,
                0.01749908924102783,
                -0.007018446922302246,
                -0.01160573959350586
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1495275497436523,
                0.03805047273635864,
                0.005435109138488770,
                -0.02030164003372192,
                -0.02341526746749878,
                -0.005209803581237793
              ],
              "y" : 
              [
                0.02263790369033814,
                0.05894780158996582,
                0.04017633199691773,
                -0.01160573959350586,
                -0.04059755802154541,
                -0.06652963161468506
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1599025726318359,
                0.1495275497436523,
                -0.005209803581237793,
                0.01630645990371704,
                0.07610064744949341,
                0.1087159514427185
              ],
              "y" : 
              [
                -0.06845611333847046,
                0.02263790369033814,
                -0.06652963161468506,
                -0.07830786705017090,
                -0.08736842870712280,
                -0.08736842870712280
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3558218479156494,
                0.3089368343353272,
                0.3361154794692993,
                0.3487993478775024
              ],
              "y" : 
              [
                -0.03957736492156982,
                -0.07004094123840332,
                -0.07615691423416138,
                -0.06766217947006226
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3921169042587280,
                0.3793771266937256,
                0.2989709377288818,
                0.3467603921890259,
                0.3732614517211914,
                0.3920595645904541
              ],
              "y" : 
              [
                0.01319491863250732,
                0.03946954011917114,
                0.04445165395736694,
                -0.02191132307052612,
                -0.02213740348815918,
                -0.01058572530746460
              ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.3467603921890259, 0.2989709377288818, 0.2659018635749817 ],
              "y" : [ -0.02191132307052612, 0.04445165395736694, 0.03097558021545410 ]
            }
          },
          
          {
            "density" : 1.000002384185791,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3558218479156494,
                0.3467603921890259,
                0.2659018635749817,
                0.1495275497436523,
                0.1599025726318359,
                0.2400262951850891,
                0.2808520197868347,
                0.3089368343353272
              ],
              "y" : 
              [
                -0.03957736492156982,
                -0.02191132307052612,
                0.03097558021545410,
                0.02263790369033814,
                -0.06845611333847046,
                -0.07481211423873901,
                -0.07649600505828857,
                -0.07004094123840332
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.001962109468877316,
        "massData-center" : 
        {
          "x" : 0.1700142174959183,
          "y" : -0.01719258539378643
        },
        "massData-mass" : 0.04472367838025093,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 0.700367808341980,
          "y" : 0.8803766369819641
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.089714288711548,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.03528052568435669,
                0.002665162086486816,
                -0.01205635070800781,
                0.002665191888809204
              ],
              "y" : 
              [
                0.06645873188972473,
                0.06645832210779190,
                0.05412917584180832,
                0.04768747091293335
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.002665191888809204,
                -0.02927103638648987,
                -0.03227150440216065,
                -0.02306888997554779
              ],
              "y" : 
              [
                0.04768747091293335,
                0.02500898577272892,
                0.0004911054857075214,
                -0.004095794167369604
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1467580944299698,
                0.03528052568435669,
                0.002665191888809204,
                -0.02306888997554779,
                -0.02618388831615448,
                -0.007979750633239746
              ],
              "y" : 
              [
                0.03014866821467876,
                0.06645873188972473,
                0.04768747091293335,
                -0.004095794167369604,
                -0.03308632224798203,
                -0.05902012437582016
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1571346819400787,
                0.1467580944299698,
                -0.007979750633239746,
                0.01353648304939270,
                0.07333233207464218,
                0.1059469282627106
              ],
              "y" : 
              [
                -0.06094365566968918,
                0.03014866821467876,
                -0.05902012437582016,
                -0.07079711556434631,
                -0.07985731959342957,
                -0.07985659688711166
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3530519008636475,
                0.3061681985855103,
                0.3333468437194824,
                0.3460294008255005
              ],
              "y" : 
              [
                -0.03206611797213554,
                -0.06253009289503098,
                -0.06864493340253830,
                -0.06015173345804215
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3893482983112335,
                0.3766071200370789,
                0.2962015271186829,
                0.3439930975437164,
                0.3704915642738342,
                0.3892910480499268
              ],
              "y" : 
              [
                0.02070595324039459,
                0.04697952419519424,
                0.05196329951286316,
                -0.01440062932670116,
                -0.01462580543011427,
                -0.003074845997616649
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.3439930975437164, 0.2962015271186829, 0.2631332576274872 ],
              "y" : [ -0.01440062932670116, 0.05196329951286316, 0.03848615288734436 ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3530519008636475,
                0.3439930975437164,
                0.2631332576274872,
                0.1467580944299698,
                0.1571346819400787,
                0.2372561991214752,
                0.2780823707580566,
                0.3061681985855103
              ],
              "y" : 
              [
                -0.03206611797213554,
                -0.01440062932670116,
                0.03848615288734436,
                0.03014866821467876,
                -0.06094365566968918,
                -0.06730078905820847,
                -0.06898509711027145,
                -0.06253009289503098
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.001911295927129686,
        "massData-center" : 
        {
          "x" : 0.1672448664903641,
          "y" : -0.009681546129286289
        },
        "massData-mass" : 0.04472331702709198,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 0.4891538321971893,
          "y" : 0.8710004687309265
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.529245615005493,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 48,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.03947345167398453,
                -0.007656535133719444,
                -0.03538054972887039,
                -0.06179753690958023,
                -0.06366453319787979,
                -0.04689653962850571,
                -0.01927954517304897,
                0.09641385823488236,
                0.1730806678533554,
                0.2175452709197998,
                0.2515600621700287,
                0.3045554459095001,
                0.3523254692554474,
                0.3813284635543823,
                0.3928094804286957,
                0.4105444848537445,
                0.4371754825115204,
                0.4247264564037323,
                0.4476524591445923,
                0.4336974620819092,
                0.4137434661388397,
                0.3881524503231049,
                0.3455004692077637,
                0.2823761701583862,
                0.216079056262970,
                0.2053894698619843,
                0.1476227641105652,
                0.1062238588929176,
                0.07567445933818817,
                0.07330145686864853
              ],
              "y" : 
              [
                0.1620654612779617,
                0.1107764542102814,
                0.09339545667171478,
                0.02387295104563236,
                -0.07115754485130310,
                -0.1331925392150879,
                -0.1727525442838669,
                -0.2276665419340134,
                -0.2601885199546814,
                -0.2487795501947403,
                -0.2206555455923080,
                -0.2213755398988724,
                -0.1980235427618027,
                -0.1587835401296616,
                -0.1196275502443314,
                -0.1613425463438034,
                -0.1469475477933884,
                -0.05524635314941406,
                -0.05044804513454437,
                -0.001824874430894852,
                0.02717845141887665,
                0.09542144834995270,
                0.1457504481077194,
                0.1990654617547989,
                0.2105814516544342,
                0.2336134612560272,
                0.2526814341545105,
                0.2384114563465118,
                0.2005584537982941,
                0.1693224608898163
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.01161056105047464,
        "massData-center" : 
        {
          "x" : 0.1830723136663437,
          "y" : -0.01621313020586968
        },
        "massData-mass" : 0.1833150237798691,
        "name" : "head",
        "position" : 
        {
          "x" : 0.5732194185256958,
          "y" : 0.9798840880393982
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 49,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.02151620760560036,
                -0.01408916339278221,
                -0.04355138167738915,
                -0.05681502446532250,
                -0.06426745653152466,
                -0.04308628663420677,
                -0.02277655526995659,
                0.01456861570477486,
                0.05451570823788643,
                0.2794910073280335,
                0.3905400037765503,
                0.4105679988861084,
                0.4429169893264771,
                0.4494571685791016,
                0.4422651529312134,
                0.4096994400024414,
                0.3697524666786194,
                0.2898849844932556,
                0.1559040546417236,
                0.07406914234161377
              ],
              "y" : 
              [
                0.1300783753395081,
                0.129318892955780,
                0.1072421669960022,
                0.06038815528154373,
                -0.03112179040908814,
                -0.1636639237403870,
                -0.1859114766120911,
                -0.1895001530647278,
                -0.1773415207862854,
                -0.1527414917945862,
                -0.1133905202150345,
                -0.1113415509462357,
                -0.08159859478473663,
                -0.01136524975299835,
                0.0599539726972580,
                0.1211772337555885,
                0.1381121277809143,
                0.1570068001747131,
                0.1636757254600525,
                0.1494694352149963
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.008908001706004143,
        "massData-center" : 
        {
          "x" : 0.1821727305650711,
          "y" : -0.006436116993427277
        },
        "massData-mass" : 0.1485850960016251,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.6091365814208984,
          "y" : 0.5138992667198181
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570799946784973,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 51,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4082754850387573,
                -0.4208914935588837,
                -0.4478045105934143,
                -0.4571884870529175,
                -0.4633644819259644,
                -0.4848114848136902,
                -0.4898585081100464,
                -0.4705134928226471,
                -0.4242554903030396,
                -0.4074344933032990,
                -0.3797345161437988,
                -0.3655914962291718,
                -0.3353130817413330,
                -0.3015129864215851,
                -0.1631049960851669,
                -0.1256784945726395,
                -0.09437549114227295,
                -0.02054649591445923,
                -0.003514498472213745,
                0.009059503674507141,
                0.01627650856971741,
                0.01065251231193543,
                -0.0003474950790405273,
                -0.04409550130367279,
                -0.08362549543380737,
                -0.1475462019443512,
                -0.2458977997303009,
                -0.3333680927753449,
                -0.3578115105628967,
                -0.3709535002708435
              ],
              "y" : 
              [
                -0.02074979618191719,
                -0.02019779756665230,
                -0.03736069798469544,
                -0.08456529676914215,
                -0.1012813970446587,
                -0.1214668005704880,
                -0.1458576023578644,
                -0.1700381040573120,
                -0.1781336963176727,
                -0.1685661971569061,
                -0.1230010986328125,
                -0.1329787969589233,
                -0.1219398975372315,
                -0.1314675956964493,
                -0.1449131965637207,
                -0.1464883983135223,
                -0.1393615007400513,
                -0.1126356944441795,
                -0.09581449627876282,
                -0.05753309652209282,
                -0.01097239553928375,
                0.02318090200424194,
                0.03293030709028244,
                0.02214440703392029,
                0.005533404648303986,
                -0.03715049475431442,
                -0.04780829697847366,
                -0.04528509825468063,
                -0.03084249794483185,
                -0.03767609596252441
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.004323595203459263,
        "massData-center" : 
        {
          "x" : -0.2222376763820648,
          "y" : -0.08052031695842743
        },
        "massData-mass" : 0.05447890609502792,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.6934674382209778,
          "y" : 0.5003744363784790
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 52,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4012002944946289,
                -0.4138163030147553,
                -0.4407293200492859,
                -0.4501132965087891,
                -0.4562892913818359,
                -0.4777362942695618,
                -0.4827833175659180,
                -0.4634383022785187,
                -0.4171802997589111,
                -0.4003593027591705,
                -0.3726593255996704,
                -0.3585163056850433,
                -0.3282378911972046,
                -0.2944377958774567,
                -0.1560298055410385,
                -0.1186033040285111,
                -0.08730030059814453,
                -0.01347130537033081,
                0.003560692071914673,
                0.01613469421863556,
                0.02335169911384583,
                0.01772770285606384,
                0.006727695465087891,
                -0.03702031075954437,
                -0.07655030488967896,
                -0.1404710114002228,
                -0.2388226091861725,
                -0.3262929022312164,
                -0.3507363200187683,
                -0.3638783097267151
              ],
              "y" : 
              [
                0.01366549730300903,
                0.01421749591827393,
                -0.002945404499769211,
                -0.05015000328421593,
                -0.06686609983444214,
                -0.08705150336027145,
                -0.1114422976970673,
                -0.1356227993965149,
                -0.1437184065580368,
                -0.1341509073972702,
                -0.08858580142259598,
                -0.09856350719928742,
                -0.08752460777759552,
                -0.09705230593681335,
                -0.1104979068040848,
                -0.1120731085538864,
                -0.1049461960792542,
                -0.07822039723396301,
                -0.06139920279383659,
                -0.02311780303716660,
                0.02344289794564247,
                0.05759619548916817,
                0.06734560430049896,
                0.05655970051884651,
                0.03994869813323021,
                -0.002735201269388199,
                -0.01339300349354744,
                -0.01086980290710926,
                0.003572795540094376,
                -0.003260802477598190
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 0.003917589318007231,
        "massData-center" : 
        {
          "x" : -0.2151624858379364,
          "y" : -0.04610503092408180
        },
        "massData-mass" : 0.05447890609502792,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.5451875925064087,
          "y" : 0.4998780488967896
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : 0.1919545829296112,
          "y" : -0.002677511423826218
        },
        "file" : "pngs/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "head",
        "opacity" : 0.5,
        "scale" : 0.5152574777603149
      },
      
      {
        "aspectScale" : 1,
        "body" : 10,
        "center" : 
        {
          "x" : -0.2385612577199936,
          "y" : -0.07454946637153626
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "right_leg",
        "opacity" : 0.5,
        "scale" : 0.2170448303222656
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 0.1859309375286102,
          "y" : -0.01539562828838825
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "left_arm",
        "opacity" : 0.5,
        "scale" : 0.1450431346893311
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : 0.1820355504751205,
          "y" : -0.00528520205989480
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "right_arm",
        "opacity" : 0.5,
        "scale" : 0.1450431346893311
      },
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : 0.2004568129777908,
          "y" : -0.006903276313096285
        },
        "file" : "pngs/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "torso",
        "opacity" : 0.5,
        "scale" : 0.4081859588623047
      },
      
      {
        "aspectScale" : 1,
        "body" : 11,
        "center" : 
        {
          "x" : -0.2281503528356552,
          "y" : -0.03974233940243721
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "right_leg",
        "opacity" : 0.5,
        "scale" : 0.2170448303222656
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.02348989993333817,
          "y" : 0.06313809752464294
        },
        "anchorB" : 
        {
          "x" : -0.009468699805438519,
          "y" : -0.0008109210175462067
        },
        "bodyA" : 8,
        "bodyB" : 11,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 9,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.01923079974949360,
          "y" : -0.1008360013365746
        },
        "anchorB" : 
        {
          "x" : -0.005706069990992546,
          "y" : -0.01650550030171871
        },
        "bodyA" : 8,
        "bodyB" : 10,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 10,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.3545030057430267,
          "y" : -0.101901002228260
        },
        "anchorB" : 
        {
          "x" : 0.01066990010440350,
          "y" : -0.01197419967502356
        },
        "bodyA" : 8,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 11,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.3587619960308075,
          "y" : 0.1248949989676476
        },
        "anchorB" : 
        {
          "x" : 0.004991449881345034,
          "y" : -0.001404060050845146
        },
        "bodyA" : 8,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 12,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.4215840101242065,
          "y" : -0.001812890055589378
        },
        "anchorB" : 
        {
          "x" : -0.04279559850692749,
          "y" : -0.03954179957509041
        },
        "bodyA" : 8,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 13,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
