
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -327.623535156250,
                -402.2697753906250,
                -435.969238281250,
                -402.2697753906250,
                -475.3664550781250,
                -482.234863281250,
                -461.1774902343750,
                -468.3034667968750,
                -426.635253906250,
                -377.389160156250,
                -240.5329589843750,
                -165.8840332031250,
                -48.7282714843750,
                134.6564941406250,
                228.0974121093750,
                292.3757324218750,
                354.5847167968750,
                383.6135253906250,
                399.6848144531250,
                378.9479980468750,
                439.6022949218750,
                482.6276855468750,
                482.7590332031250,
                453.5988769531250,
                269.5676269531250,
                193.8786621093750,
                -72.476074218750
              ],
              "y" : 
              [
                167.44531250,
                167.44531250,
                139.2233886718750,
                124.4824218750,
                72.5778808593750,
                16.463378906250,
                5.963378906250,
                -60.3913574218750,
                -119.7453613281250,
                -146.7028808593750,
                -167.4396972656250,
                -167.4396972656250,
                -124.1535644531250,
                -138.701660156250,
                -142.5554199218750,
                -127.78222656250,
                -141.7795410156250,
                -122.3378906250,
                -58.0568847656250,
                -17.623535156250,
                -18.1418457031250,
                8.297363281250,
                62.7277832031250,
                122.8640136718750,
                134.2668457031250,
                103.422363281250,
                84.339843750
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 18170578944.0,
        "massData-center" : 
        {
          "x" : -25.58551025390625,
          "y" : -6.823272705078125
        },
        "massData-mass" : 234284.81250,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 3995.052978515625,
          "y" : 2908.16699218750
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.089714288711548,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -327.6278076171875,
                -402.2755737304688,
                -435.9699096679688,
                -402.2747802734375,
                -475.3705139160156,
                -482.2374572753906,
                -461.1777038574219,
                -468.3065185546875,
                -426.6401062011719,
                -377.3938598632813,
                -240.5350952148438,
                -165.8873443603516,
                -48.73068618774414,
                134.6506195068359,
                228.0929260253906,
                292.3746948242188,
                354.5818786621094,
                383.6091918945313,
                399.6820373535156,
                378.9466247558594,
                439.5968017578125,
                482.6235961914063,
                482.7556152343750,
                453.5949401855469,
                269.5635070800781,
                193.8778839111328,
                -72.47946929931641
              ],
              "y" : 
              [
                167.4448394775391,
                167.44433593750,
                139.2255554199219,
                124.4817886352539,
                72.57616424560547,
                16.46049880981445,
                5.962990760803223,
                -60.39169692993164,
                -119.7472152709961,
                -146.7024688720703,
                -167.4387207031250,
                -167.4379730224609,
                -124.1517257690430,
                -138.7011108398438,
                -142.556152343750,
                -127.7813034057617,
                -141.7777404785156,
                -122.3376846313477,
                -58.05641174316406,
                -17.62339401245117,
                -18.14044761657715,
                8.296935081481934,
                62.72759628295898,
                122.8620452880859,
                134.2682495117188,
                103.4214553833008,
                84.33916473388672
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 18170484736.0,
        "massData-center" : 
        {
          "x" : -25.58912086486816,
          "y" : -6.823249816894531
        },
        "massData-mass" : 234283.250,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 2739.183593750,
          "y" : 2901.71093750
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -266.2395019531250,
                -326.477050781250,
                -387.2004394531250,
                -290.259277343750,
                -247.3713378906250,
                22.906738281250,
                129.11035156250,
                306.339355468750,
                342.28027343750,
                357.6406250,
                377.488281250,
                360.9675292968750,
                339.3200683593750,
                310.4238281250,
                247.676269531250,
                226.4133300781250,
                193.60449218750,
                158.309082031250,
                13.6711425781250,
                -140.77246093750
              ],
              "y" : 
              [
                495.4050292968750,
                369.0488281250,
                -89.388183593750,
                -449.43652343750,
                -489.6400146484375,
                -537.0817871093750,
                -510.0557861328125,
                -456.431152343750,
                -427.1037597656250,
                -400.1599121093750,
                -277.616699218750,
                -83.395019531250,
                106.0207519531250,
                272.3962402343750,
                473.50781250,
                509.720214843750,
                543.3073730468750,
                556.698730468750,
                567.76074218750,
                554.4411621093750
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 85219139584.0,
        "massData-center" : 
        {
          "x" : -3.433513879776001,
          "y" : 4.902539730072022
        },
        "massData-mass" : 696849.81250,
        "name" : "torso",
        "position" : 
        {
          "x" : 3428.604980468750,
          "y" : 2527.05566406250
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.537474989891052,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -584.9102172851563,
                -572.871582031250,
                -557.1829833984375,
                -504.3601684570313,
                -204.1579132080078,
                221.4606628417969,
                273.3836975097656,
                304.0785827636719,
                416.259277343750,
                485.8967590332031,
                504.5132446289063,
                581.2020874023438,
                581.7753906250,
                543.2517089843750,
                439.5303039550781,
                380.3596191406250,
                338.6453552246094,
                305.8557128906250,
                253.5048370361328,
                -250.4965515136719,
                -516.4815673828125,
                -534.3845214843750
              ],
              "y" : 
              [
                -115.3664779663086,
                -214.4116363525391,
                -231.168457031250,
                -226.3863067626953,
                -76.83338165283203,
                -66.41682434082031,
                -100.4001312255859,
                -93.54124450683594,
                -127.5107955932617,
                -85.86576843261719,
                24.19474411010742,
                121.6575698852539,
                151.2843170166016,
                210.8190460205078,
                235.7651977539063,
                191.5019378662109,
                110.5669479370117,
                126.8260803222656,
                107.6725616455078,
                172.0199279785156,
                86.46072387695313,
                64.78585052490234
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 34812641280.0,
        "massData-center" : 
        {
          "x" : -28.33747291564941,
          "y" : 16.70769309997559
        },
        "massData-mass" : 279643.43750,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 3336.966308593750,
          "y" : 1466.152832031250
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.423043251037598,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -584.9046020507813,
                -572.8684082031250,
                -557.1786499023438,
                -504.3584594726563,
                -204.1537933349609,
                221.4651489257813,
                273.3879089355469,
                304.0833435058594,
                416.2635192871094,
                484.8699645996094,
                504.5176696777344,
                581.2061157226563,
                581.7788696289063,
                543.2571411132813,
                439.5330505371094,
                380.3626708984375,
                338.64550781250,
                305.8592529296875,
                253.5075378417969,
                -250.4920959472656,
                -516.4776000976563,
                -534.3790283203125
              ],
              "y" : 
              [
                -115.3669204711914,
                -214.4101257324219,
                -231.1656494140625,
                -226.3876190185547,
                -76.83518218994141,
                -66.41474914550781,
                -100.4018249511719,
                -93.53927612304688,
                -127.5103149414063,
                -89.66819000244141,
                24.19288063049316,
                121.6552047729492,
                151.2813720703125,
                210.8195953369141,
                235.7667846679688,
                191.5009307861328,
                110.5664520263672,
                126.8273620605469,
                107.6725997924805,
                172.0214996337891,
                86.46120452880859,
                64.78546142578125
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 34832285696.0,
        "massData-center" : 
        {
          "x" : -28.17790412902832,
          "y" : 16.66672515869141
        },
        "massData-mass" : 279733.8750,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 3784.732177734375,
          "y" : 1472.101440429688
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -466.3854980468750,
                -492.2675781250,
                -550.19531250,
                -590.6701660156250,
                -555.61816406250,
                -487.091308593750,
                -397.6250,
                -380.603027343750,
                -309.612792968750,
                -220.3801269531250,
                -19.7258300781250,
                153.808105468750,
                305.654785156250,
                392.421386718750,
                581.242675781250,
                595.308105468750,
                568.9152832031250,
                507.290527343750,
                517.645019531250,
                272.12988281250,
                359.9450683593750,
                283.9636230468750,
                121.5187988281250,
                94.6486816406250,
                -226.7873535156250
              ],
              "y" : 
              [
                209.03417968750,
                60.147949218750,
                27.60839843750,
                -102.3652343750,
                -203.1164550781250,
                -260.3034667968750,
                -274.2927246093750,
                -351.0153808593750,
                -414.1218261718750,
                -530.4660644531250,
                -591.1071777343750,
                -591.1071777343750,
                -548.215332031250,
                -489.056152343750,
                -112.4045410156250,
                -43.4807128906250,
                59.1604003906250,
                132.1250,
                203.1174316406250,
                483.14355468750,
                561.761718750,
                567.444824218750,
                538.108886718750,
                591.10839843750,
                453.5605468750
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 152241455104.0,
        "massData-center" : 
        {
          "x" : 27.78925132751465,
          "y" : -27.51236343383789
        },
        "massData-mass" : 966638.1250,
        "name" : "head",
        "position" : 
        {
          "x" : 3352.277099609375,
          "y" : 3612.76855468750
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : 0.0001866432867245749,
          "y" : -6.031308294041082e-005
        },
        "file" : "pngs/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 1179.310668945313
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 0.0003150360425934196,
          "y" : 0.0003136516315862536
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 331.9704895019531
      },
      
      {
        "angle" : 1.551484823226929,
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : -5.407175558502786e-005,
          "y" : 0.0002833619655575603
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 1169.968627929688
      },
      
      {
        "angle" : -0.0264505147933960,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 0.0001038521877489984,
          "y" : 5.659801900037564e-005
        },
        "file" : "pngs/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : 1144.383911132813
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 28.23808097839356,
          "y" : -499.5359191894531
        },
        "file" : "pngs/underwear.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : 210.8513946533203
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : 0.0002594236866571009,
          "y" : 5.966894241282716e-005
        },
        "file" : "pngs/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 331.9704895019531
      },
      
      {
        "angle" : 1.551484823226929,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : 1.446777332603233e-005,
          "y" : 0.0002775911125354469
        },
        "file" : "pngs/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 1169.968627929688
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -24.43392562866211,
          "y" : 526.8641357421875
        },
        "anchorB" : 
        {
          "x" : 51.89437866210938,
          "y" : -558.8504028320313
        },
        "bodyA" : 5,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -271.8283081054688,
          "y" : 365.6809082031250
        },
        "anchorB" : 
        {
          "x" : -425.1868896484375,
          "y" : 24.60678482055664
        },
        "bodyA" : 5,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 177.9802398681641,
          "y" : 391.9212341308594
        },
        "anchorB" : 
        {
          "x" : -388.4668884277344,
          "y" : 10.80974197387695
        },
        "bodyA" : 5,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -174.3703002929688,
          "y" : -507.6974182128906
        },
        "anchorB" : 
        {
          "x" : -555.6539916992188,
          "y" : -64.25557708740234
        },
        "bodyA" : 5,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 207.96777343750,
          "y" : -522.6913452148438
        },
        "anchorB" : 
        {
          "x" : -548.2746582031250,
          "y" : -68.18750762939453
        },
        "bodyA" : 5,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
