
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "isPart",
      "name" : "isPart",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "left_leg"
        },
        
        {
          "entry" : "right_leg"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : false,
      "compactZeroVecs" : false,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : false
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : -3.027313709259033,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2243009209632874,
                -0.2708148956298828,
                0.1684874147176743,
                0.2687518596649170
              ],
              "y" : 
              [
                0.09483636170625687,
                -0.0180900339037180,
                -0.09509707242250443,
                0.02480651251971722
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.001208808505907655,
        "massData-center" : 
        {
          "x" : -0.009189554490149021,
          "y" : 0.001808350672945380
        },
        "massData-mass" : 0.05966551601886749,
        "name" : "body0",
        "position" : 
        {
          "x" : -0.1276611387729645,
          "y" : 0.8943570852279663
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.562263369560242,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1777955889701843,
                -0.2349990159273148,
                0.2380910962820053,
                0.2587054967880249
              ],
              "y" : 
              [
                0.1855256855487824,
                -0.1937713772058487,
                -0.1788260787725449,
                0.1339907944202423
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.004399581346660852,
        "massData-center" : 
        {
          "x" : 0.01338536664843559,
          "y" : -0.01481002196669579
        },
        "massData-mass" : 0.1580970138311386,
        "name" : "body1",
        "position" : 
        {
          "x" : 0.2049563527107239,
          "y" : 0.7449041008949280
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.624938488006592,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2807814478874207,
                -0.1925938725471497,
                0.2967465817928314,
                0.2817952036857605
              ],
              "y" : 
              [
                0.08007968962192535,
                -0.02153881825506687,
                -0.002025978639721870,
                0.1568640172481537
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.002114560920745134,
        "massData-center" : 
        {
          "x" : 0.04195580258965492,
          "y" : 0.05675806477665901
        },
        "massData-mass" : 0.07099133729934692,
        "name" : "body2",
        "position" : 
        {
          "x" : 0.4022367000579834,
          "y" : 0.2944186627864838
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.494585752487183,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2965147495269775,
                -0.3007613718509674,
                0.2905196845531464,
                0.2637909650802612
              ],
              "y" : 
              [
                0.09492276608943939,
                -0.08693332225084305,
                -0.03497441485524178,
                0.1293954700231552
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.003117132000625134,
        "massData-center" : 
        {
          "x" : -0.01487136632204056,
          "y" : 0.02448813803493977
        },
        "massData-mass" : 0.1001631021499634,
        "name" : "body3",
        "position" : 
        {
          "x" : 0.1309165060520172,
          "y" : 0.2920187711715698
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.2280144393444061,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2803992033004761,
                -0.2177274078130722,
                0.2067425400018692,
                0.2536834180355072
              ],
              "y" : 
              [
                0.009987541474401951,
                -0.09263450652360916,
                -0.02047440037131310,
                0.1026218608021736
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.001155751291662455,
        "massData-center" : 
        {
          "x" : -0.009005350992083550,
          "y" : 0.002126248786225915
        },
        "massData-mass" : 0.05473880842328072,
        "name" : "body4",
        "position" : 
        {
          "x" : 0.4975355267524719,
          "y" : 0.8796432018280029
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.335783004760742,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2116678357124329,
                0.1612132191658020,
                0.2512798011302948,
                0.03330335393548012
              ],
              "y" : 
              [
                -0.1503636687994003,
                -0.2046057283878326,
                0.001008786144666374,
                0.2356360703706741
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.002416846342384815,
        "massData-center" : 
        {
          "x" : 0.03988615050911903,
          "y" : -0.02486663870513439
        },
        "massData-mass" : 0.1115854680538178,
        "name" : "body5",
        "position" : 
        {
          "x" : 0.2493046522140503,
          "y" : 1.182632088661194
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : -6.482274272912036e-008,
          "y" : 3.730473707719284e-008
        },
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.4702982008457184
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : -3.235891554709269e-008,
          "y" : -1.106396929628772e-008
        },
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.2038207203149796
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : -1.331173837826327e-009,
          "y" : 6.322357393173661e-008
        },
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.3122558891773224
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 4.095836558803967e-008,
          "y" : 7.665779122589811e-009
        },
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 0.1882115751504898
      },
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 
        {
          "x" : -2.783941965844861e-008,
          "y" : 7.317506600656998e-008
        },
        "file" : "images/right_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : 0.2578556537628174
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : 1.277496863849592e-008,
          "y" : 3.976482787493296e-008
        },
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : 0.4020135104656220
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.2094729989767075,
          "y" : -0.1067010015249252
        },
        "anchorB" : 
        {
          "x" : 0.2447569966316223,
          "y" : 0.07924140244722366
        },
        "bodyA" : 2,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1781190037727356,
          "y" : 0.1010389998555183
        },
        "anchorB" : 
        {
          "x" : 0.2726629972457886,
          "y" : 0.04941900074481964
        },
        "bodyA" : 2,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1476929932832718,
          "y" : 0.1264850050210953
        },
        "anchorB" : 
        {
          "x" : -0.2059659957885742,
          "y" : 0.02433159947395325
        },
        "bodyA" : 2,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1393900066614151,
          "y" : -0.1263889968395233
        },
        "anchorB" : 
        {
          "x" : -0.1615410000085831,
          "y" : -0.03382369875907898
        },
        "bodyA" : 2,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2342769950628281,
          "y" : -0.008767089806497097
        },
        "anchorB" : 
        {
          "x" : -0.2057590037584305,
          "y" : -0.01473489962518215
        },
        "bodyA" : 2,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : -0.9592260122299194,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.120804071426392
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
