
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "left_leg"
        },
        
        {
          "entry" : "right_leg"
        },
        
        {
          "entry" : "rock"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 1.599983811378479,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2182520031929016,
                -0.2607600092887878,
                -0.3280020058155060,
                -0.3104769885540009,
                -0.2618719935417175,
                -0.2316759973764420,
                -0.1987379938364029,
                -0.1735070049762726,
                -0.08089289814233780,
                0.05586560070514679,
                0.2108670026063919,
                0.2684760093688965,
                0.2968139946460724,
                0.3174969851970673,
                0.3253509998321533,
                0.3030839860439301,
                0.1720249950885773,
                0.09489820152521133,
                0.03467059880495071,
                -0.1190669983625412
              ],
              "y" : 
              [
                0.1225489974021912,
                0.04623340070247650,
                -0.03182220086455345,
                -0.1058380007743835,
                -0.1378819942474365,
                -0.1247930005192757,
                -0.05245469883084297,
                -0.03642090037465096,
                -0.09519229829311371,
                -0.1270630061626434,
                -0.1234999969601631,
                -0.1063970029354096,
                -0.06795179843902588,
                0.01448389980942011,
                0.1287789940834045,
                0.1364199966192246,
                0.1096220016479492,
                0.05003669857978821,
                0.04354869946837425,
                0.08643019944429398
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.004508369602262974,
        "massData-center" : 
        {
          "x" : 0.02268836833536625,
          "y" : -0.009039989672601223
        },
        "massData-mass" : 0.1174069866538048,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.8202692270278931,
          "y" : 0.3016526103019714
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.474825620651245,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2068320065736771,
                -0.2441489994525909,
                -0.2610369920730591,
                -0.2408190071582794,
                -0.1922660022974014,
                -0.1357630044221878,
                -0.08897060155868530,
                0.06654950231313705,
                0.08885329961776733,
                0.1883859932422638,
                0.2470660060644150,
                0.2610349953174591,
                0.2399429976940155,
                0.1575549989938736,
                0.08442229777574539,
                0.05389539897441864,
                0.01329309958964586,
                -0.03592690080404282,
                -0.07088480144739151,
                -0.1342460066080093
              ],
              "y" : 
              [
                0.1245379969477654,
                0.06960389763116837,
                -0.04865780100226402,
                -0.1344899982213974,
                -0.2014919966459274,
                -0.2186799943447113,
                -0.1958180069923401,
                -0.2171510010957718,
                -0.2693449854850769,
                -0.2099889963865280,
                -0.1422490030527115,
                0.02150269970297813,
                0.07610709965229034,
                0.1598600000143051,
                0.1808129996061325,
                0.2573300004005432,
                0.2689340114593506,
                0.2432489991188049,
                0.1888709962368012,
                0.1778859943151474
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.006064612418413162,
        "massData-center" : 
        {
          "x" : 0.003052357351407409,
          "y" : -0.01302095316350460
        },
        "massData-mass" : 0.1912770122289658,
        "name" : "head",
        "position" : 
        {
          "x" : 0.7833445668220520,
          "y" : 1.238440394401550
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.06182961165904999,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2180709987878799,
                -0.2813419997692108,
                -0.2913019955158234,
                -0.3123260140419006,
                -0.2583119869232178,
                -0.1476050019264221,
                -0.006689569912850857,
                0.05764589831233025,
                0.1626449972391129,
                0.2230080068111420,
                0.2482489943504334,
                0.2567290067672730,
                0.2415599972009659,
                0.3000879883766174,
                0.3123210072517395,
                0.2748990058898926,
                0.1880010068416596,
                0.03833419829607010,
                -0.04198319837450981,
                -0.1033490002155304
              ],
              "y" : 
              [
                0.1058759987354279,
                0.09321449697017670,
                0.07435180246829987,
                -0.04534360021352768,
                -0.08980119973421097,
                -0.1055950000882149,
                -0.07141250371932983,
                -0.09006620198488236,
                -0.08148449659347534,
                -0.08731859922409058,
                -0.07301259785890579,
                -0.03209479898214340,
                -0.007365310098975897,
                0.01320399995893240,
                0.03761789947748184,
                0.09677380323410034,
                0.1032089963555336,
                0.07339739799499512,
                0.06357099860906601,
                0.08907590061426163
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.003217700403183699,
        "massData-center" : 
        {
          "x" : -0.01512175146490336,
          "y" : 0.002656047930940986
        },
        "massData-mass" : 0.1011450588703156,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 1.063279271125794,
          "y" : 0.9157096147537231
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.565434455871582,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2182520031929016,
                -0.2607600092887878,
                -0.3280020058155060,
                -0.3104769885540009,
                -0.2618719935417175,
                -0.2316759973764420,
                -0.1987379938364029,
                -0.1735070049762726,
                -0.08089289814233780,
                0.05586560070514679,
                0.2108670026063919,
                0.2684760093688965,
                0.2968139946460724,
                0.3174969851970673,
                0.3253509998321533,
                0.3030839860439301,
                0.1720249950885773,
                0.09489820152521133,
                0.03467059880495071,
                -0.1190669983625412
              ],
              "y" : 
              [
                0.1225489974021912,
                0.04623340070247650,
                -0.03182220086455345,
                -0.1058380007743835,
                -0.1378819942474365,
                -0.1247930005192757,
                -0.05245469883084297,
                -0.03642090037465096,
                -0.09519229829311371,
                -0.1270630061626434,
                -0.1234999969601631,
                -0.1063970029354096,
                -0.06795179843902588,
                0.01448389980942011,
                0.1287789940834045,
                0.1364199966192246,
                0.1096220016479492,
                0.05003669857978821,
                0.04354869946837425,
                0.08643019944429398
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.004508369602262974,
        "massData-center" : 
        {
          "x" : 0.02268836833536625,
          "y" : -0.009039989672601223
        },
        "massData-mass" : 0.1174069866538048,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 0.5114142298698425,
          "y" : 0.3621276021003723
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.1095400452613831,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2180709987878799,
                -0.2813419997692108,
                -0.2913019955158234,
                -0.3123260140419006,
                -0.2583119869232178,
                -0.1476050019264221,
                -0.006689569912850857,
                0.05764589831233025,
                0.1626449972391129,
                0.2230080068111420,
                0.2482489943504334,
                0.2567290067672730,
                0.2415599972009659,
                0.3000879883766174,
                0.3123210072517395,
                0.2748990058898926,
                0.1880010068416596,
                0.03833419829607010,
                -0.04198319837450981,
                -0.1033490002155304
              ],
              "y" : 
              [
                0.1058759987354279,
                0.09321449697017670,
                0.07435180246829987,
                -0.04534360021352768,
                -0.08980119973421097,
                -0.1055950000882149,
                -0.07141250371932983,
                -0.09006620198488236,
                -0.08148449659347534,
                -0.08731859922409058,
                -0.07301259785890579,
                -0.03209479898214340,
                -0.007365310098975897,
                0.01320399995893240,
                0.03761789947748184,
                0.09677380323410034,
                0.1032089963555336,
                0.07339739799499512,
                0.06357099860906601,
                0.08907590061426163
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.003217700403183699,
        "massData-center" : 
        {
          "x" : -0.01512175146490336,
          "y" : 0.002656047930940986
        },
        "massData-mass" : 0.1011450588703156,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 0.7588182687759399,
          "y" : 0.9426395893096924
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.588249564170837,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2075520008802414,
                -0.3289830088615418,
                -0.2607969939708710,
                -0.1792989969253540,
                -0.07511790096759796,
                0.1485940068960190,
                0.2683950066566467,
                0.3268359899520874,
                0.1097460016608238,
                -0.04014170169830322
              ],
              "y" : 
              [
                0.1264919936656952,
                -0.03368559852242470,
                -0.1388179957866669,
                -0.03738690167665482,
                -0.09922339767217636,
                -0.1297850012779236,
                -0.1070339977741242,
                0.1210239976644516,
                0.05867860093712807,
                0.0593068003654480
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : 0.003805099055171013,
        "massData-center" : 
        {
          "x" : 0.009577091783285141,
          "y" : -0.01058572437614203
        },
        "massData-mass" : 0.1091053783893585,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 2.684460878372192,
          "y" : 0.4886841773986816
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2163269966840744,
                -0.3231830000877380,
                -0.3805240094661713,
                -0.2756330072879791,
                -0.01588770002126694,
                0.2679420113563538,
                0.3747349977493286,
                0.3440040051937103,
                0.2345200031995773,
                -0.03965380042791367
              ],
              "y" : 
              [
                0.1181449964642525,
                0.1179519966244698,
                -0.02148189954459667,
                -0.08476950228214264,
                -0.07050529867410660,
                -0.1039690002799034,
                -0.004341599997133017,
                0.07455190271139145,
                0.09008630365133286,
                0.06589669734239578
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : 0.005439300090074539,
        "massData-center" : 
        {
          "x" : -0.008603177964687347,
          "y" : 0.005199116189032793
        },
        "massData-mass" : 0.1193945854902268,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 2.930626392364502,
          "y" : 1.058704733848572
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1853780001401901,
                -0.2606160044670105,
                -0.2858839929103851,
                -0.2447530031204224,
                0.05750380083918572,
                0.2101330012083054,
                0.2776100039482117,
                0.2887539863586426,
                0.2354580014944077,
                -0.04532130062580109
              ],
              "y" : 
              [
                0.2806710004806519,
                0.1486639976501465,
                -0.2193689942359924,
                -0.2628799974918366,
                -0.3117029964923859,
                -0.2449769973754883,
                -0.06662630289793015,
                0.07248909771442413,
                0.1704200059175491,
                0.3055039942264557
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-I" : 0.01273206155747175,
        "massData-center" : 
        {
          "x" : -0.01136622112244368,
          "y" : -0.01438339613378048
        },
        "massData-mass" : 0.2793112397193909,
        "name" : "torso",
        "position" : 
        {
          "x" : 2.543310642242432,
          "y" : 1.021288752555847
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.466076612472534,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2194039970636368,
                -0.2613170146942139,
                -0.1744219958782196,
                0.04853520169854164,
                0.08514119684696198,
                0.2267419993877411,
                0.2611379921436310,
                0.2414299994707108,
                0.07310370355844498,
                0.03052050061523914
              ],
              "y" : 
              [
                0.1156679987907410,
                -0.05992420017719269,
                -0.2145809978246689,
                -0.2122080028057098,
                -0.2691439986228943,
                -0.1799270063638687,
                -0.08824220299720764,
                0.07711169868707657,
                0.1827940046787262,
                0.2691450119018555
              ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "massData-I" : 0.005707378964871168,
        "massData-center" : 
        {
          "x" : 0.003561226418241859,
          "y" : -0.01845020987093449
        },
        "massData-mass" : 0.1853635907173157,
        "name" : "head",
        "position" : 
        {
          "x" : 2.645498275756836,
          "y" : 1.447035551071167
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1950639933347702,
                -0.2580609917640686,
                -0.2857390046119690,
                -0.2897669970989227,
                -0.2595970034599304,
                -0.1648750007152557,
                -0.05902349948883057,
                0.06416829675436020,
                0.1508699953556061,
                0.1970230042934418,
                0.2121790051460266,
                0.2556900084018707,
                0.2718229889869690,
                0.2896730005741119,
                0.2642459869384766,
                0.1749009937047958,
                0.1078519970178604,
                0.03207559883594513,
                -0.08763109892606735,
                -0.1403090059757233
              ],
              "y" : 
              [
                0.2683990001678467,
                0.1492860019207001,
                -0.04154819995164871,
                -0.1850900053977966,
                -0.2547110021114349,
                -0.2833409905433655,
                -0.282613992691040,
                -0.3099859952926636,
                -0.2993710041046143,
                -0.2635110020637512,
                -0.2359700053930283,
                -0.1090219989418984,
                -0.07757019996643066,
                0.06988179683685303,
                0.1324879974126816,
                0.2190520018339157,
                0.2552140057086945,
                0.2812849879264832,
                0.3099850118160248,
                0.3035979866981506
              ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "massData-I" : 0.01338216662406921,
        "massData-center" : 
        {
          "x" : -0.01170223113149405,
          "y" : -0.01140101067721844
        },
        "massData-mass" : 0.28674715757370,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.6774072647094727,
          "y" : 0.8449395895004273
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.418146491050720,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "rock"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3629163801670075,
                -0.4433553516864777,
                -0.4644947350025177,
                -0.4538316428661346,
                -0.4139856696128845,
                -0.3943432867527008,
                -0.3041765689849854,
                -0.1356271952390671,
                -0.04115675389766693,
                0.06650159507989883,
                0.1158877387642860,
                0.2031549960374832,
                0.2589026689529419,
                0.3314850926399231,
                0.4358694255352020,
                0.4675074815750122,
                0.3973330259323120,
                0.2117606699466705,
                0.05462243780493736,
                -0.2095193117856979
              ],
              "y" : 
              [
                0.3277453482151032,
                0.2214904427528381,
                0.08156212419271469,
                -0.002992867724969983,
                -0.05312762036919594,
                -0.1316962093114853,
                -0.2364552468061447,
                -0.2997308969497681,
                -0.3047360479831696,
                -0.3468025922775269,
                -0.3393200039863586,
                -0.4012635648250580,
                -0.4113653898239136,
                -0.3842394649982452,
                -0.2738690972328186,
                -0.1052262857556343,
                0.1137382760643959,
                0.2648900449275971,
                0.3543092310428619,
                0.4113650321960449
              ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "massData-I" : 0.04993960261344910,
        "massData-center" : 
        {
          "x" : -0.0004245850141160190,
          "y" : 0.002050279872491956
        },
        "massData-mass" : 0.5362343192100525,
        "name" : "rock",
        "position" : 
        {
          "x" : 0.3783072233200073,
          "y" : 0.9972395896911621
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.418146371841431,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "rock"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4412649869918823,
                -0.4671719968318939,
                -0.2830809950828552,
                0.1139589995145798,
                0.2010480016469955,
                0.4081889986991882,
                0.4661220014095306,
                0.3960039913654327,
                0.06527420133352280,
                -0.2358639985322952
              ],
              "y" : 
              [
                0.2254189997911453,
                0.03439220041036606,
                -0.2552610039710999,
                -0.3398280143737793,
                -0.4007929861545563,
                -0.3211559951305389,
                -0.1403429955244064,
                0.1157559975981712,
                0.3506669998168945,
                0.4068849980831146
              ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "massData-I" : 0.0465792603790760,
        "massData-center" : 
        {
          "x" : -0.0002542353468015790,
          "y" : 0.003443396417424083
        },
        "massData-mass" : 0.5174929499626160,
        "name" : "rock",
        "position" : 
        {
          "x" : 2.199194669723511,
          "y" : 1.210290074348450
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.588249564170837,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2075520008802414,
                -0.3289830088615418,
                -0.2607969939708710,
                -0.1792989969253540,
                -0.07511790096759796,
                0.1485940068960190,
                0.2683950066566467,
                0.3268359899520874,
                0.1097460016608238,
                -0.04014170169830322
              ],
              "y" : 
              [
                0.1264919936656952,
                -0.03368559852242470,
                -0.1388179957866669,
                -0.03738690167665482,
                -0.09922339767217636,
                -0.1297850012779236,
                -0.1070339977741242,
                0.1210239976644516,
                0.05867860093712807,
                0.0593068003654480
              ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "massData-I" : 0.003805099055171013,
        "massData-center" : 
        {
          "x" : 0.009577091783285141,
          "y" : -0.01058572437614203
        },
        "massData-mass" : 0.1091053783893585,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 2.375891208648682,
          "y" : 0.5195411443710327
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2163269966840744,
                -0.3231830000877380,
                -0.3805240094661713,
                -0.2756330072879791,
                -0.01588770002126694,
                0.2679420113563538,
                0.3747349977493286,
                0.3440040051937103,
                0.2345200031995773,
                -0.03965380042791367
              ],
              "y" : 
              [
                0.1181449964642525,
                0.1179519966244698,
                -0.02148189954459667,
                -0.08476950228214264,
                -0.07050529867410660,
                -0.1039690002799034,
                -0.004341599997133017,
                0.07455190271139145,
                0.09008630365133286,
                0.06589669734239578
              ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "massData-I" : 0.005439300090074539,
        "massData-center" : 
        {
          "x" : -0.008603177964687347,
          "y" : 0.005199116189032793
        },
        "massData-mass" : 0.1193945854902268,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 2.694056272506714,
          "y" : 1.102418780326843
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 16,
        "center" : 0,
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 0.5379700064659119
      },
      
      {
        "angle" : -0.06182961165904999,
        "aspectScale" : 1,
        "body" : 14,
        "center" : 0,
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.2112700641155243
      },
      
      {
        "aspectScale" : 1,
        "body" : 13,
        "center" : 0,
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.2804176509380341
      },
      
      {
        "aspectScale" : 1,
        "body" : 15,
        "center" : 0,
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.6218703985214233
      },
      
      {
        "aspectScale" : 1,
        "body" : 20,
        "center" : 0,
        "file" : "images/rock.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 0.8216186761856079
      },
      
      {
        "aspectScale" : 1,
        "body" : 21,
        "center" : 0,
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.2804176509380341
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 0,
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 0.5379700064659119
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 0,
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.2112700641155243
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.2804176509380341
      },
      
      {
        "aspectScale" : 1,
        "body" : 18,
        "center" : 0,
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.6218703985214233
      },
      
      {
        "angle" : -0.06182961165904999,
        "aspectScale" : 1,
        "body" : 22,
        "center" : 0,
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.2112700641155243
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 15,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.2804176509380341
      },
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 0,
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.2112700641155243
      },
      
      {
        "aspectScale" : 1,
        "body" : 19,
        "center" : 
        {
          "x" : -1.435434882068876e-007,
          "y" : 2.182741383194298e-007
        },
        "file" : "images/rock.png",
        "filter" : 1,
        "flip" : false,
        "id" : 19,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 0.8216186761856079
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.2695829868316650,
          "y" : -0.1003499999642372
        },
        "anchorB" : 
        {
          "x" : 0.2748290002346039,
          "y" : 0.03450980037450790
        },
        "bodyA" : 18,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2214259952306747,
          "y" : 0.1556389927864075
        },
        "anchorB" : 
        {
          "x" : 0.2614369988441467,
          "y" : -0.008951730094850063
        },
        "bodyA" : 18,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1384799927473068,
          "y" : 0.1353629976511002
        },
        "anchorB" : 
        {
          "x" : -0.2199330031871796,
          "y" : 0.01683509908616543
        },
        "bodyA" : 18,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.08525440096855164,
          "y" : -0.1941290050745010
        },
        "anchorB" : 
        {
          "x" : -0.1922709941864014,
          "y" : 0.002608810085803270
        },
        "bodyA" : 18,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2119459956884384,
          "y" : -0.09239769726991653
        },
        "anchorB" : 
        {
          "x" : -0.1820160001516342,
          "y" : -0.003919850103557110
        },
        "bodyA" : 18,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : -0.8505641222000122,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.9446017146110535
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.08778890222311020,
          "y" : 0.1531050056219101
        },
        "anchorB" : 
        {
          "x" : -0.04156510159373283,
          "y" : -0.1541070044040680
        },
        "bodyA" : 18,
        "bodyB" : 19,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 6,
        "name" : "joint5",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.08424519747495651,
          "y" : 0.1686359941959381
        },
        "anchorB" : 
        {
          "x" : -0.07685480266809464,
          "y" : -0.1893689930438995
        },
        "bodyA" : 15,
        "bodyB" : 20,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 13,
        "name" : "joint6",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2436729967594147,
          "y" : -0.08336260169744492
        },
        "anchorB" : 
        {
          "x" : -0.1830440014600754,
          "y" : -0.0003099729947280139
        },
        "bodyA" : 15,
        "bodyB" : 16,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 14,
        "lowerLimit" : -0.7195845842361450,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint7",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.8637942671775818
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1022450029850006,
          "y" : 0.07092209905385971
        },
        "anchorB" : 
        {
          "x" : -0.2216680049896240,
          "y" : 0.02111510001122952
        },
        "bodyA" : 15,
        "bodyB" : 22,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 15,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint8",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.06110249832272530,
          "y" : -0.1707910001277924
        },
        "anchorB" : 
        {
          "x" : -0.2165250033140183,
          "y" : 0.02368650026619434
        },
        "bodyA" : 15,
        "bodyB" : 14,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 16,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint9",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2448959946632385,
          "y" : -0.1039339974522591
        },
        "anchorB" : 
        {
          "x" : 0.2883149981498718,
          "y" : 0.03218929842114449
        },
        "bodyA" : 15,
        "bodyB" : 13,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 17,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint10",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2166099995374680,
          "y" : 0.1480650007724762
        },
        "anchorB" : 
        {
          "x" : 0.2847560048103333,
          "y" : -0.02432820014655590
        },
        "bodyA" : 15,
        "bodyB" : 21,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 18,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint11",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
