
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "left_leg"
        },
        
        {
          "entry" : "right_leg"
        },
        
        {
          "entry" : "rock"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 1.599983811378479,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2182520031929016,
                -0.2607600092887878,
                -0.3280020058155060,
                -0.3104769885540009,
                -0.2618719935417175,
                -0.2316759973764420,
                -0.1987379938364029,
                -0.1735070049762726,
                -0.08089289814233780,
                0.05586560070514679,
                0.2108670026063919,
                0.2684760093688965,
                0.2968139946460724,
                0.3174969851970673,
                0.3253509998321533,
                0.3030839860439301,
                0.1720249950885773,
                0.09489820152521133,
                0.03467059880495071,
                -0.1190669983625412
              ],
              "y" : 
              [
                0.1225489974021912,
                0.04623340070247650,
                -0.03182220086455345,
                -0.1058380007743835,
                -0.1378819942474365,
                -0.1247930005192757,
                -0.05245469883084297,
                -0.03642090037465096,
                -0.09519229829311371,
                -0.1270630061626434,
                -0.1234999969601631,
                -0.1063970029354096,
                -0.06795179843902588,
                0.01448389980942011,
                0.1287789940834045,
                0.1364199966192246,
                0.1096220016479492,
                0.05003669857978821,
                0.04354869946837425,
                0.08643019944429398
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.004508369602262974,
        "massData-center" : 
        {
          "x" : 0.02268836833536625,
          "y" : -0.009039989672601223
        },
        "massData-mass" : 0.1174069866538048,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 1.040103435516357,
          "y" : 0.4057827293872833
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.474825620651245,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2068320065736771,
                -0.2441489994525909,
                -0.2610369920730591,
                -0.2408190071582794,
                -0.1922660022974014,
                -0.1357630044221878,
                -0.08897060155868530,
                0.06654950231313705,
                0.08885329961776733,
                0.1883859932422638,
                0.2470660060644150,
                0.2610349953174591,
                0.2399429976940155,
                0.1575549989938736,
                0.08442229777574539,
                0.05389539897441864,
                0.01329309958964586,
                -0.03592690080404282,
                -0.07088480144739151,
                -0.1342460066080093
              ],
              "y" : 
              [
                0.1245379969477654,
                0.06960389763116837,
                -0.04865780100226402,
                -0.1344899982213974,
                -0.2014919966459274,
                -0.2186799943447113,
                -0.1958180069923401,
                -0.2171510010957718,
                -0.2693449854850769,
                -0.2099889963865280,
                -0.1422490030527115,
                0.02150269970297813,
                0.07610709965229034,
                0.1598600000143051,
                0.1808129996061325,
                0.2573300004005432,
                0.2689340114593506,
                0.2432489991188049,
                0.1888709962368012,
                0.1778859943151474
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.006064612418413162,
        "massData-center" : 
        {
          "x" : 0.003052357351407409,
          "y" : -0.01302095316350460
        },
        "massData-mass" : 0.1912770122289658,
        "name" : "head",
        "position" : 
        {
          "x" : 1.017370700836182,
          "y" : 1.370960474014282
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.06182961165904999,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2180709987878799,
                -0.2813419997692108,
                -0.2913019955158234,
                -0.3123260140419006,
                -0.2583119869232178,
                -0.1476050019264221,
                -0.006689569912850857,
                0.05764589831233025,
                0.1626449972391129,
                0.2230080068111420,
                0.2482489943504334,
                0.2567290067672730,
                0.2415599972009659,
                0.3000879883766174,
                0.3123210072517395,
                0.2748990058898926,
                0.1880010068416596,
                0.03833419829607010,
                -0.04198319837450981,
                -0.1033490002155304
              ],
              "y" : 
              [
                0.1058759987354279,
                0.09321449697017670,
                0.07435180246829987,
                -0.04534360021352768,
                -0.08980119973421097,
                -0.1055950000882149,
                -0.07141250371932983,
                -0.09006620198488236,
                -0.08148449659347534,
                -0.08731859922409058,
                -0.07301259785890579,
                -0.03209479898214340,
                -0.007365310098975897,
                0.01320399995893240,
                0.03761789947748184,
                0.09677380323410034,
                0.1032089963555336,
                0.07339739799499512,
                0.06357099860906601,
                0.08907590061426163
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.003217700403183699,
        "massData-center" : 
        {
          "x" : -0.01512175146490336,
          "y" : 0.002656047930940986
        },
        "massData-mass" : 0.1011450588703156,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 1.283108711242676,
          "y" : 1.019840478897095
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.565434455871582,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2182520031929016,
                -0.2607600092887878,
                -0.3280020058155060,
                -0.3104769885540009,
                -0.2618719935417175,
                -0.2316759973764420,
                -0.1987379938364029,
                -0.1735070049762726,
                -0.08089289814233780,
                0.05586560070514679,
                0.2108670026063919,
                0.2684760093688965,
                0.2968139946460724,
                0.3174969851970673,
                0.3253509998321533,
                0.3030839860439301,
                0.1720249950885773,
                0.09489820152521133,
                0.03467059880495071,
                -0.1190669983625412
              ],
              "y" : 
              [
                0.1225489974021912,
                0.04623340070247650,
                -0.03182220086455345,
                -0.1058380007743835,
                -0.1378819942474365,
                -0.1247930005192757,
                -0.05245469883084297,
                -0.03642090037465096,
                -0.09519229829311371,
                -0.1270630061626434,
                -0.1234999969601631,
                -0.1063970029354096,
                -0.06795179843902588,
                0.01448389980942011,
                0.1287789940834045,
                0.1364199966192246,
                0.1096220016479492,
                0.05003669857978821,
                0.04354869946837425,
                0.08643019944429398
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.004508369602262974,
        "massData-center" : 
        {
          "x" : 0.02268836833536625,
          "y" : -0.009039989672601223
        },
        "massData-mass" : 0.1174069866538048,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 0.7312448024749756,
          "y" : 0.4662584066390991
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.1095400452613831,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2180709987878799,
                -0.2813419997692108,
                -0.2913019955158234,
                -0.3123260140419006,
                -0.2583119869232178,
                -0.1476050019264221,
                -0.006689569912850857,
                0.05764589831233025,
                0.1626449972391129,
                0.2230080068111420,
                0.2482489943504334,
                0.2567290067672730,
                0.2415599972009659,
                0.3000879883766174,
                0.3123210072517395,
                0.2748990058898926,
                0.1880010068416596,
                0.03833419829607010,
                -0.04198319837450981,
                -0.1033490002155304
              ],
              "y" : 
              [
                0.1058759987354279,
                0.09321449697017670,
                0.07435180246829987,
                -0.04534360021352768,
                -0.08980119973421097,
                -0.1055950000882149,
                -0.07141250371932983,
                -0.09006620198488236,
                -0.08148449659347534,
                -0.08731859922409058,
                -0.07301259785890579,
                -0.03209479898214340,
                -0.007365310098975897,
                0.01320399995893240,
                0.03761789947748184,
                0.09677380323410034,
                0.1032089963555336,
                0.07339739799499512,
                0.06357099860906601,
                0.08907590061426163
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.003217700403183699,
        "massData-center" : 
        {
          "x" : -0.01512175146490336,
          "y" : 0.002656047930940986
        },
        "massData-mass" : 0.1011450588703156,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 0.9786494374275208,
          "y" : 1.046772837638855
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1950639933347702,
                -0.2580609917640686,
                -0.2857390046119690,
                -0.2897669970989227,
                -0.2595970034599304,
                -0.1648750007152557,
                -0.05902349948883057,
                0.06416829675436020,
                0.1508699953556061,
                0.1970230042934418,
                0.2121790051460266,
                0.2556900084018707,
                0.2718229889869690,
                0.2896730005741119,
                0.2642459869384766,
                0.1749009937047958,
                0.1078519970178604,
                0.03207559883594513,
                -0.08763109892606735,
                -0.1403090059757233
              ],
              "y" : 
              [
                0.2683990001678467,
                0.1492860019207001,
                -0.04154819995164871,
                -0.1850900053977966,
                -0.2547110021114349,
                -0.2833409905433655,
                -0.282613992691040,
                -0.3099859952926636,
                -0.2993710041046143,
                -0.2635110020637512,
                -0.2359700053930283,
                -0.1090219989418984,
                -0.07757019996643066,
                0.06988179683685303,
                0.1324879974126816,
                0.2190520018339157,
                0.2552140057086945,
                0.2812849879264832,
                0.3099850118160248,
                0.3035979866981506
              ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "massData-I" : 0.01338216662406921,
        "massData-center" : 
        {
          "x" : -0.01170223113149405,
          "y" : -0.01140101067721844
        },
        "massData-mass" : 0.28674715757370,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.8972375392913818,
          "y" : 0.9490703344345093
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.418146491050720,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "rock"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3629163801670075,
                -0.4433553516864777,
                -0.4644947350025177,
                -0.4538316428661346,
                -0.4139856696128845,
                -0.3943432867527008,
                -0.3041765689849854,
                -0.1356271952390671,
                -0.04115675389766693,
                0.06650159507989883,
                0.1158877387642860,
                0.2031549960374832,
                0.2589026689529419,
                0.3314850926399231,
                0.4358694255352020,
                0.4675074815750122,
                0.3973330259323120,
                0.2117606699466705,
                0.05462243780493736,
                -0.2095193117856979
              ],
              "y" : 
              [
                0.3277453482151032,
                0.2214904427528381,
                0.08156212419271469,
                -0.002992867724969983,
                -0.05312762036919594,
                -0.1316962093114853,
                -0.2364552468061447,
                -0.2997308969497681,
                -0.3047360479831696,
                -0.3468025922775269,
                -0.3393200039863586,
                -0.4012635648250580,
                -0.4113653898239136,
                -0.3842394649982452,
                -0.2738690972328186,
                -0.1052262857556343,
                0.1137382760643959,
                0.2648900449275971,
                0.3543092310428619,
                0.4113650321960449
              ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "massData-I" : 0.04993960261344910,
        "massData-center" : 
        {
          "x" : -0.0004245850141160190,
          "y" : 0.002050279872491956
        },
        "massData-mass" : 0.5362343192100525,
        "name" : "rock",
        "position" : 
        {
          "x" : 0.5981377959251404,
          "y" : 1.101374268531799
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 0,
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 0.5379700064659119
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 0,
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.2112700641155243
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "images/left_leg .png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.2804176509380341
      },
      
      {
        "aspectScale" : 1,
        "body" : 18,
        "center" : 0,
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.6218703985214233
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "images/left_leg .png",
        "filter" : 1,
        "flip" : false,
        "id" : 15,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.2804176509380341
      },
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 0,
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.2112700641155243
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 5.016455173492432,
          "y" : 5.138507366180420
        },
        "file" : "../../android/assets/zombies/big_zombie/big_zombie.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 19,
        "center" : 
        {
          "x" : -1.435434882068876e-007,
          "y" : 2.182741383194298e-007
        },
        "file" : "images/rock.png",
        "filter" : 1,
        "flip" : false,
        "id" : 19,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 0.8216186761856079
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
