
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "right_leg"
        },
        
        {
          "entry" : "left_leg"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0.1686452925205231,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1005529984831810,
                -0.09605850279331207,
                -0.1076589971780777,
                -0.1263909935951233,
                -0.1095969974994659,
                -0.07062509655952454,
                -0.03962010145187378,
                -0.005170229822397232,
                0.05447110161185265,
                0.08655259758234024,
                0.1162649989128113,
                0.1248779967427254,
                0.1112060025334358,
                0.06631340086460114,
                0.03229400143027306,
                0.01860160008072853,
                0.04219840094447136,
                0.08870589733123779,
                0.09662520140409470,
                0.1123630031943321,
                0.09971330314874649,
                0.07148090004920960,
                0.005164729896932840,
                -0.02438680082559586,
                -0.03832820057868958,
                -0.05184980109333992,
                -0.05722200125455856,
                -0.03310690075159073,
                -0.03582530096173286,
                -0.06459630280733109
              ],
              "y" : 
              [
                -0.1498569995164871,
                -0.1661140024662018,
                -0.2058379948139191,
                -0.2377050071954727,
                -0.2590740025043488,
                -0.2710779905319214,
                -0.2639729976654053,
                -0.2814120054244995,
                -0.2899720072746277,
                -0.2844269871711731,
                -0.2661249935626984,
                -0.2428719997406006,
                -0.2317830026149750,
                -0.2161729931831360,
                -0.1739719957113266,
                -0.1179910004138947,
                -0.06114849820733070,
                0.03186630085110664,
                0.05423180013895035,
                0.1438270062208176,
                0.2092829942703247,
                0.2420109957456589,
                0.2710779905319214,
                0.2768920063972473,
                0.2899180054664612,
                0.2730160057544708,
                0.1939959973096848,
                0.06825409829616547,
                0.002610810101032257,
                -0.08698590099811554
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.002402976620942354,
        "massData-center" : 
        {
          "x" : 0.006486549507826567,
          "y" : -0.01579172350466251
        },
        "massData-mass" : 0.07636091858148575,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.4659940004348755,
          "y" : 0.2728280127048492
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.08418966084718704,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1302189975976944,
                -0.1630990058183670,
                -0.1758490055799484,
                -0.1713680028915405,
                -0.1483410000801086,
                -0.1393879950046539,
                -0.1456280052661896,
                -0.1007030010223389,
                -0.05469340085983276,
                0.001733610057272017,
                0.06901209801435471,
                0.1064279973506928,
                0.1701470017433167,
                0.1770920008420944,
                0.1553550064563751,
                0.1609639972448349,
                0.1388950049877167,
                0.04036450013518333,
                -0.003800550010055304,
                -0.07813230156898499
              ],
              "y" : 
              [
                0.2604349851608276,
                0.2049839943647385,
                0.1512700021266937,
                0.07813370227813721,
                -0.01518960017710924,
                -0.1456229984760284,
                -0.2838689982891083,
                -0.3329179883003235,
                -0.3383440077304840,
                -0.3159889876842499,
                -0.2291779965162277,
                -0.09028329700231552,
                -0.03645820170640945,
                0.006079080048948526,
                0.08856289833784103,
                0.1718340069055557,
                0.22571000456810,
                0.2966789901256561,
                0.3375610113143921,
                0.3055770099163055
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.005895707290619612,
        "massData-center" : 
        {
          "x" : -0.0131251048296690,
          "y" : 0.01317839231342077
        },
        "massData-mass" : 0.1673504263162613,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.4627319872379303,
          "y" : 0.8328040242195129
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.08418966084718704,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65521,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1537999957799912,
                -0.1863259971141815,
                -0.2126940041780472,
                -0.2307109981775284,
                -0.2363280057907105,
                -0.2413669973611832,
                -0.2120340019464493,
                -0.1775369942188263,
                -0.1388649940490723,
                -0.06152069941163063,
                -0.01933309994637966,
                0.02175600081682205,
                0.04784870147705078,
                0.1500770002603531,
                0.1837500035762787,
                0.2054480016231537,
                0.2106119990348816,
                0.2379409968852997,
                0.2414840012788773,
                0.2293989956378937,
                0.2168740034103394,
                0.2032510042190552,
                0.1582069993019104,
                0.1379919946193695,
                0.09405999630689621,
                0.05207860097289085,
                -0.01317379996180534,
                -0.03427439928054810,
                -0.07206770032644272,
                -0.1184300035238266
              ],
              "y" : 
              [
                0.05495940148830414,
                0.05954800173640251,
                0.05954809859395027,
                0.05097850039601326,
                0.03697099909186363,
                -0.03825839981436729,
                -0.05558929964900017,
                -0.06306009739637375,
                -0.06306009739637375,
                -0.05427100136876106,
                -0.04064790159463882,
                -0.04344940185546875,
                -0.04206240177154541,
                -0.03119960054755211,
                -0.03464670106768608,
                -0.02372889965772629,
                0.01422919984906912,
                0.01521799992769957,
                0.02395210042595863,
                0.05097850039601326,
                0.06300859898328781,
                0.05696620047092438,
                0.05427449941635132,
                0.04262889921665192,
                0.03645240142941475,
                0.03460900112986565,
                0.02408760040998459,
                0.02988469973206520,
                0.04548529908061028,
                0.05498849973082542
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.0008436582866124809,
        "massData-center" : 
        {
          "x" : -0.02692187018692493,
          "y" : 0.0001336594577878714
        },
        "massData-mass" : 0.04183546826243401,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 0.6592109799385071,
          "y" : 1.027439951896668
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.02622015029191971,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65521,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1537999957799912,
                -0.1863259971141815,
                -0.2126940041780472,
                -0.2307109981775284,
                -0.2363280057907105,
                -0.2413669973611832,
                -0.2120340019464493,
                -0.1775369942188263,
                -0.1388649940490723,
                -0.06152069941163063,
                -0.01933299936354160,
                0.02175609953701496,
                0.04784879833459854,
                0.1500770002603531,
                0.1837500035762787,
                0.2054480016231537,
                0.2106119990348816,
                0.2379409968852997,
                0.2414840012788773,
                0.2293989956378937,
                0.2168740034103394,
                0.2032510042190552,
                0.1582069993019104,
                0.1379919946193695,
                0.09405999630689621,
                0.05207850039005280,
                -0.01317379996180534,
                -0.03427429869771004,
                -0.07206760346889496,
                -0.1184300035238266
              ],
              "y" : 
              [
                0.05495940148830414,
                0.05954800173640251,
                0.05954800173640251,
                0.05097860097885132,
                0.03697089850902557,
                -0.03825829923152924,
                -0.05558940023183823,
                -0.06306009739637375,
                -0.06306020170450211,
                -0.0542709007859230,
                -0.04064790159463882,
                -0.04344930127263069,
                -0.04206240177154541,
                -0.03119960054755211,
                -0.03464660048484802,
                -0.02372889965772629,
                0.01422910019755364,
                0.01521790027618408,
                0.02395210042595863,
                0.05097860097885132,
                0.06300859898328781,
                0.05696609988808632,
                0.05427449941635132,
                0.04262889921665192,
                0.03645240142941475,
                0.03460879996418953,
                0.02408769913017750,
                0.02988459914922714,
                0.04548529908061028,
                0.05498860031366348
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.0008436584030278027,
        "massData-center" : 
        {
          "x" : -0.02692192047834396,
          "y" : 0.0001336583663942292
        },
        "massData-mass" : 0.04183545708656311,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 0.5458689928054810,
          "y" : 0.9502180218696594
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.007437847554683685,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1005529984831810,
                -0.09605850279331207,
                -0.1076589971780777,
                -0.1263909935951233,
                -0.1095969974994659,
                -0.07062509655952454,
                -0.03962010145187378,
                -0.005170240066945553,
                0.05447110161185265,
                0.08655259758234024,
                0.1162649989128113,
                0.1248779967427254,
                0.1112060025334358,
                0.06631340086460114,
                0.03229409828782082,
                0.01860160008072853,
                0.04219840094447136,
                0.08870580047369003,
                0.09662509709596634,
                0.1123630031943321,
                0.09971319884061813,
                0.07148080319166184,
                0.005164669826626778,
                -0.02438680082559586,
                -0.03832830116152763,
                -0.05184990167617798,
                -0.05722200125455856,
                -0.03310690075159073,
                -0.03582530096173286,
                -0.06459639966487885
              ],
              "y" : 
              [
                -0.1498569995164871,
                -0.1661140024662018,
                -0.2058379948139191,
                -0.2377050071954727,
                -0.2590740025043488,
                -0.2710779905319214,
                -0.2639729976654053,
                -0.2814120054244995,
                -0.2899720072746277,
                -0.2844269871711731,
                -0.2661249935626984,
                -0.2428719997406006,
                -0.2317830026149750,
                -0.2161729931831360,
                -0.1739719957113266,
                -0.1179910004138947,
                -0.06114849820733070,
                0.03186630085110664,
                0.05423180013895035,
                0.1438270062208176,
                0.2092829942703247,
                0.2420109957456589,
                0.2710779905319214,
                0.2768920063972473,
                0.2899180054664612,
                0.2730160057544708,
                0.1939959973096848,
                0.06825400143861771,
                0.002610760042443872,
                -0.08698590099811554
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.002402976620942354,
        "massData-center" : 
        {
          "x" : 0.006486519239842892,
          "y" : -0.01579175516963005
        },
        "massData-mass" : 0.07636089622974396,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 0.3723619878292084,
          "y" : 0.2693029940128326
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1792560070753098,
                -0.1350910067558289,
                -0.1569229960441589,
                -0.2188879996538162,
                -0.2144459933042526,
                -0.1798460036516190,
                -0.1699340045452118,
                -0.09018500149250031,
                -0.01742280088365078,
                0.05124939978122711,
                0.1853639930486679,
                0.2359039932489395,
                0.1859990060329437,
                0.2306399941444397,
                0.1735329926013947,
                0.2076079994440079,
                0.1134980022907257,
                0.04016879945993424,
                -0.05142680183053017,
                -0.1029160022735596
              ],
              "y" : 
              [
                0.03476170077919960,
                -0.01123690046370029,
                -0.08522699773311615,
                -0.1499750018119812,
                -0.2103019952774048,
                -0.1596260070800781,
                -0.2247329950332642,
                -0.2540889978408814,
                -0.1891269981861115,
                -0.2097339928150177,
                -0.1881469935178757,
                -0.1589320003986359,
                -0.1287219971418381,
                -0.1011419966816902,
                -0.07269240170717239,
                0.01268410030752420,
                0.2153770029544830,
                0.2529410123825073,
                0.2424280047416687,
                0.1988810002803803
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.003943391609936953,
        "massData-center" : 
        {
          "x" : 0.007584433071315289,
          "y" : -0.009291212074458599
        },
        "massData-mass" : 0.1494896858930588,
        "name" : "head",
        "position" : 
        {
          "x" : 0.3789447247982025,
          "y" : 1.277515769004822
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : -1.553969930512267e-008,
          "y" : 5.029909999620941e-008
        },
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image1",
        "opacity" : 0.5,
        "renderOrder" : 3,
        "scale" : 0.6754069924354553
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 2.962690004437718e-008,
          "y" : 5.857290208410859e-009
        },
        "file" : "images/right_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image2",
        "opacity" : 0.5,
        "renderOrder" : 2,
        "scale" : 0.5787789821624756
      },
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 
        {
          "x" : -1.726770015864076e-008,
          "y" : 4.304260059484477e-008
        },
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image3",
        "opacity" : 0.5,
        "renderOrder" : 4,
        "scale" : 0.1248989999294281
      },
      
      {
        "angle" : 0.04459162056446075,
        "aspectScale" : 1,
        "body" : 9,
        "center" : 0,
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 0.5107589960098267
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 3.478610066665056e-009,
          "y" : 3.852390051406474e-008
        },
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image3",
        "opacity" : 0.5,
        "renderOrder" : 2,
        "scale" : 0.1248989999294281
      },
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : -3.573670026568721e-009,
          "y" : -1.246910041885485e-008
        },
        "file" : "images/right_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "image2",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 0.5787789821624756
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.1249099969863892,
          "y" : -0.2951810061931610
        },
        "anchorB" : 
        {
          "x" : -0.01120140030980110,
          "y" : 0.2587859928607941
        },
        "bodyA" : 3,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.04149129986763001,
          "y" : -0.3085690140724182
        },
        "anchorB" : 
        {
          "x" : 0.02340120077133179,
          "y" : 0.2486100047826767
        },
        "bodyA" : 3,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.08505640178918839,
          "y" : 0.1224460005760193
        },
        "anchorB" : 
        {
          "x" : -0.1781940013170242,
          "y" : 0.002118469914421439
        },
        "bodyA" : 3,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 7,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.05104809999465942,
          "y" : 0.1809280067682266
        },
        "anchorB" : 
        {
          "x" : -0.1611029952764511,
          "y" : 0.003504350082948804
        },
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 8,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.02066409960389137,
          "y" : 0.2774559855461121
        },
        "anchorB" : 
        {
          "x" : 0.03986499831080437,
          "y" : -0.1699759960174561
        },
        "bodyA" : 3,
        "bodyB" : 9,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 10,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
