
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "right_leg"
        },
        
        {
          "entry" : "left_leg"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 1.60192871093750,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2864150106906891,
                -0.2876420021057129,
                -0.2569630146026611,
                -0.1413650065660477,
                0.1801410019397736,
                0.2822329998016357,
                0.3059340119361877,
                0.2238360047340393,
                0.08246760070323944,
                -0.02724000066518784
              ],
              "y" : 
              [
                0.09768050163984299,
                -0.1089719980955124,
                -0.1629669964313507,
                -0.03043429926037788,
                -0.04607079923152924,
                0.01270020008087158,
                0.1597660034894943,
                0.1639470010995865,
                0.09571710228919983,
                0.07418049871921539
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.003371923696249723,
        "massData-center" : 
        {
          "x" : -0.003300755284726620,
          "y" : 0.02615672536194325
        },
        "massData-mass" : 0.09053374826908112,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 2.064940690994263,
          "y" : 0.7204386591911316
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.511705160140991,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1588380038738251,
                -0.2883090078830719,
                -0.1919399946928024,
                -0.09689159691333771,
                -0.002062770072370768,
                0.2131060063838959,
                0.2830939888954163,
                0.2559700012207031,
                0.02911690063774586,
                -0.07168690115213394
              ],
              "y" : 
              [
                0.2556290030479431,
                0.1518740057945252,
                -0.2588779926300049,
                -0.1938589960336685,
                -0.237173005938530,
                -0.1622519940137863,
                -0.05763379856944084,
                0.07846630364656448,
                0.2049849927425385,
                0.1692799925804138
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.006526509299874306,
        "massData-center" : 
        {
          "x" : -0.01623053848743439,
          "y" : -0.006761216558516026
        },
        "massData-mass" : 0.1939682662487030,
        "name" : "head",
        "position" : 
        {
          "x" : 2.009341001510620,
          "y" : 1.757851481437683
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2309210002422333,
                -0.2710619866847992,
                -0.2766169905662537,
                -0.2031359970569611,
                -0.02826710045337677,
                0.2165489941835403,
                0.2744440138339996,
                0.2479290068149567,
                -0.02383559942245483,
                -0.1024070009589195
              ],
              "y" : 
              [
                0.06657969951629639,
                0.04125940054655075,
                -0.04289609938859940,
                -0.07162660360336304,
                -0.04779180139303207,
                -0.03904839977622032,
                0.01935590058565140,
                0.07156190276145935,
                0.02535950019955635,
                0.05736890062689781
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.001415304373949766,
        "massData-center" : 
        {
          "x" : -0.02262804098427296,
          "y" : 0.001327203353866935
        },
        "massData-mass" : 0.05359858274459839,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 2.238173246383667,
          "y" : 1.461866259574890
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3053349852561951,
                -0.3822239935398102,
                -0.2858659923076630,
                -0.1143449991941452,
                -0.01872709952294827,
                0.2240149974822998,
                0.3560900092124939,
                0.3366369903087616,
                0.1665949970483780,
                -0.1054729968309403
              ],
              "y" : 
              [
                0.1670249998569489,
                0.08576180040836334,
                -0.06505849957466126,
                -0.1181909963488579,
                -0.2008460015058518,
                -0.1754010021686554,
                0.001864869962446392,
                0.1005479991436005,
                0.2008489966392517,
                0.1559969931840897
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.008521453477442265,
        "massData-center" : 
        {
          "x" : 0.01200531143695116,
          "y" : 0.01262907497584820
        },
        "massData-mass" : 0.2042588591575623,
        "name" : "torso",
        "position" : 
        {
          "x" : 2.006060600280762,
          "y" : 1.307378530502319
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.444682836532593,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2864150106906891,
                -0.2876420021057129,
                -0.2569630146026611,
                -0.1413650065660477,
                0.1801410019397736,
                0.2822329998016357,
                0.3059340119361877,
                0.2238360047340393,
                0.08246760070323944,
                -0.02724000066518784
              ],
              "y" : 
              [
                0.09768050163984299,
                -0.1089719980955124,
                -0.1629669964313507,
                -0.03043429926037788,
                -0.04607079923152924,
                0.01270020008087158,
                0.1597660034894943,
                0.1639470010995865,
                0.09571710228919983,
                0.07418049871921539
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.003371923696249723,
        "massData-center" : 
        {
          "x" : -0.003300755284726620,
          "y" : 0.02615672536194325
        },
        "massData-mass" : 0.09053374826908112,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 1.965171337127686,
          "y" : 0.7138582468032837
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2309210002422333,
                -0.2710619866847992,
                -0.2766169905662537,
                -0.2031359970569611,
                -0.02826710045337677,
                0.2165489941835403,
                0.2744440138339996,
                0.2479290068149567,
                -0.02383559942245483,
                -0.1024070009589195
              ],
              "y" : 
              [
                0.06657969951629639,
                0.04125940054655075,
                -0.04289609938859940,
                -0.07162660360336304,
                -0.04779180139303207,
                -0.03904839977622032,
                0.01935590058565140,
                0.07156190276145935,
                0.02535950019955635,
                0.05736890062689781
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.001415304373949766,
        "massData-center" : 
        {
          "x" : -0.02262804098427296,
          "y" : 0.001327203353866935
        },
        "massData-mass" : 0.05359858274459839,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 2.144556522369385,
          "y" : 1.426690936088562
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 0,
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 0.5173059701919556
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.1419097483158112
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.3534623980522156
      },
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 0,
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : 0.4002539217472076
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 0,
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.3534623980522156
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.1419097483158112
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.2275689989328384,
          "y" : -0.02769109979271889
        },
        "anchorB" : 
        {
          "x" : -0.2210740000009537,
          "y" : -0.03753209859132767
        },
        "bodyA" : 4,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : -1.020460724830627,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.6343526840209961
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1139940023422241,
          "y" : 0.07816539704799652
        },
        "anchorB" : 
        {
          "x" : -0.2166610062122345,
          "y" : -0.005318759940564632
        },
        "bodyA" : 4,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1558949947357178,
          "y" : -0.01997230015695095
        },
        "anchorB" : 
        {
          "x" : -0.2121399939060211,
          "y" : 0.001407379982993007
        },
        "bodyA" : 4,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3215619921684265,
          "y" : 0.03516130149364471
        },
        "anchorB" : 
        {
          "x" : 0.2681770026683807,
          "y" : 0.08573529869318008
        },
        "bodyA" : 4,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3204590082168579,
          "y" : 0.1057320013642311
        },
        "anchorB" : 
        {
          "x" : 0.2627370059490204,
          "y" : 0.09867350012063980
        },
        "bodyA" : 4,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 7,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
