
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 10.04592418670654,
          "y" : 5.953433990478516
        },
        "file" : "page1/images/background.jpg",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 11.16959285736084
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 15.63281154632568,
          "y" : 8.446703910827637
        },
        "file" : "page1/images/sandbox.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 2.507956266403198
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 15.62446022033691,
          "y" : 5.369085311889648
        },
        "file" : "page1/images/sandbox_desc.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 3.131940841674805
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 4.407632350921631,
          "y" : 8.557208061218262
        },
        "file" : "page1/images/survival.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 2.507956266403198
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 4.369001388549805,
          "y" : 5.377093315124512
        },
        "file" : "page1/images/survival_desc.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 3.131940841674805
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
