
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "button",
      "name" : "button",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 10.10742759704590,
          "y" : 5.642549037933350
        },
        "file" : "images/background.jpg",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 11.38354969024658
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 5.974588871002197,
          "y" : 8.326349258422852
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "sandbox_button"
          },
          
          {
            "bool" : true,
            "name" : "button"
          }
        ],
        "file" : "images/sandbox.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 2.507956266403198
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 5.966289043426514,
          "y" : 5.248739719390869
        },
        "file" : "images/sandbox_desc.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 3.131940841674805
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 13.99712562561035,
          "y" : 5.091255187988281
        },
        "file" : "images/survival_desc.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 3.131940841674805
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 14.03575515747070,
          "y" : 8.271375656127930
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "survival_button"
          },
          
          {
            "bool" : true,
            "name" : "button"
          }
        ],
        "file" : "images/survival.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 2.507956266403198
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 14.03575515747070,
          "y" : 8.271375656127930
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "survival_button"
          },
          
          {
            "bool" : true,
            "name" : "button"
          }
        ],
        "file" : "images/survival.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 2.507956266403198
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 13.99712562561035,
          "y" : 5.091255187988281
        },
        "file" : "images/survival_desc.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 3.131940841674805
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 14.03575515747070,
          "y" : 8.271375656127930
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "survival_button"
          },
          
          {
            "bool" : true,
            "name" : "button"
          }
        ],
        "file" : "images/survival.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 2.507956266403198
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 13.99712562561035,
          "y" : 5.091255187988281
        },
        "file" : "images/survival_desc.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 3.131940841674805
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
