
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 3.514314651489258,
          "y" : 2.046024084091187
        },
        "file" : "example.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 3.927225351333618
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.3833624124526978,
          "y" : 3.642396688461304
        },
        "file" : "images/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.6192989945411682
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 4.592880249023438,
          "y" : 3.807736158370972
        },
        "file" : "images/health.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.2710787057876587
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 6.657460689544678,
          "y" : 3.600335121154785
        },
        "file" : "images/pause.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 0.620910644531250
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 1.100020170211792,
          "y" : 3.642537355422974
        },
        "file" : "images/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.6199031472206116
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 1.814563035964966,
          "y" : 3.642124176025391
        },
        "file" : "images/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : 0.6199031472206116
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 2.529155492782593,
          "y" : 3.641506671905518
        },
        "file" : "images/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : 0.6199031472206116
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
