
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : -0.01855039969086647,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.03122244402766228,
                -0.1170657202601433,
                -0.1979933083057404,
                -0.2091011852025986,
                -0.153311699628830,
                0.02137568406760693,
                0.07222270220518112,
                0.1638077050447464,
                0.2030112296342850,
                0.1739219427108765
              ],
              "y" : 
              [
                0.03667154535651207,
                0.05932066589593887,
                0.05286853387951851,
                0.004801587201654911,
                -0.06108193844556809,
                -0.05436519905924797,
                -0.07356358319520950,
                -0.06501982361078262,
                -0.02752972207963467,
                0.07217716425657272
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.0006094658747315407,
        "massData-center" : 
        {
          "x" : 0.002910711104050279,
          "y" : -0.003393965773284435
        },
        "massData-mass" : 0.04345897957682610,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 0.6318972110748291,
          "y" : 0.8476337194442749
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.09666600823402405,
                -0.08915600180625916,
                -0.2363550066947937,
                -0.2529789805412293,
                -0.2161560058593750,
                -0.1110230088233948,
                0.1430320143699646,
                0.1875530034303665,
                0.2531560063362122,
                0.2111029922962189
              ],
              "y" : 
              [
                0.02716851606965065,
                0.03523432835936546,
                0.1047220155596733,
                0.06119071319699287,
                -0.03961206600070,
                -0.07317817956209183,
                -0.04988967627286911,
                -0.1045553609728813,
                -0.07255267351865768,
                0.03502572327852249
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.001136086997576058,
        "massData-center" : 
        {
          "x" : -0.01275493763387203,
          "y" : -0.008923943154513836
        },
        "massData-mass" : 0.05065941810607910,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.5397579669952393,
          "y" : 0.2621410489082336
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.09666600823402405,
                -0.08915600180625916,
                -0.2363550066947937,
                -0.2529789805412293,
                -0.2161560058593750,
                -0.1110230088233948,
                0.1430320143699646,
                0.1875530034303665,
                0.2531560063362122,
                0.2111029922962189
              ],
              "y" : 
              [
                0.02716827765107155,
                0.03523420915007591,
                0.1047217771410942,
                0.06119059398770332,
                -0.03961230441927910,
                -0.07317829877138138,
                -0.04988979548215866,
                -0.1045555993914604,
                -0.07255291193723679,
                0.03502560406923294
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.001136087230406702,
        "massData-center" : 
        {
          "x" : -0.01275492459535599,
          "y" : -0.008924114517867565
        },
        "massData-mass" : 0.05065941065549851,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.7069199085235596,
          "y" : 0.2681620717048645
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.04432689025998116,
                -0.09042645245790482,
                -0.1962029933929443,
                -0.2557020187377930,
                -0.2008600234985352,
                -0.1603749841451645,
                0.01886905357241631,
                0.2112289667129517,
                0.2556149959564209,
                0.2273299694061279
              ],
              "y" : 
              [
                0.2531993389129639,
                0.2000384330749512,
                0.09727143496274948,
                -0.047363530844450,
                -0.1159569099545479,
                -0.1936894655227661,
                -0.2553291320800781,
                -0.1686323732137680,
                -0.06789778918027878,
                0.09526229649782181
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.005069138947874308,
        "massData-center" : 
        {
          "x" : 0.009730439633131027,
          "y" : -0.01232798770070076
        },
        "massData-mass" : 0.1770326793193817,
        "name" : "head",
        "position" : 
        {
          "x" : 0.7468819618225098,
          "y" : 1.164268016815186
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.03140068054199219,
                -0.1167789697647095,
                -0.1977388858795166,
                -0.2090801000595093,
                -0.1536096334457398,
                0.02111208438873291,
                0.07186675071716309,
                0.1634942293167114,
                0.2028800249099731,
                0.1742740869522095
              ],
              "y" : 
              [
                0.03684800863265991,
                0.05866229534149170,
                0.05175417661666870,
                0.003623902797698975,
                -0.06194651126861572,
                -0.05424571037292481,
                -0.07315802574157715,
                -0.06409817934036255,
                -0.02638667821884155,
                0.07315802574157715
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.0006091980030760169,
        "massData-center" : 
        {
          "x" : 0.002894378965720534,
          "y" : -0.003377624088898301
        },
        "massData-mass" : 0.04345899820327759,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 0.4299676418304443,
          "y" : 0.8689164519309998
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1128690168261528,
                -0.05043441802263260,
                -0.2101559638977051,
                -0.2412019968032837,
                -0.2459310293197632,
                -0.2171030044555664,
                -0.04841261357069016,
                0.2303500324487686,
                0.2655479907989502,
                0.2444620430469513
              ],
              "y" : 
              [
                0.1596469879150391,
                0.1662707328796387,
                0.1257154792547226,
                0.06802438944578171,
                -0.06525302678346634,
                -0.1011762693524361,
                -0.1510643959045410,
                -0.1776493638753891,
                -0.03390489891171455,
                0.1153829172253609
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.003835841547697783,
        "massData-center" : 
        {
          "x" : 0.01764571852982044,
          "y" : -0.0009220333304256201
        },
        "massData-mass" : 0.1451129019260407,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.6752347946166992,
          "y" : 0.7133756875991821
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : 3.108808279037476,
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : -0.005678710993379355,
          "y" : 0.001198363606818020
        },
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : true,
        "id" : 1,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : -0.1393188238143921
      },
      
      {
        "angle" : 3.177905797958374,
        "aspectScale" : 1,
        "body" : 4,
        "center" : 
        {
          "x" : 0.0004199743852950633,
          "y" : -0.001245669554919004
        },
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : true,
        "id" : 2,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : -0.5012797713279724
      },
      
      {
        "angle" : 3.121025085449219,
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : 0.005977332592010498,
          "y" : -0.004931441973894835
        },
        "file" : "images/right_leg.png",
        "filter" : 1,
        "flip" : true,
        "id" : 3,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : -0.2092366069555283
      },
      
      {
        "angle" : 3.120762825012207,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : -0.01280014589428902,
          "y" : -0.0009375810623168945
        },
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : true,
        "id" : 4,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : -0.1430210322141647
      },
      
      {
        "angle" : 3.103354930877686,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : 0.01072949171066284,
          "y" : -0.001813485869206488
        },
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : true,
        "id" : 5,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : -0.3911606669425964
      },
      
      {
        "angle" : 3.129522562026978,
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : 0.003589332103729248,
          "y" : 0.0002846586576197296
        },
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : true,
        "id" : 6,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : -0.2089804708957672
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.2294899970293045,
          "y" : 0.05680491030216217
        },
        "anchorB" : 
        {
          "x" : -0.2157240062952042,
          "y" : 0.02511973492801189
        },
        "bodyA" : 6,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2243960052728653,
          "y" : 0.01773356646299362
        },
        "anchorB" : 
        {
          "x" : 0.2264959961175919,
          "y" : -0.05391349270939827
        },
        "bodyA" : 6,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : -0.6936041116714478,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.9868173599243164
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2221930027008057,
          "y" : -0.07922111451625824
        },
        "anchorB" : 
        {
          "x" : -0.2290419936180115,
          "y" : 0.05625572055578232
        },
        "bodyA" : 6,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1543429940938950,
          "y" : -0.08356235176324844
        },
        "anchorB" : 
        {
          "x" : 0.1617045402526856,
          "y" : -0.001197810051962733
        },
        "bodyA" : 6,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1368300020694733,
          "y" : 0.1074527204036713
        },
        "anchorB" : 
        {
          "x" : 0.1507169455289841,
          "y" : 0.005368260666728020
        },
        "bodyA" : 6,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
