
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "isPart",
      "name" : "isPart",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "left_leg"
        },
        
        {
          "entry" : "right_leg"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3322877883911133,
                -0.3425686061382294,
                0.1563737690448761,
                0.3085478246212006
              ],
              "y" : 
              [
                0.01086622476577759,
                -0.05498749017715454,
                -0.01229017972946167,
                0.06199324131011963
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.001136409700848162,
        "massData-center" : 
        {
          "x" : -0.05318450927734375,
          "y" : 0.002691463567316532
        },
        "massData-mass" : 0.03612075001001358,
        "name" : "body3",
        "position" : 
        {
          "x" : 0.4714572727680206,
          "y" : 0.9311451315879822
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1720880419015884,
                -0.1949900239706039,
                0.2343859672546387,
                0.2182980179786682
              ],
              "y" : 
              [
                0.1084639504551888,
                -0.1588950902223587,
                -0.1877165287733078,
                0.1765663474798203
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.003077670233324170,
        "massData-center" : 
        {
          "x" : 0.03206385672092438,
          "y" : -0.0174550935626030
        },
        "massData-mass" : 0.1293821036815643,
        "name" : "head",
        "position" : 
        {
          "x" : 0.2232977151870728,
          "y" : 1.169631004333496
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2153458595275879,
                -0.2168300151824951,
                0.2463170140981674,
                0.2816559076309204
              ],
              "y" : 
              [
                0.1827442795038223,
                -0.1768517494201660,
                -0.1403992027044296,
                0.09687619656324387
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.003863856196403503,
        "massData-center" : 
        {
          "x" : 0.007968446239829063,
          "y" : -0.006440410390496254
        },
        "massData-mass" : 0.1437262594699860,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.2013939023017883,
          "y" : 0.7143803834915161
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.620936751365662,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2492787390947342,
                -0.2393490374088287,
                0.2142340540885925,
                0.2478802502155304
              ],
              "y" : 
              [
                0.1264040321111679,
                -0.1251808106899262,
                -0.06611117720603943,
                0.08631283789873123
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.002190857194364071,
        "massData-center" : 
        {
          "x" : -0.02616517804563046,
          "y" : 0.006715461146086454
        },
        "massData-mass" : 0.09591453522443771,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.2820075750350952,
          "y" : 0.2590274810791016
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3160668015480042,
                -0.3329713046550751,
                0.2408408224582672,
                0.2941998541355133,
                0.05728653073310852
              ],
              "y" : 
              [
                0.02896767854690552,
                -0.03397351503372192,
                -0.01889300346374512,
                0.0570262074470520,
                0.04529297351837158
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 0.001213322742842138,
        "massData-center" : 
        {
          "x" : -0.02011791802942753,
          "y" : 0.008663562126457691
        },
        "massData-mass" : 0.04009115695953369,
        "name" : "body3",
        "position" : 
        {
          "x" : 0.3740573525428772,
          "y" : 0.9091436862945557
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2491720169782639,
                -0.2394359856843948,
                0.2363139986991882,
                0.2479369938373566
              ],
              "y" : 
              [
                0.1262144446372986,
                -0.1253725141286850,
                -0.05174613371491432,
                0.08650955557823181
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "massData-I" : 0.002210300415754318,
        "massData-center" : 
        {
          "x" : -0.02481293864548206,
          "y" : 0.008805709891021252
        },
        "massData-mass" : 0.09479948133230209,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 0.1275921463966370,
          "y" : 0.2547037601470947
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 10,
        "center" : 
        {
          "x" : 1.542097649576135e-008,
          "y" : -2.790419806331101e-008
        },
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.2659330368041992
      },
      
      {
        "aspectScale" : 1,
        "body" : 11,
        "center" : 
        {
          "x" : 7.954573533197618e-008,
          "y" : 3.600408859938398e-008
        },
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.1593729704618454
      },
      
      {
        "aspectScale" : 1,
        "body" : 12,
        "center" : 
        {
          "x" : 2.606631355206446e-008,
          "y" : 1.244358038832161e-008
        },
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.2659330368041992
      },
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : -6.936496266263248e-009,
          "y" : 6.751319858722127e-008
        },
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.1593729704618454
      },
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : -3.872647198477353e-007,
          "y" : -8.940526754486200e-007
        },
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.4477016329765320
      },
      
      {
        "aspectScale" : 1,
        "body" : 9,
        "center" : 
        {
          "x" : 8.588336442016953e-008,
          "y" : -2.520328834521024e-008
        },
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 0.4200514256954193
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.1773570477962494,
          "y" : 0.07953961193561554
        },
        "anchorB" : 
        {
          "x" : -0.2522003650665283,
          "y" : -0.01740848645567894
        },
        "bodyA" : 9,
        "bodyB" : 11,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2393599301576614,
          "y" : -0.01019151043146849
        },
        "anchorB" : 
        {
          "x" : -0.2158959954977036,
          "y" : 0.01171275135129690
        },
        "bodyA" : 9,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 7,
        "lowerLimit" : -0.7781615257263184,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.9308438897132874
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2411624938249588,
          "y" : -0.03852777928113937
        },
        "anchorB" : 
        {
          "x" : 0.2160262763500214,
          "y" : 0.03130156919360161
        },
        "bodyA" : 9,
        "bodyB" : 10,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 8,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2349619716405869,
          "y" : 0.08583689481019974
        },
        "anchorB" : 
        {
          "x" : 0.2247145771980286,
          "y" : 0.01203222852200270
        },
        "bodyA" : 9,
        "bodyB" : 12,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 9,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2006081491708756,
          "y" : -0.01648872159421444
        },
        "anchorB" : 
        {
          "x" : -0.2535748183727264,
          "y" : -0.01616283319890499
        },
        "bodyA" : 9,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 10,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
