
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "isPart",
      "name" : "isPart",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "left_leg"
        },
        
        {
          "entry" : "right_leg"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3038115203380585,
                -0.1552766412496567,
                0.3373099863529205,
                0.3271870017051697
              ],
              "y" : 
              [
                0.06199327111244202,
                -0.007064674049615860,
                -0.05498750135302544,
                0.01086619962006807
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.001052696956321597,
        "massData-center" : 
        {
          "x" : 0.05655130743980408,
          "y" : 0.003590745851397514
        },
        "massData-mass" : 0.03396742045879364,
        "name" : "body3",
        "position" : 
        {
          "x" : 0.3362962603569031,
          "y" : 0.9346120357513428
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2182980030775070,
                -0.2343859970569611,
                0.1949899941682816,
                0.1720879971981049
              ],
              "y" : 
              [
                0.1738560050725937,
                -0.1848350018262863,
                -0.1564559936523438,
                0.1067989990115166
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.002996117109432817,
        "massData-center" : 
        {
          "x" : -0.03206387534737587,
          "y" : -0.01718714460730553
        },
        "massData-mass" : 0.1273960322141647,
        "name" : "head",
        "position" : 
        {
          "x" : 0.5806464552879334,
          "y" : 1.173097848892212
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2816559076309204,
                -0.2463169991970062,
                0.2168300002813339,
                0.2153458744287491
              ],
              "y" : 
              [
                0.09538913518190384,
                -0.1382440030574799,
                -0.1741369962692261,
                0.1799390912055969
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.003770841052755714,
        "massData-center" : 
        {
          "x" : -0.007968440651893616,
          "y" : -0.006341530475765467
        },
        "massData-mass" : 0.1415199935436249,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.6022140383720398,
          "y" : 0.7178472876548767
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.620936751365662,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2479369938373566,
                -0.2141750007867813,
                0.2394360005855560,
                0.2491720020771027
              ],
              "y" : 
              [
                0.08518169820308685,
                -0.06493429839611054,
                -0.1234479993581772,
                0.1242770031094551
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.002146692015230656,
        "massData-center" : 
        {
          "x" : 0.02615901455283165,
          "y" : 0.006592517253011465
        },
        "massData-mass" : 0.09444220364093781,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.5228378176689148,
          "y" : 0.2624943852424622
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.05640719830989838,
                -0.2896838188171387,
                -0.2371438592672348,
                0.3278599977493286,
                0.3112150132656097
              ],
              "y" : 
              [
                0.04529299959540367,
                0.0570262074470520,
                -0.01889301277697086,
                -0.03397350013256073,
                0.02896770089864731
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.001158918836154044,
        "massData-center" : 
        {
          "x" : 0.01980905234813690,
          "y" : 0.008663573302328587
        },
        "massData-mass" : 0.03947575390338898,
        "name" : "body3",
        "position" : 
        {
          "x" : 0.4322010874748230,
          "y" : 0.9126105904579163
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2479369938373566,
                -0.2363139986991882,
                0.2394360005855560,
                0.2491720020771027
              ],
              "y" : 
              [
                0.08518160134553909,
                -0.05095180124044418,
                -0.1234479993581772,
                0.1242770031094551
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.002166318008676171,
        "massData-center" : 
        {
          "x" : 0.02481294050812721,
          "y" : 0.008670539595186710
        },
        "massData-mass" : 0.09334427118301392,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 0.6748829483985901,
          "y" : 0.2581706643104553
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 4,
        "center" : 
        {
          "x" : -1.610957056641382e-008,
          "y" : -1.418239214956429e-008
        },
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : true,
        "id" : 1,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : -0.2618508636951447
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : -5.220392296223508e-008,
          "y" : 3.600408859938398e-008
        },
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : true,
        "id" : 2,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : -0.1569265276193619
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : -2.606631355206446e-008,
          "y" : 1.336633026483014e-008
        },
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : true,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : -0.2618508636951447
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 3.878114540611932e-008,
          "y" : 6.751319858722127e-008
        },
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : true,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : -0.1569265276193619
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : 3.872647198477353e-007,
          "y" : -8.649388405501668e-007
        },
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : true,
        "id" : 5,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : -0.4408292174339294
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : -8.588336442016953e-008,
          "y" : -1.203776012204116e-008
        },
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : true,
        "id" : 6,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : -0.4136034548282623
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.1773570477962494,
          "y" : 0.07831865549087524
        },
        "anchorB" : 
        {
          "x" : 0.2483290135860443,
          "y" : -0.01740848645567894
        },
        "bodyA" : 3,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2393599301576614,
          "y" : -0.01003505475819111
        },
        "anchorB" : 
        {
          "x" : 0.2158959954977036,
          "y" : 0.01153297163546085
        },
        "bodyA" : 3,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : -0.9308438897132874,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.7781615257263184
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2411624938249588,
          "y" : -0.03793635219335556
        },
        "anchorB" : 
        {
          "x" : -0.2159938812255859,
          "y" : 0.03065630421042442
        },
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2349619865417481,
          "y" : 0.08451927453279495
        },
        "anchorB" : 
        {
          "x" : -0.2247145771980286,
          "y" : 0.01184752956032753
        },
        "bodyA" : 3,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2006081491708756,
          "y" : -0.016235601156950
        },
        "anchorB" : 
        {
          "x" : 0.2496823817491531,
          "y" : -0.01616283319890499
        },
        "bodyA" : 3,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
