
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : -1.548257827758789,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.01100910454988480,
                -0.2709310352802277,
                0.08908409625291824,
                0.2246289998292923
              ],
              "y" : 
              [
                0.2396310418844223,
                0.01037757750600576,
                -0.2406379878520966,
                0.1851009875535965
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 0.002868339186534286,
        "massData-center" : 
        {
          "x" : 0.007605887483805418,
          "y" : 0.02588307857513428
        },
        "massData-mass" : 0.1258218288421631,
        "name" : "body8",
        "position" : 
        {
          "x" : 0.5613414049148560,
          "y" : 0.6786793470382690
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.597984790802002,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_legfront"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.09925659000873566,
                -0.1159249916672707,
                0.05326509103178978,
                0.1341989934444428
              ],
              "y" : 
              [
                0.07925977557897568,
                -0.02025862410664558,
                0.008905024267733097,
                0.08498537540435791
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "massData-I" : 0.0001025513120112009,
        "massData-center" : 
        {
          "x" : -0.01111214980483055,
          "y" : 0.04066948592662811
        },
        "massData-mass" : 0.01682469993829727,
        "name" : "body6",
        "position" : 
        {
          "x" : 0.4604939222335815,
          "y" : 0.1732980012893677
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.3876396119594574,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "rollingpin"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.07159228622913361,
                -0.03377499803900719,
                0.07159169763326645,
                0.03767969459295273
              ],
              "y" : 
              [
                0.1557440012693405,
                -0.2261590361595154,
                -0.1532320082187653,
                0.2147760093212128
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : 0.0005603983881883323,
        "massData-center" : 
        {
          "x" : 0.0005411697202362120,
          "y" : -0.001735033933073282
        },
        "massData-mass" : 0.04260631278157234,
        "name" : "body10",
        "position" : 
        {
          "x" : 0.7912706136703491,
          "y" : 0.7538706064224243
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_armfront"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1175689697265625,
                -0.1082500219345093,
                0.1133970022201538,
                0.08936524391174316
              ],
              "y" : 
              [
                0.04483819007873535,
                -0.04366111755371094,
                -0.04548811912536621,
                0.04213851690292358
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : 8.543653530068696e-005,
        "massData-center" : 
        {
          "x" : -0.005876405164599419,
          "y" : -0.001051459694281220
        },
        "massData-mass" : 0.01883332803845406,
        "name" : "body7",
        "position" : 
        {
          "x" : 0.1607214212417603,
          "y" : 0.7575703859329224
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.597984790802002,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_legback"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.06027888506650925,
                -0.1182549968361855,
                0.1138009950518608,
                0.1126269847154617
              ],
              "y" : 
              [
                0.1345989853143692,
                -0.1174810156226158,
                -0.05717420578002930,
                0.04469848051667213
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-I" : 0.0002334032906219363,
        "massData-center" : 
        {
          "x" : -0.002993881003931165,
          "y" : -0.0002982106816489250
        },
        "massData-mass" : 0.03625458106398583,
        "name" : "body5",
        "position" : 
        {
          "x" : 0.5035856962203980,
          "y" : 0.3803400397300720
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -3.093704700469971,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_armfront"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1161679998040199,
                -0.1179949864745140,
                0.1117310076951981,
                0.1430570036172867
              ],
              "y" : 
              [
                0.04196860641241074,
                -0.04633248969912529,
                -0.04333019256591797,
                0.02610969915986061
              ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "massData-I" : 0.0001076003318303265,
        "massData-center" : 
        {
          "x" : 0.0006983102066442370,
          "y" : -0.004379244055598974
        },
        "massData-mass" : 0.01938846148550510,
        "name" : "body0",
        "position" : 
        {
          "x" : 0.9623602628707886,
          "y" : 0.8149943351745606
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.246638774871826,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.05248001962900162,
                -0.2349700182676315,
                -0.1595650166273117,
                0.2198909968137741
              ],
              "y" : 
              [
                0.2768639922142029,
                0.09242679178714752,
                -0.2325429767370224,
                -0.2111379504203796
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-I" : 0.003902589203789830,
        "massData-center" : 
        {
          "x" : -0.01735602505505085,
          "y" : -0.01892780698835850
        },
        "massData-mass" : 0.1480393856763840,
        "name" : "body1",
        "position" : 
        {
          "x" : 0.4932609796524048,
          "y" : 1.035022020339966
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_armback"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1070879697799683,
                -0.1149870157241821,
                0.09944581985473633,
                0.0992513895034790
              ],
              "y" : 
              [
                0.04868948459625244,
                -0.05153417587280273,
                -0.08183479309082031,
                0.05723571777343750
              ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "massData-I" : 0.0001248374319402501,
        "massData-center" : 
        {
          "x" : -0.0002370280126342550,
          "y" : -0.007593692280352116
        },
        "massData-mass" : 0.02521398477256298,
        "name" : "body2",
        "position" : 
        {
          "x" : 0.3299006223678589,
          "y" : 0.7569997310638428
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.463298916816711,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_legback"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.03050849586725235,
                -0.1060929894447327,
                -0.05177590996026993,
                0.1038069948554039
              ],
              "y" : 
              [
                0.1070169955492020,
                0.1084039807319641,
                -0.1218070238828659,
                -0.03524727746844292
              ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "massData-I" : 0.0001626148005016148,
        "massData-center" : 
        {
          "x" : -0.009161273948848248,
          "y" : 0.008420153521001339
        },
        "massData-mass" : 0.02992520853877068,
        "name" : "body3",
        "position" : 
        {
          "x" : 0.6638517379760742,
          "y" : 0.3829997777938843
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -3.093704700469971,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_armback"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1137420013546944,
                -0.09823249280452728,
                0.07989549636840820,
                0.06697058677673340
              ],
              "y" : 
              [
                0.03759960457682610,
                -0.05357932671904564,
                -0.06485937535762787,
                0.08154396712779999
              ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "massData-I" : 8.630724187241867e-005,
        "massData-center" : 
        {
          "x" : -0.009490519762039185,
          "y" : 0.001301247277297080
        },
        "massData-mass" : 0.02154573798179627,
        "name" : "body4",
        "position" : 
        {
          "x" : 0.7541463375091553,
          "y" : 0.8065215349197388
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.463298916816711,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_legfront"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.09772370755672455,
                -0.1141349971294403,
                0.05244190618395805,
                0.1321250051259995
              ],
              "y" : 
              [
                0.07803554087877274,
                -0.01994560100138187,
                0.008767568506300449,
                0.08367257565259934
              ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "massData-I" : 9.636013419367373e-005,
        "massData-center" : 
        {
          "x" : -0.01094114035367966,
          "y" : 0.04004129022359848
        },
        "massData-mass" : 0.01630890928208828,
        "name" : "body9",
        "position" : 
        {
          "x" : 0.6648234128952026,
          "y" : 0.1988233327865601
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 16,
        "center" : 0,
        "file" : "images/right_armfront.png",
        "filter" : 1,
        "flip" : true,
        "id" : 11,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : -0.09206441044807434
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 17,
        "center" : 0,
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : true,
        "id" : 12,
        "name" : "image0",
        "opacity" : 0.5,
        "renderOrder" : 3,
        "scale" : -0.5526698827743530
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 18,
        "center" : 0,
        "file" : "images/left_armback.png",
        "filter" : 1,
        "flip" : true,
        "id" : 13,
        "name" : "image7",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : -0.1741265356540680
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 19,
        "center" : 0,
        "file" : "images/right_legback.png",
        "filter" : 1,
        "flip" : true,
        "id" : 14,
        "name" : "image2",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : -0.2422847151756287
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 20,
        "center" : 0,
        "file" : "images/right_armback.png",
        "filter" : 1,
        "flip" : true,
        "id" : 15,
        "name" : "image6",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : -0.1617618054151535
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 15,
        "center" : 0,
        "file" : "images/left_legback.png",
        "filter" : 1,
        "flip" : true,
        "id" : 16,
        "name" : "image1",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : -0.2677202522754669
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 12,
        "center" : 0,
        "file" : "images/left_legfront.png",
        "filter" : 1,
        "flip" : true,
        "id" : 17,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : -0.1692847460508347
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 14,
        "center" : 0,
        "file" : "images/left_armfront.png",
        "filter" : 1,
        "flip" : true,
        "id" : 18,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : -0.09004184603691101
      },
      
      {
        "angle" : 6.406075954437256,
        "aspectScale" : 1,
        "body" : 13,
        "center" : 
        {
          "x" : -0.006600304506719112,
          "y" : -0.006064496934413910
        },
        "file" : "images/rollingpin.png",
        "filter" : 1,
        "flip" : true,
        "id" : 19,
        "name" : "image10",
        "opacity" : 0.5,
        "scale" : -0.3418228924274445
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 11,
        "center" : 0,
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : true,
        "id" : 20,
        "name" : "image9",
        "opacity" : 0.5,
        "renderOrder" : 2,
        "scale" : -0.4803030490875244
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 21,
        "center" : 0,
        "file" : "images/right_legfront.png",
        "filter" : 1,
        "flip" : true,
        "id" : 21,
        "name" : "image8",
        "opacity" : 0.5,
        "scale" : -0.1666697710752487
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.09754279255867004,
          "y" : -0.01251699868589640
        },
        "anchorB" : 
        {
          "x" : -0.1105939894914627,
          "y" : 0.02493029832839966
        },
        "bodyA" : 15,
        "bodyB" : 12,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 10,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint8",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.06307139992713928,
          "y" : 0.1894840151071549
        },
        "anchorB" : 
        {
          "x" : -0.04177770391106606,
          "y" : 0.008561870083212853
        },
        "bodyA" : 11,
        "bodyB" : 13,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 11,
        "name" : "joint9",
        "referenceAngle" : 2.181661605834961,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1136519983410835,
          "y" : 0.1562880128622055
        },
        "anchorB" : 
        {
          "x" : 0.03958519920706749,
          "y" : 0.008811700157821178
        },
        "bodyA" : 11,
        "bodyB" : 20,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 12,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.08418370038270950,
          "y" : -0.003276469884440303
        },
        "anchorB" : 
        {
          "x" : 0.08499550074338913,
          "y" : -0.003847120096907020
        },
        "bodyA" : 18,
        "bodyB" : 14,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 13,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2096640020608902,
          "y" : 0.1031709983944893
        },
        "anchorB" : 
        {
          "x" : -0.08730830252170563,
          "y" : 0.01481270045042038
        },
        "bodyA" : 11,
        "bodyB" : 19,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 14,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint5",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2108770161867142,
          "y" : -0.06282880157232285
        },
        "anchorB" : 
        {
          "x" : -0.08606009185314179,
          "y" : -0.002645229687914252
        },
        "bodyA" : 11,
        "bodyB" : 15,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 15,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint6",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.09588549286127091,
          "y" : 0.001667229458689690
        },
        "anchorB" : 
        {
          "x" : 0.1124949976801872,
          "y" : 0.0001631930208532140
        },
        "bodyA" : 20,
        "bodyB" : 16,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 16,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.07213769853115082,
          "y" : 0.01504299975931644
        },
        "anchorB" : 
        {
          "x" : -0.1110799983143807,
          "y" : 0.03383740037679672
        },
        "bodyA" : 19,
        "bodyB" : 21,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 17,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint7",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1710709929466248,
          "y" : -0.02820810116827488
        },
        "anchorB" : 
        {
          "x" : 0.1877399832010269,
          "y" : -0.02507919818162918
        },
        "bodyA" : 11,
        "bodyB" : 17,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 18,
        "lowerLimit" : -0.6034637689590454,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.090400338172913
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.07341869920492172,
          "y" : -0.1468380093574524
        },
        "anchorB" : 
        {
          "x" : 0.08298519998788834,
          "y" : -0.008229609578847885
        },
        "bodyA" : 11,
        "bodyB" : 18,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 19,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
