
bone_boss_zombie.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_back_1
  rotate: false
  xy: 622, 52
  size: 148, 78
  orig: 148, 78
  offset: 0, 0
  index: -1
arm_back_2
  rotate: false
  xy: 781, 254
  size: 156, 77
  orig: 156, 77
  offset: 0, 0
  index: -1
arm_front_1
  rotate: false
  xy: 1050, 683
  size: 260, 122
  orig: 260, 122
  offset: 0, 0
  index: -1
arm_front_2
  rotate: false
  xy: 688, 595
  size: 275, 129
  orig: 275, 129
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 307, 44
  size: 313, 248
  orig: 313, 248
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 341, 294
  size: 272, 320
  orig: 272, 320
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 398, 616
  size: 288, 396
  orig: 288, 396
  offset: 0, 0
  index: -1
leg_back_1
  rotate: false
  xy: 1691, 736
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
leg_back_2
  rotate: false
  xy: 1691, 736
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
leg_back_3
  rotate: false
  xy: 781, 333
  size: 175, 83
  orig: 175, 83
  offset: 0, 0
  index: -1
leg_back_4
  rotate: false
  xy: 1452, 671
  size: 162, 77
  orig: 162, 77
  offset: 0, 0
  index: -1
leg_front_1
  rotate: false
  xy: 1050, 341
  size: 205, 166
  orig: 205, 166
  offset: 0, 0
  index: -1
leg_front_2
  rotate: false
  xy: 1050, 509
  size: 212, 172
  orig: 212, 172
  offset: 0, 0
  index: -1
leg_front_3
  rotate: false
  xy: 833, 418
  size: 215, 175
  orig: 215, 175
  offset: 0, 0
  index: -1
leg_front_4
  rotate: false
  xy: 615, 418
  size: 216, 175
  orig: 216, 175
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1050, 807
  size: 407, 205
  orig: 407, 205
  offset: 0, 0
  index: -1
torso_bottom
  rotate: false
  xy: 622, 132
  size: 144, 160
  orig: 144, 160
  offset: 0, 0
  index: -1
virus_attack1
  rotate: false
  xy: 341, 625
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
virus_attack10
  rotate: false
  xy: 615, 294
  size: 164, 122
  orig: 164, 122
  offset: 0, 0
  index: -1
virus_attack11
  rotate: false
  xy: 1934, 958
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
virus_attack12
  rotate: false
  xy: 307, 9
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
virus_attack2
  rotate: false
  xy: 965, 676
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
virus_attack3
  rotate: false
  xy: 1312, 702
  size: 138, 103
  orig: 138, 103
  offset: 0, 0
  index: -1
virus_attack4
  rotate: false
  xy: 1459, 750
  size: 230, 262
  orig: 230, 262
  offset: 0, 0
  index: -1
virus_attack5
  rotate: false
  xy: 688, 726
  size: 360, 286
  orig: 360, 286
  offset: 0, 0
  index: -1
virus_attack6
  rotate: false
  xy: 2, 653
  size: 394, 359
  orig: 394, 359
  offset: 0, 0
  index: -1
virus_attack7
  rotate: false
  xy: 2, 301
  size: 337, 350
  orig: 337, 350
  offset: 0, 0
  index: -1
virus_attack8
  rotate: false
  xy: 2, 2
  size: 303, 297
  orig: 303, 297
  offset: 0, 0
  index: -1
virus_attack9
  rotate: false
  xy: 1691, 818
  size: 241, 194
  orig: 241, 194
  offset: 0, 0
  index: -1
