
flowing_blood.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 475, 61
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 67, 2
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 186, 67
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 437, 70
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 349, 71
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 67, 49
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 42
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 119, 3
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 255, 65
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 124, 59
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 186, 8
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 349, 3
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 393, 73
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 310, 65
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
