
explosion.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 459, 163
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 936, 1375
  size: 456, 597
  orig: 456, 597
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 146
  size: 455, 604
  orig: 455, 604
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 752
  size: 449, 617
  orig: 449, 617
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 473, 1375
  size: 461, 597
  orig: 461, 597
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 1371
  size: 469, 601
  orig: 469, 601
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1394, 1387
  size: 467, 585
  orig: 467, 585
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1362, 808
  size: 354, 565
  orig: 354, 565
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1718, 1000
  size: 321, 385
  orig: 321, 385
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1718, 659
  size: 309, 339
  orig: 309, 339
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 2
  size: 313, 142
  orig: 313, 142
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1863, 1861
  size: 125, 111
  orig: 125, 111
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1320, 596
  size: 222, 210
  orig: 222, 210
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 909, 488
  size: 409, 373
  orig: 409, 373
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 894, 74
  size: 456, 412
  orig: 456, 412
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1352, 175
  size: 468, 419
  orig: 468, 419
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 909, 863
  size: 451, 510
  orig: 451, 510
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 459, 253
  size: 433, 527
  orig: 433, 527
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 453, 782
  size: 454, 587
  orig: 454, 587
  offset: 0, 0
  index: -1
