
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "isPart",
      "name" : "isPart",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "left_leg"
        },
        
        {
          "entry" : "right_leg"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.02770936489105225,
                -0.1058170795440674,
                -0.3308176994323731,
                -0.2301719188690186,
                -0.1425271034240723,
                -0.05626726150512695,
                0.1474747657775879,
                0.3373100757598877,
                0.3271868228912354,
                0.2504109144210815
              ],
              "y" : 
              [
                0.01864516735076904,
                0.07552117109298706,
                0.07236427068710327,
                0.02642405033111572,
                -0.06319254636764526,
                -0.04230690002441406,
                -0.07906991243362427,
                -0.05498754978179932,
                0.01086616516113281,
                0.03446930646896362
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.001728546572849155,
        "massData-center" : 
        {
          "x" : 0.03379477933049202,
          "y" : -0.004972912836819887
        },
        "massData-mass" : 0.05549718812108040,
        "name" : "body3",
        "position" : 
        {
          "x" : 0.3362962603569031,
          "y" : 0.9346120357513428
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.03541207686066628,
                -0.05993461236357689,
                -0.1856579780578613,
                -0.2613445520401001,
                -0.2343858480453491,
                -0.1534820944070816,
                -0.01069356035441160,
                0.1585146039724350,
                0.2613401412963867,
                0.2417821884155273
              ],
              "y" : 
              [
                0.1362721920013428,
                0.1281889677047730,
                0.1749116182327271,
                0.04471613094210625,
                -0.1848350763320923,
                -0.1544062942266464,
                -0.2210206985473633,
                -0.1447945982217789,
                -0.005244623869657517,
                0.06990216672420502
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.003753522876650095,
        "massData-center" : 
        {
          "x" : -0.02163386903703213,
          "y" : -0.02189813368022442
        },
        "massData-mass" : 0.1429573893547058,
        "name" : "head",
        "position" : 
        {
          "x" : 0.5806464552879334,
          "y" : 1.173097848892212
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1322734355926514,
                -0.09983991831541061,
                -0.2084665745496750,
                -0.2816559076309204,
                -0.2733498215675354,
                -0.2218617349863052,
                -0.03893358632922173,
                0.2168304920196533,
                0.2869582176208496,
                0.2369238883256912
              ],
              "y" : 
              [
                0.2074161618947983,
                0.1846553236246109,
                0.1553007364273071,
                0.09538913518190384,
                -0.04520832374691963,
                -0.1439980268478394,
                -0.2072068452835083,
                -0.1741371154785156,
                -0.03976012766361237,
                0.1540454626083374
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.005993496626615524,
        "massData-center" : 
        {
          "x" : 0.00428796187043190,
          "y" : 0.001485776272602379
        },
        "massData-mass" : 0.1879654973745346,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.6022140383720398,
          "y" : 0.7178472876548767
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.620936751365662,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1209587231278420,
                -0.03915122896432877,
                -0.2479367256164551,
                -0.2508364021778107,
                -0.2141750752925873,
                -0.05862146243453026,
                0.1606510132551193,
                0.1797835230827332,
                0.2394364774227142,
                0.2491716891527176
              ],
              "y" : 
              [
                0.09548708796501160,
                0.07917525619268417,
                0.08518166095018387,
                0.01159977633506060,
                -0.06493431329727173,
                -0.07327117025852203,
                -0.02757723070681095,
                -0.1118491888046265,
                -0.1234482824802399,
                0.1242772787809372
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.001870971289463341,
        "massData-center" : 
        {
          "x" : 0.01500491425395012,
          "y" : 0.01200338173657656
        },
        "massData-mass" : 0.07650022208690643,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.5228378176689148,
          "y" : 0.2624943852424622
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.02770948410034180,
                -0.1058173179626465,
                -0.3308178186416626,
                -0.2301721572875977,
                -0.1425272226333618,
                -0.05626738071441650,
                0.1474746465682983,
                0.3373100757598877,
                0.3271868228912354,
                0.2504107952117920
              ],
              "y" : 
              [
                0.01864516735076904,
                0.07552087306976318,
                0.07236427068710327,
                0.02642405033111572,
                -0.06319272518157959,
                -0.04230684041976929,
                -0.07906991243362427,
                -0.05498749017715454,
                0.01086616516113281,
                0.03446924686431885
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.001728545408695936,
        "massData-center" : 
        {
          "x" : 0.03379474580287933,
          "y" : -0.004972982686012983
        },
        "massData-mass" : 0.05549714714288712,
        "name" : "body3",
        "position" : 
        {
          "x" : 0.4322010874748230,
          "y" : 0.9126105904579163
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1209587156772614,
                -0.03915127739310265,
                -0.2479366660118103,
                -0.2508364319801331,
                -0.2141751348972321,
                -0.05862149968743324,
                0.1606510877609253,
                0.1797834783792496,
                0.2394364923238754,
                0.2491716295480728
              ],
              "y" : 
              [
                0.09548711776733398,
                0.07917523384094238,
                0.08518160879611969,
                0.01159979030489922,
                -0.06493435800075531,
                -0.07327114790678024,
                -0.02757716923952103,
                -0.1118491962552071,
                -0.1234483867883682,
                0.1242773383855820
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.001870971522293985,
        "massData-center" : 
        {
          "x" : 0.01500492077320814,
          "y" : 0.01200337428599596
        },
        "massData-mass" : 0.07650022208690643,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 0.6748829483985901,
          "y" : 0.2581706643104553
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 4,
        "center" : 
        {
          "x" : -1.610957056641382e-008,
          "y" : -1.418239214956429e-008
        },
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : true,
        "id" : 1,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : -0.2618508636951447
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : -5.220392296223508e-008,
          "y" : 3.600408859938398e-008
        },
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : true,
        "id" : 2,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : -0.1569265276193619
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : -2.606631355206446e-008,
          "y" : 1.336633026483014e-008
        },
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : true,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : -0.2618508636951447
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 3.878114540611932e-008,
          "y" : 6.751319858722127e-008
        },
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : true,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : -0.1569265276193619
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : 3.872647198477353e-007,
          "y" : -8.649388405501668e-007
        },
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : true,
        "id" : 5,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : -0.4408292174339294
      },
      
      {
        "angle" : 3.141592741012573,
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : -8.588336442016953e-008,
          "y" : -1.203776012204116e-008
        },
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : true,
        "id" : 6,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : -0.4136034548282623
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.1773570477962494,
          "y" : 0.07831865549087524
        },
        "anchorB" : 
        {
          "x" : 0.2483290135860443,
          "y" : -0.01740848645567894
        },
        "bodyA" : 3,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2393599301576614,
          "y" : -0.01003505475819111
        },
        "anchorB" : 
        {
          "x" : 0.2158959954977036,
          "y" : 0.01153297163546085
        },
        "bodyA" : 3,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : -0.9308438897132874,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.7781615257263184
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2411624938249588,
          "y" : -0.03793635219335556
        },
        "anchorB" : 
        {
          "x" : -0.2159938812255859,
          "y" : 0.03065630421042442
        },
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2349619865417481,
          "y" : 0.08451927453279495
        },
        "anchorB" : 
        {
          "x" : -0.2247145771980286,
          "y" : 0.01184752956032753
        },
        "bodyA" : 3,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2006081491708756,
          "y" : -0.016235601156950
        },
        "anchorB" : 
        {
          "x" : 0.2496823817491531,
          "y" : -0.01616283319890499
        },
        "bodyA" : 3,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
