
big_zombie.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 1224, 368
  size: 537, 554
  orig: 539, 556
  offset: 1, 1
  index: -1
left_arm
  rotate: false
  xy: 667, 149
  size: 645, 217
  orig: 647, 219
  offset: 1, 1
  index: -1
right_arm
  rotate: false
  xy: 667, 149
  size: 645, 217
  orig: 647, 219
  offset: 1, 1
  index: -1
left_leg
  rotate: false
  xy: 2, 2
  size: 663, 282
  orig: 665, 284
  offset: 1, 1
  index: -1
right_leg
  rotate: false
  xy: 2, 2
  size: 663, 282
  orig: 665, 284
  offset: 1, 1
  index: -1
rock
  rotate: false
  xy: 596, 373
  size: 626, 549
  orig: 628, 551
  offset: 1, 1
  index: -1
torso
  rotate: false
  xy: 2, 286
  size: 592, 636
  orig: 594, 638
  offset: 1, 1
  index: -1
