
big_zombie.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 867, 181
  size: 286, 295
  orig: 286, 295
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 1155, 373
  size: 369, 103
  orig: 369, 103
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 1155, 373
  size: 369, 103
  orig: 369, 103
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 1155, 240
  size: 306, 131
  orig: 306, 131
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 1155, 240
  size: 306, 131
  orig: 306, 131
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 2, 2
  size: 540, 474
  orig: 540, 474
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 544, 131
  size: 321, 345
  orig: 321, 345
  offset: 0, 0
  index: -1
