
store_guy.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beard
  rotate: false
  xy: 1254, 986
  size: 436, 583
  orig: 436, 583
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 816
  size: 1250, 753
  orig: 1250, 753
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 719, 543
  size: 392, 271
  orig: 392, 271
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 299
  size: 715, 515
  orig: 715, 515
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 2
  size: 443, 295
  orig: 443, 295
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1254, 840
  size: 144, 197
  orig: 144, 197
  offset: 0, 0
  index: -1
