
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "left_leg"
        },
        
        {
          "entry" : "right_leg"
        },
        
        {
          "entry" : "grenade"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1909999996423721,
                -0.2128960043191910,
                -0.2276159971952438,
                -0.1704650074243546,
                -0.1425849944353104,
                0.01577280089259148,
                0.2087219953536987,
                0.2281129956245422,
                0.1940010040998459,
                0.04802890121936798
              ],
              "y" : 
              [
                0.1036650016903877,
                0.08263500034809113,
                -0.07125379890203476,
                -0.07719170302152634,
                -0.02333370037376881,
                -0.07949560135602951,
                -0.09413920342922211,
                0.02672139927744865,
                0.05887600034475327,
                0.05252059921622276
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.001166329137049615,
        "massData-center" : 
        {
          "x" : -0.001691042212769389,
          "y" : -0.0008682321058586240
        },
        "massData-mass" : 0.06157029792666435,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.3677667975425720,
          "y" : 0.2219631373882294
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "grenade"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1393029987812042,
                -0.1552830040454865,
                -0.1300159990787506,
                -0.05339720100164414,
                0.05971639975905418,
                0.1253789961338043,
                0.1552720069885254,
                0.1057069972157478,
                0.03747830167412758,
                -0.06674739718437195
              ],
              "y" : 
              [
                0.08590509742498398,
                0.005241699982434511,
                -0.05107929930090904,
                -0.09693430364131928,
                -0.08256830275058746,
                -0.1160890012979507,
                0.003554800059646368,
                0.02550279907882214,
                0.1187359988689423,
                0.1317600011825562
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.0004848599783144891,
        "massData-center" : 
        {
          "x" : -0.007970295846462250,
          "y" : 0.007864730432629585
        },
        "massData-mass" : 0.05192513391375542,
        "name" : "body1",
        "position" : 
        {
          "x" : 0.8567435741424561,
          "y" : 0.7058961391448975
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2424080073833466,
                -0.2977690100669861,
                -0.3094829916954041,
                -0.09691359847784042,
                0.1339039951562882,
                0.2663280069828033,
                0.3094829916954041,
                0.285070002079010,
                0.2239129990339279,
                0.06214340031147003
              ],
              "y" : 
              [
                0.1000579968094826,
                0.07508990168571472,
                -0.03649659827351570,
                -0.06368429958820343,
                -0.07157550007104874,
                -0.09617380052804947,
                -0.02268699929118156,
                0.04512799903750420,
                0.07274720072746277,
                0.04142900183796883
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.002606226596981287,
        "massData-center" : 
        {
          "x" : -0.001774811418727040,
          "y" : 0.0006972995470277965
        },
        "massData-mass" : 0.07966235280036926,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 0.5840137004852295,
          "y" : 0.6952652335166931
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1649249941110611,
                -0.2400850057601929,
                -0.2252990007400513,
                -0.05697739869356155,
                0.08810549974441528,
                0.2238239943981171,
                0.2330580055713654,
                0.1884829998016357,
                0.1030760034918785,
                -0.02331620082259178
              ],
              "y" : 
              [
                0.1928060054779053,
                0.08369319885969162,
                -0.09521950036287308,
                -0.1409370005130768,
                -0.1939399987459183,
                -0.1482309997081757,
                0.08734390139579773,
                0.1619829982519150,
                0.1892250031232834,
                0.1762789934873581
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.003762782551348209,
        "massData-center" : 
        {
          "x" : 0.007422983646392822,
          "y" : 0.01131427846848965
        },
        "massData-mass" : 0.1479301750659943,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.3625548481941223,
          "y" : 0.6262982487678528
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.479680895805359,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.226052001118660,
                -0.2472569942474365,
                -0.2177699953317642,
                -0.1524879932403565,
                -0.004386280197650194,
                0.1811520010232925,
                0.2248229980468750,
                0.1360419988632202,
                0.03976419940590859,
                -0.02143749967217445
              ],
              "y" : 
              [
                0.08282420039176941,
                -0.01801360026001930,
                -0.1821999996900559,
                -0.2443149983882904,
                -0.2826800048351288,
                -0.2128919959068298,
                0.08494050055742264,
                0.1622339934110642,
                0.1752659976482391,
                0.2829320132732391
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.005676877684891224,
        "massData-center" : 
        {
          "x" : -0.01351483445614576,
          "y" : -0.02891197986900806
        },
        "massData-mass" : 0.1840128302574158,
        "name" : "head",
        "position" : 
        {
          "x" : 0.3432713449001312,
          "y" : 1.037451982498169
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.475648880004883,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1909999996423721,
                -0.2128960043191910,
                -0.2276159971952438,
                -0.1704650074243546,
                -0.1425849944353104,
                0.01577280089259148,
                0.2087219953536987,
                0.2281129956245422,
                0.1940010040998459,
                0.04802890121936798
              ],
              "y" : 
              [
                0.1036650016903877,
                0.08263500034809113,
                -0.07125379890203476,
                -0.07719170302152634,
                -0.02333370037376881,
                -0.07949560135602951,
                -0.09413920342922211,
                0.02672139927744865,
                0.05887600034475327,
                0.05252059921622276
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.001166329137049615,
        "massData-center" : 
        {
          "x" : -0.001691042212769389,
          "y" : -0.0008682321058586240
        },
        "massData-mass" : 0.06157029792666435,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 0.2041163593530655,
          "y" : 0.2280767560005188
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2424080073833466,
                -0.2977690100669861,
                -0.3094829916954041,
                -0.09691359847784042,
                0.1339039951562882,
                0.2663280069828033,
                0.3094829916954041,
                0.285070002079010,
                0.2239129990339279,
                0.06214340031147003
              ],
              "y" : 
              [
                0.1000579968094826,
                0.07508990168571472,
                -0.03649659827351570,
                -0.06368429958820343,
                -0.07157550007104874,
                -0.09617380052804947,
                -0.02268699929118156,
                0.04512799903750420,
                0.07274720072746277,
                0.04142900183796883
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.002606226596981287,
        "massData-center" : 
        {
          "x" : -0.001774811418727040,
          "y" : 0.0006972995470277965
        },
        "massData-mass" : 0.07966235280036926,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 0.6660808324813843,
          "y" : 0.7235704064369202
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "file" : "images/grenade.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 0.2670812904834747
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.5690487623214722
      },
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 0,
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.2032723724842072
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.2098754346370697
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 0,
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : 0.3927139937877655
      },
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 0,
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.2098754346370697
      },
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 0,
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.2032723724842072
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.2212650030851364,
          "y" : -0.02117279917001724
        },
        "anchorB" : 
        {
          "x" : 0.1830700039863586,
          "y" : -0.01596090011298657
        },
        "bodyA" : 5,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2016209959983826,
          "y" : 0.1200210005044937
        },
        "anchorB" : 
        {
          "x" : 0.1993609964847565,
          "y" : -0.01956629939377308
        },
        "bodyA" : 5,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2059980034828186,
          "y" : -0.02240060083568096
        },
        "anchorB" : 
        {
          "x" : -0.2005120068788528,
          "y" : -0.06017820164561272
        },
        "bodyA" : 5,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : -1.334422230720520,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.7875938415527344
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.09549900144338608,
          "y" : -0.06291700154542923
        },
        "anchorB" : 
        {
          "x" : -0.1585420072078705,
          "y" : 0.02653210051357746
        },
        "bodyA" : 5,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1188270002603531,
          "y" : -0.1525440067052841
        },
        "anchorB" : 
        {
          "x" : -0.1509820073843002,
          "y" : 0.02155449986457825
        },
        "bodyA" : 5,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.001630009966902435,
          "y" : 0.01873059943318367
        },
        "anchorB" : 
        {
          "x" : 0.1719319969415665,
          "y" : -0.01604430004954338
        },
        "bodyA" : 3,
        "bodyB" : 8,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 6,
        "name" : "joint5",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.001630009966902435,
          "y" : 0.01873059943318367
        },
        "anchorB" : 
        {
          "x" : 0.2539989948272705,
          "y" : 0.01226089987903833
        },
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 7,
        "name" : "joint6",
        "referenceAngle" : 0,
        "type" : "weld"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
