
ground_blood.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 327, 20
  size: 84, 25
  orig: 88, 25
  offset: 3, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 113, 43
  orig: 119, 43
  offset: 3, 0
  index: -1
3
  rotate: false
  xy: 413, 18
  size: 70, 27
  orig: 74, 27
  offset: 2, 0
  index: -1
4
  rotate: false
  xy: 117, 17
  size: 110, 28
  orig: 117, 28
  offset: 7, 0
  index: -1
5
  rotate: false
  xy: 229, 22
  size: 96, 23
  orig: 99, 23
  offset: 1, 0
  index: -1
