
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "isPart",
      "name" : "isPart",
      "type" : "bool"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 1.584042191505432,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3229054510593414,
                -0.4233437180519104,
                -0.2190614640712738,
                0.3170954585075378
              ],
              "y" : 
              [
                0.4110876321792603,
                0.3022831976413727,
                -0.4180533885955811,
                -0.3563028275966644
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.03998367860913277,
        "massData-center" : 
        {
          "x" : -0.001994004473090172,
          "y" : 0.005486029200255871
        },
        "massData-mass" : 0.4854301512241364,
        "name" : "body0",
        "position" : 
        {
          "x" : 0.3675227165222168,
          "y" : 2.366897821426392
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.668049812316895,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.5562439560890198,
                -0.3379916548728943,
                -0.5766285657882690,
                0.2265677154064179
              ],
              "y" : 
              [
                0.06558531522750855,
                0.09429698437452316,
                -0.1719470620155335,
                -0.2542524337768555
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.02087764814496040,
        "massData-center" : 
        {
          "x" : -0.01841209828853607,
          "y" : -0.06640608608722687
        },
        "massData-mass" : 0.2644816040992737,
        "name" : "body1",
        "position" : 
        {
          "x" : 0.7714478969573975,
          "y" : 0.5930963158607483
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.639657020568848,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.5437384843826294,
                0.3854681253433228,
                -0.4207820892333984,
                -0.3958971500396729
              ],
              "y" : 
              [
                -0.1536734998226166,
                0.3612982630729675,
                0.3713089823722839,
                -0.3337375521659851
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.05349135398864746,
        "massData-center" : 
        {
          "x" : 0.008713736198842526,
          "y" : 0.04997856542468071
        },
        "massData-mass" : 0.5402897000312805,
        "name" : "body2",
        "position" : 
        {
          "x" : 0.6256146430969238,
          "y" : 1.511167764663696
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.1280683875083923,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4593897461891174,
                -0.3707335293292999,
                -0.4083399176597595,
                0.1165392845869064
              ],
              "y" : 
              [
                0.08871665596961975,
                0.1961673051118851,
                -0.05280390381813049,
                -0.2008250355720520
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.01052866224199534,
        "massData-center" : 
        {
          "x" : -0.02691937610507011,
          "y" : 0.01247396972030401
        },
        "massData-mass" : 0.2067205756902695,
        "name" : "body3",
        "position" : 
        {
          "x" : -0.2081148624420166,
          "y" : 1.834618806838989
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.616647124290466,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.5649377107620239,
                -0.3667570054531097,
                -0.5389876365661621,
                0.5280513763427734
              ],
              "y" : 
              [
                -0.01291399355977774,
                0.05198682472109795,
                -0.1367589831352234,
                -0.3149382770061493
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 0.02790168300271034,
        "massData-center" : 
        {
          "x" : 0.07652913033962250,
          "y" : -0.1105273440480232
        },
        "massData-mass" : 0.2579377293586731,
        "name" : "body4",
        "position" : 
        {
          "x" : 0.3042223453521729,
          "y" : 0.5749563574790955
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.027767419815064,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.5457926392555237,
                0.4446612894535065,
                -0.5129799842834473,
                -0.4564194679260254
              ],
              "y" : 
              [
                -0.03541983664035797,
                0.1644527912139893,
                0.08056505769491196,
                -0.1640638262033463
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "massData-I" : 0.01936736889183521,
        "massData-center" : 
        {
          "x" : -0.008471344597637653,
          "y" : 0.008751594461500645
        },
        "massData-mass" : 0.2261680811643601,
        "name" : "body5",
        "position" : 
        {
          "x" : 1.255130290985107,
          "y" : 1.903561115264893
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : 1.572319984436035,
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : -8.411523144680189e-010,
          "y" : -6.349930004034832e-008
        },
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : true,
        "id" : 7,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : -1.008333563804627
      },
      
      {
        "angle" : 1.588209748268127,
        "aspectScale" : 1,
        "body" : 10,
        "center" : 
        {
          "x" : 4.747723325593256e-010,
          "y" : -6.113793499240572e-011
        },
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : true,
        "id" : 8,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : -1.128315329551697
      },
      
      {
        "angle" : 1.541720509529114,
        "aspectScale" : 1,
        "body" : 11,
        "center" : 
        {
          "x" : -5.207200448609228e-009,
          "y" : -1.134887810394503e-007
        },
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : true,
        "id" : 9,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : -1.136670708656311
      },
      
      {
        "angle" : 1.538676738739014,
        "aspectScale" : 1,
        "body" : 12,
        "center" : 
        {
          "x" : -2.235429796826338e-008,
          "y" : -2.555529343695184e-009
        },
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : true,
        "id" : 10,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : -1.094373464584351
      },
      
      {
        "angle" : 1.553080677986145,
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : -9.922136001705439e-009,
          "y" : -1.017015947013533e-007
        },
        "file" : "images/right_leg.png",
        "filter" : 1,
        "flip" : true,
        "id" : 11,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : -1.161622047424316
      },
      
      {
        "angle" : 1.597495079040527,
        "aspectScale" : 1,
        "body" : 9,
        "center" : 
        {
          "x" : -6.856379020092618e-009,
          "y" : -9.941139467173343e-008
        },
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : true,
        "id" : 12,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : -1.132708549499512
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.3389832377433777,
          "y" : 0.2132079750299454
        },
        "anchorB" : 
        {
          "x" : 0.5928153395652771,
          "y" : -0.07627960294485092
        },
        "bodyA" : 9,
        "bodyB" : 10,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.3638629019260407,
          "y" : -0.1892402917146683
        },
        "anchorB" : 
        {
          "x" : 0.4608864486217499,
          "y" : 0.06916701048612595
        },
        "bodyA" : 9,
        "bodyB" : 12,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 7,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.4385194778442383,
          "y" : 0.08512386679649353
        },
        "anchorB" : 
        {
          "x" : -0.4259636402130127,
          "y" : -0.1373667865991592
        },
        "bodyA" : 9,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 8,
        "lowerLimit" : -1.176657319068909,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.6161398887634277
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3873094618320465,
          "y" : -0.1661878079175949
        },
        "anchorB" : 
        {
          "x" : 0.5360225439071655,
          "y" : -0.09912659972906113
        },
        "bodyA" : 9,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 9,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3793166279792786,
          "y" : 0.1925677061080933
        },
        "anchorB" : 
        {
          "x" : 0.5368491411209106,
          "y" : -0.1801759302616119
        },
        "bodyA" : 9,
        "bodyB" : 11,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 10,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
