
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "isPart",
      "name" : "isPart",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "left_leg"
        },
        
        {
          "entry" : "right_leg"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : false,
      "compactZeroVecs" : false,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : false
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : -1.584042191505432,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3170560002326965,
                0.2191070020198822,
                0.4233100116252899,
                -0.3229500055313110
              ],
              "y" : 
              [
                -0.3533239960670471,
                -0.4146229922771454,
                0.2997390031814575,
                0.4077259898185730
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.03928554803133011,
        "massData-center" : 
        {
          "x" : 0.001993420766666532,
          "y" : 0.005440403707325459
        },
        "massData-mass" : 0.4814182817935944,
        "name" : "body0",
        "position" : 
        {
          "x" : 0.7082105278968811,
          "y" : 2.375255584716797
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.668049812316895,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2263469994068146,
                0.5767210125923157,
                0.3378899991512299,
                -0.5562530159950256
              ],
              "y" : 
              [
                -0.2519899904727936,
                -0.1710000038146973,
                0.09325499832630158,
                0.06549260020256043
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.02065517194569111,
        "massData-center" : 
        {
          "x" : 0.01846371963620186,
          "y" : -0.06587719172239304
        },
        "massData-mass" : 0.2622957229614258,
        "name" : "body1",
        "position" : 
        {
          "x" : 0.3076236546039581,
          "y" : 0.6014541387557983
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.639657020568848,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3960709869861603,
                0.4205549955368042,
                -0.3856579959392548,
                -0.5436300039291382
              ],
              "y" : 
              [
                -0.3312169909477234,
                0.3680160045623779,
                0.3585450053215027,
                -0.1521009951829910
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.05274441838264465,
        "massData-center" : 
        {
          "x" : -0.008741727098822594,
          "y" : 0.04957237839698792
        },
        "massData-mass" : 0.5358243584632874,
        "name" : "body2",
        "position" : 
        {
          "x" : 0.4522517919540405,
          "y" : 1.519525647163391
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.1280683875083923,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1158019974827766,
                0.4049650132656097,
                0.3679249882698059,
                -0.4555619955062866
              ],
              "y" : 
              [
                -0.2009200006723404,
                -0.05236930027604103,
                0.1965290009975433,
                0.08822370320558548
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.01029996108263731,
        "massData-center" : 
        {
          "x" : 0.02671369165182114,
          "y" : 0.01250045280903578
        },
        "massData-mass" : 0.2050121128559113,
        "name" : "body3",
        "position" : 
        {
          "x" : 1.279090642929077,
          "y" : 1.842976689338684
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.616647124290466,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5279229879379273,
                0.5390300154685974,
                0.3667309880256653,
                -0.5649229884147644
              ],
              "y" : 
              [
                -0.3121410012245178,
                -0.1358350068330765,
                0.05141929909586906,
                -0.0125936996191740
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.02758541889488697,
        "massData-center" : 
        {
          "x" : -0.07648595422506332,
          "y" : -0.1095867976546288
        },
        "massData-mass" : 0.2558059096336365,
        "name" : "body4",
        "position" : 
        {
          "x" : 0.7709879279136658,
          "y" : 0.5833141207695007
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -3.027767419815064,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4528490006923676,
                0.5087199807167053,
                -0.4411869943141937,
                -0.5413069725036621
              ],
              "y" : 
              [
                -0.1644719988107681,
                0.08007810264825821,
                0.1648499965667725,
                -0.03490699827671051
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.01891975849866867,
        "massData-center" : 
        {
          "x" : 0.008394135162234306,
          "y" : 0.008742791600525379
        },
        "massData-mass" : 0.2242988944053650,
        "name" : "body5",
        "position" : 
        {
          "x" : -0.1720612496137619,
          "y" : 1.911918878555298
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : 1.569272756576538,
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1
      },
      
      {
        "angle" : 1.553382992744446,
        "aspectScale" : 1,
        "body" : 4,
        "center" : 0,
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 1.118990182876587
      },
      
      {
        "angle" : 1.599872231483460,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 0,
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 1.127276420593262
      },
      
      {
        "angle" : 1.602916002273560,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 1.085328817367554
      },
      
      {
        "angle" : 1.588512063026428,
        "aspectScale" : 1,
        "body" : 2,
        "center" : 0,
        "file" : "images/right_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : 1.152021646499634
      },
      
      {
        "angle" : 1.544097661972046,
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : 1.123347043991089
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.3388490080833435,
          "y" : 0.2112620025873184
        },
        "anchorB" : 
        {
          "x" : -0.5879160165786743,
          "y" : -0.07564870268106461
        },
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3639560043811798,
          "y" : -0.1878899931907654
        },
        "anchorB" : 
        {
          "x" : -0.4570620059967041,
          "y" : 0.06872980296611786
        },
        "bodyA" : 3,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.4384540021419525,
          "y" : 0.08417499810457230
        },
        "anchorB" : 
        {
          "x" : 0.4259479939937592,
          "y" : -0.1361850053071976
        },
        "bodyA" : 3,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : -0.6161398887634277,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.176657319068909
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.3871999979019165,
          "y" : -0.1646009981632233
        },
        "anchorB" : 
        {
          "x" : -0.5360599756240845,
          "y" : -0.09874310344457626
        },
        "bodyA" : 3,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.3794110119342804,
          "y" : 0.1911990046501160
        },
        "anchorB" : 
        {
          "x" : -0.5369079709053040,
          "y" : -0.1788929998874664
        },
        "bodyA" : 3,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
