
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "isPart",
      "name" : "isPart",
      "type" : "bool"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 1.584040045738220,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3233358263969421,
                -0.4230181574821472,
                -0.2195007055997849,
                0.3167142868041992
              ],
              "y" : 
              [
                0.3786034882068634,
                0.2776979804039002,
                -0.3849032223224640,
                -0.3275164067745209
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.03361233696341515,
        "massData-center" : 
        {
          "x" : -0.001988177187740803,
          "y" : 0.005045855417847633
        },
        "massData-mass" : 0.4466615915298462,
        "name" : "body0",
        "position" : 
        {
          "x" : 0.3396187424659729,
          "y" : 2.309974193572998
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.668050050735474,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.5563313364982605,
                -0.3370093107223511,
                -0.5775216221809387,
                0.2244347333908081
              ],
              "y" : 
              [
                0.06468987464904785,
                0.08422819525003433,
                -0.1627946943044663,
                -0.2323894351720810
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.01877867802977562,
        "massData-center" : 
        {
          "x" : -0.01891080290079117,
          "y" : -0.06129478290677071
        },
        "massData-mass" : 0.2433588504791260,
        "name" : "body1",
        "position" : 
        {
          "x" : 0.7112846374511719,
          "y" : 0.5361680984497070
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.027770042419434,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.5024461150169373,
                0.4110885858535767,
                -0.4718133509159088,
                -0.4219164252281189
              ],
              "y" : 
              [
                -0.03046459890902042,
                0.1682907491922379,
                0.07585909217596054,
                -0.1680081784725189
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.01533522643148899,
        "massData-center" : 
        {
          "x" : -0.007724680472165346,
          "y" : 0.008666237816214562
        },
        "massData-mass" : 0.2081052958965302,
        "name" : "body5",
        "position" : 
        {
          "x" : 1.156337857246399,
          "y" : 1.846634030342102
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.616649985313416,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.5647956728935242,
                -0.3665053844451904,
                -0.5393973588943481,
                0.5268110036849976
              ],
              "y" : 
              [
                -0.009818842634558678,
                0.04650244116783142,
                -0.1278307139873505,
                -0.2879075407981873
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.02493295259773731,
        "massData-center" : 
        {
          "x" : 0.07611206173896790,
          "y" : -0.1014387607574463
        },
        "massData-mass" : 0.2373375594615936,
        "name" : "body4",
        "position" : 
        {
          "x" : 0.2813740372657776,
          "y" : 0.5180280804634094
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.1280680000782013,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4224017262458801,
                -0.3435924351215363,
                -0.3757256865501404,
                0.1094154193997383
              ],
              "y" : 
              [
                0.08395354449748993,
                0.1996624618768692,
                -0.04860403761267662,
                -0.2017424255609512
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.008463134989142418,
        "massData-center" : 
        {
          "x" : -0.02493069134652615,
          "y" : 0.01273008156567812
        },
        "massData-mass" : 0.1902109384536743,
        "name" : "body3",
        "position" : 
        {
          "x" : -0.1900445818901062,
          "y" : 1.777694106101990
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.639660000801086,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.5426903367042542,
                0.3873030841350555,
                -0.4185872972011566,
                -0.3975770473480225
              ],
              "y" : 
              [
                -0.1384775340557098,
                0.3346930444240570,
                0.3394878506660461,
                -0.3093803524971008
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.04658436775207520,
        "massData-center" : 
        {
          "x" : 0.008984440006315708,
          "y" : 0.04605364426970482
        },
        "massData-mass" : 0.4971394538879395,
        "name" : "body2",
        "position" : 
        {
          "x" : 0.5770983099937439,
          "y" : 1.454244136810303
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : 1.553082704544067,
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : -1.599147814168589e-009,
          "y" : -1.639117641616394e-008
        },
        "file" : "images/right_leg.png",
        "filter" : 1,
        "flip" : true,
        "id" : 1,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : -1.068847775459290
      },
      
      {
        "angle" : 1.597492694854736,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : -2.718026470560631e-009,
          "y" : -3.940725434858905e-008
        },
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : true,
        "id" : 2,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : -1.042247653007507
      },
      
      {
        "angle" : 1.588212728500366,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : -1.673962657378070e-007,
          "y" : 2.155608314069468e-008
        },
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : true,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : -1.038202404975891
      },
      
      {
        "angle" : 1.541722774505615,
        "aspectScale" : 1,
        "body" : 4,
        "center" : 
        {
          "x" : -1.234206958855566e-009,
          "y" : -2.689734657224108e-008
        },
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : true,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : -1.045893907546997
      },
      
      {
        "angle" : 1.538672685623169,
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : -3.168623363691836e-009,
          "y" : -3.622265820624193e-010
        },
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : true,
        "id" : 5,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : -1.006972670555115
      },
      
      {
        "angle" : 1.572322726249695,
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 7.277810021300013e-010,
          "y" : 5.494970167774227e-008
        },
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : true,
        "id" : 6,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : -0.9278031587600708
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.3376861512660980,
          "y" : 0.1944023668766022
        },
        "anchorB" : 
        {
          "x" : 0.5454707145690918,
          "y" : -0.07018289715051651
        },
        "bodyA" : 6,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3862518668174744,
          "y" : -0.1508546471595764
        },
        "anchorB" : 
        {
          "x" : 0.5363840460777283,
          "y" : -0.09542160481214523
        },
        "bodyA" : 6,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.3647627532482147,
          "y" : -0.1761929690837860
        },
        "anchorB" : 
        {
          "x" : 0.4239293038845062,
          "y" : 0.06494217365980148
        },
        "bodyA" : 6,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.4378869235515595,
          "y" : 0.07595356553792954
        },
        "anchorB" : 
        {
          "x" : -0.4258124232292175,
          "y" : -0.1259473264217377
        },
        "bodyA" : 6,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : -1.176659941673279,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.6161400079727173
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3802288770675659,
          "y" : 0.1793407201766968
        },
        "anchorB" : 
        {
          "x" : 0.5374179482460022,
          "y" : -0.1677796095609665
        },
        "bodyA" : 6,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
