
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.8959760069847107,
          "y" : 2.215409994125366
        },
        "file" : "images/example.jpg",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.6293702125549316,
          "y" : 2.743283748626709
        },
        "file" : "images/chain5.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.08601612597703934
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.3656796514987946,
          "y" : 2.099189519882202
        },
        "file" : "images/store.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.1789979785680771
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.09188557416200638,
          "y" : 2.738390922546387
        },
        "file" : "images/chain1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.07682133466005325
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.6302793025970459,
          "y" : 2.689812183380127
        },
        "file" : "images/chain2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 0.05410376191139221
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.09380182623863220,
          "y" : 2.692934513092041
        },
        "file" : "images/chain3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : 0.07915676385164261
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.09697690606117249,
          "y" : 2.444055557250977
        },
        "file" : "images/chain4.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : 0.07150999456644058
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.3305167555809021,
          "y" : 2.350241661071777
        },
        "file" : "images/options.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image7",
        "opacity" : 0.5,
        "scale" : 0.2407321482896805
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.365426093339920,
          "y" : 2.577252864837647
        },
        "file" : "images/play.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image8",
        "opacity" : 0.5,
        "scale" : 0.1868329644203186
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.1218212842941284,
          "y" : 2.209301948547363
        },
        "file" : "images/chain5.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image9",
        "opacity" : 0.5,
        "scale" : 0.06399088352918625
      },
      
      {
        "angle" : 0.6795914173126221,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.6178296208381653,
          "y" : 2.455585956573486
        },
        "file" : "images/chain2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "image11",
        "opacity" : 0.5,
        "scale" : 0.07899410277605057
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.6179251074790955,
          "y" : 2.209447145462036
        },
        "file" : "images/chain3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image12",
        "opacity" : 0.5,
        "scale" : 0.06906227022409439
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
