
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "chain"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.09564399719238281,
                -0.3287810087203980,
                -0.08643820136785507,
                0.3266629874706268
              ],
              "y" : 
              [
                0.4837329983711243,
                -0.09589859843254089,
                -0.4673419892787933,
                0.01830960065126419
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.01798005774617195,
        "massData-center" : 
        {
          "x" : -0.03125489875674248,
          "y" : -0.002276680665090680
        },
        "massData-mass" : 0.3122138977050781,
        "name" : "body0",
        "position" : 
        {
          "x" : 6.662481307983398,
          "y" : 11.11938285827637
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "chain"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2157240062952042,
                -0.2668600082397461,
                0.2576760053634644,
                0.1060749962925911
              ],
              "y" : 
              [
                0.3260349929332733,
                -0.2652190029621124,
                -0.1741349995136261,
                0.3784039914608002
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.01125818956643343,
        "massData-center" : 
        {
          "x" : -0.02796339057385922,
          "y" : 0.04335134476423264
        },
        "massData-mass" : 0.2456110268831253,
        "name" : "body1",
        "position" : 
        {
          "x" : 0.6647810935974121,
          "y" : 11.06478309631348
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "chain"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2960920035839081,
                0.009117130190134049,
                0.2961559891700745,
                -0.05414300039410591
              ],
              "y" : 
              [
                -0.2369340062141419,
                -0.3003599941730499,
                0.1076510027050972,
                0.3055160045623779
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.00678198691457510,
        "massData-center" : 
        {
          "x" : -0.01011887099593878,
          "y" : -0.01698971353471279
        },
        "massData-mass" : 0.1903136670589447,
        "name" : "body2",
        "position" : 
        {
          "x" : 6.676391124725342,
          "y" : 10.75341606140137
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "chain"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1505839973688126,
                -0.2941580116748810,
                0.2693080008029938,
                0.2906470000743866
              ],
              "y" : 
              [
                0.4482649862766266,
                -0.1050169989466667,
                -0.2437759935855866,
                0.1663720011711121
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.01284557394683361,
        "massData-center" : 
        {
          "x" : 0.01179879996925592,
          "y" : 0.06577051430940628
        },
        "massData-mass" : 0.2593315541744232,
        "name" : "body3",
        "position" : 
        {
          "x" : 0.6786640882492065,
          "y" : 10.60558319091797
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "chain"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2049150019884110,
                -0.2505970001220703,
                0.2210340052843094,
                0.2553640007972717
              ],
              "y" : 
              [
                0.3051710128784180,
                -0.3753690123558044,
                -0.1850119978189468,
                0.1743859946727753
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.01041009277105331,
        "massData-center" : 
        {
          "x" : -0.01872837543487549,
          "y" : -0.02049493044614792
        },
        "massData-mass" : 0.2410905361175537,
        "name" : "body4",
        "position" : 
        {
          "x" : 0.7248878479003906,
          "y" : 10.11230754852295
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "chain"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2260250002145767,
                -0.2018269747495651,
                0.2597194314002991,
                0.1775404810905457
              ],
              "y" : 
              [
                0.2345219999551773,
                -0.2560280859470367,
                -0.2762489318847656,
                0.2774100005626679
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.008789094164967537,
        "massData-center" : 
        {
          "x" : 0.007328894454985857,
          "y" : -0.01014120038598776
        },
        "massData-mass" : 0.2264422327280045,
        "name" : "body5",
        "position" : 
        {
          "x" : 0.8470695018768311,
          "y" : 8.804453849792481
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "chain"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4408192038536072,
                0.09572973847389221,
                0.3936342597007752,
                -0.1005572378635407
              ],
              "y" : 
              [
                -0.3514501452445984,
                -0.4180037677288055,
                0.2520084679126740,
                0.4250682294368744
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.03141954913735390,
        "massData-center" : 
        {
          "x" : -0.01905282400548458,
          "y" : -0.02114647999405861
        },
        "massData-mass" : 0.4109776914119721,
        "name" : "body6",
        "position" : 
        {
          "x" : 6.639062881469727,
          "y" : 9.981307029724121
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "chain"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1344390064477921,
                -0.2566489875316620,
                0.2349579930305481,
                0.2535760104656220
              ],
              "y" : 
              [
                0.3910680115222931,
                -0.09166429936885834,
                -0.2127259969711304,
                0.1451179981231690
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.007473824080079794,
        "massData-center" : 
        {
          "x" : 0.009628464467823505,
          "y" : 0.05751286819577217
        },
        "massData-mass" : 0.1977687180042267,
        "name" : "body7",
        "position" : 
        {
          "x" : 6.806167125701904,
          "y" : 8.815283775329590
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "store_button"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.02828464284539223,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.021100044250488,
                -3.044660091400147,
                3.021090030670166,
                3.044660091400147
              ],
              "y" : 
              [
                0.9961000084877014,
                -0.9855849742889404,
                -0.9960700273513794,
                0.9856129884719849
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 1.153765082359314,
        "massData-center" : 
        {
          "x" : -3.002717676281463e-006,
          "y" : 1.477978275943315e-005
        },
        "massData-mass" : 0.34,
        "name" : "body8",
        "position" : 
        {
          "x" : 3.932187318801880,
          "y" : 7.695494174957275
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "options_button"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.02251370251178742,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.254470109939575,
                -2.938750028610230,
                3.441709995269775,
                3.487999916076660
              ],
              "y" : 
              [
                1.176200032234192,
                -1.331359982490540,
                -1.345149993896484,
                0.7593460083007813
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 1.384256839752197,
        "massData-center" : 
        {
          "x" : 0.09060931950807571,
          "y" : -0.1722594797611237
        },
        "massData-mass" : 0.34,
        "name" : "body9",
        "position" : 
        {
          "x" : 3.574982881546021,
          "y" : 8.876797676086426
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "play_button"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.03817963972687721,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.153330087661743,
                -3.177930116653442,
                3.153330087661743,
                3.177939891815186
              ],
              "y" : 
              [
                1.039720058441162,
                -1.028699994087219,
                -1.039649963378906,
                1.028769969940186
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 1.848500013351440,
        "massData-center" : 
        {
          "x" : 2.414324853816652e-006,
          "y" : 3.528262459440157e-005
        },
        "massData-mass" : 0.5,
        "name" : "body10",
        "position" : 
        {
          "x" : 3.679391145706177,
          "y" : 9.529112815856934
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "roof_attachment"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture11",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.651819944381714,
                3.651819944381714,
                3.651819944381714,
                -3.651819944381714
              ],
              "y" : 
              [
                -0.004764560144394636,
                -0.004764560144394636,
                0.004770279861986637,
                0.004770279861986637
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "body11",
        "position" : 
        {
          "x" : 3.833189964294434,
          "y" : 11.10499954223633
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "roof"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture12",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -13.81131935119629,
                13.81131935119629,
                13.81131935119629,
                -13.81131935119629
              ],
              "y" : 
              [
                -0.003316089510917664,
                -0.003316089510917664,
                0.003316089510917664,
                0.003316089510917664
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "body13",
        "position" : 
        {
          "x" : 9.93786621093750,
          "y" : 11.68680572509766
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "zombie_pos"
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "name" : "body12",
        "position" : 
        {
          "x" : 15.87880039215088,
          "y" : 0.9116989970207214
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570520639419556,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "wall2"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture12",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -13.81131935119629,
                13.81131935119629,
                13.81131935119629,
                -13.81131935119629
              ],
              "y" : 
              [
                -0.003316089510917664,
                -0.003316089510917664,
                0.003316089510917664,
                0.003316089510917664
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "body13",
        "position" : 
        {
          "x" : 19.89869880676270,
          "y" : 5.690313339233398
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570520639419556,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "wall1"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture12",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -13.81131935119629,
                13.81131935119629,
                13.81131935119629,
                -13.81131935119629
              ],
              "y" : 
              [
                -0.003316089510917664,
                -0.003316089510917664,
                0.003316089510917664,
                0.003316089510917664
              ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "name" : "body13",
        "position" : 
        {
          "x" : -0.001741409301757813,
          "y" : 4.033151626586914
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "ground"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture12",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -13.81131935119629,
                13.81131935119629,
                13.81131935119629,
                -13.81131935119629
              ],
              "y" : 
              [
                -0.003316089510917664,
                -0.003316089510917664,
                0.003316089510917664,
                0.003316089510917664
              ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "name" : "body13",
        "position" : 
        {
          "x" : 10.12387371063232,
          "y" : 0.6736832857131958
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 9.971428871154785,
          "y" : 5.622699737548828
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "background"
          }
        ],
        "file" : "images/background.jpg",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 11.22109413146973
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : -7.541459723370281e-008,
          "y" : -1.126280039898120e-006
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "chain5"
          }
        ],
        "file" : "images/chain5.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 0.9598389863967896
      },
      
      {
        "aspectScale" : 1,
        "body" : 9,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "store_button"
          }
        ],
        "file" : "images/store_button.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "renderOrder" : 11.0,
        "scale" : 1.997410058975220
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : -9.872530348786768e-009,
          "y" : -5.598699885922542e-007
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "chain1"
          }
        ],
        "file" : "images/chain1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "renderOrder" : 2,
        "scale" : 0.8572360277175903
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : -6.237719674118125e-008,
          "y" : 1.105770024878439e-006
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "chain2"
          }
        ],
        "file" : "images/chain2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image4",
        "opacity" : 0.5,
        "renderOrder" : 4,
        "scale" : 0.6037350296974182
      },
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 
        {
          "x" : 6.279829989352948e-008,
          "y" : -4.577890138079965e-007
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "chain3"
          }
        ],
        "file" : "images/chain3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image5",
        "opacity" : 0.5,
        "renderOrder" : 3,
        "scale" : 0.8832970261573792
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 1.233030011427161e-009,
          "y" : -1.291570015382604e-007
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "chain4"
          }
        ],
        "file" : "images/chain4.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image6",
        "opacity" : 0.5,
        "renderOrder" : 6,
        "scale" : 0.7979679703712463
      },
      
      {
        "aspectScale" : 1,
        "body" : 10,
        "center" : 
        {
          "x" : -2.341819964613023e-007,
          "y" : 2.265889946784228e-007
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "options_button"
          }
        ],
        "file" : "images/options_button.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image7",
        "opacity" : 0.5,
        "renderOrder" : 8,
        "scale" : 2.686290025711060
      },
      
      {
        "aspectScale" : 1,
        "body" : 11,
        "center" : 
        {
          "x" : 1.720430020668573e-007,
          "y" : 1.142920041274920e-006
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "play_button"
          }
        ],
        "file" : "images/play_button.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image8",
        "opacity" : 0.5,
        "renderOrder" : 5,
        "scale" : 2.084840059280396
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : 9.841319759118505e-009,
          "y" : 8.161830322706010e-008
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "chain5"
          }
        ],
        "file" : "images/chain5.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image9",
        "opacity" : 0.5,
        "renderOrder" : 9,
        "scale" : 0.7140640020370483
      },
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : 1.499760031720143e-007,
          "y" : 5.315679914019711e-007
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "chain2"
          }
        ],
        "file" : "images/chain2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "image11",
        "opacity" : 0.5,
        "renderOrder" : 7,
        "scale" : 0.8814820051193237
      },
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : -3.114350022315193e-007,
          "y" : -8.055400257944712e-007
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "chain3"
          }
        ],
        "file" : "images/chain3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image12",
        "opacity" : 0.5,
        "renderOrder" : 10,
        "scale" : 0.7706540226936340
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.06314134597778320,
          "y" : 0.1082420349121094
        },
        "anchorB" : 
        {
          "x" : -2.749769926071167,
          "y" : -1.232620000839233
        },
        "bodyA" : 6,
        "bodyB" : 10,
        "collideConnected" : false,
        "id" : 4,
        "maxLength" : 0.1,
        "name" : "joint10",
        "type" : "rope"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.01390171051025391,
          "y" : 0.1588735580444336
        },
        "anchorB" : 
        {
          "x" : 3.251620054244995,
          "y" : -1.200670003890991
        },
        "bodyA" : 8,
        "bodyB" : 10,
        "collideConnected" : false,
        "id" : 5,
        "maxLength" : 0.06,
        "name" : "joint12",
        "type" : "rope"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.01475274562835693,
          "y" : 0.1770334243774414
        },
        "anchorB" : 
        {
          "x" : -2.854969978332520,
          "y" : -0.8138579726219177
        },
        "bodyA" : 5,
        "bodyB" : 11,
        "collideConnected" : false,
        "id" : 6,
        "maxLength" : 0.06,
        "name" : "joint7",
        "type" : "rope"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.004093647003173828,
          "y" : 0.2207121849060059
        },
        "anchorB" : 
        {
          "x" : 3.053770065307617,
          "y" : -0.9021570086479187
        },
        "bodyA" : 7,
        "bodyB" : 11,
        "collideConnected" : false,
        "id" : 7,
        "maxLength" : 0.06,
        "name" : "joint6",
        "type" : "rope"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.08118069916963577,
          "y" : -0.1073980033397675
        },
        "anchorB" : 
        {
          "x" : -2.919549942016602,
          "y" : 0.9690719842910767
        },
        "bodyA" : 4,
        "bodyB" : 11,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 12,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1059020012617111,
          "y" : -0.2171040028333664
        },
        "anchorB" : 
        {
          "x" : 2.891099929809570,
          "y" : 1.007200002670288
        },
        "bodyA" : 3,
        "bodyB" : 11,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 13,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1002930030226708,
          "y" : -0.2131499946117401
        },
        "anchorB" : 
        {
          "x" : -2.950390100479126,
          "y" : 1.022359967231751
        },
        "bodyA" : 5,
        "bodyB" : 10,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 14,
        "name" : "joint8",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1504449993371964,
          "y" : -0.3032889962196350
        },
        "anchorB" : 
        {
          "x" : 2.913630008697510,
          "y" : 0.8012199997901917
        },
        "bodyA" : 7,
        "bodyB" : 10,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 15,
        "name" : "joint9",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1089759990572929,
          "y" : -0.1906989961862564
        },
        "anchorB" : 
        {
          "x" : -2.976140022277832,
          "y" : 0.9182620048522949
        },
        "bodyA" : 6,
        "bodyB" : 9,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 16,
        "name" : "joint11",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.007713790051639080,
          "y" : -0.1209530010819435
        },
        "anchorB" : 
        {
          "x" : 2.881690025329590,
          "y" : 0.9988369941711426
        },
        "bodyA" : 8,
        "bodyB" : 9,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 17,
        "name" : "joint13",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.00749206542968750,
          "y" : -0.2472057342529297
        },
        "anchorB" : 
        {
          "x" : -0.006226059980690479,
          "y" : 0.07876589894294739
        },
        "bodyA" : 1,
        "bodyB" : 3,
        "collideConnected" : false,
        "id" : 18,
        "maxLength" : 0.05,
        "name" : "joint0",
        "type" : "rope"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : -3.173360109329224,
          "y" : -0.004667279776185751
        },
        "bodyA" : 2,
        "bodyB" : 12,
        "collideConnected" : false,
        "id" : 21,
        "maxLength" : 0.03589199855923653,
        "name" : "joint4",
        "type" : "rope"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : 2.804290056228638,
          "y" : -0.0005817409837618470
        },
        "bodyA" : 1,
        "bodyB" : 12,
        "collideConnected" : false,
        "id" : 22,
        "maxLength" : 0.02913610078394413,
        "name" : "joint5",
        "type" : "rope"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.02028697729110718,
          "y" : 0.1420087814331055
        },
        "anchorB" : 
        {
          "x" : -0.03226260095834732,
          "y" : -0.1653299927711487
        },
        "bodyA" : 4,
        "bodyB" : 2,
        "collideConnected" : false,
        "id" : 27,
        "maxLength" : 0.2,
        "name" : "joint1",
        "type" : "rope"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
