
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "button",
      "name" : "button",
      "type" : "bool"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1.079148054122925,
        "center" : 
        {
          "x" : 10.04602527618408,
          "y" : 6.013813018798828
        },
        "file" : "using/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 9.986518859863281
      },
      
      {
        "aspectScale" : 1.079148054122925,
        "center" : 
        {
          "x" : 10.05738162994385,
          "y" : 2.296496629714966
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "main_menu_button"
          },
          
          {
            "bool" : true,
            "name" : "button"
          }
        ],
        "file" : "using/return_to_menu.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "renderOrder" : 2,
        "scale" : 1.182921528816223
      },
      
      {
        "aspectScale" : 4.479879856109619,
        "center" : 
        {
          "x" : 10.00094795227051,
          "y" : 2.292849779129028
        },
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "button"
          }
        ],
        "file" : "using/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image0",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 1.219084858894348
      },
      
      {
        "aspectScale" : 9.961373329162598,
        "center" : 
        {
          "x" : 10.05170917510986,
          "y" : 10.07052230834961
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "end_status_bounds"
          }
        ],
        "file" : "using/empty.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image2",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 1.077487826347351
      },
      
      {
        "aspectScale" : 2.981017112731934,
        "center" : 
        {
          "x" : 9.995826721191406,
          "y" : 4.053569793701172
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "continue_button"
          },
          
          {
            "bool" : true,
            "name" : "button"
          }
        ],
        "file" : "../level_menu/level_select/images/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image2",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 1.190124511718750
      },
      
      {
        "aspectScale" : 3.691996097564697,
        "center" : 
        {
          "x" : 10.01755619049072,
          "y" : 7.649358749389648
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "level_info_bounds"
          },
          
          {
            "bool" : false,
            "name" : "button"
          }
        ],
        "file" : "using/empty.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image2",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 2.894270181655884
      },
      
      {
        "aspectScale" : 7.861410140991211,
        "center" : 
        {
          "x" : 9.992460250854492,
          "y" : 5.402450084686279
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "level_reward_bounds"
          },
          
          {
            "bool" : false,
            "name" : "button"
          }
        ],
        "file" : "using/empty.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image2",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 1.359249949455261
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
