
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "left_leg"
        },
        
        {
          "entry" : "right_leg"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 1.620936751365662,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2233730852603912,
                -0.2146458476781845,
                -0.1611692011356354,
                -0.1440176367759705,
                0.05255192145705223,
                0.1919999569654465,
                0.2248654812574387,
                0.2222659736871719,
                0.03509760648012161,
                -0.1084349974989891
              ],
              "y" : 
              [
                0.1114099621772766,
                -0.1106668040156364,
                -0.1002686172723770,
                -0.02472191862761974,
                -0.06568491458892822,
                -0.05821119621396065,
                0.01039873994886875,
                0.07636215537786484,
                0.07097765803337097,
                0.08560062944889069
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.001208358909934759,
        "massData-center" : 
        {
          "x" : -0.01345133222639561,
          "y" : 0.01076057646423578
        },
        "massData-mass" : 0.06147904694080353,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.2899917960166931,
          "y" : 0.2388096451759338
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2167487144470215,
                -0.2342817187309265,
                -0.1421025395393372,
                0.009586325846612454,
                0.1375910043716431,
                0.2101181745529175,
                0.2342855930328369,
                0.1664354801177979,
                0.05372918024659157,
                -0.03174554929137230
              ],
              "y" : 
              [
                0.0626646950840950,
                -0.004701559431850910,
                -0.1298029273748398,
                -0.1981367319822311,
                -0.1384194940328598,
                -0.1656976342201233,
                0.04008636251091957,
                0.1568017452955246,
                0.1149166822433472,
                0.1221629381179810
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.002424196572974324,
        "massData-center" : 
        {
          "x" : 0.01939392462372780,
          "y" : -0.01963083818554878
        },
        "massData-mass" : 0.1148870438337326,
        "name" : "head",
        "position" : 
        {
          "x" : 0.2381684035062790,
          "y" : 1.055131554603577
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2123934328556061,
                -0.2572473287582398,
                -0.1943804621696472,
                0.03490250557661057,
                0.1988906860351563,
                0.2450478672981262,
                0.2524939179420471,
                0.1868824958801270,
                0.08950269967317581,
                -0.1185783073306084
              ],
              "y" : 
              [
                0.1380959898233414,
                -0.03564337268471718,
                -0.1561074554920197,
                -0.1857531815767288,
                -0.1290887892246246,
                -0.04052757844328880,
                0.08551283925771713,
                0.1392213851213455,
                0.1655366420745850,
                0.1859408617019653
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.003870874177664518,
        "massData-center" : 
        {
          "x" : -0.003844032296910882,
          "y" : 0.001331972191110253
        },
        "massData-mass" : 0.1510575860738754,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.2188338488340378,
          "y" : 0.6470165252685547
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2244840115308762,
                -0.2933107614517212,
                -0.3023858964443207,
                -0.1322056055068970,
                0.05044150352478027,
                0.1277702450752258,
                0.2063405513763428,
                0.2965657711029053,
                0.09486114978790283,
                0.02484047412872315
              ],
              "y" : 
              [
                0.03090047836303711,
                0.009741127490997315,
                -0.04929423332214356,
                -0.07088315486907959,
                -0.03792655467987061,
                -0.05664980411529541,
                0.02368813753128052,
                0.06487190723419190,
                0.06770187616348267,
                0.01671469211578369
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.001116374507546425,
        "massData-center" : 
        {
          "x" : -0.03029569610953331,
          "y" : -0.004458013456314802
        },
        "massData-mass" : 0.04460004717111588,
        "name" : "body3",
        "position" : 
        {
          "x" : 0.4572193026542664,
          "y" : 0.8413379788398743
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2244839966297150,
                -0.2933107316493988,
                -0.3023858666419983,
                -0.1322055757045746,
                0.05044153332710266,
                0.1277702748775482,
                0.2063405811786652,
                0.2965658009052277,
                0.09486111998558044,
                0.02484050393104553
              ],
              "y" : 
              [
                0.03090041875839233,
                0.009741187095642090,
                -0.04929423332214356,
                -0.07088315486907959,
                -0.03792649507522583,
                -0.05664986371994019,
                0.02368819713592529,
                0.06487184762954712,
                0.06770175695419312,
                0.01671469211578369
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.001116373343393207,
        "massData-center" : 
        {
          "x" : -0.03029575012624264,
          "y" : -0.004458046052604914
        },
        "massData-mass" : 0.04460000991821289,
        "name" : "body3",
        "position" : 
        {
          "x" : 0.3712441027164459,
          "y" : 0.8216145038604736
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.223373070359230,
                -0.2146458327770233,
                -0.1611691862344742,
                -0.1440176665782929,
                0.05255198106169701,
                0.1919999718666077,
                0.2248654663562775,
                0.2222659587860107,
                0.03509766235947609,
                -0.1084349676966667
              ],
              "y" : 
              [
                0.1114099547266960,
                -0.1106668040156364,
                -0.1002686247229576,
                -0.02472190000116825,
                -0.06568491458892822,
                -0.05821121484041214,
                0.01039876509457827,
                0.07636215537786484,
                0.07097763568162918,
                0.08560061454772949
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.001208358560688794,
        "massData-center" : 
        {
          "x" : -0.01345132850110531,
          "y" : 0.01076057087630034
        },
        "massData-mass" : 0.06147903576493263,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 0.1536889374256134,
          "y" : 0.2349335849285126
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : -3.578269058834849e-007,
          "y" : -7.547478162450716e-007
        },
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.3951869308948517
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 4.360989347418354e-009,
          "y" : 1.157501738902056e-008
        },
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.2347395271062851
      },
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 
        {
          "x" : -5.912651701578398e-009,
          "y" : 6.304909305754336e-008
        },
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.1406787633895874
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : 3.987592833709641e-008,
          "y" : -1.286604511818723e-008
        },
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 0.3707800209522247
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 2.305042556827175e-008,
          "y" : 3.657035563264799e-008
        },
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.1406787633895874
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : 1.815047667719227e-008,
          "y" : 6.276263508908642e-009
        },
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.2347395271062851
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.2145772129297257,
          "y" : -0.008996052667498589
        },
        "anchorB" : 
        {
          "x" : -0.1935426890850067,
          "y" : 0.01033889874815941
        },
        "bodyA" : 3,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : -0.7781615257263184,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.9308438897132874
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1589939296245575,
          "y" : 0.07020974159240723
        },
        "anchorB" : 
        {
          "x" : -0.2226177006959915,
          "y" : -0.01560605410486460
        },
        "bodyA" : 3,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1798376739025116,
          "y" : -0.01455460954457521
        },
        "anchorB" : 
        {
          "x" : -0.2238308638334274,
          "y" : -0.01448937319219112
        },
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2106346786022186,
          "y" : 0.07576836645603180
        },
        "anchorB" : 
        {
          "x" : 0.2014482021331787,
          "y" : 0.01062086131423712
        },
        "bodyA" : 3,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2161931991577148,
          "y" : -0.03400852531194687
        },
        "anchorB" : 
        {
          "x" : 0.1936304271221161,
          "y" : 0.02748225070536137
        },
        "bodyA" : 3,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
