
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "left_leg"
        },
        
        {
          "entry" : "right_leg"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 1.620936751365662,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2491716742515564,
                -0.2394364774227142,
                -0.1797835081815720,
                -0.1606509983539581,
                0.05862145870923996,
                0.2141750752925873,
                0.2508364021778107,
                0.2479367256164551,
                0.03915122896432877,
                -0.1209587156772614
              ],
              "y" : 
              [
                0.1242772787809372,
                -0.1234483346343041,
                -0.1118492111563683,
                -0.02757723815739155,
                -0.07327122241258621,
                -0.06493436545133591,
                0.01159973070025444,
                0.08518163114786148,
                0.07917524874210358,
                0.09548705816268921
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.001870971638709307,
        "massData-center" : 
        {
          "x" : -0.01500490400940180,
          "y" : 0.01200335100293160
        },
        "massData-mass" : 0.07650023698806763,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.3237525522708893,
          "y" : 0.2665338516235352
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2417822480201721,
                -0.2613400816917419,
                -0.1585146188735962,
                0.01069354079663754,
                0.1534820795059204,
                0.2343858331441879,
                0.2613445520401001,
                0.1856579929590225,
                0.05993462353944778,
                -0.03541206568479538
              ],
              "y" : 
              [
                0.06990215927362442,
                -0.005244601052254438,
                -0.1447945833206177,
                -0.2210206389427185,
                -0.154406338930130,
                -0.1848350316286087,
                0.04471612349152565,
                0.1749116033315659,
                0.1281890273094177,
                0.1362721771001816
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.003753521945327520,
        "massData-center" : 
        {
          "x" : 0.02163388021290302,
          "y" : -0.02189811691641808
        },
        "massData-mass" : 0.1429573744535446,
        "name" : "head",
        "position" : 
        {
          "x" : 0.2659437954425812,
          "y" : 1.177137255668640
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2369239032268524,
                -0.2869581878185272,
                -0.2168305069208145,
                0.03893356770277023,
                0.2218617200851440,
                0.2733498215675354,
                0.2816559076309204,
                0.2084665894508362,
                0.09983993321657181,
                -0.1322734206914902
              ],
              "y" : 
              [
                0.1540454626083374,
                -0.03976007178425789,
                -0.1741371005773544,
                -0.2072068154811859,
                -0.1439979821443558,
                -0.04520831629633904,
                0.09538918733596802,
                0.1553007960319519,
                0.1846553683280945,
                0.2074161916971207
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.005993496626615524,
        "massData-center" : 
        {
          "x" : -0.004287953488528729,
          "y" : 0.001485823653638363
        },
        "massData-mass" : 0.1879654824733734,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.2443762123584747,
          "y" : 0.7218867540359497
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2504109442234039,
                -0.3271868228912354,
                -0.3373101353645325,
                -0.1474747955799103,
                0.05626720190048218,
                0.1425271034240723,
                0.2301719188690186,
                0.3308177590370178,
                0.1058171391487122,
                0.02770936489105225
              ],
              "y" : 
              [
                0.03446930646896362,
                0.01086616516113281,
                -0.05498754978179932,
                -0.07906991243362427,
                -0.04230690002441406,
                -0.06319254636764526,
                0.02642405033111572,
                0.07236427068710327,
                0.07552117109298706,
                0.01864516735076904
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.001728546922095120,
        "massData-center" : 
        {
          "x" : -0.03379478678107262,
          "y" : -0.004972913768142462
        },
        "massData-mass" : 0.05549719184637070,
        "name" : "body3",
        "position" : 
        {
          "x" : 0.5102941393852234,
          "y" : 0.9386515021324158
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2504108548164368,
                -0.3271867930889130,
                -0.3373100161552429,
                -0.1474746763706207,
                0.05626735091209412,
                0.1425272226333618,
                0.2301720976829529,
                0.3308178186416626,
                0.1058172583580017,
                0.02770951390266419
              ],
              "y" : 
              [
                0.03446924686431885,
                0.01086616516113281,
                -0.05498749017715454,
                -0.07906991243362427,
                -0.04230684041976929,
                -0.06319272518157959,
                0.02642405033111572,
                0.07236427068710327,
                0.07552087306976318,
                0.01864516735076904
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.001728544826619327,
        "massData-center" : 
        {
          "x" : -0.03379473835229874,
          "y" : -0.004972978960722685
        },
        "massData-mass" : 0.05549713596701622,
        "name" : "body3",
        "position" : 
        {
          "x" : 0.4143891334533691,
          "y" : 0.9166500568389893
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2491716444492340,
                -0.2394364923238754,
                -0.1797834783792496,
                -0.1606510728597641,
                0.05862149223685265,
                0.2141751348972321,
                0.2508364319801331,
                0.2479366660118103,
                0.03915128484368324,
                -0.1209587231278420
              ],
              "y" : 
              [
                0.1242773085832596,
                -0.1234483346343041,
                -0.1118491813540459,
                -0.02757716923952103,
                -0.07327120006084442,
                -0.06493433564901352,
                0.01159978285431862,
                0.08518164604902268,
                0.07917522639036179,
                0.09548710286617279
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.001870971522293985,
        "massData-center" : 
        {
          "x" : -0.01500490028411150,
          "y" : 0.01200336962938309
        },
        "massData-mass" : 0.07650022208690643,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 0.1717073619365692,
          "y" : 0.2622101306915283
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : -3.872647198477353e-007,
          "y" : -8.649388405501668e-007
        },
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.4408292174339294
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 1.610956879005698e-008,
          "y" : -1.418239214956429e-008
        },
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.2618508636951447
      },
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 
        {
          "x" : -3.878114540611932e-008,
          "y" : 6.751319858722127e-008
        },
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.1569265276193619
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : 8.588336442016953e-008,
          "y" : -1.203776012204116e-008
        },
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 0.4136034548282623
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 5.220392296223508e-008,
          "y" : 3.600408859938398e-008
        },
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.1569265276193619
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : 2.606631355206446e-008,
          "y" : 1.336633026483014e-008
        },
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.2618508636951447
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.2393599301576614,
          "y" : -0.01003505475819111
        },
        "anchorB" : 
        {
          "x" : -0.2158959954977036,
          "y" : 0.01153297163546085
        },
        "bodyA" : 3,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : -0.7781615257263184,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.9308438897132874
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1773570477962494,
          "y" : 0.07831865549087524
        },
        "anchorB" : 
        {
          "x" : -0.2483290135860443,
          "y" : -0.01740848645567894
        },
        "bodyA" : 3,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2006081491708756,
          "y" : -0.016235601156950
        },
        "anchorB" : 
        {
          "x" : -0.2496823817491531,
          "y" : -0.01616283319890499
        },
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2349619865417481,
          "y" : 0.08451927453279495
        },
        "anchorB" : 
        {
          "x" : 0.2247145771980286,
          "y" : 0.01184752956032753
        },
        "bodyA" : 3,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2411624938249588,
          "y" : -0.03793635219335556
        },
        "anchorB" : 
        {
          "x" : 0.2159938812255859,
          "y" : 0.03065630234777927
        },
        "bodyA" : 3,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
