
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "left_leg"
        },
        
        {
          "entry" : "right_leg"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 1.620936751365662,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2927550077438355,
                -0.2813169956207275,
                -0.2112299948930740,
                -0.1887509971857071,
                0.06887509673833847,
                0.2516370117664337,
                0.2947109937667847,
                0.2913039922714233,
                0.04599929973483086,
                -0.1421159952878952
              ],
              "y" : 
              [
                0.1460150033235550,
                -0.1450410038232803,
                -0.1314129978418350,
                -0.03240080177783966,
                -0.08608730137348175,
                -0.07629220187664032,
                0.01362869981676340,
                0.1000809967517853,
                0.09302400052547455,
                0.1121890023350716
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.003565248334780335,
        "massData-center" : 
        {
          "x" : -0.01762944087386131,
          "y" : 0.01410291064530611
        },
        "massData-mass" : 0.1056024655699730,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 4.28097391128540,
          "y" : 3.757220268249512
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2840729951858521,
                -0.3070519864559174,
                -0.1862410008907318,
                0.01256390009075403,
                0.1803279966115952,
                0.2753829956054688,
                0.3070569932460785,
                0.2181320041418076,
                0.07041800022125244,
                -0.04160600155591965
              ],
              "y" : 
              [
                0.08212900161743164,
                -0.006161840166896582,
                -0.1701209992170334,
                -0.2596800029277802,
                -0.1814139932394028,
                -0.2171649932861328,
                0.05253760144114494,
                0.2055059969425201,
                0.1506109982728958,
                0.1601080000400543
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.007152564357966185,
        "massData-center" : 
        {
          "x" : 0.02541787177324295,
          "y" : -0.02572836168110371
        },
        "massData-mass" : 0.1973413079977036,
        "name" : "head",
        "position" : 
        {
          "x" : 4.213050365447998,
          "y" : 4.827101230621338
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2783649861812592,
                -0.3371509909629822,
                -0.2547569870948792,
                0.04574349895119667,
                0.2606680095195770,
                0.3211619853973389,
                0.3309209942817688,
                0.2449299991130829,
                0.1173029989004135,
                -0.1554100066423416
              ],
              "y" : 
              [
                0.1809899955987930,
                -0.04671449959278107,
                -0.2045959979295731,
                -0.2434500008821487,
                -0.1691849976778030,
                -0.05311580002307892,
                0.1120740026235580,
                0.1824650019407272,
                0.2169539928436279,
                0.2436960041522980
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.01142096705734730,
        "massData-center" : 
        {
          "x" : -0.005038113333284855,
          "y" : 0.001745712943375111
        },
        "massData-mass" : 0.2594713866710663,
        "name" : "torso",
        "position" : 
        {
          "x" : 4.187709808349609,
          "y" : 4.292215347290039
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2942110002040863,
                -0.384416013956070,
                -0.3963100016117096,
                -0.1732700020074844,
                0.06610920280218124,
                0.1674569994211197,
                0.2704319953918457,
                0.3886820077896118,
                0.1243259981274605,
                0.03255619853734970
              ],
              "y" : 
              [
                0.04049839824438095,
                0.01276679988950491,
                -0.06460560113191605,
                -0.09290029853582382,
                -0.04970699921250343,
                -0.07424589991569519,
                0.03104590065777302,
                0.08502169698476791,
                0.08873070031404495,
                0.02190640009939671
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.003293850459158421,
        "massData-center" : 
        {
          "x" : -0.03970590978860855,
          "y" : -0.005842805374413729
        },
        "massData-mass" : 0.07660945504903793,
        "name" : "body3",
        "position" : 
        {
          "x" : 4.500140190124512,
          "y" : 4.546902179718018
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2942110002040863,
                -0.384416013956070,
                -0.3963100016117096,
                -0.1732700020074844,
                0.06610920280218124,
                0.1674569994211197,
                0.2704319953918457,
                0.3886820077896118,
                0.1243259981274605,
                0.03255619853734970
              ],
              "y" : 
              [
                0.04049839824438095,
                0.01276679988950491,
                -0.06460560113191605,
                -0.09290029853582382,
                -0.04970699921250343,
                -0.07424589991569519,
                0.03104590065777302,
                0.08502169698476791,
                0.08873070031404495,
                0.02190640009939671
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.003293850459158421,
        "massData-center" : 
        {
          "x" : -0.03970590978860855,
          "y" : -0.005842805374413729
        },
        "massData-mass" : 0.07660945504903793,
        "name" : "body3",
        "position" : 
        {
          "x" : 4.387457370758057,
          "y" : 4.521047592163086
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2927550077438355,
                -0.2813169956207275,
                -0.2112299948930740,
                -0.1887509971857071,
                0.06887509673833847,
                0.2516370117664337,
                0.2947109937667847,
                0.2913039922714233,
                0.04599929973483086,
                -0.1421159952878952
              ],
              "y" : 
              [
                0.1460150033235550,
                -0.1450410038232803,
                -0.1314129978418350,
                -0.03240080177783966,
                -0.08608730137348175,
                -0.07629220187664032,
                0.01362869981676340,
                0.1000809967517853,
                0.09302400052547455,
                0.1121890023350716
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.003565248334780335,
        "massData-center" : 
        {
          "x" : -0.01762944087386131,
          "y" : 0.01410291064530611
        },
        "massData-mass" : 0.1056024655699730,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 4.10232686996460,
          "y" : 3.752135753631592
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 0,
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.5179358720779419
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.3076522946357727
      },
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 0,
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.1843748390674591
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 0.4859481751918793
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 0,
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.1843748390674591
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.3076522946357727
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.2812269926071167,
          "y" : -0.01179029978811741
        },
        "anchorB" : 
        {
          "x" : -0.2536590099334717,
          "y" : 0.01355030015110970
        },
        "bodyA" : 3,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : -0.7781615257263184,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.9308438897132874
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2083790004253388,
          "y" : 0.09201759845018387
        },
        "anchorB" : 
        {
          "x" : -0.2917650043964386,
          "y" : -0.02045349963009358
        },
        "bodyA" : 3,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2356970012187958,
          "y" : -0.01907539926469326
        },
        "anchorB" : 
        {
          "x" : -0.2933549880981445,
          "y" : -0.01899000070989132
        },
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2760599851608276,
          "y" : 0.09930279850959778
        },
        "anchorB" : 
        {
          "x" : 0.2640199959278107,
          "y" : 0.01391979958862066
        },
        "bodyA" : 3,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2833450138568878,
          "y" : -0.04457189887762070
        },
        "anchorB" : 
        {
          "x" : 0.2537739872932434,
          "y" : 0.03601849824190140
        },
        "bodyA" : 3,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
