
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "left_leg"
        },
        
        {
          "entry" : "right_leg"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 1.620936751365662,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2539823651313782,
                -0.2440592050552368,
                -0.1832545548677445,
                -0.1637526750564575,
                0.05975325405597687,
                0.2183100879192352,
                0.2556792795658112,
                0.2527235448360443,
                0.03990712389349937,
                -0.1232940554618835
              ],
              "y" : 
              [
                0.1266767084598541,
                -0.1258316934108734,
                -0.1140086129307747,
                -0.02810960449278355,
                -0.07468584924936295,
                -0.06618799269199371,
                0.01182369701564312,
                0.08682622015476227,
                0.08070386201143265,
                0.09733065962791443
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.002019699662923813,
        "massData-center" : 
        {
          "x" : -0.01529460307210684,
          "y" : 0.01223512459546328
        },
        "massData-mass" : 0.07948268204927445,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.3300479948520660,
          "y" : 0.2717036306858063
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2464502453804016,
                -0.2663858532905579,
                -0.1615751981735230,
                0.01089989114552736,
                0.1564452648162842,
                0.2389110177755356,
                0.2663902044296265,
                0.1892424970865250,
                0.06109178811311722,
                -0.03609573096036911
              ],
              "y" : 
              [
                0.07125177234411240,
                -0.005345779936760664,
                -0.1475900709629059,
                -0.2252878248691559,
                -0.1573874056339264,
                -0.1884035021066666,
                0.04557948186993599,
                0.1782886236906052,
                0.1306639611721039,
                0.1389031708240509
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.004051899071782827,
        "massData-center" : 
        {
          "x" : 0.02205148339271545,
          "y" : -0.02232088707387447
        },
        "massData-mass" : 0.1485307812690735,
        "name" : "head",
        "position" : 
        {
          "x" : 0.2711231410503388,
          "y" : 1.199887871742249
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2414981424808502,
                -0.2924984693527222,
                -0.2210168391466141,
                0.03968524187803268,
                0.2261450290679932,
                0.2786272764205933,
                0.2870936393737793,
                0.2124913334846497,
                0.1017674282193184,
                -0.1348273605108261
              ],
              "y" : 
              [
                0.1570195704698563,
                -0.04052763059735298,
                -0.1774991899728775,
                -0.2112073302268982,
                -0.1467780619859695,
                -0.04608113691210747,
                0.09723083674907684,
                0.1582992076873779,
                0.1882204711437225,
                0.2114207297563553
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.006469934247434139,
        "massData-center" : 
        {
          "x" : -0.004370811861008406,
          "y" : 0.001514494302682579
        },
        "massData-mass" : 0.1952935606241226,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.2491391301155090,
          "y" : 0.7358479499816895
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2552455067634583,
                -0.3335037231445313,
                -0.3438224494457245,
                -0.1503219902515411,
                0.05735361576080322,
                0.1452789306640625,
                0.2346158027648926,
                0.3372048139572144,
                0.1078601479530335,
                0.02824443578720093
              ],
              "y" : 
              [
                0.03513473272323608,
                0.01107591390609741,
                -0.05604916810989380,
                -0.08059650659561157,
                -0.04312378168106079,
                -0.06441271305084229,
                0.02693414688110352,
                0.07376134395599365,
                0.07697916030883789,
                0.01900511980056763
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.001865952508524060,
        "massData-center" : 
        {
          "x" : -0.03444716706871986,
          "y" : -0.005068972241133452
        },
        "massData-mass" : 0.05766081064939499,
        "name" : "body3",
        "position" : 
        {
          "x" : 0.5201910138130188,
          "y" : 0.956797719001770
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2552455067634583,
                -0.3335037231445313,
                -0.3438224494457245,
                -0.1503219902515411,
                0.05735361576080322,
                0.1452789008617401,
                0.2346158325672150,
                0.3372047841548920,
                0.1078601181507111,
                0.02824443578720093
              ],
              "y" : 
              [
                0.03513473272323608,
                0.01107597351074219,
                -0.05604916810989380,
                -0.08059650659561157,
                -0.04312372207641602,
                -0.06441271305084229,
                0.02693420648574829,
                0.07376134395599365,
                0.07697904109954834,
                0.01900511980056763
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.001865951693616808,
        "massData-center" : 
        {
          "x" : -0.03444726765155792,
          "y" : -0.005068990867584944
        },
        "massData-mass" : 0.05766078084707260,
        "name" : "body3",
        "position" : 
        {
          "x" : 0.4224344789981842,
          "y" : 0.9343714714050293
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2539823353290558,
                -0.2440591901540756,
                -0.1832545399665833,
                -0.1637526899576187,
                0.05975326523184776,
                0.2183100879192352,
                0.2556792497634888,
                0.2527235150337219,
                0.03990716114640236,
                -0.1232940331101418
              ],
              "y" : 
              [
                0.1266766786575317,
                -0.1258317232131958,
                -0.1140086129307747,
                -0.02810961753129959,
                -0.07468585669994354,
                -0.06618802994489670,
                0.01182371750473976,
                0.08682621270418167,
                0.08070383965969086,
                0.09733062237501144
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.002019698731601238,
        "massData-center" : 
        {
          "x" : -0.01529459189623594,
          "y" : 0.01223510410636663
        },
        "massData-mass" : 0.07948266714811325,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 0.1750672608613968,
          "y" : 0.2672964334487915
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : -4.633411094800977e-007,
          "y" : -8.496331815877056e-007
        },
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.4493402242660523
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 6.144382780348678e-009,
          "y" : 1.662443871452979e-008
        },
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.2669063806533814
      },
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 
        {
          "x" : 7.417870762083112e-009,
          "y" : 1.775203806175796e-008
        },
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.1599562764167786
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : 3.746582422081701e-008,
          "y" : -8.466521705940977e-009
        },
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 0.4215887486934662
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 1.633714674653675e-008,
          "y" : 1.182483888584329e-008
        },
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.1599562764167786
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : 1.411160166497893e-008,
          "y" : -3.036977558323883e-009
        },
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.2669063806533814
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.2439811527729034,
          "y" : -0.01022879406809807
        },
        "anchorB" : 
        {
          "x" : -0.2200642973184586,
          "y" : 0.01175566855818033
        },
        "bodyA" : 3,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : -0.7781615257263184,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.9308438897132874
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1807812005281448,
          "y" : 0.07983072847127914
        },
        "anchorB" : 
        {
          "x" : -0.2531234622001648,
          "y" : -0.01774461381137371
        },
        "bodyA" : 3,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2044811844825745,
          "y" : -0.01654905080795288
        },
        "anchorB" : 
        {
          "x" : -0.2545028626918793,
          "y" : -0.01647493615746498
        },
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2394983917474747,
          "y" : 0.08615107089281082
        },
        "anchorB" : 
        {
          "x" : 0.2290530502796173,
          "y" : 0.01207625027745962
        },
        "bodyA" : 3,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2458186000585556,
          "y" : -0.03866877779364586
        },
        "anchorB" : 
        {
          "x" : 0.2201640158891678,
          "y" : 0.03124820441007614
        },
        "bodyA" : 3,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
