
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "button",
      "name" : "button",
      "type" : "bool"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 14.34595966339111,
          "y" : 3.348773956298828
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "upgrade_button"
          },
          
          {
            "bool" : true,
            "name" : "button"
          }
        ],
        "file" : "using_images/button_up.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "renderOrder" : 3,
        "scale" : 1.926234960556030
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 9.985750198364258,
          "y" : 5.619050025939941
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "overlay"
          },
          
          {
            "bool" : false,
            "name" : "button"
          }
        ],
        "file" : "using_images/store_front.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 11.21034812927246
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 9.990930557250977,
          "y" : 5.624446868896484
        },
        "file" : "using_images/storeback.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 11.24035549163818
      },
      
      {
        "aspectScale" : 1.314432263374329,
        "center" : 
        {
          "x" : 18.58851432800293,
          "y" : 7.22506570816040
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "price_bounds"
          }
        ],
        "file" : "using_images/empty.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image0",
        "opacity" : 0.5,
        "renderOrder" : 3,
        "scale" : 1.573438405990601
      },
      
      {
        "aspectScale" : 0.4007978439331055,
        "center" : 
        {
          "x" : 2.355503082275391,
          "y" : 5.988991737365723
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "list_bounds"
          }
        ],
        "file" : "using_images/empty.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image0",
        "opacity" : 0.5,
        "renderOrder" : 3,
        "scale" : 10.08623218536377
      },
      
      {
        "aspectScale" : 1.538847565650940,
        "center" : 
        {
          "x" : 13.25202178955078,
          "y" : 6.092182636260986
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "store_guy_bounds"
          }
        ],
        "file" : "using_images/empty.png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 7.588856220245361
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 5.865608215332031,
          "y" : 6.750423908233643
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "up_button"
          },
          
          {
            "bool" : true,
            "name" : "button"
          }
        ],
        "file" : "using_images/up_arrow.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image5",
        "opacity" : 0.5,
        "renderOrder" : -1,
        "scale" : 1.484028458595276
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 5.838298320770264,
          "y" : 4.678469181060791
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "down_button"
          },
          
          {
            "bool" : true,
            "name" : "button"
          }
        ],
        "file" : "using_images/down_arrow.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image6",
        "opacity" : 0.5,
        "renderOrder" : -1,
        "scale" : 1.338994860649109
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 18.38125991821289,
          "y" : 10.52640056610107
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "back_button"
          },
          
          {
            "bool" : true,
            "name" : "button"
          }
        ],
        "file" : "using_images/back.png",
        "filter" : 1,
        "flip" : false,
        "id" : 15,
        "name" : "image4",
        "opacity" : 0.5,
        "renderOrder" : 3,
        "scale" : 1.126670598983765
      },
      
      {
        "aspectScale" : 3.257867336273193,
        "center" : 
        {
          "x" : 2.343579292297363,
          "y" : 10.39001655578613
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "product_bounds"
          }
        ],
        "file" : "using_images/empty.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "image0",
        "opacity" : 0.5,
        "renderOrder" : 3,
        "scale" : 1.247146129608154
      },
      
      {
        "aspectScale" : 3.257867336273193,
        "center" : 
        {
          "x" : 9.490900993347168,
          "y" : 3.097112655639648
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "product_display_bounds"
          }
        ],
        "file" : "using_images/empty.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "image0",
        "opacity" : 0.5,
        "renderOrder" : 3,
        "scale" : 1.664787769317627
      },
      
      {
        "aspectScale" : 1.816574692726135,
        "center" : 
        {
          "x" : 6.752523422241211,
          "y" : 10.26643371582031
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "user_brain_count_bounds"
          }
        ],
        "file" : "using_images/empty.png",
        "filter" : 1,
        "flip" : false,
        "id" : 18,
        "name" : "image0",
        "opacity" : 0.5,
        "renderOrder" : 3,
        "scale" : 1.573438405990601
      },
      
      {
        "aspectScale" : 1.816574692726135,
        "center" : 
        {
          "x" : 6.752523422241211,
          "y" : 10.26643371582031
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "user_brain_count_bounds"
          }
        ],
        "file" : "using_images/empty.png",
        "filter" : 1,
        "flip" : false,
        "id" : 19,
        "name" : "image0",
        "opacity" : 0.5,
        "renderOrder" : 3,
        "scale" : 1.573438405990601
      },
      
      {
        "aspectScale" : 2.234178781509399,
        "center" : 
        {
          "x" : 17.65192222595215,
          "y" : 3.229876041412354
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "upgrade_bounds"
          }
        ],
        "file" : "using_images/empty.png",
        "filter" : 1,
        "flip" : false,
        "id" : 20,
        "name" : "image0",
        "opacity" : 0.5,
        "renderOrder" : 3,
        "scale" : 1.573438405990601
      },
      
      {
        "aspectScale" : 2.234178781509399,
        "center" : 
        {
          "x" : 17.65192222595215,
          "y" : 3.229876041412354
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "upgrade_bounds"
          }
        ],
        "file" : "using_images/empty.png",
        "filter" : 1,
        "flip" : false,
        "id" : 21,
        "name" : "image0",
        "opacity" : 0.5,
        "renderOrder" : 3,
        "scale" : 1.573438405990601
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
