
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "head"
        },
        
        {
          "entry" : "torso"
        },
        
        {
          "entry" : "left_arm"
        },
        
        {
          "entry" : "right_arm"
        },
        
        {
          "entry" : "left_leg"
        },
        
        {
          "entry" : "right_leg"
        },
        
        {
          "entry" : "rock"
        }
      ],
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "isPart",
      "name" : "isPart",
      "type" : "bool"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 1.782975912094116,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "torso"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2547929883003235,
                -0.3851040005683899,
                -0.4332099854946137,
                -0.3938159942626953,
                0.08088900148868561,
                0.2817569971084595,
                0.4051960110664368,
                0.4330869913101196,
                0.1405079960823059,
                -0.1029030010104179
              ],
              "y" : 
              [
                0.4264689981937408,
                0.2028760015964508,
                -0.3030309975147247,
                -0.3671000003814697,
                -0.4637570083141327,
                -0.4014849960803986,
                -0.1236860007047653,
                0.1070189997553825,
                0.3883740007877350,
                0.4636920094490051
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.06126368045806885,
        "massData-center" : 
        {
          "x" : -0.01872153393924236,
          "y" : -0.02036984264850617
        },
        "massData-mass" : 0.6123224496841431,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.4215689599514008,
          "y" : 0.2651080489158630
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.1552929580211639,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3129400014877319,
                -0.3753550052642822,
                -0.3998529911041260,
                -0.2974300086498261,
                -0.01231119967997074,
                0.2895480096340179,
                0.3996059894561768,
                0.3589810132980347,
                0.2408590018749237,
                0.002215520013123751
              ],
              "y" : 
              [
                0.1353570073843002,
                0.08715999871492386,
                -0.06007650122046471,
                -0.1272439956665039,
                -0.1009479984641075,
                -0.1293859928846359,
                0.008863690309226513,
                0.1072269976139069,
                0.1200139969587326,
                0.07823470234870911
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.008688665926456451,
        "massData-center" : 
        {
          "x" : -0.009482505731284618,
          "y" : -0.002058661775663495
        },
        "massData-mass" : 0.1638881266117096,
        "name" : "right_arm",
        "position" : 
        {
          "x" : 0.5836669802665710,
          "y" : 0.4599277675151825
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.1552929580211639,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arm"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3129400014877319,
                -0.3753550052642822,
                -0.3998529911041260,
                -0.2974300086498261,
                -0.01231119967997074,
                0.2895480096340179,
                0.3996059894561768,
                0.3589810132980347,
                0.2408590018749237,
                0.002215520013123751
              ],
              "y" : 
              [
                0.1353570073843002,
                0.08715999871492386,
                -0.06007650122046471,
                -0.1272439956665039,
                -0.1009479984641075,
                -0.1293859928846359,
                0.008863690309226513,
                0.1072269976139069,
                0.1200139969587326,
                0.07823470234870911
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.008688665926456451,
        "massData-center" : 
        {
          "x" : -0.009482505731284618,
          "y" : -0.002058661775663495
        },
        "massData-mass" : 0.1638881266117096,
        "name" : "left_arm",
        "position" : 
        {
          "x" : 0.9995418190956116,
          "y" : 0.4165772497653961
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.951372981071472,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4869210124015808,
                -0.4106180071830750,
                -0.2708410024642944,
                0.01178220007568598,
                0.3152770102024078,
                0.4866720139980316,
                0.2933000028133392,
                0.1591710001230240,
                -0.03536269813776016,
                -0.2229599952697754
              ],
              "y" : 
              [
                0.08544989675283432,
                -0.07650289684534073,
                0.03112290054559708,
                -0.2077320069074631,
                -0.2747659981250763,
                0.04434489831328392,
                0.07835970073938370,
                0.02957290038466454,
                0.1036200001835823,
                0.2747659981250763
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.01746186614036560,
        "massData-center" : 
        {
          "x" : 0.01228039432317019,
          "y" : -0.01439596060663462
        },
        "massData-mass" : 0.2358425408601761,
        "name" : "left_leg",
        "position" : 
        {
          "x" : 0.7234440445899963,
          "y" : -0.3738222718238831
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.838942050933838,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_leg"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4869210124015808,
                -0.4106180071830750,
                -0.2708410024642944,
                0.01178220007568598,
                0.3152770102024078,
                0.4866720139980316,
                0.2933000028133392,
                0.1591710001230240,
                -0.03536269813776016,
                -0.2229599952697754
              ],
              "y" : 
              [
                0.08544989675283432,
                -0.07650289684534073,
                0.03112290054559708,
                -0.2077320069074631,
                -0.2747659981250763,
                0.04434489831328392,
                0.07835970073938370,
                0.02957290038466454,
                0.1036200001835823,
                0.2747659981250763
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.01746186614036560,
        "massData-center" : 
        {
          "x" : 0.01228039432317019,
          "y" : -0.01439596060663462
        },
        "massData-mass" : 0.2358425408601761,
        "name" : "right_leg",
        "position" : 
        {
          "x" : 0.1685979813337326,
          "y" : -0.3401275277137756
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.515921354293823,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "head"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2945950031280518,
                -0.3405950069427490,
                -0.2341510057449341,
                0.06890439987182617,
                0.1230579987168312,
                0.3124490082263947,
                0.3587589859962463,
                0.3002989888191223,
                0.1037890017032623,
                0.05357030034065247
              ],
              "y" : 
              [
                0.1703609973192215,
                -0.1676300019025803,
                -0.2885339856147766,
                -0.2884939908981323,
                -0.3674210011959076,
                -0.2368160039186478,
                0.008308510296046734,
                0.1428350061178207,
                0.2461130023002625,
                0.3670069873332977
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.01955322176218033,
        "massData-center" : 
        {
          "x" : 0.006352093536406755,
          "y" : -0.02274991385638714
        },
        "massData-mass" : 0.3436216711997986,
        "name" : "head",
        "position" : 
        {
          "x" : 0.5262012481689453,
          "y" : 0.8368454575538635
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.7305080890655518,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "rock"
          },
          
          {
            "bool" : true,
            "name" : "isPart"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65529,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4482490122318268,
                -0.5302159786224365,
                -0.4516740143299103,
                -0.1234389990568161,
                0.2965500056743622,
                0.4697810113430023,
                0.5241000056266785,
                0.4345479905605316,
                0.2417419999837875,
                -0.1859550029039383
              ],
              "y" : 
              [
                0.2383150011301041,
                -0.06410679966211319,
                -0.2172749936580658,
                -0.3727979958057404,
                -0.1959879994392395,
                -0.1585520058870316,
                0.05823190137743950,
                0.2309740036725998,
                0.3657920062541962,
                0.3556599915027618
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.05725951120257378,
        "massData-center" : 
        {
          "x" : -0.01551365200430155,
          "y" : 0.02460288256406784
        },
        "massData-mass" : 0.5705652832984924,
        "name" : "rock",
        "position" : 
        {
          "x" : -0.02161066979169846,
          "y" : 0.3710746169090271
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 0,
        "file" : "images/left_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.2699072360992432
      },
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 0,
        "file" : "images/left_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.5480857491493225
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 0,
        "file" : "images/right_arm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.2699072360992432
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "images/right_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 0.5480857491493225
      },
      
      {
        "aspectScale" : 1,
        "body" : 9,
        "center" : 0,
        "file" : "images/rock.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : 0.7457973957061768
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "images/torso.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : 0.9261775612831116
      },
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 0,
        "file" : "images/head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image7",
        "opacity" : 0.5,
        "scale" : 0.7340291738510132
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.03833080083131790,
          "y" : -0.3315930068492889
        },
        "anchorB" : 
        {
          "x" : -0.2655690014362335,
          "y" : -0.003129869932308793
        },
        "bodyA" : 1,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1734459996223450,
          "y" : 0.06554429978132248
        },
        "anchorB" : 
        {
          "x" : -0.2655799984931946,
          "y" : 0.002035219920799136
        },
        "bodyA" : 1,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1062650009989739,
          "y" : 0.2138369977474213
        },
        "anchorB" : 
        {
          "x" : 0.1262869983911514,
          "y" : -0.1763900071382523
        },
        "bodyA" : 1,
        "bodyB" : 9,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 4,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2354570031166077,
          "y" : 0.27258300781250
        },
        "anchorB" : 
        {
          "x" : 0.2967430055141449,
          "y" : -0.1189579963684082
        },
        "bodyA" : 1,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3289639949798584,
          "y" : -0.1384740024805069
        },
        "anchorB" : 
        {
          "x" : 0.3578299880027771,
          "y" : -0.03843830153346062
        },
        "bodyA" : 1,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.3063150048255920,
          "y" : -0.2034599930047989
        },
        "anchorB" : 
        {
          "x" : -0.2274670004844666,
          "y" : -0.04229760169982910
        },
        "bodyA" : 1,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 7,
        "lowerLimit" : -1.480082511901856,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint5",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.4723458290100098
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
