
night_map.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
night_map
  rotate: false
  xy: 2, 44
  size: 2000, 2000
  orig: 2000, 2000
  offset: 0, 0
  index: -1
snow_1
  rotate: false
  xy: 2, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1

night_map2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
house
  rotate: false
  xy: 2, 403
  size: 1196, 894
  orig: 1196, 961
  offset: 0, 67
  index: -1
rubble
  rotate: false
  xy: 2, 2
  size: 1146, 399
  orig: 1196, 961
  offset: 38, 0
  index: -1
