
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "button",
      "name" : "button",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metaimage" : 
    [
      
      {
        "aspectScale" : 0.2447928041219711,
        "center" : 
        {
          "x" : 18.15412712097168,
          "y" : 4.853475093841553
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "description"
          }
        ],
        "file" : "images/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image2",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 8.511196136474609
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 2.544725179672241,
          "y" : 10.17547798156738
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "back_button"
          },
          
          {
            "bool" : true,
            "name" : "button"
          }
        ],
        "file" : "images/back.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 1.396683096885681
      },
      
      {
        "aspectScale" : 0.9458249211311340,
        "center" : 
        {
          "x" : 10.46340942382813,
          "y" : 4.861755847930908
        },
        "file" : "images/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 8.463712692260742
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 9.979062080383301,
          "y" : 5.609951019287109
        },
        "file" : "images/background.jpg",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 11.20286464691162
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 10.8922586441040,
          "y" : 9.950826644897461
        },
        "file" : "images/level_select_label.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image4",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 1.542883515357971
      },
      
      {
        "aspectScale" : 1.328583359718323,
        "center" : 
        {
          "x" : 10.48118209838867,
          "y" : 4.896129131317139
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "level_list_bounds"
          }
        ],
        "file" : "images/empty.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image5",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 7.335789203643799
      },
      
      {
        "aspectScale" : 0.3439698517322540,
        "center" : 
        {
          "x" : 18.18699073791504,
          "y" : 4.885615825653076
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "description_bounds"
          }
        ],
        "file" : "images/empty.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image5",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 7.465073108673096
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 18.19273567199707,
          "y" : 1.938506364822388
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "play_button"
          },
          
          {
            "bool" : true,
            "name" : "button"
          }
        ],
        "file" : "images/play_button.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image0",
        "opacity" : 0.5,
        "renderOrder" : 2,
        "scale" : 0.8304560780525208
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
