
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.8900151252746582,
          "y" : 0.4962602555751801
        },
        "file" : "howitshouldlook.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.5212910771369934,
          "y" : 0.9174215793609619
        },
        "file" : "images/boxes.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.1501864045858383
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 1.693150401115418,
          "y" : 0.9154986143112183
        },
        "file" : "images/pause.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 0.1513651162385941
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 1.498693108558655,
          "y" : 0.9118859171867371
        },
        "file" : "images/zombiebutton.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : 0.1483704447746277
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 1.498731970787048,
          "y" : 0.6436353921890259
        },
        "file" : "images/zombies.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : 0.3521986901760101
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 1.368264436721802,
          "y" : 0.4251948595046997
        },
        "file" : "images/arrow2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.08459105342626572
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 1.625636577606201,
          "y" : 0.4250135123729706
        },
        "file" : "images/arrow1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.08445155620574951
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
