
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "button",
      "name" : "button",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "hidden",
      "name" : "hidden",
      "type" : "bool"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 15.93521404266357,
          "y" : 10.02436542510986
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "zombie_button"
          },
          
          {
            "bool" : true,
            "name" : "button"
          }
        ],
        "file" : "images/zombiebutton.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : 1.762022852897644
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 1.051712870597839,
          "y" : 10.18711757659912
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "powerup_button_1"
          },
          
          {
            "bool" : true,
            "name" : "button"
          }
        ],
        "file" : "../survival_ui/images/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 1.768819332122803
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 18.97156524658203,
          "y" : 10.06698322296143
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "pause_button"
          },
          
          {
            "bool" : true,
            "name" : "button"
          }
        ],
        "file" : "../survival_ui/images/pause.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 1.773422479629517
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 3.098604917526245,
          "y" : 10.18751907348633
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "powerup_button_2"
          },
          
          {
            "bool" : true,
            "name" : "button"
          }
        ],
        "file" : "../survival_ui/images/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.770544886589050
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 5.139456272125244,
          "y" : 10.18633937835693
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "powerup_button_3"
          },
          
          {
            "bool" : true,
            "name" : "button"
          }
        ],
        "file" : "../survival_ui/images/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : 1.770544886589050
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 7.180449485778809,
          "y" : 10.18457603454590
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "powerup_button_4"
          },
          
          {
            "bool" : true,
            "name" : "button"
          }
        ],
        "file" : "../survival_ui/images/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : 1.770544886589050
      },
      
      {
        "aspectScale" : 1.382375478744507,
        "center" : 
        {
          "x" : 5.500387668609619,
          "y" : 5.321865558624268
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "powerup_bounds"
          }
        ],
        "file" : "images/empty.png",
        "filter" : 1,
        "flip" : false,
        "id" : 23,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 6.921681880950928
      },
      
      {
        "aspectScale" : 0.7419500350952148,
        "center" : 
        {
          "x" : 15.88902759552002,
          "y" : 5.390775680541992
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "zombie_bounds"
          }
        ],
        "file" : "images/empty.png",
        "filter" : 1,
        "flip" : false,
        "id" : 24,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 6.867816448211670
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 14.04525470733643,
          "y" : 1.026004791259766
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_arrow"
          },
          
          {
            "bool" : true,
            "name" : "hidden"
          }
        ],
        "file" : "images/arrow2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 26,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.219307303428650
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 17.75506210327148,
          "y" : 1.023390769958496
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_arrow"
          },
          
          {
            "bool" : true,
            "name" : "hidden"
          }
        ],
        "file" : "images/arrow1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 27,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 1.217296600341797
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
