
fire.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
flame1
  rotate: false
  xy: 538, 350
  size: 185, 233
  orig: 185, 233
  offset: 0, 0
  index: -1
flame10
  rotate: false
  xy: 419, 31
  size: 147, 284
  orig: 147, 284
  offset: 0, 0
  index: -1
flame2
  rotate: false
  xy: 298, 317
  size: 238, 248
  orig: 238, 248
  offset: 0, 0
  index: -1
flame3
  rotate: false
  xy: 2, 297
  size: 294, 268
  orig: 294, 268
  offset: 0, 0
  index: -1
flame4
  rotate: false
  xy: 631, 590
  size: 316, 284
  orig: 316, 284
  offset: 0, 0
  index: -1
flame5
  rotate: false
  xy: 2, 567
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
flame6
  rotate: false
  xy: 310, 585
  size: 319, 289
  orig: 319, 289
  offset: 0, 0
  index: -1
flame7
  rotate: false
  xy: 2, 5
  size: 210, 290
  orig: 210, 290
  offset: 0, 0
  index: -1
flame8
  rotate: false
  xy: 214, 2
  size: 203, 293
  orig: 203, 293
  offset: 0, 0
  index: -1
flame9
  rotate: false
  xy: 568, 65
  size: 171, 283
  orig: 171, 283
  offset: 0, 0
  index: -1
