
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "button",
      "name" : "button",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "name",
      "name" : "name",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 10.05091571807861,
          "y" : 5.655071258544922
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "background"
          }
        ],
        "file" : "images/background.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 11.30733203887940
      },
      
      {
        "aspectScale" : 1.510729551315308,
        "center" : 
        {
          "x" : 10.08053398132324,
          "y" : 4.970361232757568
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "product_button"
          },
          
          {
            "bool" : true,
            "name" : "button"
          }
        ],
        "file" : "images/empty.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 9.440629959106445
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 10.01184082031250,
          "y" : 10.48678493499756
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "title"
          }
        ],
        "file" : "images/title.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.5,
        "renderOrder" : 2,
        "scale" : 1.603042960166931
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 19.16665267944336,
          "y" : 5.592021942138672
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "right_button"
          },
          
          {
            "bool" : true,
            "name" : "button"
          }
        ],
        "file" : "images/right_arrow.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "renderOrder" : 2,
        "scale" : 1.003022432327271
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 1.010350227355957,
          "y" : 5.502361297607422
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "left_button"
          },
          
          {
            "bool" : true,
            "name" : "button"
          }
        ],
        "file" : "images/left_arrow.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image4",
        "opacity" : 0.5,
        "renderOrder" : 2,
        "scale" : 1.003022432327271
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 10.04102134704590,
          "y" : 5.658712863922119
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "overlay"
          }
        ],
        "file" : "images/overlay.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image5",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 11.29446887969971
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 1.757772803306580,
          "y" : 10.51510143280029
        },
        "customProperties" : 
        [
          
          {
            "name" : "name",
            "string" : "back_button"
          },
          
          {
            "bool" : true,
            "name" : "button"
          }
        ],
        "file" : "images/back.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image6",
        "opacity" : 0.5,
        "renderOrder" : 2,
        "scale" : 1.215659141540527
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
